[00:00:00]: 
System Memory:
	Memory Load: 59%
	Available Physical Memory: 6439m/16057m
	Available Page File: 7461m/17081m
	Available Virtual Memory: 3984m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 16m
	Working Set Size: 16m
	Quota Peak Page Pool Usage: 196k
	Quota Page Pool Usage: 196k
	Quota Peak Non Paged Pool Usage:20k
	Quota Non Paged Pool Usage: 19k
	Page File Usage: 3m
	Peak Page File Usage: 3m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Sun Jun 15 12:12:53 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 9565
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (10736)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.82
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (15108)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Small Textures: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (18272)
[00:00:00]: THREAD - started 'RenderThread' (15888)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application D:\XDGAME\Dont.Starve.Together.v619045\bin\dontstarve_steam.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: could not load ping_cache
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: THREAD - started 'StreamInput' (18772)
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 家庭中文版
    version                   10.0.26100
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  10
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      13th Gen Intel(R) Core(TM) i5-13400
    manufacturer              GenuineIntel
    clockSpeed                2500
  RAM                       
    megsOfRam                 16384
  GPU                       
    name                      Intel(R) UHD Graphics 730
    driverDate                20241018000000.000000-000
    megsOfRam                 2047
    refreshRate               59
    videoModeDescription      2560 x 1440 x 4294967296 种颜色
    driverVersion             32.0.101.6129

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (10120)
[00:00:00]: WindowManager::Initialize
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (17388)
[00:00:00]: CreateWindow: Requesting 1859,1045 - 5/6/5 - -1/-1/-1 - 0
[00:00:00]: CreateEGLContext: 16 configs found
[00:00:00]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:00]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:00]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:00]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:00]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:00]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:00]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:00]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:00]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:00]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:00]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:00]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:00]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:00]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:00]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:00]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:00]: RestoreWindowPosition
[00:00:00]:    Saved Client Pos (352 x 165)
[00:00:00]:    Adjusted Window Pos (344 x 134)
[00:00:00]: EnsureWindowOnScreen
[00:00:00]:    All good.
[00:00:00]: GLInfo
[00:00:00]: ~~~~~~
[00:00:00]: GL_VENDOR: Google Inc.
[00:00:00]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics 730)
[00:00:00]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:00]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:00]: THREAD - started 'WindowsInputManager' (18640)
[00:00:00]: OpenGL extensions (19, 19):
[00:00:00]: GL_ANGLE_depth_texture
[00:00:00]: GL_ANGLE_framebuffer_blit
[00:00:00]: GL_ANGLE_framebuffer_multisample
[00:00:00]: GL_ANGLE_instanced_arrays
[00:00:00]: GL_ANGLE_pack_reverse_row_order
[00:00:00]: GL_ANGLE_texture_compression_dxt3
[00:00:00]: GL_ANGLE_texture_compression_dxt5
[00:00:00]: GL_ANGLE_texture_usage
[00:00:00]: GL_ANGLE_translated_shader_source
[00:00:00]: GL_EXT_read_format_bgra
[00:00:00]: GL_EXT_robustness
[00:00:00]: GL_EXT_texture_compression_dxt1
[00:00:00]: GL_EXT_texture_format_BGRA8888
[00:00:00]: GL_EXT_texture_storage
[00:00:00]: GL_OES_get_program_binary
[00:00:00]: GL_OES_packed_depth_stencil
[00:00:00]: GL_OES_rgb8_rgba8
[00:00:00]: GL_OES_standard_derivatives
[00:00:00]: GL_OES_texture_npot
[00:00:00]: GL_MAX_TEXTURE_SIZE = 16384
[00:00:00]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:00]: GL_MAX_RENDERBUFFER_SIZE = 16384
[00:00:00]: GL_MAX_VIEWPORT_DIMS = 16384, 16384
[00:00:00]: GL_MAX_VARYING_VECTORS = 10
[00:00:00]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:00]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:00]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:00]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:00]: 4 compressed texture formats
[00:00:00]: texture format 0x83f0
[00:00:00]: texture format 0x83f1
[00:00:00]: texture format 0x83f2
[00:00:00]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x32
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence.
	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: Failed to load skilltree file itself!	
[00:00:03]: Trying to apply online cache of skilltree data..	
[00:00:03]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: PlayerDeaths loaded morgue	2008	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences loaded server_preferences	2	
[00:00:06]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:06]: bloom_enabled	true	
[00:00:06]: EnableShadeRenderer: 	true	
[00:00:06]: loaded shardsaveindex	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: Klump load on boot started.	
[00:00:06]: Klump files loaded: 	0	
[00:00:08]: 	Load FE	
[00:00:08]: 	Load FE: done	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (14228)
[00:00:08]: FilesExistAsyncThread started (25098 files)...
[00:00:08]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:08]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:08]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:08]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:08]: Check for write access: TRUE
[00:00:08]: Check for read access: TRUE
[00:00:08]: Available disk space for save files: 116119 MB
[00:00:08]: ModIndex: Load sequence finished successfully.	
[00:00:08]: Reset() returning
[00:00:09]: FMOD detected a new audio device and set audio to the current default device.
[00:00:09]: Do AutoLogin	
[00:00:09]: [Steam] Auth Session Ticket requested...
[00:00:09]: [Steam] Got Auth Session Ticket
[00:00:09]: [MOTD] Done Loading.	
[00:00:09]: ... FilesExistAsyncThread complete
[00:00:10]: Cancelling Get All Items flow. Current progress at 0
[00:00:10]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:10]: [Workshop] ModQuery got 0 results
[00:00:10]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:10]: [Workshop] ItemQuery finished downloading everything
[00:00:14]: Getting top mod details...
[00:00:14]: Frontend-Unloading mod 'all'.	
[00:00:14]: GOT top mod details...0
[00:00:14]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:14]: [Workshop] ModQuery got 0 results
[00:00:14]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:14]: [Workshop] ItemQuery finished downloading everything
[00:00:14]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:14]: [Workshop] ModQuery got 0 results
[00:00:14]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:14]: [Workshop] ItemQuery finished downloading everything
[00:00:16]: Network tick rate: U=15(2), D=0
[00:00:16]: [Workshop] CancelDownloads for all pending downloads
[00:00:16]: About to start a server with the following settings:
[00:00:16]:   Dedicated: false
[00:00:16]:   Online: false
[00:00:16]:   Passworded: false
[00:00:16]:   ServerPort: 10999
[00:00:16]:   SteamAuthPort: 8766
[00:00:16]:   SteamMasterServerPort: 27016
[00:00:16]:   ClanID: false
[00:00:16]:   ClanOnly: false
[00:00:16]:   ClanAdmin: false
[00:00:16]:   LanOnly: true
[00:00:16]:   FriendsOnly: false
[00:00:16]:   EnableAutosaver: true
[00:00:16]:   EncodeUserPath: true
[00:00:16]:   PVP: false
[00:00:16]:   MaxPlayers: 6
[00:00:16]:   GameMode: survival
[00:00:16]:   OverridenDNS: 
[00:00:16]:   PauseWhenEmpty: true
[00:00:16]:   IdleTimeout: 1800s
[00:00:16]:   VoteEnabled: false
[00:00:16]:   InternetBroadcasting: true
[00:00:16]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:16]: Lan Server Started on port: 10999
[00:00:16]: SUCCESS: Loaded modoverrides.lua	
[00:00:16]: Found a level data override file with these contents:	
[00:00:16]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:16]: 	K: 	hideminimap	 V: 	false	
[00:00:16]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:16]: 	K: 	location	 V: 	forest	
[00:00:16]: 	K: 	max_playlist_position	 V: 	999	
[00:00:16]: 	K: 	min_playlist_position	 V: 	0	
[00:00:16]: 	K: 	name	 V: 	生存	
[00:00:16]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:16]: 	K: 	override_level_string	 V: 	false	
[00:00:16]: 	K: 	overrides	 V: 	table: 1425E6F0	
[00:00:16]: 		K: 	alternatehunt	 V: 	default	
[00:00:16]: 		K: 	angrybees	 V: 	default	
[00:00:16]: 		K: 	antliontribute	 V: 	default	
[00:00:16]: 		K: 	autumn	 V: 	default	
[00:00:16]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:16]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:16]: 		K: 	bats_setting	 V: 	default	
[00:00:16]: 		K: 	bearger	 V: 	default	
[00:00:16]: 		K: 	beefalo	 V: 	default	
[00:00:16]: 		K: 	beefaloheat	 V: 	default	
[00:00:16]: 		K: 	beequeen	 V: 	default	
[00:00:16]: 		K: 	bees	 V: 	default	
[00:00:16]: 		K: 	bees_setting	 V: 	default	
[00:00:16]: 		K: 	berrybush	 V: 	default	
[00:00:16]: 		K: 	birds	 V: 	default	
[00:00:16]: 		K: 	boons	 V: 	default	
[00:00:16]: 		K: 	branching	 V: 	default	
[00:00:16]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:16]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:16]: 		K: 	butterfly	 V: 	default	
[00:00:16]: 		K: 	buzzard	 V: 	default	
[00:00:16]: 		K: 	cactus	 V: 	default	
[00:00:16]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:16]: 		K: 	carrot	 V: 	default	
[00:00:16]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:16]: 		K: 	catcoon	 V: 	default	
[00:00:16]: 		K: 	catcoons	 V: 	default	
[00:00:16]: 		K: 	chess	 V: 	default	
[00:00:16]: 		K: 	cookiecutters	 V: 	default	
[00:00:16]: 		K: 	crabking	 V: 	default	
[00:00:16]: 		K: 	crow_carnival	 V: 	default	
[00:00:16]: 		K: 	darkness	 V: 	default	
[00:00:16]: 		K: 	day	 V: 	default	
[00:00:16]: 		K: 	daywalker2	 V: 	default	
[00:00:16]: 		K: 	deciduousmonster	 V: 	default	
[00:00:16]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:16]: 		K: 	deerclops	 V: 	default	
[00:00:16]: 		K: 	dragonfly	 V: 	default	
[00:00:16]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:16]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:16]: 		K: 	extrastartingitems	 V: 	default	
[00:00:16]: 		K: 	eyeofterror	 V: 	default	
[00:00:16]: 		K: 	fishschools	 V: 	default	
[00:00:16]: 		K: 	flint	 V: 	default	
[00:00:16]: 		K: 	flowers	 V: 	default	
[00:00:16]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:16]: 		K: 	frograin	 V: 	default	
[00:00:16]: 		K: 	frogs	 V: 	default	
[00:00:16]: 		K: 	fruitfly	 V: 	default	
[00:00:16]: 		K: 	ghostenabled	 V: 	always	
[00:00:16]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:16]: 		K: 	gnarwail	 V: 	default	
[00:00:16]: 		K: 	goosemoose	 V: 	default	
[00:00:16]: 		K: 	grass	 V: 	default	
[00:00:16]: 		K: 	grassgekkos	 V: 	default	
[00:00:16]: 		K: 	hallowed_nights	 V: 	default	
[00:00:16]: 		K: 	has_ocean	 V: 	true	
[00:00:16]: 		K: 	healthpenalty	 V: 	always	
[00:00:16]: 		K: 	hound_mounds	 V: 	default	
[00:00:16]: 		K: 	houndmound	 V: 	default	
[00:00:16]: 		K: 	hounds	 V: 	default	
[00:00:16]: 		K: 	hunger	 V: 	default	
[00:00:16]: 		K: 	hunt	 V: 	default	
[00:00:16]: 		K: 	junkyard	 V: 	default	
[00:00:16]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:16]: 		K: 	klaus	 V: 	default	
[00:00:16]: 		K: 	krampus	 V: 	default	
[00:00:16]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:16]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:16]: 		K: 	liefs	 V: 	default	
[00:00:16]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:16]: 		K: 	lightning	 V: 	default	
[00:00:16]: 		K: 	lightninggoat	 V: 	default	
[00:00:16]: 		K: 	loop	 V: 	default	
[00:00:16]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:16]: 		K: 	lureplants	 V: 	default	
[00:00:16]: 		K: 	malbatross	 V: 	default	
[00:00:16]: 		K: 	marshbush	 V: 	default	
[00:00:16]: 		K: 	merm	 V: 	default	
[00:00:16]: 		K: 	merms	 V: 	default	
[00:00:16]: 		K: 	meteorshowers	 V: 	default	
[00:00:16]: 		K: 	meteorspawner	 V: 	default	
[00:00:16]: 		K: 	moles	 V: 	default	
[00:00:16]: 		K: 	moles_setting	 V: 	default	
[00:00:16]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:16]: 		K: 	moon_berrybush	 V: 	default	
[00:00:16]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:16]: 		K: 	moon_carrot	 V: 	default	
[00:00:16]: 		K: 	moon_fissure	 V: 	default	
[00:00:16]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:16]: 		K: 	moon_hotspring	 V: 	default	
[00:00:16]: 		K: 	moon_rock	 V: 	default	
[00:00:16]: 		K: 	moon_sapling	 V: 	default	
[00:00:16]: 		K: 	moon_spider	 V: 	default	
[00:00:16]: 		K: 	moon_spiders	 V: 	default	
[00:00:16]: 		K: 	moon_starfish	 V: 	default	
[00:00:16]: 		K: 	moon_tree	 V: 	default	
[00:00:16]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:16]: 		K: 	mosquitos	 V: 	default	
[00:00:16]: 		K: 	mushroom	 V: 	default	
[00:00:16]: 		K: 	mutated_hounds	 V: 	default	
[00:00:16]: 		K: 	no_joining_islands	 V: 	true	
[00:00:16]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:16]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:16]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:16]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:16]: 		K: 	ocean_shoal	 V: 	default	
[00:00:16]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:16]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:16]: 		K: 	otters_setting	 V: 	default	
[00:00:16]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:16]: 		K: 	palmconetree	 V: 	default	
[00:00:16]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:16]: 		K: 	penguins	 V: 	default	
[00:00:16]: 		K: 	penguins_moon	 V: 	default	
[00:00:16]: 		K: 	perd	 V: 	default	
[00:00:16]: 		K: 	petrification	 V: 	default	
[00:00:16]: 		K: 	pigs	 V: 	default	
[00:00:16]: 		K: 	pigs_setting	 V: 	default	
[00:00:16]: 		K: 	pirateraids	 V: 	default	
[00:00:16]: 		K: 	ponds	 V: 	default	
[00:00:16]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:16]: 		K: 	portalresurection	 V: 	none	
[00:00:16]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:16]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:16]: 		K: 	rabbits	 V: 	default	
[00:00:16]: 		K: 	rabbits_setting	 V: 	default	
[00:00:16]: 		K: 	reeds	 V: 	default	
[00:00:16]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:16]: 		K: 	regrowth	 V: 	default	
[00:00:16]: 		K: 	resettime	 V: 	default	
[00:00:16]: 		K: 	rifts_enabled	 V: 	default	
[00:00:16]: 		K: 	rifts_frequency	 V: 	default	
[00:00:16]: 		K: 	roads	 V: 	default	
[00:00:16]: 		K: 	rock	 V: 	default	
[00:00:16]: 		K: 	rock_ice	 V: 	default	
[00:00:16]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:16]: 		K: 	sapling	 V: 	default	
[00:00:16]: 		K: 	season_start	 V: 	default	
[00:00:16]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:16]: 		K: 	shadowcreatures	 V: 	default	
[00:00:16]: 		K: 	sharkboi	 V: 	default	
[00:00:16]: 		K: 	sharks	 V: 	default	
[00:00:16]: 		K: 	spawnmode	 V: 	fixed	
[00:00:16]: 		K: 	spawnprotection	 V: 	default	
[00:00:16]: 		K: 	specialevent	 V: 	default	
[00:00:16]: 		K: 	spider_warriors	 V: 	default	
[00:00:16]: 		K: 	spiderqueen	 V: 	default	
[00:00:16]: 		K: 	spiders	 V: 	default	
[00:00:16]: 		K: 	spiders_setting	 V: 	default	
[00:00:16]: 		K: 	spring	 V: 	default	
[00:00:16]: 		K: 	squid	 V: 	default	
[00:00:16]: 		K: 	stageplays	 V: 	default	
[00:00:16]: 		K: 	start_location	 V: 	default	
[00:00:16]: 		K: 	summer	 V: 	default	
[00:00:16]: 		K: 	summerhounds	 V: 	default	
[00:00:16]: 		K: 	tallbirds	 V: 	default	
[00:00:16]: 		K: 	task_set	 V: 	default	
[00:00:16]: 		K: 	temperaturedamage	 V: 	default	
[00:00:16]: 		K: 	tentacles	 V: 	default	
[00:00:16]: 		K: 	terrariumchest	 V: 	default	
[00:00:16]: 		K: 	touchstone	 V: 	default	
[00:00:16]: 		K: 	trees	 V: 	default	
[00:00:16]: 		K: 	tumbleweed	 V: 	default	
[00:00:16]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:16]: 		K: 	walrus	 V: 	default	
[00:00:16]: 		K: 	walrus_setting	 V: 	default	
[00:00:16]: 		K: 	wasps	 V: 	default	
[00:00:16]: 		K: 	weather	 V: 	default	
[00:00:16]: 		K: 	wildfires	 V: 	default	
[00:00:16]: 		K: 	winter	 V: 	default	
[00:00:16]: 		K: 	winterhounds	 V: 	default	
[00:00:16]: 		K: 	winters_feast	 V: 	default	
[00:00:16]: 		K: 	wobsters	 V: 	default	
[00:00:16]: 		K: 	world_size	 V: 	default	
[00:00:16]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:16]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:16]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:16]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:16]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:16]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:16]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:16]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:16]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:16]: 	K: 	playstyle	 V: 	survival	
[00:00:16]: 	K: 	random_set_pieces	 V: 	table: 14263C90	
[00:00:16]: 		K: 	1	 V: 	Sculptures_2	
[00:00:16]: 		K: 	2	 V: 	Sculptures_3	
[00:00:16]: 		K: 	3	 V: 	Sculptures_4	
[00:00:16]: 		K: 	4	 V: 	Sculptures_5	
[00:00:16]: 		K: 	5	 V: 	Chessy_1	
[00:00:16]: 		K: 	6	 V: 	Chessy_2	
[00:00:16]: 		K: 	7	 V: 	Chessy_3	
[00:00:16]: 		K: 	8	 V: 	Chessy_4	
[00:00:16]: 		K: 	9	 V: 	Chessy_5	
[00:00:16]: 		K: 	10	 V: 	Chessy_6	
[00:00:16]: 		K: 	11	 V: 	Maxwell1	
[00:00:16]: 		K: 	12	 V: 	Maxwell2	
[00:00:16]: 		K: 	13	 V: 	Maxwell3	
[00:00:16]: 		K: 	14	 V: 	Maxwell4	
[00:00:16]: 		K: 	15	 V: 	Maxwell6	
[00:00:16]: 		K: 	16	 V: 	Maxwell7	
[00:00:16]: 		K: 	17	 V: 	Warzone_1	
[00:00:16]: 		K: 	18	 V: 	Warzone_2	
[00:00:16]: 		K: 	19	 V: 	Warzone_3	
[00:00:16]: 	K: 	required_prefabs	 V: 	table: 142669E0	
[00:00:16]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:16]: 	K: 	required_setpieces	 V: 	table: 14266AD0	
[00:00:16]: 		K: 	1	 V: 	Sculptures_1	
[00:00:16]: 		K: 	2	 V: 	Maxwell5	
[00:00:16]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:16]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:16]: 	K: 	settings_name	 V: 	生存	
[00:00:16]: 	K: 	substitutes	 V: 	table: 0E9D3220	
[00:00:16]: 	K: 	version	 V: 	4	
[00:00:16]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:16]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:16]: 	K: 	worldgen_name	 V: 	生存	
[00:00:16]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:16]: Overwriting savedata with level data file.	
[00:00:16]: Not applying world gen overrides.	
[00:00:16]: Collecting garbage...
[00:00:17]: lua_gc took 0.04 seconds
[00:00:17]: ~ShardLuaProxy()
[00:00:17]: ~cEventLeaderboardProxy()
[00:00:17]: ~ItemServerLuaProxy()
[00:00:17]: ~InventoryLuaProxy()
[00:00:17]: ~NetworkLuaProxy()
[00:00:17]: ~SimLuaProxy()
[00:00:17]: [Workshop] CancelDownloads for all pending downloads
[00:00:17]: lua_close took 0.05 seconds
[00:00:17]: ReleaseAll
[00:00:17]: ReleaseAll Finished
[00:00:17]: cGame::StartPlaying
[00:00:17]: AppVersion::GetArchitecture() x32
[00:00:17]: LOADING LUA
[00:00:17]: DoLuaFile scripts/main.lua
[00:00:17]: DoLuaFile loading buffer scripts/main.lua
[00:00:17]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:18]:   taskgrouplist:	default	联机版	
[00:00:18]:   taskgrouplist:	classic	经典	
[00:00:18]:   taskgrouplist:	cave_default	地下	
[00:00:18]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:18]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:18]: Running main.lua
	
[00:00:18]: loaded modindex	
[00:00:18]: ModIndex: Beginning normal load sequence.
	
[00:00:18]: SUCCESS: Loaded modoverrides.lua	
[00:00:18]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:18]: Failed to load skilltree file itself!	
[00:00:18]: Trying to apply online cache of skilltree data..	
[00:00:18]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:18]: LOADING LUA SUCCESS
[00:00:18]: PlayerDeaths loaded morgue	2008	
[00:00:18]: PlayerHistory could not load player_history	
[00:00:18]: ServerPreferences loaded server_preferences	2	
[00:00:18]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:18]: bloom_enabled	true	
[00:00:18]: EnableShadeRenderer: 	true	
[00:00:18]: OnFilesLoaded()	
[00:00:18]: OnUpdatePurchaseStateComplete	
[00:00:18]: Loading world: session/3F8B619B88958ACE/0000001053	
[00:00:19]: Save file is at version 5.151	
[00:00:19]: Klump load on boot started.	
[00:00:19]: Klump files loaded: 	0	
[00:00:19]: 	Unload FE	
[00:00:19]: 	Unload FE done	
[00:00:19]: 	LOAD BE	
[00:00:28]: 	LOAD BE: done	
[00:00:28]: Begin Session: 3F8B619B88958ACE
[00:00:28]: saving to server_temp/server_save	
[00:00:28]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:28]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:28]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:00:28]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:00:28]: Loading 19 new character(s)	
[00:00:29]: Total 19 character(s) loaded	
[00:00:29]: Loading Nav Grid	
[00:00:29]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:00:29]: setting 	summerlength	15	
[00:00:29]: setting 	cavemoonphase	half	
[00:00:29]: setting 	iscavefullmoon	false	
[00:00:29]: setting 	isnightmaredawn	false	
[00:00:29]: setting 	elapseddaysinseason	0	
[00:00:29]: setting 	isfullmoon	false	
[00:00:29]: setting 	moisture	2504.3684082031	
[00:00:29]: setting 	springlength	20	
[00:00:29]: setting 	islunarhailing	false	
[00:00:29]: setting 	isnightmarewild	false	
[00:00:29]: setting 	nightmaretimeinphase	0	
[00:00:29]: setting 	precipitationrate	0	
[00:00:29]: setting 	iswet	false	
[00:00:29]: setting 	isnewmoon	false	
[00:00:29]: setting 	israining	false	
[00:00:29]: setting 	iswinter	false	
[00:00:29]: setting 	isnightmarewarn	false	
[00:00:29]: setting 	precipitation	none	
[00:00:29]: setting 	iscavewaxingmoon	true	
[00:00:29]: setting 	isacidraining	false	
[00:00:29]: setting 	moonphase	half	
[00:00:29]: setting 	remainingdaysinseason	15	
[00:00:29]: setting 	temperature	57.591023092628	
[00:00:29]: setting 	wetness	0	
[00:00:29]: setting 	cycles	965	
[00:00:29]: setting 	moistureceil	3967.6489257813	
[00:00:29]: setting 	isday	true	
[00:00:29]: setting 	winterlength	15	
[00:00:29]: setting 	season	summer	
[00:00:29]: setting 	iswaxingmoon	true	
[00:00:29]: setting 	isalterawake	false	
[00:00:29]: setting 	isnightmarecalm	false	
[00:00:29]: setting 	isnight	false	
[00:00:29]: setting 	isdusk	false	
[00:00:29]: setting 	isspring	false	
[00:00:29]: setting 	isautumn	false	
[00:00:29]: setting 	iscaveday	true	
[00:00:29]: setting 	lunarhaillevel	0	
[00:00:29]: setting 	pop	0.55768279126091	
[00:00:29]: setting 	snowlevel	0	
[00:00:29]: setting 	issnowcovered	false	
[00:00:29]: setting 	autumnlength	20	
[00:00:29]: setting 	phase	day	
[00:00:29]: setting 	nightmaretime	0	
[00:00:29]: setting 	issnowing	false	
[00:00:29]: setting 	iscavedusk	false	
[00:00:29]: setting 	nightmarephase	none	
[00:00:29]: setting 	timeinphase	0.21685250600179	
[00:00:29]: setting 	seasonprogress	0	
[00:00:29]: setting 	iscavenight	false	
[00:00:29]: setting 	iscavenewmoon	false	
[00:00:29]: setting 	issummer	true	
[00:00:29]: setting 	cavephase	day	
[00:00:29]: setting 	time	0.1084262530009	
[00:00:29]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:29]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:29]: OVERRIDE: setting	portalresurection	to	none	
[00:00:29]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:29]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:32]: Reconstructing topology	
[00:00:32]: 	...Sorting points	
[00:00:32]: 	...Sorting edges	
[00:00:32]: 	...Connecting nodes	
[00:00:32]: 	...Validating connections	
[00:00:32]: 	...Housekeeping	
[00:00:32]: 	...Done!	
[00:00:32]: 1 uploads added to server. From server_temp
[00:00:32]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:00:32]: Check for write access: TRUE
[00:00:32]: Check for read access: TRUE
[00:00:32]: Available disk space for save files: 116118 MB
[00:00:32]: ModIndex: Load sequence finished successfully.	
[00:00:33]: Reset() returning
[00:00:39]: Attempting to send resume request
[00:00:39]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001053
[00:00:39]: Spawning player at: [Load] (151.87, -0.00, -152.56)	
[00:00:39]: ReceiveResumeNotification
[00:00:39]: Deserializing tile data (425 x 425)
[00:00:39]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:39]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:39]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:39]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:39]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:39]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:39]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:39]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:39]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:39]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:04:20]: Server Autopaused	
[00:04:24]: Server Unpaused	
[00:06:01]: Server Autopaused	
[00:06:04]: Server Unpaused	
[00:06:09]: Server Autopaused	
[00:06:10]: Server Unpaused	
[00:06:17]: Server Autopaused	
[00:06:18]: Server Unpaused	
[00:06:48]: Server Autopaused	
[00:06:49]: Server Unpaused	
[00:06:59]: Server Autopaused	
[00:07:01]: Server Unpaused	
[00:07:59]: Available disk space for save files: 116087 MB
[00:08:00]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001054
[00:08:00]: Serializing world: session/3F8B619B88958ACE/0000001054
[00:08:33]: Server Autopaused	
[00:08:34]: Server Unpaused	
[00:11:41]: Server Autopaused	
[00:11:42]: Server Unpaused	
[00:11:53]: Server Autopaused	
[00:11:55]: Server Unpaused	
[00:12:02]: Server Autopaused	
[00:12:04]: Server Unpaused	
[00:12:48]: Server Autopaused	
[00:13:27]: Server Unpaused	
[00:14:48]: Server Autopaused	
[00:18:30]: Server Unpaused	
[00:20:25]: Available disk space for save files: 116060 MB
[00:20:25]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001055
[00:20:25]: Serializing world: session/3F8B619B88958ACE/0000001055
[00:26:32]: Server Autopaused	
[00:26:33]: Server Unpaused	
[00:26:43]: Server Autopaused	
[00:26:45]: Server Unpaused	
[00:27:03]: Server Autopaused	
[00:27:04]: Server Unpaused	
[00:27:12]: Server Autopaused	
[00:27:13]: Server Unpaused	
[00:27:59]: Server Autopaused	
[00:28:17]: Server Unpaused	
[00:28:47]: Available disk space for save files: 116054 MB
[00:28:48]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001056
[00:28:48]: Serializing world: session/3F8B619B88958ACE/0000001056
[00:32:58]: Server Autopaused	
[00:33:03]: Server Unpaused	
[00:33:28]: Server Autopaused	
[00:33:30]: Server Unpaused	
[00:33:44]: Server Autopaused	
[00:33:46]: Server Unpaused	
[00:34:43]: Server Autopaused	
[00:36:50]: Server Unpaused	
[00:38:23]: Key-Value key B4E674C6 is pending to be synchronised to the server during next login.
[00:38:23]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:38:23]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:38:24]: Server Autopaused	
[00:38:42]: Key-Value key B4E674C6 is pending to be synchronised to the server during next login.
[00:38:42]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:38:42]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:38:46]: Server Unpaused	
[00:39:25]: Available disk space for save files: 116036 MB
[00:39:25]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001057
[00:39:25]: Serializing world: session/3F8B619B88958ACE/0000001057
[00:39:54]: Server Autopaused	
[00:39:55]: Server Unpaused	
[00:44:48]: Server Autopaused	
[00:44:49]: Server Unpaused	
[00:44:53]: Server Autopaused	
[00:44:54]: Server Unpaused	
[00:47:28]: Available disk space for save files: 116030 MB
[00:47:28]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001058
[00:47:28]: Serializing world: session/3F8B619B88958ACE/0000001058
[00:47:49]: Server Autopaused	
[00:47:50]: Server Unpaused	
[00:55:29]: Available disk space for save files: 116026 MB
[00:55:30]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001059
[00:55:30]: Serializing world: session/3F8B619B88958ACE/0000001059
[00:55:48]: Server Autopaused	
[00:55:49]: Server Unpaused	
[00:57:23]: Server Autopaused	
[00:57:25]: Server Unpaused	
[00:57:52]: Server Autopaused	
[00:57:53]: Server Unpaused	
[01:00:40]: Server Autopaused	
[01:00:41]: Server Unpaused	
[01:01:22]: Server Autopaused	
[01:01:23]: Server Unpaused	
[01:03:36]: Available disk space for save files: 116021 MB
[01:03:36]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001060
[01:03:36]: Serializing world: session/3F8B619B88958ACE/0000001060
[01:03:38]: Key-Value key butterflymuffin is pending to be synchronised to the server during next login.
[01:03:38]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:03:38]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:04:51]: Server Autopaused	
[01:04:53]: Server Unpaused	
[01:06:40]: Server Autopaused	
[01:06:41]: Server Unpaused	
[01:09:00]: Server Autopaused	
[01:09:01]: Server Unpaused	
[01:09:34]: Server Autopaused	
[01:09:35]: Server Unpaused	
[01:11:41]: Available disk space for save files: 116017 MB
[01:11:41]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001061
[01:11:41]: Serializing world: session/3F8B619B88958ACE/0000001061
[01:13:58]: Server Autopaused	
[01:14:09]: Server Unpaused	
[01:16:24]: Server Autopaused	
[01:16:25]: Server Unpaused	
[01:19:50]: Server Autopaused	
[01:20:01]: Server Unpaused	
[01:20:04]: Available disk space for save files: 115797 MB
[01:20:04]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001062
[01:20:05]: Serializing world: session/3F8B619B88958ACE/0000001062
[01:21:06]: Server Autopaused	
[01:21:12]: Server Unpaused	
[01:21:35]: Server Autopaused	
[01:21:36]: Server Unpaused	
[01:22:32]: Server Autopaused	
[01:22:33]: Server Unpaused	
[01:25:31]: Server Autopaused	
[01:25:33]: Server Unpaused	
[01:25:56]: Server Autopaused	
[01:25:57]: Server Unpaused	
[01:28:14]: Available disk space for save files: 115791 MB
[01:28:15]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001063
[01:28:15]: Serializing world: session/3F8B619B88958ACE/0000001063
[01:28:15]: Key-Value key butterflymuffin is pending to be synchronised to the server during next login.
[01:28:15]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:28:15]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:30:48]: Server Autopaused	
[01:30:49]: Server Unpaused	
[01:36:16]: Available disk space for save files: 115787 MB
[01:36:16]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001064
[01:36:16]: Serializing world: session/3F8B619B88958ACE/0000001064
[01:36:38]: Server Autopaused	
[01:36:39]: Server Unpaused	
[01:36:55]: Server Autopaused	
[01:36:57]: Server Unpaused	
[01:39:35]: Server Autopaused	
[01:39:39]: Server Unpaused	
[01:41:26]: Server Autopaused	
[01:41:28]: Server Unpaused	
[01:42:48]: Server Autopaused	
[01:42:49]: Server Unpaused	
[01:43:16]: Server Autopaused	
[01:43:17]: Server Unpaused	
[01:43:22]: Server Autopaused	
[01:43:25]: Server Unpaused	
[01:43:34]: Server Autopaused	
[01:43:34]: Server Unpaused	
[01:44:29]: Available disk space for save files: 115782 MB
[01:44:29]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001065
[01:44:29]: Serializing world: session/3F8B619B88958ACE/0000001065
[01:52:29]: Available disk space for save files: 115777 MB
[01:52:29]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001066
[01:52:30]: Serializing world: session/3F8B619B88958ACE/0000001066
[02:00:16]: Server Autopaused	
[02:00:17]: Server Unpaused	
[02:00:21]: Server Autopaused	
[02:00:33]: Server Unpaused	
[02:00:43]: Available disk space for save files: 115773 MB
[02:00:43]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001067
[02:00:43]: Serializing world: session/3F8B619B88958ACE/0000001067
[02:00:46]: Key-Value key butterflymuffin is pending to be synchronised to the server during next login.
[02:00:46]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[02:00:46]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[02:01:59]: Server Autopaused	
[02:02:03]: Server Unpaused	
[02:08:47]: Available disk space for save files: 115767 MB
[02:08:47]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001068
[02:08:47]: Serializing world: session/3F8B619B88958ACE/0000001068
[02:14:57]: Server Autopaused	
[02:14:57]: Server Unpaused	
[02:15:05]: Server Autopaused	
[02:15:07]: Server Unpaused	
[02:15:29]: Key-Value key beefalofeed is pending to be synchronised to the server during next login.
[02:15:29]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[02:15:29]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[02:15:49]: Server Autopaused	
[02:15:55]: Server Unpaused	
[02:15:57]: Server Autopaused	
[02:18:46]: Server Unpaused	
[02:19:46]: Available disk space for save files: 115767 MB
[02:19:46]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001069
[02:19:46]: Serializing world: session/3F8B619B88958ACE/0000001069
[02:20:38]: Key-Value key 421A4DA0 is pending to be synchronised to the server during next login.
[02:20:38]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[02:20:38]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[02:20:38]: Key-Value key 421A4DA0 is pending to be synchronised to the server during next login.
[02:20:38]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[02:20:38]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[02:20:40]: Server Autopaused	
[02:20:46]: Key-Value key 421A4DA0 is pending to be synchronised to the server during next login.
[02:20:46]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[02:20:46]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[02:20:47]: Server Unpaused	
[02:26:30]: Server Autopaused	
[02:26:30]: Server Unpaused	
[02:26:31]: Server Autopaused	
[02:26:33]: Server Unpaused	
[02:27:05]: Server Autopaused	
[02:27:06]: Server Unpaused	
[02:27:56]: Available disk space for save files: 115762 MB
[02:27:56]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001070
[02:27:56]: Serializing world: session/3F8B619B88958ACE/0000001070
[02:35:17]: Key-Value key 18F754C1 is pending to be synchronised to the server during next login.
[02:35:17]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[02:35:17]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[02:35:19]: Server Autopaused	
[02:35:26]: Key-Value key 18F754C1 is pending to be synchronised to the server during next login.
[02:35:26]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[02:35:26]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[02:35:44]: Server Unpaused	
[02:35:52]: Key-Value key DE4BC7E7 is pending to be synchronised to the server during next login.
[02:35:52]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[02:35:52]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[02:35:58]: Server Autopaused	
[02:36:03]: Key-Value key DE4BC7E7 is pending to be synchronised to the server during next login.
[02:36:03]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[02:36:03]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[02:36:10]: Server Unpaused	
[02:36:34]: Available disk space for save files: 115756 MB
[02:36:34]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001071
[02:36:34]: Serializing world: session/3F8B619B88958ACE/0000001071
[02:39:25]: Server Autopaused	
[02:39:29]: Server Unpaused	
[02:39:31]: Server Autopaused	
[02:39:38]: Server Unpaused	
[02:41:11]: Server Autopaused	
[02:41:12]: Server Unpaused	
[02:41:18]: Key-Value key A1EBF7F1 is pending to be synchronised to the server during next login.
[02:41:18]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[02:41:18]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[02:42:01]: Server Autopaused	
[02:42:02]: Server Unpaused	
[02:43:46]: Server Autopaused	
[02:43:50]: Key-Value key A1EBF7F1 is pending to be synchronised to the server during next login.
[02:43:50]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[02:43:50]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[02:43:55]: Server Unpaused	
[02:44:35]: Server Autopaused	
[02:44:37]: Server Unpaused	
[02:44:58]: Available disk space for save files: 115751 MB
[02:44:58]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001072
[02:44:58]: Serializing world: session/3F8B619B88958ACE/0000001072
[02:45:00]: Server Autopaused	
[02:45:01]: Server Unpaused	
[02:45:38]: Server Autopaused	
[02:45:39]: Server Unpaused	
[02:45:46]: Server Autopaused	
[02:45:46]: Server Unpaused	
[02:46:14]: Server Autopaused	
[02:46:16]: Server Unpaused	
[02:49:29]: Server Autopaused	
[02:49:30]: Server Unpaused	
[02:49:39]: Server Autopaused	
[02:49:39]: Server Unpaused	
[02:50:29]: Server Autopaused	
[02:50:32]: Server Unpaused	
[02:50:54]: Server Autopaused	
[02:50:55]: Server Unpaused	
[02:51:52]: Server Autopaused	
[02:51:53]: Server Unpaused	
[02:52:26]: Server Autopaused	
[02:52:32]: Server Unpaused	
[02:53:10]: Server Autopaused	
[02:53:13]: Server Unpaused	
[02:53:18]: Available disk space for save files: 115747 MB
[02:53:18]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001073
[02:53:19]: Serializing world: session/3F8B619B88958ACE/0000001073
[02:54:17]: Server Autopaused	
[02:54:18]: Server Unpaused	
[02:57:59]: Server Autopaused	
[02:58:01]: Server Unpaused	
[03:00:53]: Server Autopaused	
[03:00:54]: Server Unpaused	
[03:01:22]: Available disk space for save files: 115742 MB
[03:01:22]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001074
[03:01:22]: Serializing world: session/3F8B619B88958ACE/0000001074
[03:01:32]: Server Autopaused	
[03:01:33]: Server Unpaused	
[03:03:18]: Server Autopaused	
[03:03:20]: Server Unpaused	
[03:04:23]: Server Autopaused	
[03:04:25]: Server Unpaused	
[03:04:31]: Server Autopaused	
[03:04:33]: Server Unpaused	
[03:07:35]: Server Autopaused	
[03:07:36]: Server Unpaused	
[03:09:31]: Available disk space for save files: 115737 MB
[03:09:31]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001075
[03:09:31]: Serializing world: session/3F8B619B88958ACE/0000001075
[03:09:48]: Server Autopaused	
[03:09:49]: Server Unpaused	
[03:11:13]: Server Autopaused	
[03:11:14]: Server Unpaused	
[03:12:33]: Server Autopaused	
[03:12:34]: Server Unpaused	
[03:12:49]: Server Autopaused	
[03:12:51]: Server Unpaused	
[03:16:29]: Server Autopaused	
[03:16:30]: Server Unpaused	
[03:16:44]: Server Autopaused	
[03:16:45]: Server Unpaused	
[03:17:03]: Server Autopaused	
[03:17:04]: DoRestart:	true	
[03:17:04]: Server Unpaused	
[03:17:05]: Available disk space for save files: 115733 MB
[03:17:05]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001076
[03:17:06]: Serializing world: session/3F8B619B88958ACE/0000001076
[03:17:06]: Truncating to snapshot #1076...
[03:17:06]:  - session/3F8B619B88958ACE/0000001048
[03:17:06]:  - session/3F8B619B88958ACE/0000001049
[03:17:06]:  - session/3F8B619B88958ACE/0000001050
[03:17:06]:  - session/3F8B619B88958ACE/0000001051
[03:17:06]:  - session/3F8B619B88958ACE/0000001052
[03:17:06]:  - session/3F8B619B88958ACE/0000001053
[03:17:06]:  - session/3F8B619B88958ACE/0000001054
[03:17:06]:  - session/3F8B619B88958ACE/0000001055
[03:17:06]:  - session/3F8B619B88958ACE/0000001056
[03:17:06]:  - session/3F8B619B88958ACE/0000001057
[03:17:06]:  - session/3F8B619B88958ACE/0000001058
[03:17:06]:  - session/3F8B619B88958ACE/0000001059
[03:17:06]:  - session/3F8B619B88958ACE/0000001060
[03:17:06]:  - session/3F8B619B88958ACE/0000001061
[03:17:06]:  - session/3F8B619B88958ACE/0000001062
[03:17:06]:  - session/3F8B619B88958ACE/0000001063
[03:17:06]:  - session/3F8B619B88958ACE/0000001064
[03:17:06]:  - session/3F8B619B88958ACE/0000001065
[03:17:06]:  - session/3F8B619B88958ACE/0000001066
[03:17:06]:  - session/3F8B619B88958ACE/0000001067
[03:17:06]:  - session/3F8B619B88958ACE/0000001068
[03:17:06]:  - session/3F8B619B88958ACE/0000001069
[03:17:06]:  - session/3F8B619B88958ACE/0000001070
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001070
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001069
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001068
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001067
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001066
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001065
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001064
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001063
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001062
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001061
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001060
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001059
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001058
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001057
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001056
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001055
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001054
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001053
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001052
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001051
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001050
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001049
[03:17:06]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001048
[03:17:06]:    46 file(s) removed
[03:17:06]: [Workshop] CancelDownloads for all pending downloads
[03:17:06]: Collecting garbage...
[03:17:06]: lua_gc took 0.23 seconds
[03:17:06]: ~ShardLuaProxy()
[03:17:06]: ~cEventLeaderboardProxy()
[03:17:06]: ~ItemServerLuaProxy()
[03:17:06]: ~InventoryLuaProxy()
[03:17:06]: ~NetworkLuaProxy()
[03:17:06]: ~SimLuaProxy()
[03:17:06]: [Workshop] CancelDownloads for all pending downloads
[03:17:06]: lua_close took 0.37 seconds
[03:17:06]: ReleaseAll
[03:17:07]: ReleaseAll Finished
[03:17:07]: cGame::StartPlaying
[03:17:07]: AppVersion::GetArchitecture() x32
[03:17:07]: LOADING LUA
[03:17:07]: DoLuaFile scripts/main.lua
[03:17:07]: DoLuaFile loading buffer scripts/main.lua
[03:17:07]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[03:17:09]:   taskgrouplist:	default	联机版	
[03:17:09]:   taskgrouplist:	classic	经典	
[03:17:09]:   taskgrouplist:	cave_default	地下	
[03:17:09]:   taskgrouplist:	lavaarena_taskset	熔炉	
[03:17:09]:   taskgrouplist:	quagmire_taskset	暴食	
[03:17:09]: Running main.lua
	
[03:17:09]: loaded modindex	
[03:17:09]: ModIndex: Beginning normal load sequence.
	
[03:17:17]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[03:17:17]: Failed to load skilltree file itself!	
[03:17:17]: Trying to apply online cache of skilltree data..	
[03:17:17]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[03:17:17]: LOADING LUA SUCCESS
[03:17:18]: PlayerDeaths loaded morgue	2008	
[03:17:18]: PlayerHistory could not load player_history	
[03:17:18]: ServerPreferences loaded server_preferences	2	
[03:17:18]: ConsoleScreenSettings loaded consolescreen	18	
[03:17:18]: bloom_enabled	true	
[03:17:18]: EnableShadeRenderer: 	true	
[03:17:18]: loaded shardsaveindex	
[03:17:18]: OnFilesLoaded()	
[03:17:18]: OnUpdatePurchaseStateComplete	
[03:17:18]: Klump load on boot started.	
[03:17:18]: Klump files loaded: 	0	
[03:17:18]: 	Unload characters	
[03:17:18]: 	Unload BE	
[03:17:18]: 	Unload BE done	
[03:17:18]: Could not unload undefined prefab (ocean_splash_med1)
[03:17:18]: Could not unload undefined prefab (ocean_splash_med2)
[03:17:18]: Could not unload undefined prefab (ocean_splash_med1)
[03:17:18]: Could not unload undefined prefab (ocean_splash_med2)
[03:17:18]: Could not unload undefined prefab (ocean_splash_med1)
[03:17:18]: Could not unload undefined prefab (ocean_splash_med2)
[03:17:18]: Could not unload undefined prefab (ocean_splash_med1)
[03:17:18]: Could not unload undefined prefab (ocean_splash_med2)
[03:17:18]: Could not unload undefined prefab (shadowmeteor)
[03:17:18]: Could not unload undefined prefab (moon_altar_link_contained)
[03:17:18]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[03:17:18]: Could not unload undefined prefab (mining_moonglass_fx)
[03:17:18]: Could not unload undefined prefab (moon_device_break_stage1)
[03:17:18]: Could not unload undefined prefab (moon_device_break_stage2)
[03:17:18]: Could not unload undefined prefab (moon_device_break_stage3)
[03:17:18]: Could not unload undefined prefab (moon_altar_break)
[03:17:18]: Could not unload undefined prefab (moon_altar_crown_break)
[03:17:18]: Could not unload undefined prefab (burntground)
[03:17:18]: Could not unload undefined prefab (moon_device_meteor_spawner)
[03:17:18]: Could not unload undefined prefab (construction_container)
[03:17:18]: Could not unload undefined prefab (moon_altar_link_contained)
[03:17:18]: Could not unload undefined prefab (moon_device_break_stage1)
[03:17:18]: Could not unload undefined prefab (moon_device_break_stage2)
[03:17:18]: Could not unload undefined prefab (moon_device_break_stage3)
[03:17:18]: Could not unload undefined prefab (moon_altar_break)
[03:17:18]: Could not unload undefined prefab (moon_altar_crown_break)
[03:17:18]: Could not unload undefined prefab (burntground)
[03:17:18]: Could not unload undefined prefab (moon_device_meteor_spawner)
[03:17:18]: Could not unload undefined prefab (construction_container)
[03:17:18]: Could not unload undefined prefab (ash)
[03:17:18]: Could not unload undefined prefab (campfirefire)
[03:17:18]: Could not unload undefined prefab (ash)
[03:17:18]: Could not unload undefined prefab (campfirefire)
[03:17:18]: Could not unload undefined prefab (oceanfishinghook_ripple)
[03:17:18]: Could not unload undefined prefab (ocean_splash_med1)
[03:17:18]: Could not unload undefined prefab (ocean_splash_med2)
[03:17:18]: Could not unload undefined prefab (splash_ocean)
[03:17:18]: Could not unload undefined prefab (oceanfishinghook_ripple)
[03:17:18]: Could not unload undefined prefab (ocean_splash_med1)
[03:17:18]: Could not unload undefined prefab (ocean_splash_med2)
[03:17:18]: Could not unload undefined prefab (splash_ocean)
[03:17:49]: 	Load FE	
[03:17:50]: 	Load FE: done	
[03:17:50]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[03:17:50]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[03:17:50]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[03:17:50]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[03:17:50]: Check for write access: TRUE
[03:17:50]: Check for read access: TRUE
[03:17:50]: Available disk space for save files: 115838 MB
[03:17:50]: ModIndex: Load sequence finished successfully.	
[03:17:50]: Reset() returning
[03:17:50]: Do AutoLogin	
[03:17:50]: [Steam] Auth Session Ticket requested...
[03:17:50]: [Steam] Got Auth Session Ticket
[03:17:51]: [MOTD] Done Loading.	
[03:17:52]: [200] Account Failed (3): "E_INVALID_TICKET"
[03:17:52]: [Connect] PendingConnection::Reset(true)
[03:17:52]: [Workshop] CancelDownloads for all pending downloads
[03:17:52]: Collecting garbage...
[03:17:52]: lua_gc took 0.03 seconds
[03:17:52]: ~ShardLuaProxy()
[03:17:52]: ~cEventLeaderboardProxy()
[03:17:52]: ~ItemServerLuaProxy()
[03:17:52]: ~InventoryLuaProxy()
[03:17:52]: ~NetworkLuaProxy()
[03:17:52]: ~SimLuaProxy()
[03:17:52]: [Workshop] CancelDownloads for all pending downloads
[03:17:52]: lua_close took 0.05 seconds
[03:17:52]: [Workshop] CancelDownloads for all pending downloads
[03:17:52]: [Steam] Auth ticket cancelled
[03:17:52]:  Manager - ORPHANED UNKNOWN RESOURCES:
[03:17:52]: anim/yotb_beefalo_rug.zip - 2
[03:17:52]: anim/hound_ice_ocean.zip - 2
[03:17:52]: anim/structure_collapse_fx.zip - 3
[03:17:52]: anim/hound_hedge_ocean.zip - 2
[03:17:52]: anim/oceanfishing_bobber_sporty_build.zip - 4
[03:17:52]: anim/costume_king_body.zip - 2
[03:17:52]: anim/splash_ocean.zip - 2
[03:17:52]: anim/gems.zip - 7
[03:17:52]: anim/charlie_lectern.zip - 2
[03:17:52]: anim/playbill.zip - 2
[03:17:52]: anim/oceanfishingbobber_goose_build.zip - 4
[03:17:52]: anim/charlie_seat.zip - 2
[03:17:52]: anim/costume_mirror_body.zip - 2
[03:17:52]: anim/statue_ruins_small.zip - 5
[03:17:52]: anim/oceanfishing_bobber_ball_build.zip - 4
[03:17:52]: anim/costume_fool_body.zip - 2
[03:17:52]: anim/statue_ruins.zip - 5
[03:17:52]: anim/statue_ruins_small_gem.zip - 5
[03:17:52]: anim/oceanfishingbobber_robin_build.zip - 4
[03:17:52]: anim/splash_water_drop.zip - 7
[03:17:52]: anim/oceanfishingbobber_robin_winter_build.zip - 4
[03:17:52]: anim/hound_basic.zip - 2
[03:17:52]: anim/costume_doll_body.zip - 2
[03:17:52]: anim/nightmarefuel.zip - 2
[03:17:52]: anim/yotb_post_ribbons.zip - 2
[03:17:52]: anim/hound_hedge_action_water.zip - 2
[03:17:52]: anim/oceanfishing_bobber_ball.zip - 25
[03:17:52]: anim/oceanfishingbobber_crow_build.zip - 4
[03:17:52]: anim/yotb_spotlight.zip - 2
[03:17:52]: anim/hound_mutated.zip - 2
[03:17:52]: anim/oceanfishingbobber_canary_build.zip - 4
[03:17:52]: anim/costume_tree_body.zip - 2
[03:17:52]: anim/die.zip - 2
[03:17:52]: anim/hedgehound_bush.zip - 2
[03:17:52]: anim/hat_mask_doll.zip - 2
[03:17:52]: anim/hound_hedge_action.zip - 2
[03:17:52]: anim/charlie_heckler2.zip - 2
[03:17:52]: anim/costume_blacksmith_body.zip - 2
[03:17:52]: anim/statue_ruins_gem.zip - 5
[03:17:52]: anim/thulecite.zip - 2
[03:17:52]: anim/statue_ruins_fx.zip - 2
[03:17:52]: anim/hound_ocean.zip - 2
[03:17:52]: anim/oceanfishingbobber_malbatross_build.zip - 4
[03:17:52]: anim/hound_red_ocean.zip - 2
[03:17:52]: anim/oceanfishing_hook.zip - 2
[03:17:52]: anim/costume_queen_body.zip - 2
[03:17:52]: anim/hound_basic_water.zip - 2
[03:17:52]: anim/sewing_mannequin.zip - 2
[03:17:52]: anim/marble.zip - 2
[03:17:52]: anim/charlie_stage.zip - 3
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:52]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[03:17:53]:  Manager - ORPHANED UNKNOWN RESOURCES:
[03:17:53]: anim/statue_ruins_small_gem.zip:statue_ruins_small_gem--atlas-0.tex - 2
[03:17:53]: anim/thulecite.zip:thulecite--atlas-0.tex - 2
[03:17:53]: anim/hedgehound_bush.zip:hedgehound_bush--atlas-0.tex - 2
[03:17:53]: anim/charlie_lectern.zip:charlie_lectern--atlas-0.tex - 2
[03:17:53]: anim/gems.zip:gems--atlas-0.tex - 2
[03:17:53]: anim/charlie_heckler2.zip:charlie_heckler2--atlas-0.tex - 2
[03:17:53]: anim/hound_ice_ocean.zip:hound_ice_ocean--atlas-0.tex - 2
[03:17:53]: anim/costume_queen_body.zip:costume_queen_body--atlas-1.tex - 2
[03:17:53]: anim/hound_hedge_ocean.zip:hound_hedge_ocean--atlas-0.tex - 2
[03:17:53]: anim/statue_ruins.zip:statue_ruins--atlas-0.tex - 2
[03:17:53]: anim/structure_collapse_fx.zip:structure_collapse_fx--atlas-0.tex - 2
[03:17:53]: anim/hat_mask_doll.zip:hat_mask_doll--atlas-0.tex - 2
[03:17:53]: anim/costume_fool_body.zip:costume_fool_body--atlas-0.tex - 2
[03:17:53]: anim/charlie_stage.zip:charlie_stage--atlas-0.tex - 2
[03:17:53]: anim/costume_mirror_body.zip:costume_mirror_body--atlas-0.tex - 2
[03:17:53]: anim/yotb_post_ribbons.zip:yotb_post_ribbons--atlas-0.tex - 2
[03:17:53]: anim/hound_basic_water.zip:hound_basic_water--atlas-0.tex - 2
[03:17:53]: anim/nightmarefuel.zip:nightmarefuel--atlas-0.tex - 2
[03:17:53]: anim/statue_ruins_fx.zip:statue_ruins_fx--atlas-0.tex - 2
[03:17:53]: anim/oceanfishingbobber_robin_winter_build.zip:oceanfishingbobber_robin_winter_build--atlas-0.tex - 2
[03:17:53]: anim/hound_ocean.zip:hound_ocean--atlas-0.tex - 2
[03:17:53]: anim/oceanfishingbobber_malbatross_build.zip:oceanfishingbobber_malbatross_build--atlas-0.tex - 2
[03:17:53]: anim/costume_king_body.zip:costume_king_body--atlas-0.tex - 2
[03:17:53]: anim/costume_tree_body.zip:costume_tree_body--atlas-0.tex - 2
[03:17:53]: anim/charlie_stage.zip:charlie_stage--atlas-1.tex - 2
[03:17:53]: anim/oceanfishingbobber_robin_build.zip:oceanfishingbobber_robin_build--atlas-0.tex - 2
[03:17:53]: anim/oceanfishing_hook.zip:oceanfishing_hook--atlas-0.tex - 2
[03:17:53]: anim/yotb_spotlight.zip:yotb_spotlight--atlas-0.tex - 2
[03:17:53]: anim/statue_ruins_gem.zip:statue_ruins_gem--atlas-0.tex - 2
[03:17:53]: anim/splash_water_drop.zip:splash_water_drop--atlas-0.tex - 2
[03:17:53]: anim/splash_ocean.zip:splash_ocean--atlas-0.tex - 2
[03:17:53]: anim/marble.zip:marble--atlas-0.tex - 2
[03:17:53]: anim/sewing_mannequin.zip:sewing_mannequin--atlas-0.tex - 2
[03:17:53]: anim/hound_mutated.zip:hound_mutated--atlas-0.tex - 2
[03:17:53]: anim/hound_red_ocean.zip:hound_red_ocean--atlas-0.tex - 2
[03:17:53]: anim/oceanfishingbobber_goose_build.zip:oceanfishingbobber_goose_build--atlas-0.tex - 2
[03:17:53]: anim/oceanfishing_bobber_sporty_build.zip:oceanfishing_bobber_sporty_build--atlas-0.tex - 2
[03:17:53]: anim/oceanfishing_bobber_ball_build.zip:oceanfishing_bobber_ball_build--atlas-0.tex - 2
[03:17:53]: anim/charlie_seat.zip:charlie_seat--atlas-0.tex - 2
[03:17:53]: anim/oceanfishingbobber_crow_build.zip:oceanfishingbobber_crow_build--atlas-0.tex - 2
[03:17:53]: anim/costume_doll_body.zip:costume_doll_body--atlas-0.tex - 2
[03:17:53]: anim/costume_tree_body.zip:costume_tree_body--atlas-1.tex - 2
[03:17:53]: anim/costume_blacksmith_body.zip:costume_blacksmith_body--atlas-0.tex - 2
[03:17:53]: anim/playbill.zip:playbill--atlas-0.tex - 2
[03:17:53]: anim/oceanfishingbobber_canary_build.zip:oceanfishingbobber_canary_build--atlas-0.tex - 2
[03:17:53]: anim/die.zip:die--atlas-0.tex - 2
[03:17:53]: anim/statue_ruins_small.zip:statue_ruins_small--atlas-0.tex - 2
[03:17:53]: anim/costume_queen_body.zip:costume_queen_body--atlas-0.tex - 2
[03:17:53]: anim/yotb_beefalo_rug.zip:yotb_beefalo_rug--atlas-0.tex - 2
[03:17:53]: CurlRequestManager::ClientThread::Main() complete
[03:17:53]: HttpClient2 discarded 1 callbacks.
[03:17:53]: Shutting down
