[00:00:00]: 
System Memory:
	Memory Load: 56%
	Available Physical Memory: 6942m/16134m
	Available Page File: 14856m/25862m
	Available Virtual Memory: 134213475m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 15m
	Working Set Size: 15m
	Quota Peak Page Pool Usage: 221k
	Quota Page Pool Usage: 221k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 17k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Wed Jun 04 13:47:51 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (16480)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.50
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: THREAD - started 'IC' (12344)
[00:00:01]: Texture Streaming: ENABLED
[00:00:01]: Texture Streaming: DISABLED
[00:00:01]: Threaded Renderer: ENABLED
[00:00:01]: THREAD - started 'SimUpdateThread' (20328)
[00:00:01]: THREAD - started 'RenderThread' (9664)
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: THREAD - started 'StreamInput' (4436)
[00:00:01]: could not load ping_cache
[00:00:01]: Offline user ID: OU_76561199899681888
[00:00:01]: SteamID: 76561199899681888
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (22604)
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (21568)
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.22631
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: WindowManager::Initialize
[00:00:01]: CreateWindow: Requesting 1206,678 - 5/6/5 - -1/-1/-1 - 0
[00:00:01]: CreateEGLContext: 16 configs found
[00:00:01]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:01]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:01]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:01]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:01]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:01]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:01]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:01]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:01]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:01]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:01]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:01]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:01]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:01]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:01]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:01]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:01]: RestoreWindowPosition
[00:00:01]:    Saved Client Pos (-1914 x 196)
[00:00:01]:    Adjusted Window Pos (-1923 x 158)
[00:00:01]: EnsureWindowOnScreen
[00:00:01]:    All good.
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: THREAD - started 'WindowsInputManager' (15776)
[00:00:01]: OpenGL extensions (19, 19):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:02]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:06]:   taskgrouplist:	default	联机版	
[00:00:06]:   taskgrouplist:	classic	经典	
[00:00:06]:   taskgrouplist:	cave_default	地下	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:06]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:06]: Running main.lua
	
[00:00:06]: loaded modindex	
[00:00:06]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: Failed to load skilltree file itself!	
[00:00:06]: Trying to apply online cache of skilltree data..	
[00:00:06]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:24]: LOADING LUA SUCCESS
[00:00:24]: PlayerDeaths loaded morgue	1852	
[00:00:24]: PlayerHistory could not load player_history	
[00:00:24]: ServerPreferences loaded server_preferences	2	
[00:00:24]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:24]: bloom_enabled	true	
[00:00:24]: EnableShadeRenderer: 	true	
[00:00:24]: loaded shardsaveindex	
[00:00:24]: OnFilesLoaded()	
[00:00:24]: OnUpdatePurchaseStateComplete	
[00:00:24]: Klump load on boot started.	
[00:00:24]: Klump files loaded: 	0	
[00:00:26]: 	Load FE	
[00:00:35]: 	Load FE: done	
[00:00:35]: THREAD - started 'FilesExistAsyncThread' (22976)
[00:00:35]: FilesExistAsyncThread started (25098 files)...
[00:00:35]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:35]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:35]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:35]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:35]: Check for write access: TRUE
[00:00:35]: Check for read access: TRUE
[00:00:35]: Available disk space for save files: 43115 MB
[00:00:35]: ModIndex: Load sequence finished successfully.	
[00:00:35]: Reset() returning
[00:00:35]: Do AutoLogin	
[00:00:35]: [Steam] Auth Session Ticket requested...
[00:00:35]: [Steam] Got Auth Session Ticket
[00:00:36]: [MOTD] Done Loading.	
[00:00:36]: Cancelling Get All Items flow. Current progress at 0
[00:00:37]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:37]: [Workshop] ModQuery got 0 results
[00:00:37]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:37]: [Workshop] ItemQuery finished downloading everything
[00:00:38]: Getting top mod details...
[00:00:38]: Frontend-Unloading mod 'all'.	
[00:00:39]: GOT top mod details...0
[00:00:39]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:39]: [Workshop] ModQuery got 0 results
[00:00:39]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:39]: [Workshop] ItemQuery finished downloading everything
[00:00:39]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:39]: [Workshop] ModQuery got 0 results
[00:00:39]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:39]: [Workshop] ItemQuery finished downloading everything
[00:00:40]: Network tick rate: U=15(2), D=0
[00:00:40]: [Workshop] CancelDownloads for all pending downloads
[00:00:40]: About to start a server with the following settings:
[00:00:40]:   Dedicated: false
[00:00:40]:   Online: false
[00:00:40]:   Passworded: false
[00:00:40]:   ServerPort: 10999
[00:00:40]:   SteamAuthPort: 8766
[00:00:40]:   SteamMasterServerPort: 27016
[00:00:40]:   ClanID: false
[00:00:40]:   ClanOnly: false
[00:00:40]:   ClanAdmin: false
[00:00:40]:   LanOnly: true
[00:00:40]:   FriendsOnly: false
[00:00:40]:   EnableAutosaver: true
[00:00:40]:   EncodeUserPath: true
[00:00:40]:   PVP: false
[00:00:40]:   MaxPlayers: 6
[00:00:40]:   GameMode: survival
[00:00:40]:   OverridenDNS: 
[00:00:40]:   PauseWhenEmpty: true
[00:00:40]:   IdleTimeout: 1800s
[00:00:40]:   VoteEnabled: false
[00:00:40]:   InternetBroadcasting: true
[00:00:40]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:40]: Lan Server Started on port: 10999
[00:00:40]: SUCCESS: Loaded modoverrides.lua	
[00:00:40]: Found a level data override file with these contents:	
[00:00:40]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:40]: 	K: 	hideminimap	 V: 	false	
[00:00:40]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:40]: 	K: 	location	 V: 	forest	
[00:00:40]: 	K: 	max_playlist_position	 V: 	999	
[00:00:40]: 	K: 	min_playlist_position	 V: 	0	
[00:00:40]: 	K: 	name	 V: 	生存	
[00:00:40]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:40]: 	K: 	override_level_string	 V: 	false	
[00:00:40]: 	K: 	overrides	 V: 	table: 00000000574DD200	
[00:00:40]: 		K: 	alternatehunt	 V: 	default	
[00:00:40]: 		K: 	angrybees	 V: 	default	
[00:00:40]: 		K: 	antliontribute	 V: 	default	
[00:00:40]: 		K: 	autumn	 V: 	default	
[00:00:40]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:40]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:40]: 		K: 	bats_setting	 V: 	default	
[00:00:40]: 		K: 	bearger	 V: 	default	
[00:00:40]: 		K: 	beefalo	 V: 	default	
[00:00:40]: 		K: 	beefaloheat	 V: 	default	
[00:00:40]: 		K: 	beequeen	 V: 	default	
[00:00:40]: 		K: 	bees	 V: 	default	
[00:00:40]: 		K: 	bees_setting	 V: 	default	
[00:00:40]: 		K: 	berrybush	 V: 	default	
[00:00:40]: 		K: 	birds	 V: 	default	
[00:00:40]: 		K: 	boons	 V: 	default	
[00:00:40]: 		K: 	branching	 V: 	default	
[00:00:40]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:40]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:40]: 		K: 	butterfly	 V: 	default	
[00:00:40]: 		K: 	buzzard	 V: 	default	
[00:00:40]: 		K: 	cactus	 V: 	default	
[00:00:40]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:40]: 		K: 	carrot	 V: 	default	
[00:00:40]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:40]: 		K: 	catcoon	 V: 	default	
[00:00:40]: 		K: 	catcoons	 V: 	default	
[00:00:40]: 		K: 	chess	 V: 	default	
[00:00:40]: 		K: 	cookiecutters	 V: 	default	
[00:00:40]: 		K: 	crabking	 V: 	default	
[00:00:40]: 		K: 	crow_carnival	 V: 	default	
[00:00:40]: 		K: 	darkness	 V: 	default	
[00:00:40]: 		K: 	day	 V: 	default	
[00:00:40]: 		K: 	daywalker2	 V: 	default	
[00:00:40]: 		K: 	deciduousmonster	 V: 	default	
[00:00:40]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:40]: 		K: 	deerclops	 V: 	default	
[00:00:40]: 		K: 	dragonfly	 V: 	default	
[00:00:40]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:40]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:40]: 		K: 	extrastartingitems	 V: 	default	
[00:00:40]: 		K: 	eyeofterror	 V: 	default	
[00:00:40]: 		K: 	fishschools	 V: 	default	
[00:00:40]: 		K: 	flint	 V: 	default	
[00:00:40]: 		K: 	flowers	 V: 	default	
[00:00:40]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:40]: 		K: 	frograin	 V: 	default	
[00:00:40]: 		K: 	frogs	 V: 	default	
[00:00:40]: 		K: 	fruitfly	 V: 	default	
[00:00:40]: 		K: 	ghostenabled	 V: 	always	
[00:00:40]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:40]: 		K: 	gnarwail	 V: 	default	
[00:00:40]: 		K: 	goosemoose	 V: 	default	
[00:00:40]: 		K: 	grass	 V: 	default	
[00:00:40]: 		K: 	grassgekkos	 V: 	default	
[00:00:40]: 		K: 	hallowed_nights	 V: 	default	
[00:00:40]: 		K: 	has_ocean	 V: 	true	
[00:00:40]: 		K: 	healthpenalty	 V: 	always	
[00:00:40]: 		K: 	hound_mounds	 V: 	default	
[00:00:40]: 		K: 	houndmound	 V: 	default	
[00:00:40]: 		K: 	hounds	 V: 	default	
[00:00:40]: 		K: 	hunger	 V: 	default	
[00:00:40]: 		K: 	hunt	 V: 	default	
[00:00:40]: 		K: 	junkyard	 V: 	default	
[00:00:40]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:40]: 		K: 	klaus	 V: 	default	
[00:00:40]: 		K: 	krampus	 V: 	default	
[00:00:40]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:40]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:40]: 		K: 	liefs	 V: 	default	
[00:00:40]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:40]: 		K: 	lightning	 V: 	default	
[00:00:40]: 		K: 	lightninggoat	 V: 	default	
[00:00:40]: 		K: 	loop	 V: 	default	
[00:00:40]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:40]: 		K: 	lureplants	 V: 	default	
[00:00:40]: 		K: 	malbatross	 V: 	default	
[00:00:40]: 		K: 	marshbush	 V: 	default	
[00:00:40]: 		K: 	merm	 V: 	default	
[00:00:40]: 		K: 	merms	 V: 	default	
[00:00:40]: 		K: 	meteorshowers	 V: 	default	
[00:00:40]: 		K: 	meteorspawner	 V: 	default	
[00:00:40]: 		K: 	moles	 V: 	default	
[00:00:40]: 		K: 	moles_setting	 V: 	default	
[00:00:40]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:40]: 		K: 	moon_berrybush	 V: 	default	
[00:00:40]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:40]: 		K: 	moon_carrot	 V: 	default	
[00:00:40]: 		K: 	moon_fissure	 V: 	default	
[00:00:40]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:40]: 		K: 	moon_hotspring	 V: 	default	
[00:00:40]: 		K: 	moon_rock	 V: 	default	
[00:00:40]: 		K: 	moon_sapling	 V: 	default	
[00:00:40]: 		K: 	moon_spider	 V: 	default	
[00:00:40]: 		K: 	moon_spiders	 V: 	default	
[00:00:40]: 		K: 	moon_starfish	 V: 	default	
[00:00:40]: 		K: 	moon_tree	 V: 	default	
[00:00:40]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:40]: 		K: 	mosquitos	 V: 	default	
[00:00:40]: 		K: 	mushroom	 V: 	default	
[00:00:40]: 		K: 	mutated_hounds	 V: 	default	
[00:00:40]: 		K: 	no_joining_islands	 V: 	true	
[00:00:40]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:40]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:40]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:40]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:40]: 		K: 	ocean_shoal	 V: 	default	
[00:00:40]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:40]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:40]: 		K: 	otters_setting	 V: 	default	
[00:00:40]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:40]: 		K: 	palmconetree	 V: 	default	
[00:00:40]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:40]: 		K: 	penguins	 V: 	default	
[00:00:40]: 		K: 	penguins_moon	 V: 	default	
[00:00:40]: 		K: 	perd	 V: 	default	
[00:00:40]: 		K: 	petrification	 V: 	default	
[00:00:40]: 		K: 	pigs	 V: 	default	
[00:00:40]: 		K: 	pigs_setting	 V: 	default	
[00:00:40]: 		K: 	pirateraids	 V: 	default	
[00:00:40]: 		K: 	ponds	 V: 	default	
[00:00:40]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:40]: 		K: 	portalresurection	 V: 	none	
[00:00:40]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:40]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:40]: 		K: 	rabbits	 V: 	default	
[00:00:40]: 		K: 	rabbits_setting	 V: 	default	
[00:00:40]: 		K: 	reeds	 V: 	default	
[00:00:40]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:40]: 		K: 	regrowth	 V: 	default	
[00:00:40]: 		K: 	resettime	 V: 	default	
[00:00:40]: 		K: 	rifts_enabled	 V: 	default	
[00:00:40]: 		K: 	rifts_frequency	 V: 	default	
[00:00:40]: 		K: 	roads	 V: 	default	
[00:00:40]: 		K: 	rock	 V: 	default	
[00:00:40]: 		K: 	rock_ice	 V: 	default	
[00:00:40]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:40]: 		K: 	sapling	 V: 	default	
[00:00:40]: 		K: 	season_start	 V: 	default	
[00:00:40]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:40]: 		K: 	shadowcreatures	 V: 	default	
[00:00:40]: 		K: 	sharkboi	 V: 	default	
[00:00:40]: 		K: 	sharks	 V: 	default	
[00:00:40]: 		K: 	spawnmode	 V: 	fixed	
[00:00:40]: 		K: 	spawnprotection	 V: 	default	
[00:00:40]: 		K: 	specialevent	 V: 	default	
[00:00:40]: 		K: 	spider_warriors	 V: 	default	
[00:00:40]: 		K: 	spiderqueen	 V: 	default	
[00:00:40]: 		K: 	spiders	 V: 	default	
[00:00:40]: 		K: 	spiders_setting	 V: 	default	
[00:00:40]: 		K: 	spring	 V: 	default	
[00:00:40]: 		K: 	squid	 V: 	default	
[00:00:40]: 		K: 	stageplays	 V: 	default	
[00:00:40]: 		K: 	start_location	 V: 	default	
[00:00:40]: 		K: 	summer	 V: 	default	
[00:00:40]: 		K: 	summerhounds	 V: 	default	
[00:00:40]: 		K: 	tallbirds	 V: 	default	
[00:00:40]: 		K: 	task_set	 V: 	default	
[00:00:40]: 		K: 	temperaturedamage	 V: 	default	
[00:00:40]: 		K: 	tentacles	 V: 	default	
[00:00:40]: 		K: 	terrariumchest	 V: 	default	
[00:00:40]: 		K: 	touchstone	 V: 	default	
[00:00:40]: 		K: 	trees	 V: 	default	
[00:00:40]: 		K: 	tumbleweed	 V: 	default	
[00:00:40]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:40]: 		K: 	walrus	 V: 	default	
[00:00:40]: 		K: 	walrus_setting	 V: 	default	
[00:00:40]: 		K: 	wasps	 V: 	default	
[00:00:40]: 		K: 	weather	 V: 	default	
[00:00:40]: 		K: 	wildfires	 V: 	default	
[00:00:40]: 		K: 	winter	 V: 	default	
[00:00:40]: 		K: 	winterhounds	 V: 	default	
[00:00:40]: 		K: 	winters_feast	 V: 	default	
[00:00:40]: 		K: 	wobsters	 V: 	default	
[00:00:40]: 		K: 	world_size	 V: 	default	
[00:00:40]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:40]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:40]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:40]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:40]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:40]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:40]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:40]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:40]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:40]: 	K: 	playstyle	 V: 	survival	
[00:00:40]: 	K: 	random_set_pieces	 V: 	table: 00000000574DD5C0	
[00:00:40]: 		K: 	1	 V: 	Sculptures_2	
[00:00:40]: 		K: 	2	 V: 	Sculptures_3	
[00:00:40]: 		K: 	3	 V: 	Sculptures_4	
[00:00:40]: 		K: 	4	 V: 	Sculptures_5	
[00:00:40]: 		K: 	5	 V: 	Chessy_1	
[00:00:40]: 		K: 	6	 V: 	Chessy_2	
[00:00:40]: 		K: 	7	 V: 	Chessy_3	
[00:00:40]: 		K: 	8	 V: 	Chessy_4	
[00:00:40]: 		K: 	9	 V: 	Chessy_5	
[00:00:40]: 		K: 	10	 V: 	Chessy_6	
[00:00:40]: 		K: 	11	 V: 	Maxwell1	
[00:00:40]: 		K: 	12	 V: 	Maxwell2	
[00:00:40]: 		K: 	13	 V: 	Maxwell3	
[00:00:40]: 		K: 	14	 V: 	Maxwell4	
[00:00:40]: 		K: 	15	 V: 	Maxwell6	
[00:00:40]: 		K: 	16	 V: 	Maxwell7	
[00:00:40]: 		K: 	17	 V: 	Warzone_1	
[00:00:40]: 		K: 	18	 V: 	Warzone_2	
[00:00:40]: 		K: 	19	 V: 	Warzone_3	
[00:00:40]: 	K: 	required_prefabs	 V: 	table: 00000000574DD480	
[00:00:40]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:40]: 	K: 	required_setpieces	 V: 	table: 00000000574DC580	
[00:00:40]: 		K: 	1	 V: 	Sculptures_1	
[00:00:40]: 		K: 	2	 V: 	Maxwell5	
[00:00:40]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:40]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:40]: 	K: 	settings_name	 V: 	生存	
[00:00:40]: 	K: 	substitutes	 V: 	table: 00000000574DCEE0	
[00:00:40]: 	K: 	version	 V: 	4	
[00:00:40]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:40]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:40]: 	K: 	worldgen_name	 V: 	生存	
[00:00:40]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:40]: Overwriting savedata with level data file.	
[00:00:40]: Not applying world gen overrides.	
[00:00:41]: Collecting garbage...
[00:00:41]: lua_gc took 0.17 seconds
[00:00:41]: ~ShardLuaProxy()
[00:00:41]: ~cEventLeaderboardProxy()
[00:00:41]: ~ItemServerLuaProxy()
[00:00:41]: ~InventoryLuaProxy()
[00:00:41]: ~NetworkLuaProxy()
[00:00:41]: ~SimLuaProxy()
[00:00:41]: [Workshop] CancelDownloads for all pending downloads
[00:00:41]: FilesExistAsyncThread aborted.
[00:00:41]: ... FilesExistAsyncThread complete
[00:00:41]: lua_close took 0.40 seconds
[00:00:41]: ReleaseAll
[00:00:41]: ReleaseAll Finished
[00:00:41]: cGame::StartPlaying
[00:00:41]: AppVersion::GetArchitecture() x64
[00:00:41]: LOADING LUA
[00:00:41]: DoLuaFile scripts/main.lua
[00:00:41]: DoLuaFile loading buffer scripts/main.lua
[00:00:41]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:45]:   taskgrouplist:	default	联机版	
[00:00:45]:   taskgrouplist:	classic	经典	
[00:00:45]:   taskgrouplist:	cave_default	地下	
[00:00:45]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:45]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:45]: Running main.lua
	
[00:00:45]: loaded modindex	
[00:00:45]: ModIndex: Beginning normal load sequence.
	
[00:00:45]: SUCCESS: Loaded modoverrides.lua	
[00:00:58]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:58]: Failed to load skilltree file itself!	
[00:00:58]: Trying to apply online cache of skilltree data..	
[00:00:58]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:58]: LOADING LUA SUCCESS
[00:00:58]: PlayerDeaths loaded morgue	1852	
[00:00:58]: PlayerHistory could not load player_history	
[00:00:58]: ServerPreferences loaded server_preferences	2	
[00:00:58]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:58]: bloom_enabled	true	
[00:00:58]: EnableShadeRenderer: 	true	
[00:00:58]: OnFilesLoaded()	
[00:00:58]: OnUpdatePurchaseStateComplete	
[00:00:58]: Loading world: session/3F8B619B88958ACE/0000000900	
[00:00:58]: Save file is at version 5.151	
[00:00:58]: Klump load on boot started.	
[00:00:58]: Klump files loaded: 	0	
[00:00:59]: 	Unload FE	
[00:00:59]: 	Unload FE done	
[00:02:26]: 	LOAD BE	
[00:04:11]: 	LOAD BE: done	
[00:04:11]: Begin Session: 3F8B619B88958ACE
[00:04:11]: saving to server_temp/server_save	
[00:04:11]: OVERRIDE: setting	healthpenalty	to	always	
[00:04:11]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:04:11]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:04:11]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:04:12]: Loading 19 new character(s)	
[00:04:17]: Total 19 character(s) loaded	
[00:04:17]: Loading Nav Grid	
[00:04:17]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:04:17]: setting 	summerlength	15	
[00:04:17]: setting 	cavemoonphase	half	
[00:04:17]: setting 	iscavefullmoon	false	
[00:04:17]: setting 	isnightmaredawn	false	
[00:04:17]: setting 	elapseddaysinseason	19	
[00:04:17]: setting 	isfullmoon	false	
[00:04:17]: setting 	moisture	2902.2395019531	
[00:04:17]: setting 	springlength	20	
[00:04:17]: setting 	islunarhailing	false	
[00:04:17]: setting 	isnightmarewild	false	
[00:04:17]: setting 	nightmaretimeinphase	0	
[00:04:17]: setting 	precipitationrate	0	
[00:04:17]: setting 	iswet	false	
[00:04:17]: setting 	isnewmoon	false	
[00:04:17]: setting 	israining	false	
[00:04:17]: setting 	iswinter	false	
[00:04:17]: setting 	isnightmarewarn	false	
[00:04:17]: setting 	precipitation	none	
[00:04:17]: setting 	iscavewaxingmoon	true	
[00:04:17]: setting 	isacidraining	false	
[00:04:17]: setting 	moonphase	half	
[00:04:17]: setting 	remainingdaysinseason	1	
[00:04:17]: setting 	temperature	54.969007428695	
[00:04:17]: setting 	wetness	0	
[00:04:17]: setting 	cycles	824	
[00:04:17]: setting 	moistureceil	4150.25	
[00:04:17]: setting 	isday	true	
[00:04:17]: setting 	winterlength	15	
[00:04:17]: setting 	season	spring	
[00:04:17]: setting 	iswaxingmoon	true	
[00:04:17]: setting 	isalterawake	false	
[00:04:17]: setting 	isnightmarecalm	false	
[00:04:17]: setting 	isnight	false	
[00:04:17]: setting 	isdusk	false	
[00:04:17]: setting 	isspring	true	
[00:04:17]: setting 	isautumn	false	
[00:04:17]: setting 	iscaveday	true	
[00:04:17]: setting 	lunarhaillevel	0	
[00:04:17]: setting 	pop	0.6641933984456	
[00:04:17]: setting 	snowlevel	0	
[00:04:17]: setting 	issnowcovered	false	
[00:04:17]: setting 	autumnlength	20	
[00:04:17]: setting 	phase	day	
[00:04:17]: setting 	nightmaretime	0	
[00:04:17]: setting 	issnowing	false	
[00:04:17]: setting 	iscavedusk	false	
[00:04:17]: setting 	nightmarephase	none	
[00:04:17]: setting 	timeinphase	0.089806048075358	
[00:04:17]: setting 	seasonprogress	0.95	
[00:04:17]: setting 	iscavenight	false	
[00:04:17]: setting 	iscavenewmoon	false	
[00:04:17]: setting 	issummer	false	
[00:04:17]: setting 	cavephase	day	
[00:04:17]: setting 	time	0.044903024037679	
[00:04:17]: OVERRIDE: setting	ghostenabled	to	always	
[00:04:17]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:04:17]: OVERRIDE: setting	portalresurection	to	none	
[00:04:17]: OVERRIDE: setting	spawnmode	to	fixed	
[00:04:17]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:04:30]: Reconstructing topology	
[00:04:30]: 	...Sorting points	
[00:04:30]: 	...Sorting edges	
[00:04:30]: 	...Connecting nodes	
[00:04:30]: 	...Validating connections	
[00:04:30]: 	...Housekeeping	
[00:04:30]: 	...Done!	
[00:04:30]: 1 uploads added to server. From server_temp
[00:04:30]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:04:30]: Check for write access: TRUE
[00:04:30]: Check for read access: TRUE
[00:04:30]: Available disk space for save files: 43095 MB
[00:04:30]: ModIndex: Load sequence finished successfully.	
[00:04:31]: Reset() returning
[00:04:44]: Attempting to send resume request
[00:04:44]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000900
[00:04:44]: Spawning player at: [Load] (188.49, 0.00, 20.26)	
[00:04:44]: ReceiveResumeNotification
[00:04:44]: Deserializing tile data (425 x 425)
[00:04:44]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:04:44]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:04:44]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:04:44]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:04:44]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:04:44]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:04:44]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:04:44]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:04:44]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:04:44]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:05:08]: Server Autopaused	
[00:05:12]: Server Unpaused	
[00:09:51]: Server Autopaused	
[00:09:54]: Server Unpaused	
[00:11:54]: Server Autopaused	
[00:11:54]: Server Unpaused	
[00:12:31]: Available disk space for save files: 43106 MB
[00:12:31]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000901
[00:12:32]: Serializing world: session/3F8B619B88958ACE/0000000901
[00:19:44]: Server Autopaused	
[00:22:29]: Server Unpaused	
[00:23:18]: Available disk space for save files: 43058 MB
[00:23:18]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000902
[00:23:18]: Serializing world: session/3F8B619B88958ACE/0000000902
[00:24:09]: Server Autopaused	
[00:24:11]: Server Unpaused	
[00:24:26]: Server Autopaused	
[00:24:54]: Server Unpaused	
[00:25:10]: Server Autopaused	
[00:27:19]: Server Unpaused	
[00:29:44]: Server Autopaused	
[00:29:47]: Server Unpaused	
[00:30:05]: Server Autopaused	
[00:30:06]: Server Unpaused	
[00:31:42]: Server Autopaused	
[00:31:43]: Server Unpaused	
[00:32:20]: Server Autopaused	
[00:32:21]: Server Unpaused	
[00:32:35]: Server Autopaused	
[00:32:35]: Server Unpaused	
[00:32:49]: Server Autopaused	
[00:32:50]: Server Unpaused	
[00:33:49]: Server Autopaused	
[00:33:58]: Server Unpaused	
[00:34:14]: Available disk space for save files: 43042 MB
[00:34:14]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000903
[00:34:15]: Serializing world: session/3F8B619B88958ACE/0000000903
[00:34:28]: Server Autopaused	
[00:34:28]: Server Unpaused	
[00:34:49]: Server Autopaused	
[00:34:52]: Server Unpaused	
[00:35:17]: Server Autopaused	
[00:35:19]: Server Unpaused	
[00:35:33]: Server Autopaused	
[00:35:44]: Server Unpaused	
[00:36:07]: Server Autopaused	
[00:36:35]: Server Unpaused	
[00:38:46]: Server Autopaused	
[00:38:48]: Server Unpaused	
[00:39:01]: Server Autopaused	
[00:39:03]: Server Unpaused	
[00:42:08]: Key-Value key turkeydinner is pending to be synchronised to the server during next login.
[00:42:08]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:42:08]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:42:08]: Key-Value key 52C59920 is pending to be synchronised to the server during next login.
[00:42:08]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:42:08]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:42:11]: Server Autopaused	
[00:42:17]: Key-Value key 52C59920 is pending to be synchronised to the server during next login.
[00:42:17]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:42:17]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:42:18]: Server Unpaused	
[00:43:11]: Available disk space for save files: 43037 MB
[00:43:11]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000904
[00:43:12]: Serializing world: session/3F8B619B88958ACE/0000000904
[00:44:00]: Server Autopaused	
[00:44:13]: DoRestart:	true	
[00:44:13]: Server Unpaused	
[00:44:14]: Available disk space for save files: 43033 MB
[00:44:14]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000905
[00:44:15]: Serializing world: session/3F8B619B88958ACE/0000000905
[00:44:15]: Truncating to snapshot #905...
[00:44:15]:  - session/3F8B619B88958ACE/0000000895
[00:44:15]:  - session/3F8B619B88958ACE/0000000896
[00:44:15]:  - session/3F8B619B88958ACE/0000000897
[00:44:15]:  - session/3F8B619B88958ACE/0000000898
[00:44:15]:  - session/3F8B619B88958ACE/0000000899
[00:44:15]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000899
[00:44:15]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000898
[00:44:15]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000897
[00:44:15]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000896
[00:44:15]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000895
[00:44:15]:    10 file(s) removed
[00:44:15]: [Workshop] CancelDownloads for all pending downloads
[00:44:16]: Collecting garbage...
[00:44:16]: lua_gc took 0.55 seconds
[00:44:16]: ~ShardLuaProxy()
[00:44:16]: ~cEventLeaderboardProxy()
[00:44:16]: ~ItemServerLuaProxy()
[00:44:16]: ~InventoryLuaProxy()
[00:44:16]: ~NetworkLuaProxy()
[00:44:16]: ~SimLuaProxy()
[00:44:16]: [Workshop] CancelDownloads for all pending downloads
[00:44:17]: lua_close took 0.88 seconds
[00:44:17]: ReleaseAll
[00:44:17]: ReleaseAll Finished
[00:44:17]: cGame::StartPlaying
[00:44:17]: AppVersion::GetArchitecture() x64
[00:44:17]: LOADING LUA
[00:44:17]: DoLuaFile scripts/main.lua
[00:44:17]: DoLuaFile loading buffer scripts/main.lua
[00:44:17]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:44:23]:   taskgrouplist:	default	联机版	
[00:44:23]:   taskgrouplist:	classic	经典	
[00:44:23]:   taskgrouplist:	cave_default	地下	
[00:44:23]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:44:23]:   taskgrouplist:	quagmire_taskset	暴食	
[00:44:23]: Running main.lua
	
[00:44:23]: loaded modindex	
[00:44:23]: ModIndex: Beginning normal load sequence.
	
