[00:00:00]: 
System Memory:
	Memory Load: 57%
	Available Physical Memory: 6895m/16057m
	Available Page File: 6140m/17081m
	Available Virtual Memory: 3985m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 16m
	Working Set Size: 16m
	Quota Peak Page Pool Usage: 196k
	Quota Page Pool Usage: 196k
	Quota Peak Non Paged Pool Usage:19k
	Quota Non Paged Pool Usage: 19k
	Page File Usage: 3m
	Peak Page File Usage: 3m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Sun Jun 08 12:57:56 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 9565
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (12824)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:4.10
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (23752)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Small Textures: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (11300)
[00:00:00]: THREAD - started 'RenderThread' (6964)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application D:\XDGAME\Dont.Starve.Together.v619045\bin\dontstarve_steam.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: could not load ping_cache
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: THREAD - started 'StreamInput' (14952)
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 家庭中文版
    version                   10.0.26100
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  10
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      13th Gen Intel(R) Core(TM) i5-13400
    manufacturer              GenuineIntel
    clockSpeed                2500
  RAM                       
    megsOfRam                 16384
  GPU                       
    name                      Intel(R) UHD Graphics 730
    driverDate                20241018000000.000000-000
    megsOfRam                 2047
    refreshRate               59
    videoModeDescription      2560 x 1440 x 4294967296 种颜色
    driverVersion             32.0.101.6129

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (10412)
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (6832)
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1793,1009 - 5/6/5 - -1/-1/-1 - 0
[00:00:00]: CreateEGLContext: 16 configs found
[00:00:00]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:00]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:00]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:00]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:00]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:00]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:00]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:00]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:00]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:00]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:00]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:00]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:00]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:00]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:00]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:00]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:00]: RestoreWindowPosition
[00:00:00]:    Saved Client Pos (394 x 142)
[00:00:00]:    Adjusted Window Pos (386 x 111)
[00:00:00]: EnsureWindowOnScreen
[00:00:00]:    All good.
[00:00:00]: GLInfo
[00:00:00]: ~~~~~~
[00:00:00]: GL_VENDOR: Google Inc.
[00:00:00]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics 730)
[00:00:00]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:00]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:00]: OpenGL extensions (19, 19):
[00:00:00]: GL_ANGLE_depth_texture
[00:00:00]: GL_ANGLE_framebuffer_blit
[00:00:00]: GL_ANGLE_framebuffer_multisample
[00:00:00]: GL_ANGLE_instanced_arrays
[00:00:00]: GL_ANGLE_pack_reverse_row_order
[00:00:00]: GL_ANGLE_texture_compression_dxt3
[00:00:00]: GL_ANGLE_texture_compression_dxt5
[00:00:00]: GL_ANGLE_texture_usage
[00:00:00]: GL_ANGLE_translated_shader_source
[00:00:00]: GL_EXT_read_format_bgra
[00:00:00]: GL_EXT_robustness
[00:00:00]: GL_EXT_texture_compression_dxt1
[00:00:00]: GL_EXT_texture_format_BGRA8888
[00:00:00]: GL_EXT_texture_storage
[00:00:00]: GL_OES_get_program_binary
[00:00:00]: GL_OES_packed_depth_stencil
[00:00:00]: GL_OES_rgb8_rgba8
[00:00:00]: GL_OES_standard_derivatives
[00:00:00]: GL_OES_texture_npot
[00:00:00]: THREAD - started 'WindowsInputManager' (11820)
[00:00:00]: GL_MAX_TEXTURE_SIZE = 16384
[00:00:00]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:00]: GL_MAX_RENDERBUFFER_SIZE = 16384
[00:00:00]: GL_MAX_VIEWPORT_DIMS = 16384, 16384
[00:00:00]: GL_MAX_VARYING_VECTORS = 10
[00:00:00]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:00]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:00]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:00]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:00]: 4 compressed texture formats
[00:00:00]: texture format 0x83f0
[00:00:00]: texture format 0x83f1
[00:00:00]: texture format 0x83f2
[00:00:00]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x32
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:04]:   taskgrouplist:	default	联机版	
[00:00:04]:   taskgrouplist:	classic	经典	
[00:00:04]:   taskgrouplist:	cave_default	地下	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:04]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:04]: Running main.lua
	
[00:00:04]: loaded modindex	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: Failed to load skilltree file itself!	
[00:00:04]: Trying to apply online cache of skilltree data..	
[00:00:04]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths loaded morgue	1852	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences loaded server_preferences	2	
[00:00:08]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:08]: bloom_enabled	true	
[00:00:08]: EnableShadeRenderer: 	true	
[00:00:08]: loaded shardsaveindex	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:10]: 	Load FE	
[00:00:11]: 	Load FE: done	
[00:00:11]: THREAD - started 'FilesExistAsyncThread' (9084)
[00:00:11]: FilesExistAsyncThread started (25098 files)...
[00:00:11]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:11]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:11]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:11]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:11]: Check for write access: TRUE
[00:00:11]: Check for read access: TRUE
[00:00:11]: Available disk space for save files: 120079 MB
[00:00:11]: ModIndex: Load sequence finished successfully.	
[00:00:11]: Reset() returning
[00:00:12]: FMOD detected a new audio device and set audio to the current default device.
[00:00:12]: Do AutoLogin	
[00:00:12]: [Steam] Auth Session Ticket requested...
[00:00:12]: [Steam] Got Auth Session Ticket
[00:00:12]: [MOTD] Done Loading.	
[00:00:13]: Cancelling Get All Items flow. Current progress at 0
[00:00:13]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:13]: [Workshop] ModQuery got 0 results
[00:00:13]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:13]: [Workshop] ItemQuery finished downloading everything
[00:00:15]: Getting top mod details...
[00:00:15]: Frontend-Unloading mod 'all'.	
[00:00:15]: GOT top mod details...0
[00:00:15]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:15]: [Workshop] ModQuery got 0 results
[00:00:15]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:15]: [Workshop] ItemQuery finished downloading everything
[00:00:15]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:15]: [Workshop] ModQuery got 0 results
[00:00:15]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:15]: [Workshop] ItemQuery finished downloading everything
[00:00:17]: Network tick rate: U=15(2), D=0
[00:00:17]: [Workshop] CancelDownloads for all pending downloads
[00:00:17]: About to start a server with the following settings:
[00:00:17]:   Dedicated: false
[00:00:17]:   Online: false
[00:00:17]:   Passworded: false
[00:00:17]:   ServerPort: 10999
[00:00:17]:   SteamAuthPort: 8766
[00:00:17]:   SteamMasterServerPort: 27016
[00:00:17]:   ClanID: false
[00:00:17]:   ClanOnly: false
[00:00:17]:   ClanAdmin: false
[00:00:17]:   LanOnly: true
[00:00:17]:   FriendsOnly: false
[00:00:17]:   EnableAutosaver: true
[00:00:17]:   EncodeUserPath: true
[00:00:17]:   PVP: false
[00:00:17]:   MaxPlayers: 6
[00:00:17]:   GameMode: survival
[00:00:17]:   OverridenDNS: 
[00:00:17]:   PauseWhenEmpty: true
[00:00:17]:   IdleTimeout: 1800s
[00:00:17]:   VoteEnabled: false
[00:00:17]:   InternetBroadcasting: true
[00:00:17]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:17]: Lan Server Started on port: 10999
[00:00:17]: SUCCESS: Loaded modoverrides.lua	
[00:00:17]: Found a level data override file with these contents:	
[00:00:17]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:17]: 	K: 	hideminimap	 V: 	false	
[00:00:17]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:17]: 	K: 	location	 V: 	forest	
[00:00:17]: 	K: 	max_playlist_position	 V: 	999	
[00:00:17]: 	K: 	min_playlist_position	 V: 	0	
[00:00:17]: 	K: 	name	 V: 	生存	
[00:00:17]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:17]: 	K: 	override_level_string	 V: 	false	
[00:00:17]: 	K: 	overrides	 V: 	table: 15134D40	
[00:00:17]: 		K: 	alternatehunt	 V: 	default	
[00:00:17]: 		K: 	angrybees	 V: 	default	
[00:00:17]: 		K: 	antliontribute	 V: 	default	
[00:00:17]: 		K: 	autumn	 V: 	default	
[00:00:17]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:17]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:17]: 		K: 	bats_setting	 V: 	default	
[00:00:17]: 		K: 	bearger	 V: 	default	
[00:00:17]: 		K: 	beefalo	 V: 	default	
[00:00:17]: 		K: 	beefaloheat	 V: 	default	
[00:00:17]: 		K: 	beequeen	 V: 	default	
[00:00:17]: 		K: 	bees	 V: 	default	
[00:00:17]: 		K: 	bees_setting	 V: 	default	
[00:00:17]: 		K: 	berrybush	 V: 	default	
[00:00:17]: 		K: 	birds	 V: 	default	
[00:00:17]: 		K: 	boons	 V: 	default	
[00:00:17]: 		K: 	branching	 V: 	default	
[00:00:17]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:17]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:17]: 		K: 	butterfly	 V: 	default	
[00:00:17]: 		K: 	buzzard	 V: 	default	
[00:00:17]: 		K: 	cactus	 V: 	default	
[00:00:17]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:17]: 		K: 	carrot	 V: 	default	
[00:00:17]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:17]: 		K: 	catcoon	 V: 	default	
[00:00:17]: 		K: 	catcoons	 V: 	default	
[00:00:17]: 		K: 	chess	 V: 	default	
[00:00:17]: 		K: 	cookiecutters	 V: 	default	
[00:00:17]: 		K: 	crabking	 V: 	default	
[00:00:17]: 		K: 	crow_carnival	 V: 	default	
[00:00:17]: 		K: 	darkness	 V: 	default	
[00:00:17]: 		K: 	day	 V: 	default	
[00:00:17]: 		K: 	daywalker2	 V: 	default	
[00:00:17]: 		K: 	deciduousmonster	 V: 	default	
[00:00:17]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:17]: 		K: 	deerclops	 V: 	default	
[00:00:17]: 		K: 	dragonfly	 V: 	default	
[00:00:17]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:17]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:17]: 		K: 	extrastartingitems	 V: 	default	
[00:00:17]: 		K: 	eyeofterror	 V: 	default	
[00:00:17]: 		K: 	fishschools	 V: 	default	
[00:00:17]: 		K: 	flint	 V: 	default	
[00:00:17]: 		K: 	flowers	 V: 	default	
[00:00:17]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:17]: 		K: 	frograin	 V: 	default	
[00:00:17]: 		K: 	frogs	 V: 	default	
[00:00:17]: 		K: 	fruitfly	 V: 	default	
[00:00:17]: 		K: 	ghostenabled	 V: 	always	
[00:00:17]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:17]: 		K: 	gnarwail	 V: 	default	
[00:00:17]: 		K: 	goosemoose	 V: 	default	
[00:00:17]: 		K: 	grass	 V: 	default	
[00:00:17]: 		K: 	grassgekkos	 V: 	default	
[00:00:17]: 		K: 	hallowed_nights	 V: 	default	
[00:00:17]: 		K: 	has_ocean	 V: 	true	
[00:00:17]: 		K: 	healthpenalty	 V: 	always	
[00:00:17]: 		K: 	hound_mounds	 V: 	default	
[00:00:17]: 		K: 	houndmound	 V: 	default	
[00:00:17]: 		K: 	hounds	 V: 	default	
[00:00:17]: 		K: 	hunger	 V: 	default	
[00:00:17]: 		K: 	hunt	 V: 	default	
[00:00:17]: 		K: 	junkyard	 V: 	default	
[00:00:17]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:17]: 		K: 	klaus	 V: 	default	
[00:00:17]: 		K: 	krampus	 V: 	default	
[00:00:17]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:17]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:17]: 		K: 	liefs	 V: 	default	
[00:00:17]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:17]: 		K: 	lightning	 V: 	default	
[00:00:17]: 		K: 	lightninggoat	 V: 	default	
[00:00:17]: 		K: 	loop	 V: 	default	
[00:00:17]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:17]: 		K: 	lureplants	 V: 	default	
[00:00:17]: 		K: 	malbatross	 V: 	default	
[00:00:17]: 		K: 	marshbush	 V: 	default	
[00:00:17]: 		K: 	merm	 V: 	default	
[00:00:17]: 		K: 	merms	 V: 	default	
[00:00:17]: 		K: 	meteorshowers	 V: 	default	
[00:00:17]: 		K: 	meteorspawner	 V: 	default	
[00:00:17]: 		K: 	moles	 V: 	default	
[00:00:17]: 		K: 	moles_setting	 V: 	default	
[00:00:17]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:17]: 		K: 	moon_berrybush	 V: 	default	
[00:00:17]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:17]: 		K: 	moon_carrot	 V: 	default	
[00:00:17]: 		K: 	moon_fissure	 V: 	default	
[00:00:17]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:17]: 		K: 	moon_hotspring	 V: 	default	
[00:00:17]: 		K: 	moon_rock	 V: 	default	
[00:00:17]: 		K: 	moon_sapling	 V: 	default	
[00:00:17]: 		K: 	moon_spider	 V: 	default	
[00:00:17]: 		K: 	moon_spiders	 V: 	default	
[00:00:17]: 		K: 	moon_starfish	 V: 	default	
[00:00:17]: 		K: 	moon_tree	 V: 	default	
[00:00:17]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:17]: 		K: 	mosquitos	 V: 	default	
[00:00:17]: 		K: 	mushroom	 V: 	default	
[00:00:17]: 		K: 	mutated_hounds	 V: 	default	
[00:00:17]: 		K: 	no_joining_islands	 V: 	true	
[00:00:17]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:17]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:17]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:17]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:17]: 		K: 	ocean_shoal	 V: 	default	
[00:00:17]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:17]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:17]: 		K: 	otters_setting	 V: 	default	
[00:00:17]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:17]: 		K: 	palmconetree	 V: 	default	
[00:00:17]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:17]: 		K: 	penguins	 V: 	default	
[00:00:17]: 		K: 	penguins_moon	 V: 	default	
[00:00:17]: 		K: 	perd	 V: 	default	
[00:00:17]: 		K: 	petrification	 V: 	default	
[00:00:17]: 		K: 	pigs	 V: 	default	
[00:00:17]: 		K: 	pigs_setting	 V: 	default	
[00:00:17]: 		K: 	pirateraids	 V: 	default	
[00:00:17]: 		K: 	ponds	 V: 	default	
[00:00:17]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:17]: 		K: 	portalresurection	 V: 	none	
[00:00:17]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:17]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:17]: 		K: 	rabbits	 V: 	default	
[00:00:17]: 		K: 	rabbits_setting	 V: 	default	
[00:00:17]: 		K: 	reeds	 V: 	default	
[00:00:17]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:17]: 		K: 	regrowth	 V: 	default	
[00:00:17]: 		K: 	resettime	 V: 	default	
[00:00:17]: 		K: 	rifts_enabled	 V: 	default	
[00:00:17]: 		K: 	rifts_frequency	 V: 	default	
[00:00:17]: 		K: 	roads	 V: 	default	
[00:00:17]: 		K: 	rock	 V: 	default	
[00:00:17]: 		K: 	rock_ice	 V: 	default	
[00:00:17]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:17]: 		K: 	sapling	 V: 	default	
[00:00:17]: 		K: 	season_start	 V: 	default	
[00:00:17]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:17]: 		K: 	shadowcreatures	 V: 	default	
[00:00:17]: 		K: 	sharkboi	 V: 	default	
[00:00:17]: 		K: 	sharks	 V: 	default	
[00:00:17]: 		K: 	spawnmode	 V: 	fixed	
[00:00:17]: 		K: 	spawnprotection	 V: 	default	
[00:00:17]: 		K: 	specialevent	 V: 	default	
[00:00:17]: 		K: 	spider_warriors	 V: 	default	
[00:00:17]: 		K: 	spiderqueen	 V: 	default	
[00:00:17]: 		K: 	spiders	 V: 	default	
[00:00:17]: 		K: 	spiders_setting	 V: 	default	
[00:00:17]: 		K: 	spring	 V: 	default	
[00:00:17]: 		K: 	squid	 V: 	default	
[00:00:17]: 		K: 	stageplays	 V: 	default	
[00:00:17]: 		K: 	start_location	 V: 	default	
[00:00:17]: 		K: 	summer	 V: 	default	
[00:00:17]: 		K: 	summerhounds	 V: 	default	
[00:00:17]: 		K: 	tallbirds	 V: 	default	
[00:00:17]: 		K: 	task_set	 V: 	default	
[00:00:17]: 		K: 	temperaturedamage	 V: 	default	
[00:00:17]: 		K: 	tentacles	 V: 	default	
[00:00:17]: 		K: 	terrariumchest	 V: 	default	
[00:00:17]: 		K: 	touchstone	 V: 	default	
[00:00:17]: 		K: 	trees	 V: 	default	
[00:00:17]: 		K: 	tumbleweed	 V: 	default	
[00:00:17]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:17]: 		K: 	walrus	 V: 	default	
[00:00:17]: 		K: 	walrus_setting	 V: 	default	
[00:00:17]: 		K: 	wasps	 V: 	default	
[00:00:17]: 		K: 	weather	 V: 	default	
[00:00:17]: 		K: 	wildfires	 V: 	default	
[00:00:17]: 		K: 	winter	 V: 	default	
[00:00:17]: 		K: 	winterhounds	 V: 	default	
[00:00:17]: 		K: 	winters_feast	 V: 	default	
[00:00:17]: 		K: 	wobsters	 V: 	default	
[00:00:17]: 		K: 	world_size	 V: 	default	
[00:00:17]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:17]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:17]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:17]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:17]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:17]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:17]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:17]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:17]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:17]: 	K: 	playstyle	 V: 	survival	
[00:00:17]: 	K: 	random_set_pieces	 V: 	table: 15134980	
[00:00:17]: 		K: 	1	 V: 	Sculptures_2	
[00:00:17]: 		K: 	2	 V: 	Sculptures_3	
[00:00:17]: 		K: 	3	 V: 	Sculptures_4	
[00:00:17]: 		K: 	4	 V: 	Sculptures_5	
[00:00:17]: 		K: 	5	 V: 	Chessy_1	
[00:00:17]: 		K: 	6	 V: 	Chessy_2	
[00:00:17]: 		K: 	7	 V: 	Chessy_3	
[00:00:17]: 		K: 	8	 V: 	Chessy_4	
[00:00:17]: 		K: 	9	 V: 	Chessy_5	
[00:00:17]: 		K: 	10	 V: 	Chessy_6	
[00:00:17]: 		K: 	11	 V: 	Maxwell1	
[00:00:17]: 		K: 	12	 V: 	Maxwell2	
[00:00:17]: 		K: 	13	 V: 	Maxwell3	
[00:00:17]: 		K: 	14	 V: 	Maxwell4	
[00:00:17]: 		K: 	15	 V: 	Maxwell6	
[00:00:17]: 		K: 	16	 V: 	Maxwell7	
[00:00:17]: 		K: 	17	 V: 	Warzone_1	
[00:00:17]: 		K: 	18	 V: 	Warzone_2	
[00:00:17]: 		K: 	19	 V: 	Warzone_3	
[00:00:17]: 	K: 	required_prefabs	 V: 	table: 15134A20	
[00:00:17]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:17]: 	K: 	required_setpieces	 V: 	table: 151350D8	
[00:00:17]: 		K: 	1	 V: 	Sculptures_1	
[00:00:17]: 		K: 	2	 V: 	Maxwell5	
[00:00:17]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:17]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:17]: 	K: 	settings_name	 V: 	生存	
[00:00:17]: 	K: 	substitutes	 V: 	table: 151351F0	
[00:00:17]: 	K: 	version	 V: 	4	
[00:00:17]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:17]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:17]: 	K: 	worldgen_name	 V: 	生存	
[00:00:17]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:17]: Overwriting savedata with level data file.	
[00:00:17]: Not applying world gen overrides.	
[00:00:17]: Collecting garbage...
[00:00:17]: lua_gc took 0.06 seconds
[00:00:17]: ~ShardLuaProxy()
[00:00:17]: ~cEventLeaderboardProxy()
[00:00:17]: ~ItemServerLuaProxy()
[00:00:17]: ~InventoryLuaProxy()
[00:00:17]: ~NetworkLuaProxy()
[00:00:17]: ~SimLuaProxy()
[00:00:17]: [Workshop] CancelDownloads for all pending downloads
[00:00:17]: FilesExistAsyncThread aborted.
[00:00:17]: ... FilesExistAsyncThread complete
[00:00:17]: lua_close took 0.08 seconds
[00:00:17]: ReleaseAll
[00:00:17]: ReleaseAll Finished
[00:00:17]: cGame::StartPlaying
[00:00:17]: AppVersion::GetArchitecture() x32
[00:00:17]: LOADING LUA
[00:00:17]: DoLuaFile scripts/main.lua
[00:00:17]: DoLuaFile loading buffer scripts/main.lua
[00:00:17]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:19]:   taskgrouplist:	default	联机版	
[00:00:19]:   taskgrouplist:	classic	经典	
[00:00:19]:   taskgrouplist:	cave_default	地下	
[00:00:19]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:19]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:19]: Running main.lua
	
[00:00:19]: loaded modindex	
[00:00:19]: ModIndex: Beginning normal load sequence.
	
[00:00:19]: SUCCESS: Loaded modoverrides.lua	
[00:00:20]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:20]: Failed to load skilltree file itself!	
[00:00:20]: Trying to apply online cache of skilltree data..	
[00:00:20]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:20]: LOADING LUA SUCCESS
[00:00:20]: PlayerDeaths loaded morgue	1852	
[00:00:20]: PlayerHistory could not load player_history	
[00:00:20]: ServerPreferences loaded server_preferences	2	
[00:00:20]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:20]: bloom_enabled	true	
[00:00:20]: EnableShadeRenderer: 	true	
[00:00:20]: OnFilesLoaded()	
[00:00:20]: OnUpdatePurchaseStateComplete	
[00:00:20]: Loading world: session/3F8B619B88958ACE/0000000980	
[00:00:20]: Save file is at version 5.151	
[00:00:20]: Klump load on boot started.	
[00:00:20]: Klump files loaded: 	0	
[00:00:20]: 	Unload FE	
[00:00:20]: 	Unload FE done	
[00:00:32]: 	LOAD BE	
[00:00:40]: 	LOAD BE: done	
[00:00:40]: Begin Session: 3F8B619B88958ACE
[00:00:40]: saving to server_temp/server_save	
[00:00:40]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:40]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:40]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:00:40]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:00:40]: Loading 19 new character(s)	
[00:00:41]: Total 19 character(s) loaded	
[00:00:41]: Loading Nav Grid	
[00:00:41]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:00:41]: setting 	summerlength	15	
[00:00:41]: setting 	cavemoonphase	half	
[00:00:41]: setting 	iscavefullmoon	false	
[00:00:41]: setting 	isnightmaredawn	false	
[00:00:41]: setting 	elapseddaysinseason	0	
[00:00:41]: setting 	isfullmoon	false	
[00:00:41]: setting 	moisture	927.24658203125	
[00:00:41]: setting 	springlength	20	
[00:00:41]: setting 	islunarhailing	false	
[00:00:41]: setting 	isnightmarewild	false	
[00:00:41]: setting 	nightmaretimeinphase	0	
[00:00:41]: setting 	precipitationrate	0	
[00:00:41]: setting 	iswet	true	
[00:00:41]: setting 	isnewmoon	false	
[00:00:41]: setting 	israining	false	
[00:00:41]: setting 	iswinter	false	
[00:00:41]: setting 	isnightmarewarn	false	
[00:00:41]: setting 	precipitation	none	
[00:00:41]: setting 	iscavewaxingmoon	false	
[00:00:41]: setting 	isacidraining	false	
[00:00:41]: setting 	moonphase	half	
[00:00:41]: setting 	remainingdaysinseason	15	
[00:00:41]: setting 	temperature	55	
[00:00:41]: setting 	wetness	21.785564422607	
[00:00:41]: setting 	cycles	895	
[00:00:41]: setting 	moistureceil	8401.1220703125	
[00:00:41]: setting 	isday	false	
[00:00:41]: setting 	winterlength	15	
[00:00:41]: setting 	season	summer	
[00:00:41]: setting 	iswaxingmoon	false	
[00:00:41]: setting 	isalterawake	false	
[00:00:41]: setting 	isnightmarecalm	false	
[00:00:41]: setting 	isnight	false	
[00:00:41]: setting 	isdusk	true	
[00:00:41]: setting 	isspring	false	
[00:00:41]: setting 	isautumn	false	
[00:00:41]: setting 	iscaveday	false	
[00:00:41]: setting 	lunarhaillevel	0	
[00:00:41]: setting 	pop	0.015063612913908	
[00:00:41]: setting 	snowlevel	0	
[00:00:41]: setting 	issnowcovered	false	
[00:00:41]: setting 	autumnlength	20	
[00:00:41]: setting 	phase	dusk	
[00:00:41]: setting 	nightmaretime	0	
[00:00:41]: setting 	issnowing	false	
[00:00:41]: setting 	iscavedusk	true	
[00:00:41]: setting 	nightmarephase	none	
[00:00:41]: setting 	timeinphase	0.96395129760106	
[00:00:41]: setting 	seasonprogress	0	
[00:00:41]: setting 	iscavenight	false	
[00:00:41]: setting 	iscavenewmoon	false	
[00:00:41]: setting 	issummer	true	
[00:00:41]: setting 	cavephase	dusk	
[00:00:41]: setting 	time	0.74098782440027	
[00:00:41]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:41]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:41]: OVERRIDE: setting	portalresurection	to	none	
[00:00:41]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:41]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:45]: Reconstructing topology	
[00:00:45]: 	...Sorting points	
[00:00:45]: 	...Sorting edges	
[00:00:45]: 	...Connecting nodes	
[00:00:45]: 	...Validating connections	
[00:00:45]: 	...Housekeeping	
[00:00:45]: 	...Done!	
[00:00:45]: 1 uploads added to server. From server_temp
[00:00:45]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:00:45]: Check for write access: TRUE
[00:00:45]: Check for read access: TRUE
[00:00:45]: Available disk space for save files: 120061 MB
[00:00:45]: ModIndex: Load sequence finished successfully.	
[00:00:45]: Reset() returning
[00:00:52]: Attempting to send resume request
[00:00:52]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000980
[00:00:52]: Spawning player at: [Load] (155.61, -0.00, -153.21)	
[00:00:52]: ReceiveResumeNotification
[00:00:52]: Deserializing tile data (425 x 425)
[00:00:52]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:52]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:52]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:52]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:52]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:52]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:52]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:52]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:52]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:52]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:02:58]: Available disk space for save files: 120068 MB
[00:02:58]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000981
[00:02:58]: Serializing world: session/3F8B619B88958ACE/0000000981
[00:05:14]: Server Autopaused	
[00:05:17]: Server Unpaused	
[00:08:27]: Server Autopaused	
[00:08:28]: Server Unpaused	
[00:08:43]: Key-Value key butterflymuffin is pending to be synchronised to the server during next login.
[00:08:43]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:08:43]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:11:01]: Server Autopaused	
[00:11:02]: Server Unpaused	
[00:11:03]: Available disk space for save files: 120062 MB
[00:11:03]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000982
[00:11:03]: Serializing world: session/3F8B619B88958ACE/0000000982
[00:17:25]: Server Autopaused	
[00:17:30]: Server Unpaused	
[00:17:47]: Server Autopaused	
[00:17:48]: Server Unpaused	
[00:17:57]: Server Autopaused	
[00:17:58]: Server Unpaused	
[00:18:40]: Key-Value key butterflymuffin is pending to be synchronised to the server during next login.
[00:18:40]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:18:40]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:19:11]: Available disk space for save files: 120055 MB
[00:19:11]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000983
[00:19:11]: Serializing world: session/3F8B619B88958ACE/0000000983
[00:22:42]: Server Autopaused	
[00:22:43]: DoRestart:	true	
[00:22:43]: Server Unpaused	
[00:22:44]: Available disk space for save files: 120050 MB
[00:22:44]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000984
[00:22:44]: Serializing world: session/3F8B619B88958ACE/0000000984
[00:22:44]: Truncating to snapshot #984...
[00:22:44]:  - session/3F8B619B88958ACE/0000000975
[00:22:44]:  - session/3F8B619B88958ACE/0000000976
[00:22:44]:  - session/3F8B619B88958ACE/0000000977
[00:22:44]:  - session/3F8B619B88958ACE/0000000978
[00:22:44]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000978
[00:22:44]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000977
[00:22:44]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000976
[00:22:44]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000975
[00:22:44]:    8 file(s) removed
[00:22:45]: [Workshop] CancelDownloads for all pending downloads
[00:22:45]: Collecting garbage...
[00:22:45]: lua_gc took 0.18 seconds
[00:22:45]: ~ShardLuaProxy()
[00:22:45]: ~cEventLeaderboardProxy()
[00:22:45]: ~ItemServerLuaProxy()
[00:22:45]: ~InventoryLuaProxy()
[00:22:45]: ~NetworkLuaProxy()
[00:22:45]: ~SimLuaProxy()
[00:22:45]: [Workshop] CancelDownloads for all pending downloads
[00:22:45]: lua_close took 0.31 seconds
[00:22:45]: ReleaseAll
[00:22:45]: ReleaseAll Finished
[00:22:45]: cGame::StartPlaying
[00:22:45]: AppVersion::GetArchitecture() x32
[00:22:45]: LOADING LUA
[00:22:45]: DoLuaFile scripts/main.lua
[00:22:45]: DoLuaFile loading buffer scripts/main.lua
[00:22:45]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:22:47]:   taskgrouplist:	default	联机版	
[00:22:47]:   taskgrouplist:	classic	经典	
[00:22:47]:   taskgrouplist:	cave_default	地下	
[00:22:47]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:22:47]:   taskgrouplist:	quagmire_taskset	暴食	
[00:22:47]: Running main.lua
	
[00:22:47]: loaded modindex	
[00:22:47]: ModIndex: Beginning normal load sequence.
	
[00:22:47]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:22:47]: Failed to load skilltree file itself!	
[00:22:47]: Trying to apply online cache of skilltree data..	
[00:22:47]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:22:47]: LOADING LUA SUCCESS
[00:22:47]: PlayerDeaths loaded morgue	1852	
[00:22:47]: PlayerHistory could not load player_history	
[00:22:47]: ServerPreferences loaded server_preferences	2	
[00:22:47]: ConsoleScreenSettings loaded consolescreen	18	
[00:22:47]: bloom_enabled	true	
[00:22:47]: EnableShadeRenderer: 	true	
[00:22:47]: loaded shardsaveindex	
[00:22:47]: OnFilesLoaded()	
[00:22:47]: OnUpdatePurchaseStateComplete	
[00:22:47]: Klump load on boot started.	
[00:22:47]: Klump files loaded: 	0	
[00:22:47]: 	Unload characters	
[00:22:47]: 	Unload BE	
[00:22:47]: 	Unload BE done	
[00:22:47]: Could not unload undefined prefab (ocean_splash_med1)
[00:22:47]: Could not unload undefined prefab (ocean_splash_med2)
[00:22:47]: Could not unload undefined prefab (ocean_splash_med1)
[00:22:47]: Could not unload undefined prefab (ocean_splash_med2)
[00:22:47]: Could not unload undefined prefab (ocean_splash_med1)
[00:22:47]: Could not unload undefined prefab (ocean_splash_med2)
[00:22:47]: Could not unload undefined prefab (ocean_splash_med1)
[00:22:47]: Could not unload undefined prefab (ocean_splash_med2)
[00:22:47]: Could not unload undefined prefab (shadowmeteor)
[00:22:47]: Could not unload undefined prefab (moon_altar_link_contained)
[00:22:47]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[00:22:47]: Could not unload undefined prefab (mining_moonglass_fx)
[00:22:47]: Could not unload undefined prefab (moon_device_break_stage1)
[00:22:47]: Could not unload undefined prefab (moon_device_break_stage2)
[00:22:47]: Could not unload undefined prefab (moon_device_break_stage3)
[00:22:47]: Could not unload undefined prefab (moon_altar_break)
[00:22:47]: Could not unload undefined prefab (moon_altar_crown_break)
[00:22:47]: Could not unload undefined prefab (burntground)
[00:22:47]: Could not unload undefined prefab (moon_device_meteor_spawner)
[00:22:47]: Could not unload undefined prefab (construction_container)
[00:22:47]: Could not unload undefined prefab (moon_altar_link_contained)
[00:22:47]: Could not unload undefined prefab (moon_device_break_stage1)
[00:22:47]: Could not unload undefined prefab (moon_device_break_stage2)
[00:22:47]: Could not unload undefined prefab (moon_device_break_stage3)
[00:22:47]: Could not unload undefined prefab (moon_altar_break)
[00:22:47]: Could not unload undefined prefab (moon_altar_crown_break)
[00:22:47]: Could not unload undefined prefab (burntground)
[00:22:47]: Could not unload undefined prefab (moon_device_meteor_spawner)
[00:22:47]: Could not unload undefined prefab (construction_container)
[00:22:47]: Could not unload undefined prefab (ash)
[00:22:47]: Could not unload undefined prefab (campfirefire)
[00:22:47]: Could not unload undefined prefab (ash)
[00:22:47]: Could not unload undefined prefab (campfirefire)
[00:22:47]: Could not unload undefined prefab (oceanfishinghook_ripple)
[00:22:47]: Could not unload undefined prefab (ocean_splash_med1)
[00:22:47]: Could not unload undefined prefab (ocean_splash_med2)
[00:22:47]: Could not unload undefined prefab (splash_ocean)
[00:22:47]: Could not unload undefined prefab (oceanfishinghook_ripple)
[00:22:47]: Could not unload undefined prefab (ocean_splash_med1)
[00:22:47]: Could not unload undefined prefab (ocean_splash_med2)
[00:22:47]: Could not unload undefined prefab (splash_ocean)
[00:22:48]: 	Load FE	
[00:22:49]: 	Load FE: done	
[00:22:49]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:22:49]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:22:49]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:22:49]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:22:49]: Check for write access: TRUE
[00:22:49]: Check for read access: TRUE
[00:22:49]: Available disk space for save files: 120063 MB
[00:22:49]: ModIndex: Load sequence finished successfully.	
[00:22:49]: Reset() returning
[00:22:49]: Do AutoLogin	
[00:22:49]: [Steam] Auth Session Ticket requested...
[00:22:49]: [Steam] Got Auth Session Ticket
[00:22:49]: [MOTD] Done Loading.	
[00:22:50]: Cancelling Get All Items flow. Current progress at 0
[00:22:51]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:22:51]: [Workshop] ModQuery got 0 results
[00:22:51]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:22:51]: [Workshop] ItemQuery finished downloading everything
[00:22:53]: Getting top mod details...
[00:22:53]: Frontend-Unloading mod 'all'.	
[00:22:53]: GOT top mod details...0
[00:22:53]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:22:53]: [Workshop] ModQuery got 0 results
[00:22:53]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:22:53]: [Workshop] ItemQuery finished downloading everything
[00:22:53]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:22:53]: [Workshop] ModQuery got 0 results
[00:22:53]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:22:53]: [Workshop] ItemQuery finished downloading everything
[00:22:56]: Truncating to snapshot #983...
[00:22:56]:  - session/3F8B619B88958ACE/0000000984
[00:22:56]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000984
[00:22:56]:    2 file(s) removed
[00:22:56]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:22:56]: [Workshop] ModQuery got 0 results
[00:22:56]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:22:56]: [Workshop] ItemQuery finished downloading everything
[00:22:56]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:22:56]: [Workshop] ModQuery got 0 results
[00:22:56]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:22:56]: [Workshop] ItemQuery finished downloading everything
[00:22:59]: Network tick rate: U=15(2), D=0
[00:22:59]: [Workshop] CancelDownloads for all pending downloads
[00:22:59]: About to start a server with the following settings:
[00:22:59]:   Dedicated: false
[00:22:59]:   Online: false
[00:22:59]:   Passworded: false
[00:22:59]:   ServerPort: 10999
[00:22:59]:   SteamAuthPort: 8766
[00:22:59]:   SteamMasterServerPort: 27016
[00:22:59]:   ClanID: false
[00:22:59]:   ClanOnly: false
[00:22:59]:   ClanAdmin: false
[00:22:59]:   LanOnly: true
[00:22:59]:   FriendsOnly: false
[00:22:59]:   EnableAutosaver: true
[00:22:59]:   EncodeUserPath: true
[00:22:59]:   PVP: false
[00:22:59]:   MaxPlayers: 6
[00:22:59]:   GameMode: survival
[00:22:59]:   OverridenDNS: 
[00:22:59]:   PauseWhenEmpty: true
[00:22:59]:   IdleTimeout: 1800s
[00:22:59]:   VoteEnabled: false
[00:22:59]:   InternetBroadcasting: true
[00:22:59]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:22:59]: Lan Server Started on port: 10999
[00:22:59]: SUCCESS: Loaded modoverrides.lua	
[00:22:59]: Found a level data override file with these contents:	
[00:22:59]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:22:59]: 	K: 	hideminimap	 V: 	false	
[00:22:59]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:22:59]: 	K: 	location	 V: 	forest	
[00:22:59]: 	K: 	max_playlist_position	 V: 	999	
[00:22:59]: 	K: 	min_playlist_position	 V: 	0	
[00:22:59]: 	K: 	name	 V: 	生存	
[00:22:59]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:22:59]: 	K: 	override_level_string	 V: 	false	
[00:22:59]: 	K: 	overrides	 V: 	table: 118E8778	
[00:22:59]: 		K: 	alternatehunt	 V: 	default	
[00:22:59]: 		K: 	angrybees	 V: 	default	
[00:22:59]: 		K: 	antliontribute	 V: 	default	
[00:22:59]: 		K: 	autumn	 V: 	default	
[00:22:59]: 		K: 	bananabush_portalrate	 V: 	default	
[00:22:59]: 		K: 	basicresource_regrowth	 V: 	none	
[00:22:59]: 		K: 	bats_setting	 V: 	default	
[00:22:59]: 		K: 	bearger	 V: 	default	
[00:22:59]: 		K: 	beefalo	 V: 	default	
[00:22:59]: 		K: 	beefaloheat	 V: 	default	
[00:22:59]: 		K: 	beequeen	 V: 	default	
[00:22:59]: 		K: 	bees	 V: 	default	
[00:22:59]: 		K: 	bees_setting	 V: 	default	
[00:22:59]: 		K: 	berrybush	 V: 	default	
[00:22:59]: 		K: 	birds	 V: 	default	
[00:22:59]: 		K: 	boons	 V: 	default	
[00:22:59]: 		K: 	branching	 V: 	default	
[00:22:59]: 		K: 	brightmarecreatures	 V: 	default	
[00:22:59]: 		K: 	bunnymen_setting	 V: 	default	
[00:22:59]: 		K: 	butterfly	 V: 	default	
[00:22:59]: 		K: 	buzzard	 V: 	default	
[00:22:59]: 		K: 	cactus	 V: 	default	
[00:22:59]: 		K: 	cactus_regrowth	 V: 	default	
[00:22:59]: 		K: 	carrot	 V: 	default	
[00:22:59]: 		K: 	carrots_regrowth	 V: 	default	
[00:22:59]: 		K: 	catcoon	 V: 	default	
[00:22:59]: 		K: 	catcoons	 V: 	default	
[00:22:59]: 		K: 	chess	 V: 	default	
[00:22:59]: 		K: 	cookiecutters	 V: 	default	
[00:22:59]: 		K: 	crabking	 V: 	default	
[00:22:59]: 		K: 	crow_carnival	 V: 	default	
[00:22:59]: 		K: 	darkness	 V: 	default	
[00:22:59]: 		K: 	day	 V: 	default	
[00:22:59]: 		K: 	daywalker2	 V: 	default	
[00:22:59]: 		K: 	deciduousmonster	 V: 	default	
[00:22:59]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:22:59]: 		K: 	deerclops	 V: 	default	
[00:22:59]: 		K: 	dragonfly	 V: 	default	
[00:22:59]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:22:59]: 		K: 	evergreen_regrowth	 V: 	default	
[00:22:59]: 		K: 	extrastartingitems	 V: 	default	
[00:22:59]: 		K: 	eyeofterror	 V: 	default	
[00:22:59]: 		K: 	fishschools	 V: 	default	
[00:22:59]: 		K: 	flint	 V: 	default	
[00:22:59]: 		K: 	flowers	 V: 	default	
[00:22:59]: 		K: 	flowers_regrowth	 V: 	default	
[00:22:59]: 		K: 	frograin	 V: 	default	
[00:22:59]: 		K: 	frogs	 V: 	default	
[00:22:59]: 		K: 	fruitfly	 V: 	default	
[00:22:59]: 		K: 	ghostenabled	 V: 	always	
[00:22:59]: 		K: 	ghostsanitydrain	 V: 	always	
[00:22:59]: 		K: 	gnarwail	 V: 	default	
[00:22:59]: 		K: 	goosemoose	 V: 	default	
[00:22:59]: 		K: 	grass	 V: 	default	
[00:22:59]: 		K: 	grassgekkos	 V: 	default	
[00:22:59]: 		K: 	hallowed_nights	 V: 	default	
[00:22:59]: 		K: 	has_ocean	 V: 	true	
[00:22:59]: 		K: 	healthpenalty	 V: 	always	
[00:22:59]: 		K: 	hound_mounds	 V: 	default	
[00:22:59]: 		K: 	houndmound	 V: 	default	
[00:22:59]: 		K: 	hounds	 V: 	default	
[00:22:59]: 		K: 	hunger	 V: 	default	
[00:22:59]: 		K: 	hunt	 V: 	default	
[00:22:59]: 		K: 	junkyard	 V: 	default	
[00:22:59]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:22:59]: 		K: 	klaus	 V: 	default	
[00:22:59]: 		K: 	krampus	 V: 	default	
[00:22:59]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:22:59]: 		K: 	lessdamagetaken	 V: 	none	
[00:22:59]: 		K: 	liefs	 V: 	default	
[00:22:59]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:22:59]: 		K: 	lightning	 V: 	default	
[00:22:59]: 		K: 	lightninggoat	 V: 	default	
[00:22:59]: 		K: 	loop	 V: 	default	
[00:22:59]: 		K: 	lunarhail_frequency	 V: 	default	
[00:22:59]: 		K: 	lureplants	 V: 	default	
[00:22:59]: 		K: 	malbatross	 V: 	default	
[00:22:59]: 		K: 	marshbush	 V: 	default	
[00:22:59]: 		K: 	merm	 V: 	default	
[00:22:59]: 		K: 	merms	 V: 	default	
[00:22:59]: 		K: 	meteorshowers	 V: 	default	
[00:22:59]: 		K: 	meteorspawner	 V: 	default	
[00:22:59]: 		K: 	moles	 V: 	default	
[00:22:59]: 		K: 	moles_setting	 V: 	default	
[00:22:59]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:22:59]: 		K: 	moon_berrybush	 V: 	default	
[00:22:59]: 		K: 	moon_bullkelp	 V: 	default	
[00:22:59]: 		K: 	moon_carrot	 V: 	default	
[00:22:59]: 		K: 	moon_fissure	 V: 	default	
[00:22:59]: 		K: 	moon_fruitdragon	 V: 	default	
[00:22:59]: 		K: 	moon_hotspring	 V: 	default	
[00:22:59]: 		K: 	moon_rock	 V: 	default	
[00:22:59]: 		K: 	moon_sapling	 V: 	default	
[00:22:59]: 		K: 	moon_spider	 V: 	default	
[00:22:59]: 		K: 	moon_spiders	 V: 	default	
[00:22:59]: 		K: 	moon_starfish	 V: 	default	
[00:22:59]: 		K: 	moon_tree	 V: 	default	
[00:22:59]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:22:59]: 		K: 	mosquitos	 V: 	default	
[00:22:59]: 		K: 	mushroom	 V: 	default	
[00:22:59]: 		K: 	mutated_hounds	 V: 	default	
[00:22:59]: 		K: 	no_joining_islands	 V: 	true	
[00:22:59]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:22:59]: 		K: 	ocean_bullkelp	 V: 	default	
[00:22:59]: 		K: 	ocean_otterdens	 V: 	default	
[00:22:59]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:22:59]: 		K: 	ocean_shoal	 V: 	default	
[00:22:59]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:22:59]: 		K: 	ocean_wobsterden	 V: 	default	
[00:22:59]: 		K: 	otters_setting	 V: 	default	
[00:22:59]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:22:59]: 		K: 	palmconetree	 V: 	default	
[00:22:59]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:22:59]: 		K: 	penguins	 V: 	default	
[00:22:59]: 		K: 	penguins_moon	 V: 	default	
[00:22:59]: 		K: 	perd	 V: 	default	
[00:22:59]: 		K: 	petrification	 V: 	default	
[00:22:59]: 		K: 	pigs	 V: 	default	
[00:22:59]: 		K: 	pigs_setting	 V: 	default	
[00:22:59]: 		K: 	pirateraids	 V: 	default	
[00:22:59]: 		K: 	ponds	 V: 	default	
[00:22:59]: 		K: 	portal_spawnrate	 V: 	default	
[00:22:59]: 		K: 	portalresurection	 V: 	none	
[00:22:59]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:22:59]: 		K: 	prefabswaps_start	 V: 	default	
[00:22:59]: 		K: 	rabbits	 V: 	default	
[00:22:59]: 		K: 	rabbits_setting	 V: 	default	
[00:22:59]: 		K: 	reeds	 V: 	default	
[00:22:59]: 		K: 	reeds_regrowth	 V: 	default	
[00:22:59]: 		K: 	regrowth	 V: 	default	
[00:22:59]: 		K: 	resettime	 V: 	default	
[00:22:59]: 		K: 	rifts_enabled	 V: 	default	
[00:22:59]: 		K: 	rifts_frequency	 V: 	default	
[00:22:59]: 		K: 	roads	 V: 	default	
[00:22:59]: 		K: 	rock	 V: 	default	
[00:22:59]: 		K: 	rock_ice	 V: 	default	
[00:22:59]: 		K: 	saltstack_regrowth	 V: 	default	
[00:22:59]: 		K: 	sapling	 V: 	default	
[00:22:59]: 		K: 	season_start	 V: 	default	
[00:22:59]: 		K: 	seasonalstartingitems	 V: 	default	
[00:22:59]: 		K: 	shadowcreatures	 V: 	default	
[00:22:59]: 		K: 	sharkboi	 V: 	default	
[00:22:59]: 		K: 	sharks	 V: 	default	
[00:22:59]: 		K: 	spawnmode	 V: 	fixed	
[00:22:59]: 		K: 	spawnprotection	 V: 	default	
[00:22:59]: 		K: 	specialevent	 V: 	default	
[00:22:59]: 		K: 	spider_warriors	 V: 	default	
[00:22:59]: 		K: 	spiderqueen	 V: 	default	
[00:22:59]: 		K: 	spiders	 V: 	default	
[00:22:59]: 		K: 	spiders_setting	 V: 	default	
[00:22:59]: 		K: 	spring	 V: 	default	
[00:22:59]: 		K: 	squid	 V: 	default	
[00:22:59]: 		K: 	stageplays	 V: 	default	
[00:22:59]: 		K: 	start_location	 V: 	default	
[00:22:59]: 		K: 	summer	 V: 	default	
[00:22:59]: 		K: 	summerhounds	 V: 	default	
[00:22:59]: 		K: 	tallbirds	 V: 	default	
[00:22:59]: 		K: 	task_set	 V: 	default	
[00:22:59]: 		K: 	temperaturedamage	 V: 	default	
[00:22:59]: 		K: 	tentacles	 V: 	default	
[00:22:59]: 		K: 	terrariumchest	 V: 	default	
[00:22:59]: 		K: 	touchstone	 V: 	default	
[00:22:59]: 		K: 	trees	 V: 	default	
[00:22:59]: 		K: 	tumbleweed	 V: 	default	
[00:22:59]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:22:59]: 		K: 	walrus	 V: 	default	
[00:22:59]: 		K: 	walrus_setting	 V: 	default	
[00:22:59]: 		K: 	wasps	 V: 	default	
[00:22:59]: 		K: 	weather	 V: 	default	
[00:22:59]: 		K: 	wildfires	 V: 	default	
[00:22:59]: 		K: 	winter	 V: 	default	
[00:22:59]: 		K: 	winterhounds	 V: 	default	
[00:22:59]: 		K: 	winters_feast	 V: 	default	
[00:22:59]: 		K: 	wobsters	 V: 	default	
[00:22:59]: 		K: 	world_size	 V: 	default	
[00:22:59]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:22:59]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:22:59]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:22:59]: 		K: 	year_of_the_carrat	 V: 	default	
[00:22:59]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:22:59]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:22:59]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:22:59]: 		K: 	year_of_the_pig	 V: 	default	
[00:22:59]: 		K: 	year_of_the_varg	 V: 	default	
[00:22:59]: 	K: 	playstyle	 V: 	survival	
[00:22:59]: 	K: 	random_set_pieces	 V: 	table: 118E8890	
[00:22:59]: 		K: 	1	 V: 	Sculptures_2	
[00:22:59]: 		K: 	2	 V: 	Sculptures_3	
[00:22:59]: 		K: 	3	 V: 	Sculptures_4	
[00:22:59]: 		K: 	4	 V: 	Sculptures_5	
[00:22:59]: 		K: 	5	 V: 	Chessy_1	
[00:22:59]: 		K: 	6	 V: 	Chessy_2	
[00:22:59]: 		K: 	7	 V: 	Chessy_3	
[00:22:59]: 		K: 	8	 V: 	Chessy_4	
[00:22:59]: 		K: 	9	 V: 	Chessy_5	
[00:22:59]: 		K: 	10	 V: 	Chessy_6	
[00:22:59]: 		K: 	11	 V: 	Maxwell1	
[00:22:59]: 		K: 	12	 V: 	Maxwell2	
[00:22:59]: 		K: 	13	 V: 	Maxwell3	
[00:22:59]: 		K: 	14	 V: 	Maxwell4	
[00:22:59]: 		K: 	15	 V: 	Maxwell6	
[00:22:59]: 		K: 	16	 V: 	Maxwell7	
[00:22:59]: 		K: 	17	 V: 	Warzone_1	
[00:22:59]: 		K: 	18	 V: 	Warzone_2	
[00:22:59]: 		K: 	19	 V: 	Warzone_3	
[00:22:59]: 	K: 	required_prefabs	 V: 	table: 118E8908	
[00:22:59]: 		K: 	1	 V: 	multiplayer_portal	
[00:22:59]: 	K: 	required_setpieces	 V: 	table: 118E8D68	
[00:22:59]: 		K: 	1	 V: 	Sculptures_1	
[00:22:59]: 		K: 	2	 V: 	Maxwell5	
[00:22:59]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:22:59]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:22:59]: 	K: 	settings_name	 V: 	生存	
[00:22:59]: 	K: 	substitutes	 V: 	table: 118E8DE0	
[00:22:59]: 	K: 	version	 V: 	4	
[00:22:59]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:22:59]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:22:59]: 	K: 	worldgen_name	 V: 	生存	
[00:22:59]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:22:59]: Overwriting savedata with level data file.	
[00:22:59]: Not applying world gen overrides.	
[00:23:00]: Collecting garbage...
[00:23:00]: lua_gc took 0.04 seconds
[00:23:00]: ~ShardLuaProxy()
[00:23:00]: ~cEventLeaderboardProxy()
[00:23:00]: ~ItemServerLuaProxy()
[00:23:00]: ~InventoryLuaProxy()
[00:23:00]: ~NetworkLuaProxy()
[00:23:00]: ~SimLuaProxy()
[00:23:00]: [Workshop] CancelDownloads for all pending downloads
[00:23:00]: lua_close took 0.06 seconds
[00:23:00]: ReleaseAll
[00:23:00]: ReleaseAll Finished
[00:23:00]: cGame::StartPlaying
[00:23:00]: AppVersion::GetArchitecture() x32
[00:23:00]: LOADING LUA
[00:23:00]: DoLuaFile scripts/main.lua
[00:23:00]: DoLuaFile loading buffer scripts/main.lua
[00:23:00]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:23:01]:   taskgrouplist:	default	联机版	
[00:23:01]:   taskgrouplist:	classic	经典	
[00:23:01]:   taskgrouplist:	cave_default	地下	
[00:23:01]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:23:01]:   taskgrouplist:	quagmire_taskset	暴食	
[00:23:01]: Running main.lua
	
[00:23:01]: loaded modindex	
[00:23:01]: ModIndex: Beginning normal load sequence.
	
[00:23:01]: SUCCESS: Loaded modoverrides.lua	
[00:23:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:23:01]: Failed to load skilltree file itself!	
[00:23:01]: Trying to apply online cache of skilltree data..	
[00:23:01]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:23:01]: LOADING LUA SUCCESS
[00:23:02]: PlayerDeaths loaded morgue	1852	
[00:23:02]: PlayerHistory could not load player_history	
[00:23:02]: ServerPreferences loaded server_preferences	2	
[00:23:02]: ConsoleScreenSettings loaded consolescreen	18	
[00:23:02]: bloom_enabled	true	
[00:23:02]: EnableShadeRenderer: 	true	
[00:23:02]: OnFilesLoaded()	
[00:23:02]: OnUpdatePurchaseStateComplete	
[00:23:02]: Loading world: session/3F8B619B88958ACE/0000000983	
[00:23:02]: Save file is at version 5.151	
[00:23:02]: Klump load on boot started.	
[00:23:02]: Klump files loaded: 	0	
[00:23:02]: 	Unload FE	
[00:23:02]: 	Unload FE done	
[00:23:02]: 	LOAD BE	
[00:23:10]: 	LOAD BE: done	
[00:23:10]: Begin Session: 3F8B619B88958ACE
[00:23:10]: saving to server_temp/server_save	
[00:23:10]: OVERRIDE: setting	healthpenalty	to	always	
[00:23:10]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:23:10]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:23:10]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:23:10]: Loading 19 new character(s)	
[00:23:10]: Total 19 character(s) loaded	
[00:23:11]: Loading Nav Grid	
[00:23:11]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:23:11]: setting 	summerlength	15	
[00:23:11]: setting 	cavemoonphase	quarter	
[00:23:11]: setting 	iscavefullmoon	false	
[00:23:11]: setting 	isnightmaredawn	false	
[00:23:11]: setting 	elapseddaysinseason	3	
[00:23:11]: setting 	isfullmoon	false	
[00:23:11]: setting 	moisture	1351.7598876953	
[00:23:11]: setting 	springlength	20	
[00:23:11]: setting 	islunarhailing	false	
[00:23:11]: setting 	isnightmarewild	false	
[00:23:11]: setting 	nightmaretimeinphase	0	
[00:23:11]: setting 	precipitationrate	0	
[00:23:11]: setting 	iswet	false	
[00:23:11]: setting 	isnewmoon	false	
[00:23:11]: setting 	israining	false	
[00:23:11]: setting 	iswinter	false	
[00:23:11]: setting 	isnightmarewarn	false	
[00:23:11]: setting 	precipitation	none	
[00:23:11]: setting 	iscavewaxingmoon	false	
[00:23:11]: setting 	isacidraining	false	
[00:23:11]: setting 	moonphase	quarter	
[00:23:11]: setting 	remainingdaysinseason	12	
[00:23:11]: setting 	temperature	78.373601806368	
[00:23:11]: setting 	wetness	0	
[00:23:11]: setting 	cycles	898	
[00:23:11]: setting 	moistureceil	8401.1220703125	
[00:23:11]: setting 	isday	true	
[00:23:11]: setting 	winterlength	15	
[00:23:11]: setting 	season	summer	
[00:23:11]: setting 	iswaxingmoon	false	
[00:23:11]: setting 	isalterawake	false	
[00:23:11]: setting 	isnightmarecalm	false	
[00:23:11]: setting 	isnight	false	
[00:23:11]: setting 	isdusk	false	
[00:23:11]: setting 	isspring	false	
[00:23:11]: setting 	isautumn	false	
[00:23:11]: setting 	iscaveday	true	
[00:23:11]: setting 	lunarhaillevel	0	
[00:23:11]: setting 	pop	0.071007627796993	
[00:23:11]: setting 	snowlevel	0	
[00:23:11]: setting 	issnowcovered	false	
[00:23:11]: setting 	autumnlength	20	
[00:23:11]: setting 	phase	day	
[00:23:11]: setting 	nightmaretime	0	
[00:23:11]: setting 	issnowing	false	
[00:23:11]: setting 	iscavedusk	false	
[00:23:11]: setting 	nightmarephase	none	
[00:23:11]: setting 	timeinphase	0.003373514811198	
[00:23:11]: setting 	seasonprogress	0.2	
[00:23:11]: setting 	iscavenight	false	
[00:23:11]: setting 	iscavenewmoon	false	
[00:23:11]: setting 	issummer	true	
[00:23:11]: setting 	cavephase	day	
[00:23:11]: setting 	time	0.0021084467569987	
[00:23:11]: OVERRIDE: setting	ghostenabled	to	always	
[00:23:11]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:23:11]: OVERRIDE: setting	portalresurection	to	none	
[00:23:11]: OVERRIDE: setting	spawnmode	to	fixed	
[00:23:11]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:23:14]: Reconstructing topology	
[00:23:14]: 	...Sorting points	
[00:23:14]: 	...Sorting edges	
[00:23:14]: 	...Connecting nodes	
[00:23:14]: 	...Validating connections	
[00:23:14]: 	...Housekeeping	
[00:23:14]: 	...Done!	
[00:23:14]: Restoring user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000983	
[00:23:14]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000984
[00:23:14]: 1 uploads added to server. From server_temp
[00:23:14]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:23:14]: Check for write access: TRUE
[00:23:14]: Check for read access: TRUE
[00:23:14]: Available disk space for save files: 120067 MB
[00:23:14]: ModIndex: Load sequence finished successfully.	
[00:23:14]: Reset() returning
[00:23:20]: Attempting to send resume request
[00:23:20]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000984
[00:23:20]: Spawning player at: [Load] (153.42, -0.00, -154.52)	
[00:23:20]: ReceiveResumeNotification
[00:23:20]: Deserializing tile data (425 x 425)
[00:23:20]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:23:20]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:23:20]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:23:20]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:23:20]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:23:20]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:23:20]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:23:20]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:23:20]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:23:20]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:27:53]: Server Autopaused	
[00:27:56]: Server Unpaused	
[00:31:24]: Available disk space for save files: 120067 MB
[00:31:24]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000984
[00:31:24]: Serializing world: session/3F8B619B88958ACE/0000000984
[00:32:15]: Server Autopaused	
[00:32:18]: Server Unpaused	
[00:36:51]: Server Autopaused	
[00:36:53]: Server Unpaused	
[00:39:28]: Available disk space for save files: 120060 MB
[00:39:28]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000985
[00:39:28]: Serializing world: session/3F8B619B88958ACE/0000000985
[00:39:43]: Server Autopaused	
[00:39:44]: Server Unpaused	
[00:40:33]: Server Autopaused	
[00:40:41]: Server Unpaused	
[00:44:26]: cSoundEmitterComponent::PlaySound() already playing sound named [FROMNUM]
[00:44:49]: Server Autopaused	
[00:44:50]: Server Unpaused	
[00:47:39]: Available disk space for save files: 120055 MB
[00:47:39]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000986
[00:47:39]: Serializing world: session/3F8B619B88958ACE/0000000986
[00:48:18]: Server Autopaused	
[00:48:20]: Server Unpaused	
[00:53:03]: Server Autopaused	
[00:53:04]: Server Unpaused	
[00:53:18]: Server Autopaused	
[00:53:19]: Server Unpaused	
[00:55:43]: Available disk space for save files: 120051 MB
[00:55:43]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000987
[00:55:43]: Serializing world: session/3F8B619B88958ACE/0000000987
[00:58:01]: Server Autopaused	
[00:58:02]: Server Unpaused	
[01:01:02]: Server Autopaused	
[01:01:03]: Server Unpaused	
[01:01:38]: Server Autopaused	
[01:01:39]: Server Unpaused	
[01:01:50]: Server Autopaused	
[01:01:51]: Server Unpaused	
[01:03:48]: Available disk space for save files: 120053 MB
[01:03:48]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000988
[01:03:48]: Serializing world: session/3F8B619B88958ACE/0000000988
[01:05:15]: Server Autopaused	
[01:05:16]: Server Unpaused	
[01:08:39]: Server Autopaused	
[01:08:41]: Server Unpaused	
[01:09:00]: Key-Value key 32FC24ED is pending to be synchronised to the server during next login.
[01:09:00]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:09:00]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:09:19]: Server Autopaused	
[01:09:29]: Key-Value key 32FC24ED is pending to be synchronised to the server during next login.
[01:09:29]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:09:29]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:12:02]: Server Unpaused	
[01:12:10]: Server Autopaused	
[01:12:13]: Server Unpaused	
[01:13:37]: Key-Value key butterflymuffin is pending to be synchronised to the server during next login.
[01:13:37]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:13:37]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:14:37]: Available disk space for save files: 120031 MB
[01:14:37]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000989
[01:14:38]: Serializing world: session/3F8B619B88958ACE/0000000989
[01:20:10]: Server Autopaused	
[01:20:12]: Server Unpaused	
[01:20:34]: Key-Value key butterflymuffin is pending to be synchronised to the server during next login.
[01:20:34]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:20:34]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:22:39]: Available disk space for save files: 120032 MB
[01:22:40]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000990
[01:22:40]: Serializing world: session/3F8B619B88958ACE/0000000990
[01:24:49]: Server Autopaused	
[01:24:54]: Server Unpaused	
[01:26:10]: Server Autopaused	
[01:26:11]: Server Unpaused	
[01:28:03]: Server Autopaused	
[01:28:05]: Server Unpaused	
[01:29:03]: Server Autopaused	
[01:29:05]: Server Unpaused	
[01:29:23]: Server Autopaused	
[01:29:24]: Server Unpaused	
[01:30:34]: Server Autopaused	
[01:30:36]: Server Unpaused	
[01:30:43]: Server Autopaused	
[01:30:44]: Server Unpaused	
[01:30:52]: Available disk space for save files: 120025 MB
[01:30:52]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000991
[01:30:53]: Serializing world: session/3F8B619B88958ACE/0000000991
[01:35:52]: Server Autopaused	
[01:35:55]: Server Unpaused	
[01:38:55]: Available disk space for save files: 120020 MB
[01:38:55]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000992
[01:38:56]: Serializing world: session/3F8B619B88958ACE/0000000992
[01:46:55]: Available disk space for save files: 120015 MB
[01:46:56]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000993
[01:46:56]: Serializing world: session/3F8B619B88958ACE/0000000993
[01:54:56]: Available disk space for save files: 120009 MB
[01:54:56]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000994
[01:54:56]: Serializing world: session/3F8B619B88958ACE/0000000994
[01:55:03]: Key-Value key butterflymuffin is pending to be synchronised to the server during next login.
[01:55:03]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:55:03]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:59:18]: Server Autopaused	
[01:59:20]: Server Unpaused	
[02:02:57]: Available disk space for save files: 120004 MB
[02:02:58]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000995
[02:02:58]: Serializing world: session/3F8B619B88958ACE/0000000995
[02:07:53]: Server Autopaused	
[02:07:57]: Server Unpaused	
[02:09:38]: Server Autopaused	
[02:09:39]: Server Unpaused	
[02:10:01]: Server Autopaused	
[02:10:06]: Server Unpaused	
[02:10:46]: cSoundEmitterComponent::PlaySound() already playing sound named [FROMNUM]
[02:10:50]: Server Autopaused	
[02:10:52]: Server Unpaused	
[02:11:10]: Available disk space for save files: 120000 MB
[02:11:10]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000996
[02:11:10]: Serializing world: session/3F8B619B88958ACE/0000000996
[02:19:10]: Available disk space for save files: 119996 MB
[02:19:10]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000997
[02:19:11]: Serializing world: session/3F8B619B88958ACE/0000000997
[02:19:26]: Server Autopaused	
[02:19:27]: Server Unpaused	
[02:19:32]: Server Autopaused	
[02:19:35]: Server Unpaused	
[02:27:15]: Available disk space for save files: 119991 MB
[02:27:15]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000998
[02:27:16]: Serializing world: session/3F8B619B88958ACE/0000000998
[02:34:15]: Server Autopaused	
[02:34:18]: DoRestart:	true	
[02:34:18]: Server Unpaused	
[02:34:19]: Available disk space for save files: 119987 MB
[02:34:19]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000999
[02:34:19]: Serializing world: session/3F8B619B88958ACE/0000000999
[02:34:19]: Truncating to snapshot #999...
[02:34:19]:  - session/3F8B619B88958ACE/0000000979
[02:34:19]:  - session/3F8B619B88958ACE/0000000980
[02:34:19]:  - session/3F8B619B88958ACE/0000000981
[02:34:19]:  - session/3F8B619B88958ACE/0000000982
[02:34:19]:  - session/3F8B619B88958ACE/0000000983
[02:34:19]:  - session/3F8B619B88958ACE/0000000984
[02:34:19]:  - session/3F8B619B88958ACE/0000000985
[02:34:19]:  - session/3F8B619B88958ACE/0000000986
[02:34:19]:  - session/3F8B619B88958ACE/0000000987
[02:34:19]:  - session/3F8B619B88958ACE/0000000988
[02:34:19]:  - session/3F8B619B88958ACE/0000000989
[02:34:19]:  - session/3F8B619B88958ACE/0000000990
[02:34:19]:  - session/3F8B619B88958ACE/0000000991
[02:34:19]:  - session/3F8B619B88958ACE/0000000992
[02:34:19]:  - session/3F8B619B88958ACE/0000000993
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000993
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000992
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000991
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000990
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000989
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000988
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000987
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000986
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000985
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000984
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000983
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000982
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000981
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000980
[02:34:19]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000979
[02:34:19]:    30 file(s) removed
[02:34:19]: [Workshop] CancelDownloads for all pending downloads
[02:34:19]: Collecting garbage...
[02:34:20]: lua_gc took 0.21 seconds
[02:34:20]: ~ShardLuaProxy()
[02:34:20]: ~cEventLeaderboardProxy()
[02:34:20]: ~ItemServerLuaProxy()
[02:34:20]: ~InventoryLuaProxy()
[02:34:20]: ~NetworkLuaProxy()
[02:34:20]: ~SimLuaProxy()
[02:34:20]: [Workshop] CancelDownloads for all pending downloads
[02:34:20]: lua_close took 0.35 seconds
[02:34:20]: ReleaseAll
[02:34:20]: ReleaseAll Finished
[02:34:20]: cGame::StartPlaying
[02:34:20]: AppVersion::GetArchitecture() x32
[02:34:20]: LOADING LUA
[02:34:20]: DoLuaFile scripts/main.lua
[02:34:20]: DoLuaFile loading buffer scripts/main.lua
[02:34:20]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[02:34:22]:   taskgrouplist:	default	联机版	
[02:34:22]:   taskgrouplist:	classic	经典	
[02:34:22]:   taskgrouplist:	cave_default	地下	
[02:34:22]:   taskgrouplist:	lavaarena_taskset	熔炉	
[02:34:22]:   taskgrouplist:	quagmire_taskset	暴食	
[02:34:22]: Running main.lua
	
[02:34:22]: loaded modindex	
[02:34:22]: ModIndex: Beginning normal load sequence.
	
[02:34:22]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[02:34:22]: Failed to load skilltree file itself!	
[02:34:22]: Trying to apply online cache of skilltree data..	
[02:34:22]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[02:34:22]: LOADING LUA SUCCESS
[02:34:22]: PlayerDeaths loaded morgue	1852	
[02:34:22]: PlayerHistory could not load player_history	
[02:34:22]: ServerPreferences loaded server_preferences	2	
[02:34:22]: ConsoleScreenSettings loaded consolescreen	18	
[02:34:22]: bloom_enabled	true	
[02:34:22]: EnableShadeRenderer: 	true	
[02:34:22]: loaded shardsaveindex	
[02:34:22]: OnFilesLoaded()	
[02:34:22]: OnUpdatePurchaseStateComplete	
[02:34:22]: Klump load on boot started.	
[02:34:22]: Klump files loaded: 	0	
[02:34:22]: 	Unload characters	
[02:34:22]: 	Unload BE	
[02:34:22]: 	Unload BE done	
[02:34:22]: Could not unload undefined prefab (ocean_splash_med1)
[02:34:22]: Could not unload undefined prefab (ocean_splash_med2)
[02:34:22]: Could not unload undefined prefab (ocean_splash_med1)
[02:34:22]: Could not unload undefined prefab (ocean_splash_med2)
[02:34:22]: Could not unload undefined prefab (ocean_splash_med1)
[02:34:22]: Could not unload undefined prefab (ocean_splash_med2)
[02:34:22]: Could not unload undefined prefab (ocean_splash_med1)
[02:34:22]: Could not unload undefined prefab (ocean_splash_med2)
[02:34:22]: Could not unload undefined prefab (shadowmeteor)
[02:34:22]: Could not unload undefined prefab (moon_altar_link_contained)
[02:34:22]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[02:34:22]: Could not unload undefined prefab (mining_moonglass_fx)
[02:34:22]: Could not unload undefined prefab (moon_device_break_stage1)
[02:34:22]: Could not unload undefined prefab (moon_device_break_stage2)
[02:34:22]: Could not unload undefined prefab (moon_device_break_stage3)
[02:34:22]: Could not unload undefined prefab (moon_altar_break)
[02:34:22]: Could not unload undefined prefab (moon_altar_crown_break)
[02:34:22]: Could not unload undefined prefab (burntground)
[02:34:22]: Could not unload undefined prefab (moon_device_meteor_spawner)
[02:34:22]: Could not unload undefined prefab (construction_container)
[02:34:22]: Could not unload undefined prefab (moon_altar_link_contained)
[02:34:22]: Could not unload undefined prefab (moon_device_break_stage1)
[02:34:22]: Could not unload undefined prefab (moon_device_break_stage2)
[02:34:22]: Could not unload undefined prefab (moon_device_break_stage3)
[02:34:22]: Could not unload undefined prefab (moon_altar_break)
[02:34:22]: Could not unload undefined prefab (moon_altar_crown_break)
[02:34:22]: Could not unload undefined prefab (burntground)
[02:34:22]: Could not unload undefined prefab (moon_device_meteor_spawner)
[02:34:22]: Could not unload undefined prefab (construction_container)
[02:34:22]: Could not unload undefined prefab (ash)
[02:34:22]: Could not unload undefined prefab (campfirefire)
[02:34:22]: Could not unload undefined prefab (ash)
[02:34:22]: Could not unload undefined prefab (campfirefire)
[02:34:22]: Could not unload undefined prefab (oceanfishinghook_ripple)
[02:34:22]: Could not unload undefined prefab (ocean_splash_med1)
[02:34:22]: Could not unload undefined prefab (ocean_splash_med2)
[02:34:22]: Could not unload undefined prefab (splash_ocean)
[02:34:22]: Could not unload undefined prefab (oceanfishinghook_ripple)
[02:34:22]: Could not unload undefined prefab (ocean_splash_med1)
[02:34:22]: Could not unload undefined prefab (ocean_splash_med2)
[02:34:22]: Could not unload undefined prefab (splash_ocean)
[02:34:23]: 	Load FE	
[02:34:23]: 	Load FE: done	
[02:34:23]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[02:34:23]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[02:34:23]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[02:34:23]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[02:34:23]: Check for write access: TRUE
[02:34:23]: Check for read access: TRUE
[02:34:23]: Available disk space for save files: 120048 MB
[02:34:23]: ModIndex: Load sequence finished successfully.	
[02:34:23]: Reset() returning
[02:34:23]: Do AutoLogin	
[02:34:23]: [Steam] Auth Session Ticket requested...
[02:34:23]: [Steam] Got Auth Session Ticket
[02:34:24]: [MOTD] Done Loading.	
[02:34:25]: Cancelling Get All Items flow. Current progress at 0
[02:34:26]: [Workshop] CancelDownloads for all pending downloads
[02:34:26]: Collecting garbage...
[02:34:26]: lua_gc took 0.03 seconds
[02:34:26]: ~ShardLuaProxy()
[02:34:26]: ~cEventLeaderboardProxy()
[02:34:26]: ~ItemServerLuaProxy()
[02:34:26]: ~InventoryLuaProxy()
[02:34:26]: ~NetworkLuaProxy()
[02:34:26]: ~SimLuaProxy()
[02:34:26]: [Workshop] CancelDownloads for all pending downloads
[02:34:26]: lua_close took 0.06 seconds
[02:34:27]: [Workshop] CancelDownloads for all pending downloads
[02:34:27]: [Steam] Auth ticket cancelled
[02:34:27]:  Manager - ORPHANED UNKNOWN RESOURCES:
[02:34:27]: anim/yotb_beefalo_rug.zip - 3
[02:34:27]: anim/hound_ice_ocean.zip - 3
[02:34:27]: anim/structure_collapse_fx.zip - 5
[02:34:27]: anim/hound_hedge_ocean.zip - 3
[02:34:27]: anim/oceanfishing_bobber_sporty_build.zip - 7
[02:34:27]: anim/costume_king_body.zip - 3
[02:34:27]: anim/splash_ocean.zip - 3
[02:34:27]: anim/gems.zip - 13
[02:34:27]: anim/charlie_lectern.zip - 3
[02:34:27]: anim/playbill.zip - 3
[02:34:27]: anim/oceanfishingbobber_goose_build.zip - 7
[02:34:27]: anim/charlie_seat.zip - 3
[02:34:27]: anim/costume_mirror_body.zip - 3
[02:34:27]: anim/statue_ruins_small.zip - 9
[02:34:27]: anim/oceanfishing_bobber_ball_build.zip - 7
[02:34:27]: anim/costume_fool_body.zip - 3
[02:34:27]: anim/statue_ruins.zip - 9
[02:34:27]: anim/statue_ruins_small_gem.zip - 9
[02:34:27]: anim/oceanfishingbobber_robin_build.zip - 7
[02:34:27]: anim/splash_water_drop.zip - 13
[02:34:27]: anim/oceanfishingbobber_robin_winter_build.zip - 7
[02:34:27]: anim/hound_basic.zip - 3
[02:34:27]: anim/costume_doll_body.zip - 3
[02:34:27]: anim/nightmarefuel.zip - 3
[02:34:27]: anim/yotb_post_ribbons.zip - 3
[02:34:27]: anim/hound_hedge_action_water.zip - 3
[02:34:27]: anim/oceanfishing_bobber_ball.zip - 49
[02:34:27]: anim/oceanfishingbobber_crow_build.zip - 7
[02:34:27]: anim/yotb_spotlight.zip - 3
[02:34:27]: anim/hound_mutated.zip - 3
[02:34:27]: anim/oceanfishingbobber_canary_build.zip - 7
[02:34:27]: anim/costume_tree_body.zip - 3
[02:34:27]: anim/die.zip - 3
[02:34:27]: anim/hedgehound_bush.zip - 3
[02:34:27]: anim/hat_mask_doll.zip - 3
[02:34:27]: anim/hound_hedge_action.zip - 3
[02:34:27]: anim/charlie_heckler2.zip - 3
[02:34:27]: anim/costume_blacksmith_body.zip - 3
[02:34:27]: anim/statue_ruins_gem.zip - 9
[02:34:27]: anim/thulecite.zip - 3
[02:34:27]: anim/statue_ruins_fx.zip - 3
[02:34:27]: anim/hound_ocean.zip - 3
[02:34:27]: anim/oceanfishingbobber_malbatross_build.zip - 7
[02:34:27]: anim/hound_red_ocean.zip - 3
[02:34:27]: anim/oceanfishing_hook.zip - 3
[02:34:27]: anim/costume_queen_body.zip - 3
[02:34:27]: anim/hound_basic_water.zip - 3
[02:34:27]: anim/sewing_mannequin.zip - 3
[02:34:27]: anim/marble.zip - 3
[02:34:27]: anim/charlie_stage.zip - 5
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:34:27]:  Manager - ORPHANED UNKNOWN RESOURCES:
[02:34:27]: anim/statue_ruins_small_gem.zip:statue_ruins_small_gem--atlas-0.tex - 2
[02:34:27]: anim/thulecite.zip:thulecite--atlas-0.tex - 2
[02:34:27]: anim/hedgehound_bush.zip:hedgehound_bush--atlas-0.tex - 2
[02:34:27]: anim/charlie_lectern.zip:charlie_lectern--atlas-0.tex - 2
[02:34:27]: anim/gems.zip:gems--atlas-0.tex - 2
[02:34:27]: anim/charlie_heckler2.zip:charlie_heckler2--atlas-0.tex - 2
[02:34:27]: anim/hound_ice_ocean.zip:hound_ice_ocean--atlas-0.tex - 2
[02:34:27]: anim/costume_queen_body.zip:costume_queen_body--atlas-1.tex - 2
[02:34:27]: anim/hound_hedge_ocean.zip:hound_hedge_ocean--atlas-0.tex - 2
[02:34:27]: anim/statue_ruins.zip:statue_ruins--atlas-0.tex - 2
[02:34:27]: anim/structure_collapse_fx.zip:structure_collapse_fx--atlas-0.tex - 2
[02:34:27]: anim/hat_mask_doll.zip:hat_mask_doll--atlas-0.tex - 2
[02:34:27]: anim/costume_fool_body.zip:costume_fool_body--atlas-0.tex - 2
[02:34:27]: anim/charlie_stage.zip:charlie_stage--atlas-0.tex - 2
[02:34:27]: anim/costume_mirror_body.zip:costume_mirror_body--atlas-0.tex - 2
[02:34:27]: anim/yotb_post_ribbons.zip:yotb_post_ribbons--atlas-0.tex - 2
[02:34:27]: anim/hound_basic_water.zip:hound_basic_water--atlas-0.tex - 2
[02:34:27]: anim/nightmarefuel.zip:nightmarefuel--atlas-0.tex - 2
[02:34:27]: anim/statue_ruins_fx.zip:statue_ruins_fx--atlas-0.tex - 2
[02:34:27]: anim/oceanfishingbobber_robin_winter_build.zip:oceanfishingbobber_robin_winter_build--atlas-0.tex - 2
[02:34:27]: anim/hound_ocean.zip:hound_ocean--atlas-0.tex - 2
[02:34:27]: anim/oceanfishingbobber_malbatross_build.zip:oceanfishingbobber_malbatross_build--atlas-0.tex - 2
[02:34:27]: anim/costume_king_body.zip:costume_king_body--atlas-0.tex - 2
[02:34:27]: anim/costume_tree_body.zip:costume_tree_body--atlas-0.tex - 2
[02:34:27]: anim/charlie_stage.zip:charlie_stage--atlas-1.tex - 2
[02:34:27]: anim/oceanfishingbobber_robin_build.zip:oceanfishingbobber_robin_build--atlas-0.tex - 2
[02:34:27]: anim/oceanfishing_hook.zip:oceanfishing_hook--atlas-0.tex - 2
[02:34:27]: anim/yotb_spotlight.zip:yotb_spotlight--atlas-0.tex - 2
[02:34:27]: anim/statue_ruins_gem.zip:statue_ruins_gem--atlas-0.tex - 2
[02:34:27]: anim/splash_water_drop.zip:splash_water_drop--atlas-0.tex - 2
[02:34:27]: anim/splash_ocean.zip:splash_ocean--atlas-0.tex - 2
[02:34:27]: anim/marble.zip:marble--atlas-0.tex - 2
[02:34:27]: anim/sewing_mannequin.zip:sewing_mannequin--atlas-0.tex - 2
[02:34:27]: anim/hound_mutated.zip:hound_mutated--atlas-0.tex - 2
[02:34:27]: anim/hound_red_ocean.zip:hound_red_ocean--atlas-0.tex - 2
[02:34:27]: anim/oceanfishingbobber_goose_build.zip:oceanfishingbobber_goose_build--atlas-0.tex - 2
[02:34:27]: anim/oceanfishing_bobber_sporty_build.zip:oceanfishing_bobber_sporty_build--atlas-0.tex - 2
[02:34:27]: anim/oceanfishing_bobber_ball_build.zip:oceanfishing_bobber_ball_build--atlas-0.tex - 2
[02:34:27]: anim/charlie_seat.zip:charlie_seat--atlas-0.tex - 2
[02:34:27]: anim/oceanfishingbobber_crow_build.zip:oceanfishingbobber_crow_build--atlas-0.tex - 2
[02:34:27]: anim/costume_doll_body.zip:costume_doll_body--atlas-0.tex - 2
[02:34:27]: anim/costume_tree_body.zip:costume_tree_body--atlas-1.tex - 2
[02:34:27]: anim/costume_blacksmith_body.zip:costume_blacksmith_body--atlas-0.tex - 2
[02:34:27]: anim/playbill.zip:playbill--atlas-0.tex - 2
[02:34:27]: anim/oceanfishingbobber_canary_build.zip:oceanfishingbobber_canary_build--atlas-0.tex - 2
[02:34:27]: anim/die.zip:die--atlas-0.tex - 2
[02:34:27]: anim/statue_ruins_small.zip:statue_ruins_small--atlas-0.tex - 2
[02:34:27]: anim/costume_queen_body.zip:costume_queen_body--atlas-0.tex - 2
[02:34:27]: anim/yotb_beefalo_rug.zip:yotb_beefalo_rug--atlas-0.tex - 2
[02:34:27]: CurlRequestManager::ClientThread::Main() complete
[02:34:27]: HttpClient2 discarded 0 callbacks.
[02:34:27]: Shutting down
