[00:00:00]: 
System Memory:
	Memory Load: 60%
	Available Physical Memory: 6400m/16134m
	Available Page File: 12152m/24838m
	Available Virtual Memory: 134213475m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 18m
	Working Set Size: 18m
	Quota Peak Page Pool Usage: 221k
	Quota Page Pool Usage: 221k
	Quota Peak Non Paged Pool Usage:18k
	Quota Non Paged Pool Usage: 18k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Tue Jun 17 15:18:20 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (18760)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.46
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (15156)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Texture Streaming: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (1140)
[00:00:00]: THREAD - started 'RenderThread' (14876)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:01]: THREAD - started 'StreamInput' (12840)
[00:00:01]: could not load ping_cache
[00:00:01]: Offline user ID: OU_76561199899681888
[00:00:01]: SteamID: 76561199899681888
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (14900)
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (10732)
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.26100
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: WindowManager::Initialize
[00:00:01]: CreateWindow: Requesting 1859,1045 - 5/6/5 - -1/-1/-1 - 0
[00:00:01]: CreateEGLContext: 16 configs found
[00:00:01]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:01]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:01]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:01]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:01]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:01]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:01]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:01]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:01]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:01]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:01]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:01]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:01]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:01]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:01]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:01]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:01]: RestoreWindowPosition
[00:00:01]:    Saved Client Pos (352 x 165)
[00:00:01]:    Adjusted Window Pos (343 x 127)
[00:00:01]: EnsureWindowOnScreen
[00:00:01]:    All good.
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: THREAD - started 'WindowsInputManager' (17080)
[00:00:01]: OpenGL extensions (19, 19):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:07]:   taskgrouplist:	default	联机版	
[00:00:07]:   taskgrouplist:	classic	经典	
[00:00:07]:   taskgrouplist:	cave_default	地下	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:07]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:07]: Running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence.
	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: Failed to load skilltree file itself!	
[00:00:07]: Trying to apply online cache of skilltree data..	
[00:00:07]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:24]: LOADING LUA SUCCESS
[00:00:24]: PlayerDeaths loaded morgue	2008	
[00:00:24]: PlayerHistory could not load player_history	
[00:00:25]: ServerPreferences loaded server_preferences	2	
[00:00:25]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:25]: bloom_enabled	true	
[00:00:25]: EnableShadeRenderer: 	true	
[00:00:25]: loaded shardsaveindex	
[00:00:25]: OnFilesLoaded()	
[00:00:25]: OnUpdatePurchaseStateComplete	
[00:00:25]: Klump load on boot started.	
[00:00:25]: Klump files loaded: 	0	
[00:00:26]: 	Load FE	
[00:00:32]: 	Load FE: done	
[00:00:32]: THREAD - started 'FilesExistAsyncThread' (3720)
[00:00:32]: FilesExistAsyncThread started (25098 files)...
[00:00:32]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:32]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:32]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:32]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:32]: Check for write access: TRUE
[00:00:32]: Check for read access: TRUE
[00:00:32]: Available disk space for save files: 26804 MB
[00:00:32]: ModIndex: Load sequence finished successfully.	
[00:00:32]: Reset() returning
[00:00:33]: Do AutoLogin	
[00:00:33]: [Steam] Auth Session Ticket requested...
[00:00:33]: [Steam] Got Auth Session Ticket
[00:00:33]: [MOTD] Done Loading.	
[00:00:34]: Cancelling Get All Items flow. Current progress at 0
[00:00:34]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:34]: [Workshop] ModQuery got 0 results
[00:00:34]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:34]: [Workshop] ItemQuery finished downloading everything
[00:00:45]: Getting top mod details...
[00:00:45]: Frontend-Unloading mod 'all'.	
[00:00:45]: GOT top mod details...0
[00:00:45]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:45]: [Workshop] ModQuery got 0 results
[00:00:45]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:45]: [Workshop] ItemQuery finished downloading everything
[00:00:45]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:45]: [Workshop] ModQuery got 0 results
[00:00:45]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:45]: [Workshop] ItemQuery finished downloading everything
[00:00:49]: Network tick rate: U=15(2), D=0
[00:00:49]: [Workshop] CancelDownloads for all pending downloads
[00:00:49]: About to start a server with the following settings:
[00:00:49]:   Dedicated: false
[00:00:49]:   Online: false
[00:00:49]:   Passworded: false
[00:00:49]:   ServerPort: 10999
[00:00:49]:   SteamAuthPort: 8766
[00:00:49]:   SteamMasterServerPort: 27016
[00:00:49]:   ClanID: false
[00:00:49]:   ClanOnly: false
[00:00:49]:   ClanAdmin: false
[00:00:49]:   LanOnly: true
[00:00:49]:   FriendsOnly: false
[00:00:49]:   EnableAutosaver: true
[00:00:49]:   EncodeUserPath: true
[00:00:49]:   PVP: false
[00:00:49]:   MaxPlayers: 6
[00:00:49]:   GameMode: survival
[00:00:49]:   OverridenDNS: 
[00:00:49]:   PauseWhenEmpty: true
[00:00:49]:   IdleTimeout: 1800s
[00:00:49]:   VoteEnabled: false
[00:00:49]:   InternetBroadcasting: true
[00:00:49]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:49]: Lan Server Started on port: 10999
[00:00:49]: SUCCESS: Loaded modoverrides.lua	
[00:00:49]: Found a level data override file with these contents:	
[00:00:49]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:49]: 	K: 	hideminimap	 V: 	false	
[00:00:49]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:49]: 	K: 	location	 V: 	forest	
[00:00:49]: 	K: 	max_playlist_position	 V: 	999	
[00:00:49]: 	K: 	min_playlist_position	 V: 	0	
[00:00:49]: 	K: 	name	 V: 	生存	
[00:00:49]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:49]: 	K: 	override_level_string	 V: 	false	
[00:00:49]: 	K: 	overrides	 V: 	table: 000000004FB1A350	
[00:00:49]: 		K: 	alternatehunt	 V: 	default	
[00:00:49]: 		K: 	angrybees	 V: 	default	
[00:00:49]: 		K: 	antliontribute	 V: 	default	
[00:00:49]: 		K: 	autumn	 V: 	default	
[00:00:49]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:49]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:49]: 		K: 	bats_setting	 V: 	default	
[00:00:49]: 		K: 	bearger	 V: 	default	
[00:00:49]: 		K: 	beefalo	 V: 	default	
[00:00:49]: 		K: 	beefaloheat	 V: 	default	
[00:00:49]: 		K: 	beequeen	 V: 	default	
[00:00:49]: 		K: 	bees	 V: 	default	
[00:00:49]: 		K: 	bees_setting	 V: 	default	
[00:00:49]: 		K: 	berrybush	 V: 	default	
[00:00:49]: 		K: 	birds	 V: 	default	
[00:00:49]: 		K: 	boons	 V: 	default	
[00:00:49]: 		K: 	branching	 V: 	default	
[00:00:49]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:49]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:49]: 		K: 	butterfly	 V: 	default	
[00:00:49]: 		K: 	buzzard	 V: 	default	
[00:00:49]: 		K: 	cactus	 V: 	default	
[00:00:49]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:49]: 		K: 	carrot	 V: 	default	
[00:00:49]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:49]: 		K: 	catcoon	 V: 	default	
[00:00:49]: 		K: 	catcoons	 V: 	default	
[00:00:49]: 		K: 	chess	 V: 	default	
[00:00:49]: 		K: 	cookiecutters	 V: 	default	
[00:00:49]: 		K: 	crabking	 V: 	default	
[00:00:49]: 		K: 	crow_carnival	 V: 	default	
[00:00:49]: 		K: 	darkness	 V: 	default	
[00:00:49]: 		K: 	day	 V: 	default	
[00:00:49]: 		K: 	daywalker2	 V: 	default	
[00:00:49]: 		K: 	deciduousmonster	 V: 	default	
[00:00:49]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:49]: 		K: 	deerclops	 V: 	default	
[00:00:49]: 		K: 	dragonfly	 V: 	default	
[00:00:49]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:49]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:49]: 		K: 	extrastartingitems	 V: 	default	
[00:00:49]: 		K: 	eyeofterror	 V: 	default	
[00:00:49]: 		K: 	fishschools	 V: 	default	
[00:00:49]: 		K: 	flint	 V: 	default	
[00:00:49]: 		K: 	flowers	 V: 	default	
[00:00:49]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:49]: 		K: 	frograin	 V: 	default	
[00:00:49]: 		K: 	frogs	 V: 	default	
[00:00:49]: 		K: 	fruitfly	 V: 	default	
[00:00:49]: 		K: 	ghostenabled	 V: 	always	
[00:00:49]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:49]: 		K: 	gnarwail	 V: 	default	
[00:00:49]: 		K: 	goosemoose	 V: 	default	
[00:00:49]: 		K: 	grass	 V: 	default	
[00:00:49]: 		K: 	grassgekkos	 V: 	default	
[00:00:49]: 		K: 	hallowed_nights	 V: 	default	
[00:00:49]: 		K: 	has_ocean	 V: 	true	
[00:00:49]: 		K: 	healthpenalty	 V: 	always	
[00:00:49]: 		K: 	hound_mounds	 V: 	default	
[00:00:49]: 		K: 	houndmound	 V: 	default	
[00:00:49]: 		K: 	hounds	 V: 	default	
[00:00:49]: 		K: 	hunger	 V: 	default	
[00:00:49]: 		K: 	hunt	 V: 	default	
[00:00:49]: 		K: 	junkyard	 V: 	default	
[00:00:49]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:49]: 		K: 	klaus	 V: 	default	
[00:00:49]: 		K: 	krampus	 V: 	default	
[00:00:49]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:49]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:49]: 		K: 	liefs	 V: 	default	
[00:00:49]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:49]: 		K: 	lightning	 V: 	default	
[00:00:49]: 		K: 	lightninggoat	 V: 	default	
[00:00:49]: 		K: 	loop	 V: 	default	
[00:00:49]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:49]: 		K: 	lureplants	 V: 	default	
[00:00:49]: 		K: 	malbatross	 V: 	default	
[00:00:49]: 		K: 	marshbush	 V: 	default	
[00:00:49]: 		K: 	merm	 V: 	default	
[00:00:49]: 		K: 	merms	 V: 	default	
[00:00:49]: 		K: 	meteorshowers	 V: 	default	
[00:00:49]: 		K: 	meteorspawner	 V: 	default	
[00:00:49]: 		K: 	moles	 V: 	default	
[00:00:49]: 		K: 	moles_setting	 V: 	default	
[00:00:49]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:49]: 		K: 	moon_berrybush	 V: 	default	
[00:00:49]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:49]: 		K: 	moon_carrot	 V: 	default	
[00:00:49]: 		K: 	moon_fissure	 V: 	default	
[00:00:49]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:49]: 		K: 	moon_hotspring	 V: 	default	
[00:00:49]: 		K: 	moon_rock	 V: 	default	
[00:00:49]: 		K: 	moon_sapling	 V: 	default	
[00:00:49]: 		K: 	moon_spider	 V: 	default	
[00:00:49]: 		K: 	moon_spiders	 V: 	default	
[00:00:49]: 		K: 	moon_starfish	 V: 	default	
[00:00:49]: 		K: 	moon_tree	 V: 	default	
[00:00:49]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:49]: 		K: 	mosquitos	 V: 	default	
[00:00:49]: 		K: 	mushroom	 V: 	default	
[00:00:49]: 		K: 	mutated_hounds	 V: 	default	
[00:00:49]: 		K: 	no_joining_islands	 V: 	true	
[00:00:49]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:49]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:49]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:49]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:49]: 		K: 	ocean_shoal	 V: 	default	
[00:00:49]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:49]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:49]: 		K: 	otters_setting	 V: 	default	
[00:00:49]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:49]: 		K: 	palmconetree	 V: 	default	
[00:00:49]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:49]: 		K: 	penguins	 V: 	default	
[00:00:49]: 		K: 	penguins_moon	 V: 	default	
[00:00:49]: 		K: 	perd	 V: 	default	
[00:00:49]: 		K: 	petrification	 V: 	default	
[00:00:49]: 		K: 	pigs	 V: 	default	
[00:00:49]: 		K: 	pigs_setting	 V: 	default	
[00:00:49]: 		K: 	pirateraids	 V: 	default	
[00:00:49]: 		K: 	ponds	 V: 	default	
[00:00:49]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:49]: 		K: 	portalresurection	 V: 	none	
[00:00:49]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:49]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:49]: 		K: 	rabbits	 V: 	default	
[00:00:49]: 		K: 	rabbits_setting	 V: 	default	
[00:00:49]: 		K: 	reeds	 V: 	default	
[00:00:49]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:49]: 		K: 	regrowth	 V: 	default	
[00:00:49]: 		K: 	resettime	 V: 	default	
[00:00:49]: 		K: 	rifts_enabled	 V: 	default	
[00:00:49]: 		K: 	rifts_frequency	 V: 	default	
[00:00:49]: 		K: 	roads	 V: 	default	
[00:00:49]: 		K: 	rock	 V: 	default	
[00:00:49]: 		K: 	rock_ice	 V: 	default	
[00:00:49]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:49]: 		K: 	sapling	 V: 	default	
[00:00:49]: 		K: 	season_start	 V: 	default	
[00:00:49]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:49]: 		K: 	shadowcreatures	 V: 	default	
[00:00:49]: 		K: 	sharkboi	 V: 	default	
[00:00:49]: 		K: 	sharks	 V: 	default	
[00:00:49]: 		K: 	spawnmode	 V: 	fixed	
[00:00:49]: 		K: 	spawnprotection	 V: 	default	
[00:00:49]: 		K: 	specialevent	 V: 	default	
[00:00:49]: 		K: 	spider_warriors	 V: 	default	
[00:00:49]: 		K: 	spiderqueen	 V: 	default	
[00:00:49]: 		K: 	spiders	 V: 	default	
[00:00:49]: 		K: 	spiders_setting	 V: 	default	
[00:00:49]: 		K: 	spring	 V: 	default	
[00:00:49]: 		K: 	squid	 V: 	default	
[00:00:49]: 		K: 	stageplays	 V: 	default	
[00:00:49]: 		K: 	start_location	 V: 	default	
[00:00:49]: 		K: 	summer	 V: 	default	
[00:00:49]: 		K: 	summerhounds	 V: 	default	
[00:00:49]: 		K: 	tallbirds	 V: 	default	
[00:00:49]: 		K: 	task_set	 V: 	default	
[00:00:49]: 		K: 	temperaturedamage	 V: 	default	
[00:00:49]: 		K: 	tentacles	 V: 	default	
[00:00:49]: 		K: 	terrariumchest	 V: 	default	
[00:00:49]: 		K: 	touchstone	 V: 	default	
[00:00:49]: 		K: 	trees	 V: 	default	
[00:00:49]: 		K: 	tumbleweed	 V: 	default	
[00:00:49]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:49]: 		K: 	walrus	 V: 	default	
[00:00:49]: 		K: 	walrus_setting	 V: 	default	
[00:00:49]: 		K: 	wasps	 V: 	default	
[00:00:49]: 		K: 	weather	 V: 	default	
[00:00:49]: 		K: 	wildfires	 V: 	default	
[00:00:49]: 		K: 	winter	 V: 	default	
[00:00:49]: 		K: 	winterhounds	 V: 	default	
[00:00:49]: 		K: 	winters_feast	 V: 	default	
[00:00:49]: 		K: 	wobsters	 V: 	default	
[00:00:49]: 		K: 	world_size	 V: 	default	
[00:00:49]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:49]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:49]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:49]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:49]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:49]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:49]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:49]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:49]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:49]: 	K: 	playstyle	 V: 	survival	
[00:00:49]: 	K: 	random_set_pieces	 V: 	table: 000000004FB19B30	
[00:00:49]: 		K: 	1	 V: 	Sculptures_2	
[00:00:49]: 		K: 	2	 V: 	Sculptures_3	
[00:00:49]: 		K: 	3	 V: 	Sculptures_4	
[00:00:49]: 		K: 	4	 V: 	Sculptures_5	
[00:00:49]: 		K: 	5	 V: 	Chessy_1	
[00:00:49]: 		K: 	6	 V: 	Chessy_2	
[00:00:49]: 		K: 	7	 V: 	Chessy_3	
[00:00:49]: 		K: 	8	 V: 	Chessy_4	
[00:00:49]: 		K: 	9	 V: 	Chessy_5	
[00:00:49]: 		K: 	10	 V: 	Chessy_6	
[00:00:49]: 		K: 	11	 V: 	Maxwell1	
[00:00:49]: 		K: 	12	 V: 	Maxwell2	
[00:00:49]: 		K: 	13	 V: 	Maxwell3	
[00:00:49]: 		K: 	14	 V: 	Maxwell4	
[00:00:49]: 		K: 	15	 V: 	Maxwell6	
[00:00:49]: 		K: 	16	 V: 	Maxwell7	
[00:00:49]: 		K: 	17	 V: 	Warzone_1	
[00:00:49]: 		K: 	18	 V: 	Warzone_2	
[00:00:49]: 		K: 	19	 V: 	Warzone_3	
[00:00:49]: 	K: 	required_prefabs	 V: 	table: 000000004FB19C20	
[00:00:49]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:49]: 	K: 	required_setpieces	 V: 	table: 000000004FB1A5D0	
[00:00:49]: 		K: 	1	 V: 	Sculptures_1	
[00:00:49]: 		K: 	2	 V: 	Maxwell5	
[00:00:49]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:49]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:49]: 	K: 	settings_name	 V: 	生存	
[00:00:49]: 	K: 	substitutes	 V: 	table: 000000004FB1B570	
[00:00:49]: 	K: 	version	 V: 	4	
[00:00:49]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:49]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:49]: 	K: 	worldgen_name	 V: 	生存	
[00:00:49]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:49]: Overwriting savedata with level data file.	
[00:00:49]: Not applying world gen overrides.	
[00:00:50]: Collecting garbage...
[00:00:50]: lua_gc took 0.08 seconds
[00:00:50]: ~ShardLuaProxy()
[00:00:50]: ~cEventLeaderboardProxy()
[00:00:50]: ~ItemServerLuaProxy()
[00:00:50]: ~InventoryLuaProxy()
[00:00:50]: ~NetworkLuaProxy()
[00:00:50]: ~SimLuaProxy()
[00:00:50]: [Workshop] CancelDownloads for all pending downloads
[00:00:50]: FilesExistAsyncThread aborted.
[00:00:50]: ... FilesExistAsyncThread complete
[00:00:50]: lua_close took 0.32 seconds
[00:00:50]: ReleaseAll
[00:00:50]: ReleaseAll Finished
[00:00:50]: cGame::StartPlaying
[00:00:50]: AppVersion::GetArchitecture() x64
[00:00:50]: LOADING LUA
[00:00:50]: DoLuaFile scripts/main.lua
[00:00:50]: DoLuaFile loading buffer scripts/main.lua
[00:00:50]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:52]:   taskgrouplist:	default	联机版	
[00:00:52]:   taskgrouplist:	classic	经典	
[00:00:52]:   taskgrouplist:	cave_default	地下	
[00:00:52]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:52]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:52]: Running main.lua
	
[00:00:52]: loaded modindex	
[00:00:52]: ModIndex: Beginning normal load sequence.
	
[00:00:52]: SUCCESS: Loaded modoverrides.lua	
[00:00:53]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:53]: Failed to load skilltree file itself!	
[00:00:53]: Trying to apply online cache of skilltree data..	
[00:00:53]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:53]: LOADING LUA SUCCESS
[00:00:53]: PlayerDeaths loaded morgue	2008	
[00:00:53]: PlayerHistory could not load player_history	
[00:00:53]: ServerPreferences loaded server_preferences	2	
[00:00:53]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:53]: bloom_enabled	true	
[00:00:53]: EnableShadeRenderer: 	true	
[00:00:53]: OnFilesLoaded()	
[00:00:53]: OnUpdatePurchaseStateComplete	
[00:00:53]: Loading world: session/3F8B619B88958ACE/0000001076	
[00:00:53]: Save file is at version 5.151	
[00:00:53]: Klump load on boot started.	
[00:00:53]: Klump files loaded: 	0	
[00:00:53]: 	Unload FE	
[00:00:53]: 	Unload FE done	
[00:01:56]: 	LOAD BE	
[00:02:30]: 	LOAD BE: done	
[00:02:30]: Begin Session: 3F8B619B88958ACE
[00:02:30]: saving to server_temp/server_save	
[00:02:30]: OVERRIDE: setting	healthpenalty	to	always	
[00:02:30]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:02:30]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:02:30]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:02:31]: Loading 19 new character(s)	
[00:02:40]: Total 19 character(s) loaded	
[00:02:41]: Loading Nav Grid	
[00:02:41]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:02:41]: setting 	summerlength	15	
[00:02:41]: setting 	cavemoonphase	threequarter	
[00:02:41]: setting 	iscavefullmoon	false	
[00:02:41]: setting 	isnightmaredawn	false	
[00:02:41]: setting 	elapseddaysinseason	7	
[00:02:41]: setting 	isfullmoon	false	
[00:02:41]: setting 	moisture	6732.4111328125	
[00:02:41]: setting 	springlength	20	
[00:02:41]: setting 	islunarhailing	false	
[00:02:41]: setting 	isnightmarewild	false	
[00:02:41]: setting 	nightmaretimeinphase	0	
[00:02:41]: setting 	precipitationrate	0	
[00:02:41]: setting 	iswet	false	
[00:02:41]: setting 	isnewmoon	false	
[00:02:41]: setting 	israining	false	
[00:02:41]: setting 	iswinter	false	
[00:02:41]: setting 	isnightmarewarn	false	
[00:02:41]: setting 	precipitation	none	
[00:02:41]: setting 	iscavewaxingmoon	true	
[00:02:41]: setting 	isacidraining	false	
[00:02:41]: setting 	moonphase	threequarter	
[00:02:41]: setting 	remainingdaysinseason	13	
[00:02:41]: setting 	temperature	29.622697166385	
[00:02:41]: setting 	wetness	0	
[00:02:41]: setting 	cycles	987	
[00:02:41]: setting 	moistureceil	11087.392578125	
[00:02:41]: setting 	isday	false	
[00:02:41]: setting 	winterlength	15	
[00:02:41]: setting 	season	autumn	
[00:02:41]: setting 	iswaxingmoon	true	
[00:02:41]: setting 	isalterawake	false	
[00:02:41]: setting 	isnightmarecalm	false	
[00:02:41]: setting 	isnight	true	
[00:02:41]: setting 	isdusk	false	
[00:02:41]: setting 	isspring	false	
[00:02:41]: setting 	isautumn	true	
[00:02:41]: setting 	iscaveday	false	
[00:02:41]: setting 	lunarhaillevel	0	
[00:02:41]: setting 	pop	0.382134212833	
[00:02:41]: setting 	snowlevel	0	
[00:02:41]: setting 	issnowcovered	false	
[00:02:41]: setting 	autumnlength	20	
[00:02:41]: setting 	phase	night	
[00:02:41]: setting 	nightmaretime	0	
[00:02:41]: setting 	issnowing	false	
[00:02:41]: setting 	iscavedusk	false	
[00:02:41]: setting 	nightmarephase	none	
[00:02:41]: setting 	timeinphase	0.43984591166178	
[00:02:41]: setting 	seasonprogress	0.35	
[00:02:41]: setting 	iscavenight	true	
[00:02:41]: setting 	iscavenewmoon	false	
[00:02:41]: setting 	issummer	false	
[00:02:41]: setting 	cavephase	night	
[00:02:41]: setting 	time	0.92998073895772	
[00:02:41]: OVERRIDE: setting	ghostenabled	to	always	
[00:02:41]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:02:41]: OVERRIDE: setting	portalresurection	to	none	
[00:02:41]: OVERRIDE: setting	spawnmode	to	fixed	
[00:02:41]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:02:49]: Reconstructing topology	
[00:02:49]: 	...Sorting points	
[00:02:49]: 	...Sorting edges	
[00:02:49]: 	...Connecting nodes	
[00:02:49]: 	...Validating connections	
[00:02:49]: 	...Housekeeping	
[00:02:49]: 	...Done!	
[00:02:49]: 1 uploads added to server. From server_temp
[00:02:49]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:02:49]: Check for write access: TRUE
[00:02:49]: Check for read access: TRUE
[00:02:49]: Available disk space for save files: 26543 MB
[00:02:49]: ModIndex: Load sequence finished successfully.	
[00:02:50]: Reset() returning
[00:03:02]: Attempting to send resume request
[00:03:02]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001076
[00:03:02]: Spawning player at: [Load] (562.59, 0.00, -112.94)	
[00:03:02]: ReceiveResumeNotification
[00:03:02]: Deserializing tile data (425 x 425)
[00:03:02]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:03:02]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:03:02]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:03:02]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:03:02]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:03:02]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:03:02]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:03:02]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:03:02]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:03:02]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:03:35]: Server Autopaused	
[00:03:39]: Server Unpaused	
[00:06:09]: Server Autopaused	
[00:06:15]: Server Unpaused	
[00:06:26]: Server Autopaused	
[00:06:27]: Server Unpaused	
[00:06:30]: Server Autopaused	
[00:06:39]: Server Unpaused	
[00:06:46]: Server Autopaused	
[00:06:47]: Server Unpaused	
[00:07:48]: Server Autopaused	
[00:07:49]: Server Unpaused	
[00:08:10]: Server Autopaused	
[00:08:25]: Server Unpaused	
[00:08:30]: Server Autopaused	
[00:09:40]: Server Unpaused	
[00:10:31]: Server Autopaused	
[00:11:21]: Server Unpaused	
[00:11:23]: Server Autopaused	
[00:11:24]: Server Unpaused	
[00:11:28]: Server Autopaused	
[00:11:30]: Server Unpaused	
[00:11:39]: Server Autopaused	
[00:11:40]: Server Unpaused	
[00:11:58]: Server Autopaused	
[00:12:00]: Server Unpaused	
[00:12:03]: Server Autopaused	
[00:12:06]: Server Unpaused	
[00:12:24]: Server Autopaused	
[00:12:27]: Server Unpaused	
[00:14:26]: Available disk space for save files: 26550 MB
[00:14:27]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001077
[00:14:27]: Serializing world: session/3F8B619B88958ACE/0000001077
[00:22:27]: Available disk space for save files: 26565 MB
[00:22:27]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001078
[00:22:28]: Serializing world: session/3F8B619B88958ACE/0000001078
[00:22:34]: Server Autopaused	
[00:24:30]: Server Unpaused	
[00:24:48]: Server Autopaused	
[00:24:50]: Server Unpaused	
[00:24:52]: Server Autopaused	
[00:24:53]: Server Unpaused	
[00:26:21]: Server Autopaused	
[00:26:23]: Server Unpaused	
[00:29:31]: Server Autopaused	
[00:29:34]: Server Unpaused	
[00:30:04]: Server Autopaused	
[00:30:08]: Server Unpaused	
[00:30:13]: Server Autopaused	
[00:30:15]: Server Unpaused	
[00:30:49]: Server Autopaused	
[00:30:52]: Server Unpaused	
[00:30:52]: Server Autopaused	
[00:30:54]: Server Unpaused	
[00:31:08]: Server Autopaused	
[00:31:11]: Server Unpaused	
[00:31:25]: Server Autopaused	
[00:31:29]: Server Unpaused	
[00:31:30]: Key-Value key 68FF6FF9 is pending to be synchronised to the server during next login.
[00:31:30]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:31:30]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:31:30]: Key-Value key 68FF6FF9 is pending to be synchronised to the server during next login.
[00:31:30]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:31:30]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:31:32]: Server Autopaused	
[00:31:36]: Key-Value key 68FF6FF9 is pending to be synchronised to the server during next login.
[00:31:36]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:31:36]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:31:38]: Server Unpaused	
[00:31:45]: Server Autopaused	
[00:31:53]: Server Unpaused	
[00:33:03]: Available disk space for save files: 26538 MB
[00:33:03]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001079
[00:33:03]: Serializing world: session/3F8B619B88958ACE/0000001079
[00:33:48]: Key-Value key B0F0181E is pending to be synchronised to the server during next login.
[00:33:48]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:33:48]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:33:50]: Server Autopaused	
[00:33:59]: Key-Value key B0F0181E is pending to be synchronised to the server during next login.
[00:33:59]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:33:59]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:34:05]: Server Unpaused	
[00:35:42]: Key-Value key 1CD9E60E is pending to be synchronised to the server during next login.
[00:35:42]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:35:42]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:35:44]: Server Autopaused	
[00:35:54]: Key-Value key 1CD9E60E is pending to be synchronised to the server during next login.
[00:35:54]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:35:54]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:35:55]: Server Unpaused	
[00:37:26]: Server Autopaused	
[00:37:29]: Server Unpaused	
[00:37:51]: Server Autopaused	
[00:37:58]: Server Unpaused	
[00:38:33]: Server Autopaused	
[00:38:35]: Server Unpaused	
[00:40:06]: Server Autopaused	
[00:40:08]: Server Unpaused	
[00:41:45]: Available disk space for save files: 26560 MB
[00:41:45]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001080
[00:41:46]: Serializing world: session/3F8B619B88958ACE/0000001080
[00:47:10]: Server Autopaused	
[00:47:14]: Server Unpaused	
[00:47:38]: Server Autopaused	
[00:47:39]: Server Unpaused	
[00:48:19]: Server Autopaused	
[00:48:26]: Server Unpaused	
[00:49:09]: Server Autopaused	
[00:49:27]: Server Unpaused	
[00:50:15]: Available disk space for save files: 26537 MB
[00:50:16]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001081
[00:50:16]: Serializing world: session/3F8B619B88958ACE/0000001081
[00:55:17]: Server Autopaused	
[00:55:18]: Server Unpaused	
[00:57:19]: Server Autopaused	
[00:57:21]: Server Unpaused	
[00:58:13]: Server Autopaused	
[00:58:17]: Server Unpaused	
[00:58:22]: Available disk space for save files: 26543 MB
[00:58:23]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001082
[00:58:23]: Serializing world: session/3F8B619B88958ACE/0000001082
[01:06:23]: Available disk space for save files: 26573 MB
[01:06:23]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001083
[01:06:24]: Serializing world: session/3F8B619B88958ACE/0000001083
[01:13:01]: Server Autopaused	
[01:13:03]: Server Unpaused	
[01:14:25]: Available disk space for save files: 26594 MB
[01:14:25]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001084
[01:14:26]: Serializing world: session/3F8B619B88958ACE/0000001084
[01:21:32]: Server Autopaused	
[01:21:33]: Server Unpaused	
[01:22:22]: Server Autopaused	
[01:22:23]: Server Unpaused	
[01:22:27]: Available disk space for save files: 26570 MB
[01:22:27]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001085
[01:22:28]: Serializing world: session/3F8B619B88958ACE/0000001085
[01:29:44]: Server Autopaused	
[01:29:50]: Server Unpaused	
[01:29:55]: Server Autopaused	
[01:29:56]: Server Unpaused	
[01:30:06]: Server Autopaused	
[01:30:06]: Server Unpaused	
[01:30:24]: Server Autopaused	
[01:30:25]: Server Unpaused	
[01:30:28]: Server Autopaused	
[01:30:56]: Server Unpaused	
[01:30:57]: Server Autopaused	
[01:30:57]: Server Unpaused	
[01:31:04]: Available disk space for save files: 26597 MB
[01:31:04]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001086
[01:31:05]: Serializing world: session/3F8B619B88958ACE/0000001086
[01:34:22]: Server Autopaused	
[01:34:24]: Server Unpaused	
[01:35:15]: Server Autopaused	
[01:35:16]: Server Unpaused	
[01:35:34]: Server Autopaused	
[01:35:36]: Server Unpaused	
[01:39:06]: Server Autopaused	
[01:39:14]: Server Unpaused	
[01:39:17]: Available disk space for save files: 26581 MB
[01:39:17]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001087
[01:39:18]: Serializing world: session/3F8B619B88958ACE/0000001087
[01:39:37]: Server Autopaused	
[01:39:39]: Server Unpaused	
[01:40:08]: Server Autopaused	
[01:40:09]: Server Unpaused	
[01:40:19]: Server Autopaused	
[01:40:23]: Server Unpaused	
[01:40:27]: Server Autopaused	
[01:40:40]: Server Unpaused	
[01:40:51]: Server Autopaused	
[01:40:52]: Server Unpaused	
[01:41:02]: Server Autopaused	
[01:41:04]: Server Unpaused	
[01:41:23]: Server Autopaused	
[01:41:30]: Server Unpaused	
[01:41:35]: Server Autopaused	
[01:42:23]: Server Unpaused	
[01:42:24]: Server Autopaused	
[01:43:12]: Server Unpaused	
[01:43:13]: Server Autopaused	
[01:43:14]: Server Unpaused	
[01:43:22]: Server Autopaused	
[01:43:37]: Server Unpaused	
[01:43:41]: Server Autopaused	
[01:43:43]: Server Unpaused	
[01:43:50]: Server Autopaused	
[01:43:51]: Server Unpaused	
[01:43:54]: Server Autopaused	
[01:43:57]: Server Unpaused	
[01:44:01]: Server Autopaused	
[01:44:02]: Server Unpaused	
[01:44:06]: Server Autopaused	
[01:44:07]: Server Unpaused	
[01:44:42]: Server Autopaused	
[01:44:44]: Server Unpaused	
[01:46:00]: Server Autopaused	
[01:46:07]: Server Unpaused	
[01:46:17]: Server Autopaused	
[01:46:18]: Server Unpaused	
[01:46:48]: Server Autopaused	
[01:46:50]: Server Unpaused	
[01:46:56]: Server Autopaused	
[01:46:57]: Server Unpaused	
[01:47:05]: Server Autopaused	
[01:47:05]: Server Unpaused	
[01:47:13]: Server Autopaused	
[01:47:15]: Server Unpaused	
[01:47:24]: Server Autopaused	
[01:47:24]: Server Unpaused	
[01:48:12]: Server Autopaused	
[01:48:15]: Server Unpaused	
[01:48:26]: Server Autopaused	
[01:48:27]: Server Unpaused	
[01:48:44]: Server Autopaused	
[01:48:45]: Server Unpaused	
[01:49:38]: Server Autopaused	
[01:49:40]: DoRestart:	true	
[01:49:40]: Server Unpaused	
[01:49:41]: Available disk space for save files: 26563 MB
[01:49:42]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001088
[01:49:42]: Serializing world: session/3F8B619B88958ACE/0000001088
[01:49:42]: Truncating to snapshot #1088...
[01:49:42]:  - session/3F8B619B88958ACE/0000001071
[01:49:42]:  - session/3F8B619B88958ACE/0000001072
[01:49:42]:  - session/3F8B619B88958ACE/0000001073
[01:49:42]:  - session/3F8B619B88958ACE/0000001074
[01:49:42]:  - session/3F8B619B88958ACE/0000001075
[01:49:42]:  - session/3F8B619B88958ACE/0000001076
[01:49:42]:  - session/3F8B619B88958ACE/0000001077
[01:49:42]:  - session/3F8B619B88958ACE/0000001078
[01:49:42]:  - session/3F8B619B88958ACE/0000001079
[01:49:42]:  - session/3F8B619B88958ACE/0000001080
[01:49:42]:  - session/3F8B619B88958ACE/0000001081
[01:49:42]:  - session/3F8B619B88958ACE/0000001082
[01:49:42]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001082
[01:49:42]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001081
[01:49:42]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001080
[01:49:42]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001079
[01:49:42]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001078
[01:49:42]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001077
[01:49:42]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001076
[01:49:42]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001075
[01:49:42]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001074
[01:49:42]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001073
[01:49:42]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001072
[01:49:42]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001071
[01:49:42]:    24 file(s) removed
[01:49:42]: [Workshop] CancelDownloads for all pending downloads
[01:49:43]: Collecting garbage...
[01:49:43]: lua_gc took 0.50 seconds
[01:49:43]: ~ShardLuaProxy()
[01:49:43]: ~cEventLeaderboardProxy()
[01:49:43]: ~ItemServerLuaProxy()
[01:49:43]: ~InventoryLuaProxy()
[01:49:43]: ~NetworkLuaProxy()
[01:49:43]: ~SimLuaProxy()
[01:49:43]: [Workshop] CancelDownloads for all pending downloads
[01:49:44]: lua_close took 0.69 seconds
[01:49:44]: ReleaseAll
[01:49:44]: ReleaseAll Finished
[01:49:44]: cGame::StartPlaying
[01:49:44]: AppVersion::GetArchitecture() x64
[01:49:44]: LOADING LUA
[01:49:44]: DoLuaFile scripts/main.lua
[01:49:44]: DoLuaFile loading buffer scripts/main.lua
[01:49:44]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[01:49:48]:   taskgrouplist:	default	联机版	
[01:49:48]:   taskgrouplist:	classic	经典	
[01:49:48]:   taskgrouplist:	cave_default	地下	
[01:49:48]:   taskgrouplist:	lavaarena_taskset	熔炉	
[01:49:48]:   taskgrouplist:	quagmire_taskset	暴食	
[01:49:48]: Running main.lua
	
[01:49:48]: loaded modindex	
[01:49:48]: ModIndex: Beginning normal load sequence.
	
[01:50:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[01:50:01]: Failed to load skilltree file itself!	
[01:50:01]: Trying to apply online cache of skilltree data..	
[01:50:01]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[01:50:01]: LOADING LUA SUCCESS
[01:50:01]: PlayerDeaths loaded morgue	2008	
[01:50:01]: PlayerHistory could not load player_history	
[01:50:01]: ServerPreferences loaded server_preferences	2	
[01:50:01]: ConsoleScreenSettings loaded consolescreen	18	
[01:50:01]: bloom_enabled	true	
[01:50:01]: EnableShadeRenderer: 	true	
[01:50:01]: loaded shardsaveindex	
[01:50:01]: OnFilesLoaded()	
[01:50:01]: OnUpdatePurchaseStateComplete	
[01:50:01]: Klump load on boot started.	
[01:50:01]: Klump files loaded: 	0	
[01:50:01]: 	Unload characters	
[01:50:01]: 	Unload BE	
[01:50:01]: 	Unload BE done	
[01:50:01]: Could not unload undefined prefab (ocean_splash_med1)
[01:50:01]: Could not unload undefined prefab (ocean_splash_med2)
[01:50:01]: Could not unload undefined prefab (ocean_splash_med1)
[01:50:01]: Could not unload undefined prefab (ocean_splash_med2)
[01:50:01]: Could not unload undefined prefab (ocean_splash_med1)
[01:50:01]: Could not unload undefined prefab (ocean_splash_med2)
[01:50:01]: Could not unload undefined prefab (ocean_splash_med1)
[01:50:01]: Could not unload undefined prefab (ocean_splash_med2)
[01:50:01]: Could not unload undefined prefab (shadowmeteor)
[01:50:01]: Could not unload undefined prefab (moon_altar_link_contained)
[01:50:01]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[01:50:01]: Could not unload undefined prefab (mining_moonglass_fx)
[01:50:01]: Could not unload undefined prefab (moon_device_break_stage1)
[01:50:01]: Could not unload undefined prefab (moon_device_break_stage2)
[01:50:01]: Could not unload undefined prefab (moon_device_break_stage3)
[01:50:01]: Could not unload undefined prefab (moon_altar_break)
[01:50:01]: Could not unload undefined prefab (moon_altar_crown_break)
[01:50:01]: Could not unload undefined prefab (burntground)
[01:50:01]: Could not unload undefined prefab (moon_device_meteor_spawner)
[01:50:01]: Could not unload undefined prefab (construction_container)
[01:50:01]: Could not unload undefined prefab (moon_altar_link_contained)
[01:50:01]: Could not unload undefined prefab (moon_device_break_stage1)
[01:50:01]: Could not unload undefined prefab (moon_device_break_stage2)
[01:50:01]: Could not unload undefined prefab (moon_device_break_stage3)
[01:50:01]: Could not unload undefined prefab (moon_altar_break)
[01:50:01]: Could not unload undefined prefab (moon_altar_crown_break)
[01:50:01]: Could not unload undefined prefab (burntground)
[01:50:01]: Could not unload undefined prefab (moon_device_meteor_spawner)
[01:50:01]: Could not unload undefined prefab (construction_container)
[01:50:01]: Could not unload undefined prefab (ash)
[01:50:01]: Could not unload undefined prefab (campfirefire)
[01:50:01]: Could not unload undefined prefab (ash)
[01:50:01]: Could not unload undefined prefab (campfirefire)
[01:50:01]: Could not unload undefined prefab (oceanfishinghook_ripple)
[01:50:01]: Could not unload undefined prefab (ocean_splash_med1)
[01:50:01]: Could not unload undefined prefab (ocean_splash_med2)
[01:50:01]: Could not unload undefined prefab (splash_ocean)
[01:50:01]: Could not unload undefined prefab (oceanfishinghook_ripple)
[01:50:01]: Could not unload undefined prefab (ocean_splash_med1)
[01:50:01]: Could not unload undefined prefab (ocean_splash_med2)
[01:50:01]: Could not unload undefined prefab (splash_ocean)
[01:51:23]: 	Load FE	
[01:51:23]: 	Load FE: done	
[01:51:23]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[01:51:23]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[01:51:23]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[01:51:23]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[01:51:23]: Check for write access: TRUE
[01:51:23]: Check for read access: TRUE
[01:51:23]: Available disk space for save files: 26609 MB
[01:51:23]: ModIndex: Load sequence finished successfully.	
[01:51:23]: Reset() returning
[01:51:23]: Do AutoLogin	
[01:51:23]: [Steam] Auth Session Ticket requested...
[01:51:24]: [Steam] Got Auth Session Ticket
[01:51:24]: [MOTD] Done Loading.	
[01:51:25]: [200] Account Failed (3): "E_INVALID_TICKET"
[01:51:25]: [Connect] PendingConnection::Reset(true)
[02:10:46]: [Workshop] CancelDownloads for all pending downloads
[02:10:46]: Collecting garbage...
[02:10:46]: lua_gc took 0.15 seconds
[02:10:46]: ~ShardLuaProxy()
[02:10:46]: ~cEventLeaderboardProxy()
[02:10:46]: ~ItemServerLuaProxy()
[02:10:46]: ~InventoryLuaProxy()
[02:10:46]: ~NetworkLuaProxy()
[02:10:46]: ~SimLuaProxy()
[02:10:46]: [Workshop] CancelDownloads for all pending downloads
[02:10:46]: lua_close took 0.26 seconds
[02:10:47]: [Workshop] CancelDownloads for all pending downloads
[02:10:47]: [Steam] Auth ticket cancelled
[02:10:47]:  Manager - ORPHANED UNKNOWN RESOURCES:
[02:10:47]: anim/yotb_beefalo_rug.zip - 2
[02:10:47]: anim/hound_ice_ocean.zip - 2
[02:10:47]: anim/structure_collapse_fx.zip - 3
[02:10:47]: anim/hound_hedge_ocean.zip - 2
[02:10:47]: anim/oceanfishing_bobber_sporty_build.zip - 4
[02:10:47]: anim/costume_king_body.zip - 2
[02:10:47]: anim/splash_ocean.zip - 2
[02:10:47]: anim/gems.zip - 7
[02:10:47]: anim/charlie_lectern.zip - 2
[02:10:47]: anim/playbill.zip - 2
[02:10:47]: anim/oceanfishingbobber_goose_build.zip - 4
[02:10:47]: anim/charlie_seat.zip - 2
[02:10:47]: anim/costume_mirror_body.zip - 2
[02:10:47]: anim/statue_ruins_small.zip - 5
[02:10:47]: anim/oceanfishing_bobber_ball_build.zip - 4
[02:10:47]: anim/costume_fool_body.zip - 2
[02:10:47]: anim/statue_ruins.zip - 5
[02:10:47]: anim/statue_ruins_small_gem.zip - 5
[02:10:47]: anim/oceanfishingbobber_robin_build.zip - 4
[02:10:47]: anim/splash_water_drop.zip - 7
[02:10:47]: anim/oceanfishingbobber_robin_winter_build.zip - 4
[02:10:47]: anim/hound_basic.zip - 2
[02:10:47]: anim/costume_doll_body.zip - 2
[02:10:47]: anim/nightmarefuel.zip - 2
[02:10:47]: anim/yotb_post_ribbons.zip - 2
[02:10:47]: anim/hound_hedge_action_water.zip - 2
[02:10:47]: anim/oceanfishing_bobber_ball.zip - 25
[02:10:47]: anim/oceanfishingbobber_crow_build.zip - 4
[02:10:47]: anim/yotb_spotlight.zip - 2
[02:10:47]: anim/hound_mutated.zip - 2
[02:10:47]: anim/oceanfishingbobber_canary_build.zip - 4
[02:10:47]: anim/costume_tree_body.zip - 2
[02:10:47]: anim/die.zip - 2
[02:10:47]: anim/hedgehound_bush.zip - 2
[02:10:47]: anim/hat_mask_doll.zip - 2
[02:10:47]: anim/hound_hedge_action.zip - 2
[02:10:47]: anim/charlie_heckler2.zip - 2
[02:10:47]: anim/costume_blacksmith_body.zip - 2
[02:10:47]: anim/statue_ruins_gem.zip - 5
[02:10:47]: anim/thulecite.zip - 2
[02:10:47]: anim/statue_ruins_fx.zip - 2
[02:10:47]: anim/hound_ocean.zip - 2
[02:10:47]: anim/oceanfishingbobber_malbatross_build.zip - 4
[02:10:47]: anim/hound_red_ocean.zip - 2
[02:10:47]: anim/oceanfishing_hook.zip - 2
[02:10:47]: anim/costume_queen_body.zip - 2
[02:10:47]: anim/hound_basic_water.zip - 2
[02:10:47]: anim/sewing_mannequin.zip - 2
[02:10:47]: anim/marble.zip - 2
[02:10:47]: anim/charlie_stage.zip - 3
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:47]:  Manager - ORPHANED UNKNOWN RESOURCES:
[02:10:47]: anim/statue_ruins_small_gem.zip:statue_ruins_small_gem--atlas-0.tex - 2
[02:10:47]: anim/thulecite.zip:thulecite--atlas-0.tex - 2
[02:10:47]: anim/hedgehound_bush.zip:hedgehound_bush--atlas-0.tex - 2
[02:10:47]: anim/charlie_lectern.zip:charlie_lectern--atlas-0.tex - 2
[02:10:47]: anim/gems.zip:gems--atlas-0.tex - 2
[02:10:47]: anim/charlie_heckler2.zip:charlie_heckler2--atlas-0.tex - 2
[02:10:47]: anim/hound_ice_ocean.zip:hound_ice_ocean--atlas-0.tex - 2
[02:10:47]: anim/costume_queen_body.zip:costume_queen_body--atlas-1.tex - 2
[02:10:47]: anim/hound_hedge_ocean.zip:hound_hedge_ocean--atlas-0.tex - 2
[02:10:47]: anim/statue_ruins.zip:statue_ruins--atlas-0.tex - 2
[02:10:47]: anim/structure_collapse_fx.zip:structure_collapse_fx--atlas-0.tex - 2
[02:10:47]: anim/hat_mask_doll.zip:hat_mask_doll--atlas-0.tex - 2
[02:10:47]: anim/costume_fool_body.zip:costume_fool_body--atlas-0.tex - 2
[02:10:47]: anim/charlie_stage.zip:charlie_stage--atlas-0.tex - 2
[02:10:47]: anim/costume_mirror_body.zip:costume_mirror_body--atlas-0.tex - 2
[02:10:47]: anim/yotb_post_ribbons.zip:yotb_post_ribbons--atlas-0.tex - 2
[02:10:47]: anim/hound_basic_water.zip:hound_basic_water--atlas-0.tex - 2
[02:10:47]: anim/nightmarefuel.zip:nightmarefuel--atlas-0.tex - 2
[02:10:47]: anim/statue_ruins_fx.zip:statue_ruins_fx--atlas-0.tex - 2
[02:10:47]: anim/oceanfishingbobber_robin_winter_build.zip:oceanfishingbobber_robin_winter_build--atlas-0.tex - 2
[02:10:47]: anim/hound_ocean.zip:hound_ocean--atlas-0.tex - 2
[02:10:47]: anim/oceanfishingbobber_malbatross_build.zip:oceanfishingbobber_malbatross_build--atlas-0.tex - 2
[02:10:47]: anim/costume_king_body.zip:costume_king_body--atlas-0.tex - 2
[02:10:47]: anim/costume_tree_body.zip:costume_tree_body--atlas-0.tex - 2
[02:10:47]: anim/charlie_stage.zip:charlie_stage--atlas-1.tex - 2
[02:10:47]: anim/oceanfishingbobber_robin_build.zip:oceanfishingbobber_robin_build--atlas-0.tex - 2
[02:10:47]: anim/oceanfishing_hook.zip:oceanfishing_hook--atlas-0.tex - 2
[02:10:47]: anim/yotb_spotlight.zip:yotb_spotlight--atlas-0.tex - 2
[02:10:47]: anim/statue_ruins_gem.zip:statue_ruins_gem--atlas-0.tex - 2
[02:10:47]: anim/splash_water_drop.zip:splash_water_drop--atlas-0.tex - 2
[02:10:47]: anim/splash_ocean.zip:splash_ocean--atlas-0.tex - 2
[02:10:47]: anim/marble.zip:marble--atlas-0.tex - 2
[02:10:47]: anim/sewing_mannequin.zip:sewing_mannequin--atlas-0.tex - 2
[02:10:47]: anim/hound_mutated.zip:hound_mutated--atlas-0.tex - 2
[02:10:47]: anim/hound_red_ocean.zip:hound_red_ocean--atlas-0.tex - 2
[02:10:47]: anim/oceanfishingbobber_goose_build.zip:oceanfishingbobber_goose_build--atlas-0.tex - 2
[02:10:47]: anim/oceanfishing_bobber_sporty_build.zip:oceanfishing_bobber_sporty_build--atlas-0.tex - 2
[02:10:47]: anim/oceanfishing_bobber_ball_build.zip:oceanfishing_bobber_ball_build--atlas-0.tex - 2
[02:10:47]: anim/charlie_seat.zip:charlie_seat--atlas-0.tex - 2
[02:10:47]: anim/oceanfishingbobber_crow_build.zip:oceanfishingbobber_crow_build--atlas-0.tex - 2
[02:10:47]: anim/costume_doll_body.zip:costume_doll_body--atlas-0.tex - 2
[02:10:47]: anim/costume_tree_body.zip:costume_tree_body--atlas-1.tex - 2
[02:10:47]: anim/costume_blacksmith_body.zip:costume_blacksmith_body--atlas-0.tex - 2
[02:10:47]: anim/playbill.zip:playbill--atlas-0.tex - 2
[02:10:47]: anim/oceanfishingbobber_canary_build.zip:oceanfishingbobber_canary_build--atlas-0.tex - 2
[02:10:47]: anim/die.zip:die--atlas-0.tex - 2
[02:10:47]: anim/statue_ruins_small.zip:statue_ruins_small--atlas-0.tex - 2
[02:10:47]: anim/costume_queen_body.zip:costume_queen_body--atlas-0.tex - 2
[02:10:47]: anim/yotb_beefalo_rug.zip:yotb_beefalo_rug--atlas-0.tex - 2
[02:10:47]: CurlRequestManager::ClientThread::Main() complete
[02:10:47]: HttpClient2 discarded 0 callbacks.
[02:10:48]: Shutting down
