[00:00:00]: 
System Memory:
	Memory Load: 89%
	Available Physical Memory: 1752m/16134m
	Available Page File: 6120m/25862m
	Available Virtual Memory: 134213475m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 15m
	Working Set Size: 15m
	Quota Peak Page Pool Usage: 221k
	Quota Page Pool Usage: 221k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 17k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Thu Jun 05 10:07:20 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (13472)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.27
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (20172)
[00:00:01]: Texture Streaming: ENABLED
[00:00:01]: Texture Streaming: DISABLED
[00:00:01]: Threaded Renderer: ENABLED
[00:00:01]: THREAD - started 'SimUpdateThread' (15880)
[00:00:01]: THREAD - started 'RenderThread' (7012)
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: THREAD - started 'StreamInput' (7824)
[00:00:01]: could not load ping_cache
[00:00:01]: Offline user ID: OU_76561199899681888
[00:00:01]: SteamID: 76561199899681888
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (11220)
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (3628)
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.22631
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: WindowManager::Initialize
[00:00:01]: CreateWindow: Requesting 1206,678 - 5/6/5 - -1/-1/-1 - 0
[00:00:01]: CreateEGLContext: 16 configs found
[00:00:01]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:01]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:01]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:01]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:01]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:01]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:01]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:01]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:01]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:01]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:01]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:01]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:01]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:01]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:01]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:01]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:01]: RestoreWindowPosition
[00:00:01]:    Saved Client Pos (-1914 x 196)
[00:00:01]:    Adjusted Window Pos (-1923 x 158)
[00:00:01]: EnsureWindowOnScreen
[00:00:01]:    All good.
[00:00:02]: GLInfo
[00:00:02]: ~~~~~~
[00:00:02]: GL_VENDOR: Google Inc.
[00:00:02]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:02]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:02]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:02]: THREAD - started 'WindowsInputManager' (26780)
[00:00:02]: OpenGL extensions (19, 19):
[00:00:02]: GL_ANGLE_depth_texture
[00:00:02]: GL_ANGLE_framebuffer_blit
[00:00:02]: GL_ANGLE_framebuffer_multisample
[00:00:02]: GL_ANGLE_instanced_arrays
[00:00:02]: GL_ANGLE_pack_reverse_row_order
[00:00:02]: GL_ANGLE_texture_compression_dxt3
[00:00:02]: GL_ANGLE_texture_compression_dxt5
[00:00:02]: GL_ANGLE_texture_usage
[00:00:02]: GL_ANGLE_translated_shader_source
[00:00:02]: GL_EXT_read_format_bgra
[00:00:02]: GL_EXT_robustness
[00:00:02]: GL_EXT_texture_compression_dxt1
[00:00:02]: GL_EXT_texture_format_BGRA8888
[00:00:02]: GL_EXT_texture_storage
[00:00:02]: GL_OES_get_program_binary
[00:00:02]: GL_OES_packed_depth_stencil
[00:00:02]: GL_OES_rgb8_rgba8
[00:00:02]: GL_OES_standard_derivatives
[00:00:02]: GL_OES_texture_npot
[00:00:02]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:02]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:02]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:02]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:02]: GL_MAX_VARYING_VECTORS = 10
[00:00:02]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:02]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:02]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:02]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:02]: 4 compressed texture formats
[00:00:02]: texture format 0x83f0
[00:00:02]: texture format 0x83f1
[00:00:02]: texture format 0x83f2
[00:00:02]: texture format 0x83f3
[00:00:02]: Renderer initialize: Okay
[00:00:03]: AnimManager initialize: Okay
[00:00:03]: Buffers initialize: Okay
[00:00:03]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:03]: GameSpecific initialize: Okay
[00:00:03]: cGame::StartPlaying
[00:00:03]: AppVersion::GetArchitecture() x64
[00:00:03]: LOADING LUA
[00:00:03]: DoLuaFile scripts/main.lua
[00:00:03]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:10]:   taskgrouplist:	default	联机版	
[00:00:10]:   taskgrouplist:	classic	经典	
[00:00:10]:   taskgrouplist:	cave_default	地下	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:10]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:11]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:11]: Failed to load skilltree file itself!	
[00:00:11]: Trying to apply online cache of skilltree data..	
[00:00:11]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:25]: LOADING LUA SUCCESS
[00:00:25]: PlayerDeaths loaded morgue	1852	
[00:00:25]: PlayerHistory could not load player_history	
[00:00:25]: ServerPreferences loaded server_preferences	2	
[00:00:25]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:25]: bloom_enabled	true	
[00:00:25]: EnableShadeRenderer: 	true	
[00:00:25]: loaded shardsaveindex	
[00:00:26]: OnFilesLoaded()	
[00:00:26]: OnUpdatePurchaseStateComplete	
[00:00:26]: Klump load on boot started.	
[00:00:26]: Klump files loaded: 	0	
[00:00:30]: 	Load FE	
[00:00:41]: 	Load FE: done	
[00:00:41]: THREAD - started 'FilesExistAsyncThread' (4068)
[00:00:41]: FilesExistAsyncThread started (25098 files)...
[00:00:41]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:41]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:41]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:41]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:41]: Check for write access: TRUE
[00:00:41]: Check for read access: TRUE
[00:00:41]: Available disk space for save files: 42529 MB
[00:00:41]: ModIndex: Load sequence finished successfully.	
[00:00:41]: Reset() returning
[00:00:41]: FMOD detected a new audio device and set audio to the current default device.
[00:00:42]: [MOTD] Done Loading.	
[00:00:42]: Do AutoLogin	
[00:00:42]: [Steam] Auth Session Ticket requested...
[00:00:42]: [Steam] Got Auth Session Ticket
[00:00:43]: Cancelling Get All Items flow. Current progress at 0
[00:00:43]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:43]: [Workshop] ModQuery got 0 results
[00:00:43]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:43]: [Workshop] ItemQuery finished downloading everything
[00:00:45]: Getting top mod details...
[00:00:45]: Frontend-Unloading mod 'all'.	
[00:00:45]: GOT top mod details...0
[00:00:45]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:45]: [Workshop] ModQuery got 0 results
[00:00:45]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:45]: [Workshop] ItemQuery finished downloading everything
[00:00:45]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:45]: [Workshop] ModQuery got 0 results
[00:00:45]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:45]: [Workshop] ItemQuery finished downloading everything
[00:00:47]: Network tick rate: U=15(2), D=0
[00:00:47]: [Workshop] CancelDownloads for all pending downloads
[00:00:47]: About to start a server with the following settings:
[00:00:47]:   Dedicated: false
[00:00:47]:   Online: false
[00:00:47]:   Passworded: false
[00:00:47]:   ServerPort: 10999
[00:00:47]:   SteamAuthPort: 8766
[00:00:47]:   SteamMasterServerPort: 27016
[00:00:47]:   ClanID: false
[00:00:47]:   ClanOnly: false
[00:00:47]:   ClanAdmin: false
[00:00:47]:   LanOnly: true
[00:00:47]:   FriendsOnly: false
[00:00:47]:   EnableAutosaver: true
[00:00:47]:   EncodeUserPath: true
[00:00:47]:   PVP: false
[00:00:47]:   MaxPlayers: 6
[00:00:47]:   GameMode: survival
[00:00:47]:   OverridenDNS: 
[00:00:47]:   PauseWhenEmpty: true
[00:00:47]:   IdleTimeout: 1800s
[00:00:47]:   VoteEnabled: false
[00:00:47]:   InternetBroadcasting: true
[00:00:47]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:47]: Lan Server Started on port: 10999
[00:00:47]: SUCCESS: Loaded modoverrides.lua	
[00:00:47]: Found a level data override file with these contents:	
[00:00:47]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:47]: 	K: 	hideminimap	 V: 	false	
[00:00:47]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:47]: 	K: 	location	 V: 	forest	
[00:00:47]: 	K: 	max_playlist_position	 V: 	999	
[00:00:47]: 	K: 	min_playlist_position	 V: 	0	
[00:00:47]: 	K: 	name	 V: 	生存	
[00:00:47]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:47]: 	K: 	override_level_string	 V: 	false	
[00:00:47]: 	K: 	overrides	 V: 	table: 0000000057B2D730	
[00:00:47]: 		K: 	alternatehunt	 V: 	default	
[00:00:47]: 		K: 	angrybees	 V: 	default	
[00:00:47]: 		K: 	antliontribute	 V: 	default	
[00:00:47]: 		K: 	autumn	 V: 	default	
[00:00:47]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:47]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:47]: 		K: 	bats_setting	 V: 	default	
[00:00:47]: 		K: 	bearger	 V: 	default	
[00:00:47]: 		K: 	beefalo	 V: 	default	
[00:00:47]: 		K: 	beefaloheat	 V: 	default	
[00:00:47]: 		K: 	beequeen	 V: 	default	
[00:00:47]: 		K: 	bees	 V: 	default	
[00:00:47]: 		K: 	bees_setting	 V: 	default	
[00:00:47]: 		K: 	berrybush	 V: 	default	
[00:00:47]: 		K: 	birds	 V: 	default	
[00:00:47]: 		K: 	boons	 V: 	default	
[00:00:47]: 		K: 	branching	 V: 	default	
[00:00:47]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:47]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:47]: 		K: 	butterfly	 V: 	default	
[00:00:47]: 		K: 	buzzard	 V: 	default	
[00:00:47]: 		K: 	cactus	 V: 	default	
[00:00:47]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:47]: 		K: 	carrot	 V: 	default	
[00:00:47]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:47]: 		K: 	catcoon	 V: 	default	
[00:00:47]: 		K: 	catcoons	 V: 	default	
[00:00:47]: 		K: 	chess	 V: 	default	
[00:00:47]: 		K: 	cookiecutters	 V: 	default	
[00:00:47]: 		K: 	crabking	 V: 	default	
[00:00:47]: 		K: 	crow_carnival	 V: 	default	
[00:00:47]: 		K: 	darkness	 V: 	default	
[00:00:47]: 		K: 	day	 V: 	default	
[00:00:47]: 		K: 	daywalker2	 V: 	default	
[00:00:47]: 		K: 	deciduousmonster	 V: 	default	
[00:00:47]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:47]: 		K: 	deerclops	 V: 	default	
[00:00:47]: 		K: 	dragonfly	 V: 	default	
[00:00:47]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:47]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:47]: 		K: 	extrastartingitems	 V: 	default	
[00:00:47]: 		K: 	eyeofterror	 V: 	default	
[00:00:47]: 		K: 	fishschools	 V: 	default	
[00:00:47]: 		K: 	flint	 V: 	default	
[00:00:47]: 		K: 	flowers	 V: 	default	
[00:00:47]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:47]: 		K: 	frograin	 V: 	default	
[00:00:47]: 		K: 	frogs	 V: 	default	
[00:00:47]: 		K: 	fruitfly	 V: 	default	
[00:00:47]: 		K: 	ghostenabled	 V: 	always	
[00:00:47]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:47]: 		K: 	gnarwail	 V: 	default	
[00:00:47]: 		K: 	goosemoose	 V: 	default	
[00:00:47]: 		K: 	grass	 V: 	default	
[00:00:47]: 		K: 	grassgekkos	 V: 	default	
[00:00:47]: 		K: 	hallowed_nights	 V: 	default	
[00:00:47]: 		K: 	has_ocean	 V: 	true	
[00:00:47]: 		K: 	healthpenalty	 V: 	always	
[00:00:47]: 		K: 	hound_mounds	 V: 	default	
[00:00:47]: 		K: 	houndmound	 V: 	default	
[00:00:47]: 		K: 	hounds	 V: 	default	
[00:00:47]: 		K: 	hunger	 V: 	default	
[00:00:47]: 		K: 	hunt	 V: 	default	
[00:00:47]: 		K: 	junkyard	 V: 	default	
[00:00:47]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:47]: 		K: 	klaus	 V: 	default	
[00:00:47]: 		K: 	krampus	 V: 	default	
[00:00:47]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:47]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:47]: 		K: 	liefs	 V: 	default	
[00:00:47]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:47]: 		K: 	lightning	 V: 	default	
[00:00:47]: 		K: 	lightninggoat	 V: 	default	
[00:00:47]: 		K: 	loop	 V: 	default	
[00:00:47]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:47]: 		K: 	lureplants	 V: 	default	
[00:00:47]: 		K: 	malbatross	 V: 	default	
[00:00:47]: 		K: 	marshbush	 V: 	default	
[00:00:47]: 		K: 	merm	 V: 	default	
[00:00:47]: 		K: 	merms	 V: 	default	
[00:00:47]: 		K: 	meteorshowers	 V: 	default	
[00:00:47]: 		K: 	meteorspawner	 V: 	default	
[00:00:47]: 		K: 	moles	 V: 	default	
[00:00:47]: 		K: 	moles_setting	 V: 	default	
[00:00:47]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:47]: 		K: 	moon_berrybush	 V: 	default	
[00:00:47]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:47]: 		K: 	moon_carrot	 V: 	default	
[00:00:47]: 		K: 	moon_fissure	 V: 	default	
[00:00:47]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:47]: 		K: 	moon_hotspring	 V: 	default	
[00:00:47]: 		K: 	moon_rock	 V: 	default	
[00:00:47]: 		K: 	moon_sapling	 V: 	default	
[00:00:47]: 		K: 	moon_spider	 V: 	default	
[00:00:47]: 		K: 	moon_spiders	 V: 	default	
[00:00:47]: 		K: 	moon_starfish	 V: 	default	
[00:00:47]: 		K: 	moon_tree	 V: 	default	
[00:00:47]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:47]: 		K: 	mosquitos	 V: 	default	
[00:00:47]: 		K: 	mushroom	 V: 	default	
[00:00:47]: 		K: 	mutated_hounds	 V: 	default	
[00:00:47]: 		K: 	no_joining_islands	 V: 	true	
[00:00:47]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:47]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:47]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:47]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:47]: 		K: 	ocean_shoal	 V: 	default	
[00:00:47]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:47]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:47]: 		K: 	otters_setting	 V: 	default	
[00:00:47]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:47]: 		K: 	palmconetree	 V: 	default	
[00:00:47]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:47]: 		K: 	penguins	 V: 	default	
[00:00:47]: 		K: 	penguins_moon	 V: 	default	
[00:00:47]: 		K: 	perd	 V: 	default	
[00:00:47]: 		K: 	petrification	 V: 	default	
[00:00:47]: 		K: 	pigs	 V: 	default	
[00:00:47]: 		K: 	pigs_setting	 V: 	default	
[00:00:47]: 		K: 	pirateraids	 V: 	default	
[00:00:47]: 		K: 	ponds	 V: 	default	
[00:00:47]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:47]: 		K: 	portalresurection	 V: 	none	
[00:00:47]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:47]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:47]: 		K: 	rabbits	 V: 	default	
[00:00:47]: 		K: 	rabbits_setting	 V: 	default	
[00:00:47]: 		K: 	reeds	 V: 	default	
[00:00:47]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:47]: 		K: 	regrowth	 V: 	default	
[00:00:47]: 		K: 	resettime	 V: 	default	
[00:00:47]: 		K: 	rifts_enabled	 V: 	default	
[00:00:47]: 		K: 	rifts_frequency	 V: 	default	
[00:00:47]: 		K: 	roads	 V: 	default	
[00:00:47]: 		K: 	rock	 V: 	default	
[00:00:47]: 		K: 	rock_ice	 V: 	default	
[00:00:47]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:47]: 		K: 	sapling	 V: 	default	
[00:00:47]: 		K: 	season_start	 V: 	default	
[00:00:47]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:47]: 		K: 	shadowcreatures	 V: 	default	
[00:00:47]: 		K: 	sharkboi	 V: 	default	
[00:00:47]: 		K: 	sharks	 V: 	default	
[00:00:47]: 		K: 	spawnmode	 V: 	fixed	
[00:00:47]: 		K: 	spawnprotection	 V: 	default	
[00:00:47]: 		K: 	specialevent	 V: 	default	
[00:00:47]: 		K: 	spider_warriors	 V: 	default	
[00:00:47]: 		K: 	spiderqueen	 V: 	default	
[00:00:47]: 		K: 	spiders	 V: 	default	
[00:00:47]: 		K: 	spiders_setting	 V: 	default	
[00:00:47]: 		K: 	spring	 V: 	default	
[00:00:47]: 		K: 	squid	 V: 	default	
[00:00:47]: 		K: 	stageplays	 V: 	default	
[00:00:47]: 		K: 	start_location	 V: 	default	
[00:00:47]: 		K: 	summer	 V: 	default	
[00:00:47]: 		K: 	summerhounds	 V: 	default	
[00:00:47]: 		K: 	tallbirds	 V: 	default	
[00:00:47]: 		K: 	task_set	 V: 	default	
[00:00:47]: 		K: 	temperaturedamage	 V: 	default	
[00:00:47]: 		K: 	tentacles	 V: 	default	
[00:00:47]: 		K: 	terrariumchest	 V: 	default	
[00:00:47]: 		K: 	touchstone	 V: 	default	
[00:00:47]: 		K: 	trees	 V: 	default	
[00:00:47]: 		K: 	tumbleweed	 V: 	default	
[00:00:47]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:47]: 		K: 	walrus	 V: 	default	
[00:00:47]: 		K: 	walrus_setting	 V: 	default	
[00:00:47]: 		K: 	wasps	 V: 	default	
[00:00:47]: 		K: 	weather	 V: 	default	
[00:00:47]: 		K: 	wildfires	 V: 	default	
[00:00:47]: 		K: 	winter	 V: 	default	
[00:00:47]: 		K: 	winterhounds	 V: 	default	
[00:00:47]: 		K: 	winters_feast	 V: 	default	
[00:00:47]: 		K: 	wobsters	 V: 	default	
[00:00:47]: 		K: 	world_size	 V: 	default	
[00:00:47]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:47]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:47]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:47]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:47]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:47]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:47]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:47]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:47]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:47]: 	K: 	playstyle	 V: 	survival	
[00:00:47]: 	K: 	random_set_pieces	 V: 	table: 0000000057B2D9B0	
[00:00:47]: 		K: 	1	 V: 	Sculptures_2	
[00:00:47]: 		K: 	2	 V: 	Sculptures_3	
[00:00:47]: 		K: 	3	 V: 	Sculptures_4	
[00:00:47]: 		K: 	4	 V: 	Sculptures_5	
[00:00:47]: 		K: 	5	 V: 	Chessy_1	
[00:00:47]: 		K: 	6	 V: 	Chessy_2	
[00:00:47]: 		K: 	7	 V: 	Chessy_3	
[00:00:47]: 		K: 	8	 V: 	Chessy_4	
[00:00:47]: 		K: 	9	 V: 	Chessy_5	
[00:00:47]: 		K: 	10	 V: 	Chessy_6	
[00:00:47]: 		K: 	11	 V: 	Maxwell1	
[00:00:47]: 		K: 	12	 V: 	Maxwell2	
[00:00:47]: 		K: 	13	 V: 	Maxwell3	
[00:00:47]: 		K: 	14	 V: 	Maxwell4	
[00:00:47]: 		K: 	15	 V: 	Maxwell6	
[00:00:47]: 		K: 	16	 V: 	Maxwell7	
[00:00:47]: 		K: 	17	 V: 	Warzone_1	
[00:00:47]: 		K: 	18	 V: 	Warzone_2	
[00:00:47]: 		K: 	19	 V: 	Warzone_3	
[00:00:47]: 	K: 	required_prefabs	 V: 	table: 0000000057B2D780	
[00:00:47]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:47]: 	K: 	required_setpieces	 V: 	table: 0000000057B2DB40	
[00:00:47]: 		K: 	1	 V: 	Sculptures_1	
[00:00:47]: 		K: 	2	 V: 	Maxwell5	
[00:00:47]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:47]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:47]: 	K: 	settings_name	 V: 	生存	
[00:00:47]: 	K: 	substitutes	 V: 	table: 0000000057B2D7D0	
[00:00:47]: 	K: 	version	 V: 	4	
[00:00:47]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:47]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:47]: 	K: 	worldgen_name	 V: 	生存	
[00:00:47]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:47]: Overwriting savedata with level data file.	
[00:00:47]: Not applying world gen overrides.	
[00:00:47]: Collecting garbage...
[00:00:47]: lua_gc took 0.14 seconds
[00:00:47]: ~ShardLuaProxy()
[00:00:47]: ~cEventLeaderboardProxy()
[00:00:47]: ~ItemServerLuaProxy()
[00:00:47]: ~InventoryLuaProxy()
[00:00:47]: ~NetworkLuaProxy()
[00:00:47]: ~SimLuaProxy()
[00:00:47]: [Workshop] CancelDownloads for all pending downloads
[00:00:47]: FilesExistAsyncThread aborted.
[00:00:47]: ... FilesExistAsyncThread complete
[00:00:48]: lua_close took 0.28 seconds
[00:00:48]: ReleaseAll
[00:00:48]: ReleaseAll Finished
[00:00:48]: cGame::StartPlaying
[00:00:48]: AppVersion::GetArchitecture() x64
[00:00:48]: LOADING LUA
[00:00:48]: DoLuaFile scripts/main.lua
[00:00:48]: DoLuaFile loading buffer scripts/main.lua
[00:00:48]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:50]:   taskgrouplist:	default	联机版	
[00:00:50]:   taskgrouplist:	classic	经典	
[00:00:50]:   taskgrouplist:	cave_default	地下	
[00:00:50]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:50]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:50]: Running main.lua
	
[00:00:50]: loaded modindex	
[00:00:50]: ModIndex: Beginning normal load sequence.
	
[00:00:50]: SUCCESS: Loaded modoverrides.lua	
[00:00:57]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:58]: Failed to load skilltree file itself!	
[00:00:58]: Trying to apply online cache of skilltree data..	
[00:00:58]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:58]: LOADING LUA SUCCESS
[00:00:58]: PlayerDeaths loaded morgue	1852	
[00:00:58]: PlayerHistory could not load player_history	
[00:00:58]: ServerPreferences loaded server_preferences	2	
[00:00:58]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:58]: bloom_enabled	true	
[00:00:58]: EnableShadeRenderer: 	true	
[00:00:58]: OnFilesLoaded()	
[00:00:58]: OnUpdatePurchaseStateComplete	
[00:00:58]: Loading world: session/3F8B619B88958ACE/0000000910	
[00:00:58]: Save file is at version 5.151	
[00:00:58]: Klump load on boot started.	
[00:00:58]: Klump files loaded: 	0	
[00:00:58]: 	Unload FE	
[00:00:58]: 	Unload FE done	
[00:01:55]: 	LOAD BE	
[00:02:10]: 	LOAD BE: done	
[00:02:10]: Begin Session: 3F8B619B88958ACE
[00:02:10]: saving to server_temp/server_save	
[00:02:11]: OVERRIDE: setting	healthpenalty	to	always	
[00:02:11]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:02:11]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:02:11]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:02:11]: Loading 19 new character(s)	
[00:02:12]: Total 19 character(s) loaded	
[00:02:13]: Loading Nav Grid	
[00:02:13]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:02:13]: setting 	summerlength	15	
[00:02:13]: setting 	cavemoonphase	threequarter	
[00:02:13]: setting 	iscavefullmoon	false	
[00:02:13]: setting 	isnightmaredawn	false	
[00:02:13]: setting 	elapseddaysinseason	7	
[00:02:13]: setting 	isfullmoon	false	
[00:02:13]: setting 	moisture	1097.2908935547	
[00:02:13]: setting 	springlength	20	
[00:02:13]: setting 	islunarhailing	false	
[00:02:13]: setting 	isnightmarewild	false	
[00:02:13]: setting 	nightmaretimeinphase	0	
[00:02:13]: setting 	precipitationrate	0	
[00:02:13]: setting 	iswet	false	
[00:02:13]: setting 	isnewmoon	false	
[00:02:13]: setting 	israining	false	
[00:02:13]: setting 	iswinter	false	
[00:02:13]: setting 	isnightmarewarn	false	
[00:02:13]: setting 	precipitation	none	
[00:02:13]: setting 	iscavewaxingmoon	false	
[00:02:13]: setting 	isacidraining	false	
[00:02:13]: setting 	moonphase	threequarter	
[00:02:13]: setting 	remainingdaysinseason	8	
[00:02:13]: setting 	temperature	97.502954322609	
[00:02:13]: setting 	wetness	0	
[00:02:13]: setting 	cycles	832	
[00:02:13]: setting 	moistureceil	9740.2353515625	
[00:02:13]: setting 	isday	true	
[00:02:13]: setting 	winterlength	15	
[00:02:13]: setting 	season	summer	
[00:02:13]: setting 	iswaxingmoon	false	
[00:02:13]: setting 	isalterawake	false	
[00:02:13]: setting 	isnightmarecalm	false	
[00:02:13]: setting 	isnight	false	
[00:02:13]: setting 	isdusk	false	
[00:02:13]: setting 	isspring	false	
[00:02:13]: setting 	isautumn	false	
[00:02:13]: setting 	iscaveday	true	
[00:02:13]: setting 	lunarhaillevel	0	
[00:02:13]: setting 	pop	0.071171007299273	
[00:02:13]: setting 	snowlevel	0	
[00:02:13]: setting 	issnowcovered	false	
[00:02:13]: setting 	autumnlength	20	
[00:02:13]: setting 	phase	day	
[00:02:13]: setting 	nightmaretime	0	
[00:02:13]: setting 	issnowing	false	
[00:02:13]: setting 	iscavedusk	false	
[00:02:13]: setting 	nightmarephase	none	
[00:02:13]: setting 	timeinphase	0.42595866810192	
[00:02:13]: setting 	seasonprogress	0.46666666666667	
[00:02:13]: setting 	iscavenight	false	
[00:02:13]: setting 	iscavenewmoon	false	
[00:02:13]: setting 	issummer	true	
[00:02:13]: setting 	cavephase	day	
[00:02:13]: setting 	time	0.29284658432007	
[00:02:13]: OVERRIDE: setting	ghostenabled	to	always	
[00:02:13]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:02:13]: OVERRIDE: setting	portalresurection	to	none	
[00:02:13]: OVERRIDE: setting	spawnmode	to	fixed	
[00:02:13]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:02:20]: Reconstructing topology	
[00:02:20]: 	...Sorting points	
[00:02:20]: 	...Sorting edges	
[00:02:20]: 	...Connecting nodes	
[00:02:20]: 	...Validating connections	
[00:02:20]: 	...Housekeeping	
[00:02:20]: 	...Done!	
[00:02:20]: 1 uploads added to server. From server_temp
[00:02:20]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:02:20]: Check for write access: TRUE
[00:02:20]: Check for read access: TRUE
[00:02:20]: Available disk space for save files: 42510 MB
[00:02:20]: ModIndex: Load sequence finished successfully.	
[00:02:20]: Reset() returning
[00:02:32]: Attempting to send resume request
[00:02:32]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000910
[00:02:32]: Spawning player at: [Load] (138.39, 0.00, -95.40)	
[00:02:32]: ReceiveResumeNotification
[00:02:32]: Deserializing tile data (425 x 425)
[00:02:32]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:02:32]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:02:32]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:02:32]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:02:32]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:02:32]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:02:32]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:02:32]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:02:32]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:02:32]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:02:36]: Server Autopaused	
[00:02:41]: Server Unpaused	
[00:02:48]: Server Autopaused	
[00:02:53]: Server Unpaused	
[00:03:24]: Server Autopaused	
[00:04:27]: Server Unpaused	
[00:06:42]: Server Autopaused	
[00:07:06]: Server Unpaused	
[00:07:11]: Server Autopaused	
[00:07:13]: Server Unpaused	
[00:08:33]: Server Autopaused	
[01:02:29]: Server Unpaused	
[01:02:30]: Server Autopaused	
[01:03:21]: Server Unpaused	
[01:03:22]: New time stamps for everyone at	1749093042	
[01:03:58]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[01:03:58]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:03:58]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:04:38]: Available disk space for save files: 42728 MB
[01:04:38]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000911
[01:04:38]: Serializing world: session/3F8B619B88958ACE/0000000911
[01:04:47]: Key-Value key bonestew is pending to be synchronised to the server during next login.
[01:04:47]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:04:47]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:06:06]: Server Autopaused	
[01:06:07]: Server Unpaused	
[01:07:37]: Server Autopaused	
[01:07:38]: Server Unpaused	
[01:07:50]: Server Autopaused	
[01:08:28]: Server Unpaused	
[01:10:44]: Server Autopaused	
[01:10:46]: Server Unpaused	
[01:13:19]: Available disk space for save files: 42731 MB
[01:13:20]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000912
[01:13:20]: Serializing world: session/3F8B619B88958ACE/0000000912
[01:13:39]: Server Autopaused	
[01:14:19]: Server Unpaused	
[01:14:26]: Server Autopaused	
[01:14:29]: Server Unpaused	
[01:15:32]: Server Autopaused	
[01:15:33]: Server Unpaused	
[01:15:59]: Server Autopaused	
[01:16:00]: Server Unpaused	
[01:19:07]: Server Autopaused	
[01:19:10]: Server Unpaused	
[01:19:25]: Server Autopaused	
[01:19:28]: Server Unpaused	
[01:19:53]: Server Autopaused	
[01:19:54]: Server Unpaused	
[01:20:37]: Key-Value key bonestew is pending to be synchronised to the server during next login.
[01:20:37]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:20:37]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:22:02]: Server Autopaused	
[01:29:05]: Server Unpaused	
[01:29:14]: Available disk space for save files: 42678 MB
[01:29:14]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000913
[01:29:14]: Serializing world: session/3F8B619B88958ACE/0000000913
[01:29:39]: Server Autopaused	
[01:29:41]: Server Unpaused	
[01:29:43]: Server Autopaused	
[01:29:58]: Server Unpaused	
[01:30:32]: Server Autopaused	
[01:30:34]: Server Unpaused	
[01:31:41]: Server Autopaused	
[01:38:36]: Server Unpaused	
[01:38:37]: Server Autopaused	
[01:38:38]: DoRestart:	true	
[01:38:38]: Server Unpaused	
[01:38:39]: Available disk space for save files: 42678 MB
[01:38:40]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000914
[01:38:40]: Serializing world: session/3F8B619B88958ACE/0000000914
[01:38:40]: Truncating to snapshot #914...
[01:38:40]:  - session/3F8B619B88958ACE/0000000905
[01:38:40]:  - session/3F8B619B88958ACE/0000000906
[01:38:40]:  - session/3F8B619B88958ACE/0000000907
[01:38:40]:  - session/3F8B619B88958ACE/0000000908
[01:38:40]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000908
[01:38:40]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000907
[01:38:40]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000906
[01:38:40]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000905
[01:38:40]:    8 file(s) removed
[01:38:40]: [Workshop] CancelDownloads for all pending downloads
[01:38:41]: Collecting garbage...
[01:38:41]: lua_gc took 0.46 seconds
[01:38:41]: ~ShardLuaProxy()
[01:38:41]: ~cEventLeaderboardProxy()
[01:38:41]: ~ItemServerLuaProxy()
[01:38:41]: ~InventoryLuaProxy()
[01:38:41]: ~NetworkLuaProxy()
[01:38:41]: ~SimLuaProxy()
[01:38:41]: [Workshop] CancelDownloads for all pending downloads
[01:38:42]: lua_close took 0.90 seconds
[01:38:42]: ReleaseAll
[01:38:43]: ReleaseAll Finished
[01:38:43]: cGame::StartPlaying
[01:38:43]: AppVersion::GetArchitecture() x64
[01:38:43]: LOADING LUA
[01:38:43]: DoLuaFile scripts/main.lua
[01:38:43]: DoLuaFile loading buffer scripts/main.lua
[01:38:43]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
