[00:00:00]: 
System Memory:
	Memory Load: 46%
	Available Physical Memory: 8629m/16134m
	Available Page File: 16399m/24838m
	Available Virtual Memory: 134213475m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 18m
	Working Set Size: 18m
	Quota Peak Page Pool Usage: 222k
	Quota Page Pool Usage: 222k
	Quota Peak Non Paged Pool Usage:18k
	Quota Non Paged Pool Usage: 18k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Thu Jun 19 15:02:49 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (2512)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:4.73
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (16404)
[00:00:01]: Texture Streaming: ENABLED
[00:00:01]: Texture Streaming: DISABLED
[00:00:01]: Threaded Renderer: ENABLED
[00:00:01]: THREAD - started 'SimUpdateThread' (3620)
[00:00:01]: THREAD - started 'RenderThread' (10256)
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: THREAD - started 'StreamInput' (4608)
[00:00:01]: could not load ping_cache
[00:00:01]: Offline user ID: OU_76561199899681888
[00:00:01]: SteamID: 76561199899681888
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (4504)
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (4604)
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.26100
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: WindowManager::Initialize
[00:00:01]: CreateWindow: Requesting 1062,597 - 5/6/5 - -1/-1/-1 - 0
[00:00:01]: CreateEGLContext: 16 configs found
[00:00:01]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:01]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:01]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:01]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:01]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:01]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:01]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:01]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:01]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:01]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:01]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:01]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:01]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:01]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:01]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:01]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:01]: RestoreWindowPosition
[00:00:01]:    Saved Client Pos (-1782 x 392)
[00:00:01]:    Adjusted Window Pos (-1791 x 354)
[00:00:01]: EnsureWindowOnScreen
[00:00:01]:    All good.
[00:00:02]: GLInfo
[00:00:02]: ~~~~~~
[00:00:02]: GL_VENDOR: Google Inc.
[00:00:02]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:02]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:02]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:02]: THREAD - started 'WindowsInputManager' (4804)
[00:00:02]: OpenGL extensions (19, 19):
[00:00:02]: GL_ANGLE_depth_texture
[00:00:02]: GL_ANGLE_framebuffer_blit
[00:00:02]: GL_ANGLE_framebuffer_multisample
[00:00:02]: GL_ANGLE_instanced_arrays
[00:00:02]: GL_ANGLE_pack_reverse_row_order
[00:00:02]: GL_ANGLE_texture_compression_dxt3
[00:00:02]: GL_ANGLE_texture_compression_dxt5
[00:00:02]: GL_ANGLE_texture_usage
[00:00:02]: GL_ANGLE_translated_shader_source
[00:00:02]: GL_EXT_read_format_bgra
[00:00:02]: GL_EXT_robustness
[00:00:02]: GL_EXT_texture_compression_dxt1
[00:00:02]: GL_EXT_texture_format_BGRA8888
[00:00:02]: GL_EXT_texture_storage
[00:00:02]: GL_OES_get_program_binary
[00:00:02]: GL_OES_packed_depth_stencil
[00:00:02]: GL_OES_rgb8_rgba8
[00:00:02]: GL_OES_standard_derivatives
[00:00:02]: GL_OES_texture_npot
[00:00:02]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:02]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:02]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:02]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:02]: GL_MAX_VARYING_VECTORS = 10
[00:00:02]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:02]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:02]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:02]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:02]: 4 compressed texture formats
[00:00:02]: texture format 0x83f0
[00:00:02]: texture format 0x83f1
[00:00:02]: texture format 0x83f2
[00:00:02]: texture format 0x83f3
[00:00:03]: Renderer initialize: Okay
[00:00:05]: AnimManager initialize: Okay
[00:00:05]: Buffers initialize: Okay
[00:00:05]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:05]: GameSpecific initialize: Okay
[00:00:05]: cGame::StartPlaying
[00:00:05]: AppVersion::GetArchitecture() x64
[00:00:05]: LOADING LUA
[00:00:05]: DoLuaFile scripts/main.lua
[00:00:05]: DoLuaFile loading buffer scripts/main.lua
[00:00:05]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:45]:   taskgrouplist:	default	联机版	
[00:00:45]:   taskgrouplist:	classic	经典	
[00:00:45]:   taskgrouplist:	cave_default	地下	
[00:00:45]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:45]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:46]: Running main.lua
	
[00:00:46]: loaded modindex	
[00:00:46]: ModIndex: Beginning normal load sequence.
	
[00:00:47]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:47]: Failed to load skilltree file itself!	
[00:00:47]: Trying to apply online cache of skilltree data..	
[00:00:47]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:01:13]: LOADING LUA SUCCESS
[00:01:13]: PlayerDeaths loaded morgue	2008	
[00:01:13]: PlayerHistory could not load player_history	
[00:01:13]: ServerPreferences loaded server_preferences	2	
[00:01:13]: ConsoleScreenSettings loaded consolescreen	18	
[00:01:13]: bloom_enabled	true	
[00:01:13]: EnableShadeRenderer: 	true	
[00:01:13]: loaded shardsaveindex	
[00:01:13]: OnFilesLoaded()	
[00:01:13]: OnUpdatePurchaseStateComplete	
[00:01:13]: Klump load on boot started.	
[00:01:13]: Klump files loaded: 	0	
[00:01:15]: 	Load FE	
[00:01:25]: 	Load FE: done	
[00:01:25]: THREAD - started 'FilesExistAsyncThread' (19996)
[00:01:25]: FilesExistAsyncThread started (25098 files)...
[00:01:25]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:01:25]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:01:25]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:01:25]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:01:25]: Check for write access: TRUE
[00:01:25]: Check for read access: TRUE
[00:01:25]: Available disk space for save files: 48932 MB
[00:01:25]: ModIndex: Load sequence finished successfully.	
[00:01:25]: Reset() returning
[00:01:25]: Do AutoLogin	
[00:01:25]: [Steam] Auth Session Ticket requested...
[00:01:25]: [Steam] Got Auth Session Ticket
[00:01:26]: [MOTD] Done Loading.	
[00:01:26]: Cancelling Get All Items flow. Current progress at 0
[00:01:26]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:01:26]: [Workshop] ModQuery got 0 results
[00:01:26]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:01:26]: [Workshop] ItemQuery finished downloading everything
[00:01:29]: Getting top mod details...
[00:01:29]: Frontend-Unloading mod 'all'.	
[00:01:29]: GOT top mod details...0
[00:01:29]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:01:29]: [Workshop] ModQuery got 0 results
[00:01:29]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:01:29]: [Workshop] ItemQuery finished downloading everything
[00:01:29]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:01:29]: [Workshop] ModQuery got 0 results
[00:01:29]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:01:29]: [Workshop] ItemQuery finished downloading everything
[00:01:31]: Network tick rate: U=15(2), D=0
[00:01:31]: [Workshop] CancelDownloads for all pending downloads
[00:01:31]: About to start a server with the following settings:
[00:01:31]:   Dedicated: false
[00:01:31]:   Online: false
[00:01:31]:   Passworded: false
[00:01:31]:   ServerPort: 10999
[00:01:31]:   SteamAuthPort: 8766
[00:01:31]:   SteamMasterServerPort: 27016
[00:01:31]:   ClanID: false
[00:01:31]:   ClanOnly: false
[00:01:31]:   ClanAdmin: false
[00:01:31]:   LanOnly: true
[00:01:31]:   FriendsOnly: false
[00:01:31]:   EnableAutosaver: true
[00:01:31]:   EncodeUserPath: true
[00:01:31]:   PVP: false
[00:01:31]:   MaxPlayers: 6
[00:01:31]:   GameMode: survival
[00:01:31]:   OverridenDNS: 
[00:01:31]:   PauseWhenEmpty: true
[00:01:31]:   IdleTimeout: 1800s
[00:01:31]:   VoteEnabled: false
[00:01:31]:   InternetBroadcasting: true
[00:01:31]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:01:31]: Lan Server Started on port: 10999
[00:01:31]: SUCCESS: Loaded modoverrides.lua	
[00:01:31]: Found a level data override file with these contents:	
[00:01:31]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:01:31]: 	K: 	hideminimap	 V: 	false	
[00:01:31]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:01:31]: 	K: 	location	 V: 	forest	
[00:01:31]: 	K: 	max_playlist_position	 V: 	999	
[00:01:31]: 	K: 	min_playlist_position	 V: 	0	
[00:01:31]: 	K: 	name	 V: 	生存	
[00:01:31]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:01:31]: 	K: 	override_level_string	 V: 	false	
[00:01:31]: 	K: 	overrides	 V: 	table: 00000000138AF5A0	
[00:01:31]: 		K: 	alternatehunt	 V: 	default	
[00:01:31]: 		K: 	angrybees	 V: 	default	
[00:01:31]: 		K: 	antliontribute	 V: 	default	
[00:01:31]: 		K: 	autumn	 V: 	default	
[00:01:31]: 		K: 	bananabush_portalrate	 V: 	default	
[00:01:31]: 		K: 	basicresource_regrowth	 V: 	none	
[00:01:31]: 		K: 	bats_setting	 V: 	default	
[00:01:31]: 		K: 	bearger	 V: 	default	
[00:01:31]: 		K: 	beefalo	 V: 	default	
[00:01:31]: 		K: 	beefaloheat	 V: 	default	
[00:01:31]: 		K: 	beequeen	 V: 	default	
[00:01:31]: 		K: 	bees	 V: 	default	
[00:01:31]: 		K: 	bees_setting	 V: 	default	
[00:01:31]: 		K: 	berrybush	 V: 	default	
[00:01:31]: 		K: 	birds	 V: 	default	
[00:01:31]: 		K: 	boons	 V: 	default	
[00:01:31]: 		K: 	branching	 V: 	default	
[00:01:31]: 		K: 	brightmarecreatures	 V: 	default	
[00:01:31]: 		K: 	bunnymen_setting	 V: 	default	
[00:01:31]: 		K: 	butterfly	 V: 	default	
[00:01:31]: 		K: 	buzzard	 V: 	default	
[00:01:31]: 		K: 	cactus	 V: 	default	
[00:01:31]: 		K: 	cactus_regrowth	 V: 	default	
[00:01:31]: 		K: 	carrot	 V: 	default	
[00:01:31]: 		K: 	carrots_regrowth	 V: 	default	
[00:01:31]: 		K: 	catcoon	 V: 	default	
[00:01:31]: 		K: 	catcoons	 V: 	default	
[00:01:31]: 		K: 	chess	 V: 	default	
[00:01:31]: 		K: 	cookiecutters	 V: 	default	
[00:01:31]: 		K: 	crabking	 V: 	default	
[00:01:31]: 		K: 	crow_carnival	 V: 	default	
[00:01:31]: 		K: 	darkness	 V: 	default	
[00:01:31]: 		K: 	day	 V: 	default	
[00:01:31]: 		K: 	daywalker2	 V: 	default	
[00:01:31]: 		K: 	deciduousmonster	 V: 	default	
[00:01:31]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:01:31]: 		K: 	deerclops	 V: 	default	
[00:01:31]: 		K: 	dragonfly	 V: 	default	
[00:01:31]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:01:31]: 		K: 	evergreen_regrowth	 V: 	default	
[00:01:31]: 		K: 	extrastartingitems	 V: 	default	
[00:01:31]: 		K: 	eyeofterror	 V: 	default	
[00:01:31]: 		K: 	fishschools	 V: 	default	
[00:01:31]: 		K: 	flint	 V: 	default	
[00:01:31]: 		K: 	flowers	 V: 	default	
[00:01:31]: 		K: 	flowers_regrowth	 V: 	default	
[00:01:31]: 		K: 	frograin	 V: 	default	
[00:01:31]: 		K: 	frogs	 V: 	default	
[00:01:31]: 		K: 	fruitfly	 V: 	default	
[00:01:31]: 		K: 	ghostenabled	 V: 	always	
[00:01:31]: 		K: 	ghostsanitydrain	 V: 	always	
[00:01:31]: 		K: 	gnarwail	 V: 	default	
[00:01:31]: 		K: 	goosemoose	 V: 	default	
[00:01:31]: 		K: 	grass	 V: 	default	
[00:01:31]: 		K: 	grassgekkos	 V: 	default	
[00:01:31]: 		K: 	hallowed_nights	 V: 	default	
[00:01:31]: 		K: 	has_ocean	 V: 	true	
[00:01:31]: 		K: 	healthpenalty	 V: 	always	
[00:01:31]: 		K: 	hound_mounds	 V: 	default	
[00:01:31]: 		K: 	houndmound	 V: 	default	
[00:01:31]: 		K: 	hounds	 V: 	default	
[00:01:31]: 		K: 	hunger	 V: 	default	
[00:01:31]: 		K: 	hunt	 V: 	default	
[00:01:31]: 		K: 	junkyard	 V: 	default	
[00:01:31]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:01:31]: 		K: 	klaus	 V: 	default	
[00:01:31]: 		K: 	krampus	 V: 	default	
[00:01:31]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:01:31]: 		K: 	lessdamagetaken	 V: 	none	
[00:01:31]: 		K: 	liefs	 V: 	default	
[00:01:31]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:01:31]: 		K: 	lightning	 V: 	default	
[00:01:31]: 		K: 	lightninggoat	 V: 	default	
[00:01:31]: 		K: 	loop	 V: 	default	
[00:01:31]: 		K: 	lunarhail_frequency	 V: 	default	
[00:01:31]: 		K: 	lureplants	 V: 	default	
[00:01:31]: 		K: 	malbatross	 V: 	default	
[00:01:31]: 		K: 	marshbush	 V: 	default	
[00:01:31]: 		K: 	merm	 V: 	default	
[00:01:31]: 		K: 	merms	 V: 	default	
[00:01:31]: 		K: 	meteorshowers	 V: 	default	
[00:01:31]: 		K: 	meteorspawner	 V: 	default	
[00:01:31]: 		K: 	moles	 V: 	default	
[00:01:31]: 		K: 	moles_setting	 V: 	default	
[00:01:31]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:01:31]: 		K: 	moon_berrybush	 V: 	default	
[00:01:31]: 		K: 	moon_bullkelp	 V: 	default	
[00:01:31]: 		K: 	moon_carrot	 V: 	default	
[00:01:31]: 		K: 	moon_fissure	 V: 	default	
[00:01:31]: 		K: 	moon_fruitdragon	 V: 	default	
[00:01:31]: 		K: 	moon_hotspring	 V: 	default	
[00:01:31]: 		K: 	moon_rock	 V: 	default	
[00:01:31]: 		K: 	moon_sapling	 V: 	default	
[00:01:31]: 		K: 	moon_spider	 V: 	default	
[00:01:31]: 		K: 	moon_spiders	 V: 	default	
[00:01:31]: 		K: 	moon_starfish	 V: 	default	
[00:01:31]: 		K: 	moon_tree	 V: 	default	
[00:01:31]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:01:31]: 		K: 	mosquitos	 V: 	default	
[00:01:31]: 		K: 	mushroom	 V: 	default	
[00:01:31]: 		K: 	mutated_hounds	 V: 	default	
[00:01:31]: 		K: 	no_joining_islands	 V: 	true	
[00:01:31]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:01:31]: 		K: 	ocean_bullkelp	 V: 	default	
[00:01:31]: 		K: 	ocean_otterdens	 V: 	default	
[00:01:31]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:01:31]: 		K: 	ocean_shoal	 V: 	default	
[00:01:31]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:01:31]: 		K: 	ocean_wobsterden	 V: 	default	
[00:01:31]: 		K: 	otters_setting	 V: 	default	
[00:01:31]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:01:31]: 		K: 	palmconetree	 V: 	default	
[00:01:31]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:01:31]: 		K: 	penguins	 V: 	default	
[00:01:31]: 		K: 	penguins_moon	 V: 	default	
[00:01:31]: 		K: 	perd	 V: 	default	
[00:01:31]: 		K: 	petrification	 V: 	default	
[00:01:31]: 		K: 	pigs	 V: 	default	
[00:01:31]: 		K: 	pigs_setting	 V: 	default	
[00:01:31]: 		K: 	pirateraids	 V: 	default	
[00:01:31]: 		K: 	ponds	 V: 	default	
[00:01:31]: 		K: 	portal_spawnrate	 V: 	default	
[00:01:31]: 		K: 	portalresurection	 V: 	none	
[00:01:31]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:01:31]: 		K: 	prefabswaps_start	 V: 	default	
[00:01:31]: 		K: 	rabbits	 V: 	default	
[00:01:31]: 		K: 	rabbits_setting	 V: 	default	
[00:01:31]: 		K: 	reeds	 V: 	default	
[00:01:31]: 		K: 	reeds_regrowth	 V: 	default	
[00:01:31]: 		K: 	regrowth	 V: 	default	
[00:01:31]: 		K: 	resettime	 V: 	default	
[00:01:31]: 		K: 	rifts_enabled	 V: 	default	
[00:01:31]: 		K: 	rifts_frequency	 V: 	default	
[00:01:31]: 		K: 	roads	 V: 	default	
[00:01:31]: 		K: 	rock	 V: 	default	
[00:01:31]: 		K: 	rock_ice	 V: 	default	
[00:01:31]: 		K: 	saltstack_regrowth	 V: 	default	
[00:01:31]: 		K: 	sapling	 V: 	default	
[00:01:31]: 		K: 	season_start	 V: 	default	
[00:01:31]: 		K: 	seasonalstartingitems	 V: 	default	
[00:01:31]: 		K: 	shadowcreatures	 V: 	default	
[00:01:31]: 		K: 	sharkboi	 V: 	default	
[00:01:31]: 		K: 	sharks	 V: 	default	
[00:01:31]: 		K: 	spawnmode	 V: 	fixed	
[00:01:31]: 		K: 	spawnprotection	 V: 	default	
[00:01:31]: 		K: 	specialevent	 V: 	default	
[00:01:31]: 		K: 	spider_warriors	 V: 	default	
[00:01:31]: 		K: 	spiderqueen	 V: 	default	
[00:01:31]: 		K: 	spiders	 V: 	default	
[00:01:31]: 		K: 	spiders_setting	 V: 	default	
[00:01:31]: 		K: 	spring	 V: 	default	
[00:01:31]: 		K: 	squid	 V: 	default	
[00:01:31]: 		K: 	stageplays	 V: 	default	
[00:01:31]: 		K: 	start_location	 V: 	default	
[00:01:31]: 		K: 	summer	 V: 	default	
[00:01:31]: 		K: 	summerhounds	 V: 	default	
[00:01:31]: 		K: 	tallbirds	 V: 	default	
[00:01:31]: 		K: 	task_set	 V: 	default	
[00:01:31]: 		K: 	temperaturedamage	 V: 	default	
[00:01:31]: 		K: 	tentacles	 V: 	default	
[00:01:31]: 		K: 	terrariumchest	 V: 	default	
[00:01:31]: 		K: 	touchstone	 V: 	default	
[00:01:31]: 		K: 	trees	 V: 	default	
[00:01:31]: 		K: 	tumbleweed	 V: 	default	
[00:01:31]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:01:31]: 		K: 	walrus	 V: 	default	
[00:01:31]: 		K: 	walrus_setting	 V: 	default	
[00:01:31]: 		K: 	wasps	 V: 	default	
[00:01:31]: 		K: 	weather	 V: 	default	
[00:01:31]: 		K: 	wildfires	 V: 	default	
[00:01:31]: 		K: 	winter	 V: 	default	
[00:01:31]: 		K: 	winterhounds	 V: 	default	
[00:01:31]: 		K: 	winters_feast	 V: 	default	
[00:01:31]: 		K: 	wobsters	 V: 	default	
[00:01:31]: 		K: 	world_size	 V: 	default	
[00:01:31]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:01:31]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:01:31]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:01:31]: 		K: 	year_of_the_carrat	 V: 	default	
[00:01:31]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:01:31]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:01:31]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:01:31]: 		K: 	year_of_the_pig	 V: 	default	
[00:01:31]: 		K: 	year_of_the_varg	 V: 	default	
[00:01:31]: 	K: 	playstyle	 V: 	survival	
[00:01:31]: 	K: 	random_set_pieces	 V: 	table: 00000000138AF960	
[00:01:31]: 		K: 	1	 V: 	Sculptures_2	
[00:01:31]: 		K: 	2	 V: 	Sculptures_3	
[00:01:31]: 		K: 	3	 V: 	Sculptures_4	
[00:01:31]: 		K: 	4	 V: 	Sculptures_5	
[00:01:31]: 		K: 	5	 V: 	Chessy_1	
[00:01:31]: 		K: 	6	 V: 	Chessy_2	
[00:01:31]: 		K: 	7	 V: 	Chessy_3	
[00:01:31]: 		K: 	8	 V: 	Chessy_4	
[00:01:31]: 		K: 	9	 V: 	Chessy_5	
[00:01:31]: 		K: 	10	 V: 	Chessy_6	
[00:01:31]: 		K: 	11	 V: 	Maxwell1	
[00:01:31]: 		K: 	12	 V: 	Maxwell2	
[00:01:31]: 		K: 	13	 V: 	Maxwell3	
[00:01:31]: 		K: 	14	 V: 	Maxwell4	
[00:01:31]: 		K: 	15	 V: 	Maxwell6	
[00:01:31]: 		K: 	16	 V: 	Maxwell7	
[00:01:31]: 		K: 	17	 V: 	Warzone_1	
[00:01:31]: 		K: 	18	 V: 	Warzone_2	
[00:01:31]: 		K: 	19	 V: 	Warzone_3	
[00:01:31]: 	K: 	required_prefabs	 V: 	table: 00000000138AF690	
[00:01:31]: 		K: 	1	 V: 	multiplayer_portal	
[00:01:31]: 	K: 	required_setpieces	 V: 	table: 00000000138AEDD0	
[00:01:31]: 		K: 	1	 V: 	Sculptures_1	
[00:01:31]: 		K: 	2	 V: 	Maxwell5	
[00:01:31]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:01:31]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:01:31]: 	K: 	settings_name	 V: 	生存	
[00:01:31]: 	K: 	substitutes	 V: 	table: 00000000138AF9B0	
[00:01:31]: 	K: 	version	 V: 	4	
[00:01:31]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:01:31]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:01:31]: 	K: 	worldgen_name	 V: 	生存	
[00:01:31]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:01:31]: Overwriting savedata with level data file.	
[00:01:31]: Not applying world gen overrides.	
[00:01:31]: Collecting garbage...
[00:01:31]: lua_gc took 0.08 seconds
[00:01:31]: ~ShardLuaProxy()
[00:01:31]: ~cEventLeaderboardProxy()
[00:01:31]: ~ItemServerLuaProxy()
[00:01:31]: ~InventoryLuaProxy()
[00:01:31]: ~NetworkLuaProxy()
[00:01:31]: ~SimLuaProxy()
[00:01:31]: [Workshop] CancelDownloads for all pending downloads
[00:01:31]: FilesExistAsyncThread aborted.
[00:01:31]: ... FilesExistAsyncThread complete
[00:01:31]: lua_close took 0.27 seconds
[00:01:31]: ReleaseAll
[00:01:31]: ReleaseAll Finished
[00:01:31]: cGame::StartPlaying
[00:01:31]: AppVersion::GetArchitecture() x64
[00:01:31]: LOADING LUA
[00:01:31]: DoLuaFile scripts/main.lua
[00:01:31]: DoLuaFile loading buffer scripts/main.lua
[00:01:32]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:01:36]:   taskgrouplist:	default	联机版	
[00:01:36]:   taskgrouplist:	classic	经典	
[00:01:36]:   taskgrouplist:	cave_default	地下	
[00:01:36]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:01:36]:   taskgrouplist:	quagmire_taskset	暴食	
[00:01:37]: Running main.lua
	
[00:01:37]: loaded modindex	
[00:01:37]: ModIndex: Beginning normal load sequence.
	
[00:01:37]: SUCCESS: Loaded modoverrides.lua	
[00:01:49]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:01:49]: Failed to load skilltree file itself!	
[00:01:49]: Trying to apply online cache of skilltree data..	
[00:01:49]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:01:49]: LOADING LUA SUCCESS
[00:01:49]: PlayerDeaths loaded morgue	2008	
[00:01:49]: PlayerHistory could not load player_history	
[00:01:49]: ServerPreferences loaded server_preferences	2	
[00:01:49]: ConsoleScreenSettings loaded consolescreen	18	
[00:01:49]: bloom_enabled	true	
[00:01:49]: EnableShadeRenderer: 	true	
[00:01:49]: OnFilesLoaded()	
[00:01:49]: OnUpdatePurchaseStateComplete	
[00:01:49]: Loading world: session/3F8B619B88958ACE/0000001088	
[00:01:50]: Save file is at version 5.151	
[00:01:50]: Klump load on boot started.	
[00:01:50]: Klump files loaded: 	0	
[00:01:50]: 	Unload FE	
[00:01:50]: 	Unload FE done	
[00:03:08]: 	LOAD BE	
[00:04:23]: 	LOAD BE: done	
[00:04:23]: Begin Session: 3F8B619B88958ACE
[00:04:23]: saving to server_temp/server_save	
[00:04:23]: OVERRIDE: setting	healthpenalty	to	always	
[00:04:23]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:04:23]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:04:23]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:04:23]: Loading 19 new character(s)	
[00:04:26]: Total 19 character(s) loaded	
[00:04:27]: Loading Nav Grid	
[00:04:27]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:04:27]: setting 	summerlength	15	
[00:04:27]: setting 	cavemoonphase	quarter	
[00:04:27]: setting 	iscavefullmoon	false	
[00:04:27]: setting 	isnightmaredawn	false	
[00:04:27]: setting 	elapseddaysinseason	19	
[00:04:27]: setting 	isfullmoon	false	
[00:04:27]: setting 	moisture	9331.080078125	
[00:04:27]: setting 	springlength	20	
[00:04:27]: setting 	islunarhailing	false	
[00:04:27]: setting 	isnightmarewild	false	
[00:04:27]: setting 	nightmaretimeinphase	0	
[00:04:27]: setting 	precipitationrate	0	
[00:04:27]: setting 	iswet	false	
[00:04:27]: setting 	isnewmoon	false	
[00:04:27]: setting 	israining	false	
[00:04:27]: setting 	iswinter	false	
[00:04:27]: setting 	isnightmarewarn	false	
[00:04:27]: setting 	precipitation	none	
[00:04:27]: setting 	iscavewaxingmoon	false	
[00:04:27]: setting 	isacidraining	false	
[00:04:27]: setting 	moonphase	quarter	
[00:04:27]: setting 	remainingdaysinseason	1	
[00:04:27]: setting 	temperature	2.0131664050966	
[00:04:27]: setting 	wetness	0	
[00:04:27]: setting 	cycles	999	
[00:04:27]: setting 	moistureceil	11087.392578125	
[00:04:27]: setting 	isday	false	
[00:04:27]: setting 	winterlength	15	
[00:04:27]: setting 	season	autumn	
[00:04:27]: setting 	iswaxingmoon	false	
[00:04:27]: setting 	isalterawake	false	
[00:04:27]: setting 	isnightmarecalm	false	
[00:04:27]: setting 	isnight	true	
[00:04:27]: setting 	isdusk	false	
[00:04:27]: setting 	isspring	false	
[00:04:27]: setting 	isautumn	true	
[00:04:27]: setting 	iscaveday	false	
[00:04:27]: setting 	lunarhaillevel	0	
[00:04:27]: setting 	pop	0.75082203702802	
[00:04:27]: setting 	snowlevel	0	
[00:04:27]: setting 	issnowcovered	false	
[00:04:27]: setting 	autumnlength	20	
[00:04:27]: setting 	phase	night	
[00:04:27]: setting 	nightmaretime	0	
[00:04:27]: setting 	issnowing	false	
[00:04:27]: setting 	iscavedusk	false	
[00:04:27]: setting 	nightmarephase	none	
[00:04:27]: setting 	timeinphase	0.79992351531982	
[00:04:27]: setting 	seasonprogress	0.95	
[00:04:27]: setting 	iscavenight	true	
[00:04:27]: setting 	iscavenewmoon	false	
[00:04:27]: setting 	issummer	false	
[00:04:27]: setting 	cavephase	night	
[00:04:27]: setting 	time	0.94998087882996	
[00:04:27]: OVERRIDE: setting	ghostenabled	to	always	
[00:04:27]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:04:27]: OVERRIDE: setting	portalresurection	to	none	
[00:04:27]: OVERRIDE: setting	spawnmode	to	fixed	
[00:04:27]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:04:34]: Reconstructing topology	
[00:04:34]: 	...Sorting points	
[00:04:34]: 	...Sorting edges	
[00:04:34]: 	...Connecting nodes	
[00:04:34]: 	...Validating connections	
[00:04:34]: 	...Housekeeping	
[00:04:34]: 	...Done!	
[00:04:34]: 1 uploads added to server. From server_temp
[00:04:34]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:04:34]: Check for write access: TRUE
[00:04:34]: Check for read access: TRUE
[00:04:34]: Available disk space for save files: 48912 MB
[00:04:34]: ModIndex: Load sequence finished successfully.	
[00:04:35]: Reset() returning
[00:04:47]: Attempting to send resume request
[00:04:47]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001088
[00:04:47]: Spawning player at: [Load] (353.43, 0.00, -187.07)	
[00:04:47]: ReceiveResumeNotification
[00:04:47]: Deserializing tile data (425 x 425)
[00:04:47]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:04:47]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:04:47]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:04:47]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:04:47]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:04:47]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:04:47]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:04:47]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:04:47]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:04:47]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:04:50]: Server Autopaused	
[00:05:34]: Server Unpaused	
[00:08:02]: Server Autopaused	
[00:08:06]: Server Unpaused	
[00:14:00]: Available disk space for save files: 49341 MB
[00:14:00]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001089
[00:14:01]: Serializing world: session/3F8B619B88958ACE/0000001089
[00:16:39]: Server Autopaused	
[00:16:43]: Server Unpaused	
[00:17:46]: FMOD Error: Can't play event 'dontstarve/creatures/pengull/splash', An Event failed to be retrieved, most likely due to 'just fail' being specified as the max playbacks behavior. 
[00:17:46]: FMOD Error: Can't play event 'dontstarve/creatures/pengull/splash', An Event failed to be retrieved, most likely due to 'just fail' being specified as the max playbacks behavior. 
[00:17:46]: FMOD Error: Can't play event 'dontstarve/creatures/pengull/splash', An Event failed to be retrieved, most likely due to 'just fail' being specified as the max playbacks behavior. 
[00:18:00]: Server Autopaused	
[00:18:03]: Server Unpaused	
[00:18:38]: Server Autopaused	
[00:18:41]: Server Unpaused	
[00:20:09]: Server Autopaused	
[00:20:14]: Server Unpaused	
[00:20:53]: FMOD Error: Can't play event 'dontstarve/creatures/pengull/splash', An Event failed to be retrieved, most likely due to 'just fail' being specified as the max playbacks behavior. 
[00:21:56]: Server Autopaused	
[00:21:57]: Server Unpaused	
[00:22:05]: Server Autopaused	
[00:22:07]: Server Unpaused	
[00:22:13]: Server Autopaused	
[00:22:14]: Server Unpaused	
[00:22:21]: Available disk space for save files: 49110 MB
[00:22:21]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001090
[00:22:22]: Serializing world: session/3F8B619B88958ACE/0000001090
[00:23:00]: Server Autopaused	
[00:23:01]: Server Unpaused	
[00:24:05]: Server Autopaused	
[00:24:07]: Server Unpaused	
[00:24:20]: Server Autopaused	
[00:24:21]: Server Unpaused	
[00:30:26]: Available disk space for save files: 49107 MB
[00:30:26]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001091
[00:30:27]: Serializing world: session/3F8B619B88958ACE/0000001091
[00:31:17]: FMOD Error: Can't play event 'dontstarve/creatures/pengull/splash', An Event failed to be retrieved, most likely due to 'just fail' being specified as the max playbacks behavior. 
[00:31:17]: FMOD Error: Can't play event 'dontstarve/creatures/pengull/splash', An Event failed to be retrieved, most likely due to 'just fail' being specified as the max playbacks behavior. 
[00:31:25]: Server Autopaused	
[00:31:26]: Server Unpaused	
[00:32:42]: Server Autopaused	
[00:32:46]: Server Unpaused	
[00:32:54]: Server Autopaused	
[00:32:56]: Server Unpaused	
[00:33:12]: Server Autopaused	
[00:33:13]: Server Unpaused	
[00:33:22]: Server Autopaused	
[00:33:25]: Server Unpaused	
[00:33:45]: Server Autopaused	
[00:33:46]: Server Unpaused	
[00:34:40]: Server Autopaused	
[00:34:41]: Server Unpaused	
[00:34:48]: Server Autopaused	
[00:34:52]: Server Unpaused	
[00:36:18]: Server Autopaused	
[00:36:20]: Server Unpaused	
[00:36:21]: Server Autopaused	
[00:36:32]: Server Unpaused	
[00:36:41]: Server Autopaused	
[00:36:43]: Server Unpaused	
[00:36:58]: Server Autopaused	
[00:37:02]: Server Unpaused	
[00:37:08]: Server Autopaused	
[00:37:09]: Server Unpaused	
[00:37:16]: Server Autopaused	
[00:37:20]: Server Unpaused	
[00:37:30]: Server Autopaused	
[00:37:33]: Server Unpaused	
[00:37:41]: Server Autopaused	
[00:37:43]: Server Unpaused	
[00:37:46]: Server Autopaused	
[00:37:48]: Server Unpaused	
[00:38:02]: Server Autopaused	
[00:38:04]: Server Unpaused	
[00:38:17]: Server Autopaused	
[00:38:18]: Server Unpaused	
[00:38:32]: Server Autopaused	
[00:38:39]: Server Unpaused	
[00:39:09]: Server Autopaused	
[00:39:10]: Server Unpaused	
[00:39:13]: Server Autopaused	
[00:39:23]: Server Unpaused	
[00:39:26]: Server Autopaused	
[00:39:27]: Server Unpaused	
[00:39:34]: Available disk space for save files: 49100 MB
[00:39:34]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001092
[00:39:34]: Serializing world: session/3F8B619B88958ACE/0000001092
[00:39:45]: Server Autopaused	
[00:39:46]: Server Unpaused	
[00:40:16]: Server Autopaused	
[00:40:19]: Server Unpaused	
[00:40:28]: Server Autopaused	
[00:40:29]: Server Unpaused	
[00:40:59]: Server Autopaused	
[00:41:02]: Server Unpaused	
[00:42:18]: Server Autopaused	
[00:42:25]: Server Unpaused	
[00:42:44]: Server Autopaused	
[00:42:45]: Server Unpaused	
[00:43:11]: Server Autopaused	
[00:43:13]: Server Unpaused	
[00:43:23]: Server Autopaused	
[00:43:25]: Server Unpaused	
[00:44:04]: Server Autopaused	
[00:44:13]: Server Unpaused	
[00:44:22]: Server Autopaused	
[00:44:23]: Server Unpaused	
[00:44:38]: Server Autopaused	
[00:44:39]: Server Unpaused	
[00:45:05]: Server Autopaused	
[00:45:06]: Server Unpaused	
[00:45:39]: Server Autopaused	
[00:45:58]: Server Unpaused	
[00:46:09]: Server Autopaused	
[00:46:10]: Server Unpaused	
[00:46:17]: Server Autopaused	
[00:46:31]: Server Unpaused	
[00:46:33]: Server Autopaused	
[00:46:34]: Server Unpaused	
[00:47:08]: Server Autopaused	
[00:47:30]: Server Unpaused	
[00:47:32]: Server Autopaused	
[00:47:36]: Server Unpaused	
[00:47:55]: Server Autopaused	
[00:47:56]: Server Unpaused	
[00:48:06]: Server Autopaused	
[00:48:08]: Server Unpaused	
[00:48:12]: Server Autopaused	
[00:48:13]: Server Unpaused	
[00:48:56]: Server Autopaused	
[00:48:58]: Server Unpaused	
[00:49:06]: Server Autopaused	
[00:49:07]: Server Unpaused	
[00:49:14]: Available disk space for save files: 49088 MB
[00:49:14]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001093
[00:49:15]: Serializing world: session/3F8B619B88958ACE/0000001093
[00:49:28]: Server Autopaused	
[00:49:39]: Server Unpaused	
[00:49:46]: Server Autopaused	
[00:49:47]: Server Unpaused	
[00:51:25]: Server Autopaused	
[00:51:28]: Server Unpaused	
[00:52:49]: Server Autopaused	
[00:52:50]: Server Unpaused	
[00:53:03]: Server Autopaused	
[00:53:04]: Server Unpaused	
[00:54:08]: Server Autopaused	
[00:54:12]: Server Unpaused	
[00:54:25]: Server Autopaused	
[00:54:34]: Server Unpaused	
[00:54:49]: Server Autopaused	
[00:54:53]: Server Unpaused	
[00:55:01]: Server Autopaused	
[00:55:07]: Server Unpaused	
[00:55:10]: Server Autopaused	
[00:55:12]: Server Unpaused	
[00:55:18]: Server Autopaused	
[00:55:26]: Server Unpaused	
[00:55:36]: Server Autopaused	
[00:55:38]: Server Unpaused	
[00:55:58]: Server Autopaused	
[00:55:59]: Server Unpaused	
[00:56:42]: Server Autopaused	
[00:56:45]: Server Unpaused	
[00:58:11]: Available disk space for save files: 49081 MB
[00:58:12]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001094
[00:58:12]: Serializing world: session/3F8B619B88958ACE/0000001094
[01:02:08]: Server Autopaused	
[01:02:09]: Server Unpaused	
[01:03:38]: Server Autopaused	
[01:03:40]: Server Unpaused	
[01:05:38]: Server Autopaused	
[01:12:05]: Server Unpaused	
[01:12:44]: Available disk space for save files: 48753 MB
[01:12:44]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001095
[01:12:44]: Serializing world: session/3F8B619B88958ACE/0000001095
[01:13:10]: Key-Value key 2B529ED9 is pending to be synchronised to the server during next login.
[01:13:10]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:13:10]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:13:10]: Key-Value key 2B529ED9 is pending to be synchronised to the server during next login.
[01:13:10]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:13:10]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:13:12]: Server Autopaused	
[01:13:17]: Key-Value key 2B529ED9 is pending to be synchronised to the server during next login.
[01:13:17]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:13:17]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:13:26]: Server Unpaused	
[01:13:29]: Server Autopaused	
[01:13:31]: Server Unpaused	
[01:13:58]: Key-Value key CA3E16F2 is pending to be synchronised to the server during next login.
[01:13:58]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:13:58]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:13:58]: Key-Value key CA3E16F2 is pending to be synchronised to the server during next login.
[01:13:58]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:13:58]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:14:06]: Server Autopaused	
[01:14:14]: Key-Value key CA3E16F2 is pending to be synchronised to the server during next login.
[01:14:14]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:14:14]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:14:18]: Server Unpaused	
[01:15:03]: Server Autopaused	
[01:15:04]: Server Unpaused	
[01:15:45]: Server Autopaused	
[01:15:47]: Server Unpaused	
[01:15:56]: Server Autopaused	
[01:15:58]: Server Unpaused	
[01:18:40]: Server Autopaused	
[01:18:42]: Server Unpaused	
[01:18:48]: Server Autopaused	
[01:18:49]: Server Unpaused	
[01:19:42]: Server Autopaused	
[01:19:43]: Server Unpaused	
[01:20:02]: Server Autopaused	
[01:20:03]: Server Unpaused	
[01:20:28]: Server Autopaused	
[01:20:30]: Server Unpaused	
[01:20:33]: Server Autopaused	
[01:20:33]: Server Unpaused	
[01:21:25]: Available disk space for save files: 48745 MB
[01:21:26]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001096
[01:21:26]: Serializing world: session/3F8B619B88958ACE/0000001096
[01:22:13]: Server Autopaused	
[01:22:15]: Server Unpaused	
[01:24:07]: Server Autopaused	
[01:24:10]: Server Unpaused	
[01:27:00]: Server Autopaused	
[01:27:23]: Server Unpaused	
[01:27:59]: Server Autopaused	
[01:28:00]: Server Unpaused	
[01:28:24]: Server Autopaused	
[01:28:25]: Server Unpaused	
[01:29:55]: Available disk space for save files: 48735 MB
[01:29:55]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001097
[01:29:56]: Serializing world: session/3F8B619B88958ACE/0000001097
[01:31:43]: Server Autopaused	
[01:31:46]: Server Unpaused	
[01:33:06]: Server Autopaused	
[01:33:09]: Server Unpaused	
[01:33:30]: Server Autopaused	
[01:33:31]: Server Unpaused	
[01:33:54]: Server Autopaused	
[01:35:40]: Server Unpaused	
[01:37:13]: Server Autopaused	
[01:37:14]: Server Unpaused	
[01:37:20]: Server Autopaused	
[01:37:21]: Server Unpaused	
[01:37:28]: Server Autopaused	
[01:37:34]: Server Unpaused	
[01:39:56]: Available disk space for save files: 48722 MB
[01:39:57]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001098
[01:39:57]: Serializing world: session/3F8B619B88958ACE/0000001098
[01:40:55]: Server Autopaused	
[01:42:36]: Server Unpaused	
[01:43:14]: Server Autopaused	
[01:54:19]: Server Unpaused	
[01:56:33]: Key-Value key waffles is pending to be synchronised to the server during next login.
[01:56:33]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:56:33]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:56:33]: Key-Value key C43E6110 is pending to be synchronised to the server during next login.
[01:56:33]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:56:33]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:56:35]: Server Autopaused	
[01:56:39]: Key-Value key C43E6110 is pending to be synchronised to the server during next login.
[01:56:39]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:56:39]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:56:42]: Server Unpaused	
[01:56:45]: Key-Value key waffles is pending to be synchronised to the server during next login.
[01:56:45]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:56:45]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[02:00:51]: Available disk space for save files: 48688 MB
[02:00:51]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001099
[02:00:52]: Serializing world: session/3F8B619B88958ACE/0000001099
[02:02:46]: Server Autopaused	
[02:02:47]: Server Unpaused	
[02:03:10]: Server Autopaused	
[02:03:11]: Server Unpaused	
[02:04:27]: Server Autopaused	
[02:04:28]: Server Unpaused	
[02:04:52]: Server Autopaused	
[02:04:55]: Server Unpaused	
[02:06:45]: Server Autopaused	
[02:06:47]: Server Unpaused	
[02:08:34]: Server Autopaused	
[02:08:35]: Server Unpaused	
[02:08:41]: Server Autopaused	
[02:08:44]: Server Unpaused	
[02:09:04]: Available disk space for save files: 48682 MB
[02:09:04]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001100
[02:09:05]: Serializing world: session/3F8B619B88958ACE/0000001100
[02:10:45]: Server Autopaused	
[02:10:46]: Server Unpaused	
[02:11:03]: Server Autopaused	
[02:11:07]: Server Unpaused	
[02:13:51]: Server Autopaused	
[02:13:53]: Server Unpaused	
[02:15:06]: Server Autopaused	
[02:15:07]: Server Unpaused	
[02:16:00]: Server Autopaused	
[02:16:02]: Server Unpaused	
[02:17:02]: Server Autopaused	
[02:17:03]: Server Unpaused	
[02:17:17]: Available disk space for save files: 48683 MB
[02:17:17]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001101
[02:17:17]: Serializing world: session/3F8B619B88958ACE/0000001101
[02:17:39]: Server Autopaused	
[02:17:41]: Server Unpaused	
[02:17:46]: Server Autopaused	
[02:18:01]: Server Unpaused	
[02:18:31]: Server Autopaused	
[02:18:32]: Server Unpaused	
[02:25:35]: Available disk space for save files: 48684 MB
[02:25:35]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001102
[02:25:36]: Serializing world: session/3F8B619B88958ACE/0000001102
[02:29:33]: Server Autopaused	
[02:29:33]: Server Unpaused	
[02:30:14]: Server Autopaused	
[02:30:20]: Server Unpaused	
[02:30:45]: Server Autopaused	
[02:30:47]: Server Unpaused	
[02:31:16]: Server Autopaused	
[02:31:18]: Server Unpaused	
[02:31:27]: Server Autopaused	
[02:31:31]: Server Unpaused	
[02:31:43]: Server Autopaused	
[02:31:44]: Server Unpaused	
[02:32:01]: Server Autopaused	
[02:32:02]: Server Unpaused	
[02:32:08]: Server Autopaused	
[02:32:09]: Server Unpaused	
[02:32:14]: Server Autopaused	
[02:32:16]: Server Unpaused	
[02:33:55]: Available disk space for save files: 48677 MB
[02:33:56]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001103
[02:33:56]: Serializing world: session/3F8B619B88958ACE/0000001103
[02:34:00]: Server Autopaused	
[02:34:01]: Server Unpaused	
[02:36:28]: Server Autopaused	
[02:36:30]: DoRestart:	true	
[02:36:30]: Server Unpaused	
[02:36:31]: Available disk space for save files: 48673 MB
[02:36:31]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001104
[02:36:31]: Serializing world: session/3F8B619B88958ACE/0000001104
[02:36:31]: Truncating to snapshot #1104...
[02:36:31]:  - session/3F8B619B88958ACE/0000001083
[02:36:31]:  - session/3F8B619B88958ACE/0000001084
[02:36:31]:  - session/3F8B619B88958ACE/0000001085
[02:36:31]:  - session/3F8B619B88958ACE/0000001086
[02:36:31]:  - session/3F8B619B88958ACE/0000001087
[02:36:31]:  - session/3F8B619B88958ACE/0000001088
[02:36:31]:  - session/3F8B619B88958ACE/0000001089
[02:36:31]:  - session/3F8B619B88958ACE/0000001090
[02:36:31]:  - session/3F8B619B88958ACE/0000001091
[02:36:31]:  - session/3F8B619B88958ACE/0000001092
[02:36:31]:  - session/3F8B619B88958ACE/0000001093
[02:36:31]:  - session/3F8B619B88958ACE/0000001094
[02:36:31]:  - session/3F8B619B88958ACE/0000001095
[02:36:31]:  - session/3F8B619B88958ACE/0000001096
[02:36:31]:  - session/3F8B619B88958ACE/0000001097
[02:36:31]:  - session/3F8B619B88958ACE/0000001098
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001098
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001097
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001096
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001095
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001094
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001093
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001092
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001091
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001090
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001089
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001088
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001087
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001086
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001085
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001084
[02:36:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001083
[02:36:31]:    32 file(s) removed
[02:36:31]: [Workshop] CancelDownloads for all pending downloads
[02:36:32]: Collecting garbage...
[02:36:32]: lua_gc took 0.59 seconds
[02:36:33]: ~ShardLuaProxy()
[02:36:33]: ~cEventLeaderboardProxy()
[02:36:33]: ~ItemServerLuaProxy()
[02:36:33]: ~InventoryLuaProxy()
[02:36:33]: ~NetworkLuaProxy()
[02:36:33]: ~SimLuaProxy()
[02:36:33]: [Workshop] CancelDownloads for all pending downloads
[02:36:33]: lua_close took 0.72 seconds
[02:36:33]: ReleaseAll
[02:36:33]: ReleaseAll Finished
[02:36:33]: cGame::StartPlaying
[02:36:33]: AppVersion::GetArchitecture() x64
[02:36:33]: LOADING LUA
[02:36:33]: DoLuaFile scripts/main.lua
[02:36:33]: DoLuaFile loading buffer scripts/main.lua
[02:36:33]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[02:36:37]:   taskgrouplist:	default	联机版	
[02:36:37]:   taskgrouplist:	classic	经典	
[02:36:37]:   taskgrouplist:	cave_default	地下	
[02:36:37]:   taskgrouplist:	lavaarena_taskset	熔炉	
[02:36:37]:   taskgrouplist:	quagmire_taskset	暴食	
[02:36:37]: Running main.lua
	
[02:36:37]: loaded modindex	
[02:36:37]: ModIndex: Beginning normal load sequence.
	
[02:36:50]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[02:36:50]: Failed to load skilltree file itself!	
[02:36:50]: Trying to apply online cache of skilltree data..	
[02:36:50]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[02:36:50]: LOADING LUA SUCCESS
[02:36:50]: PlayerDeaths loaded morgue	2008	
[02:36:50]: PlayerHistory could not load player_history	
[02:36:50]: ServerPreferences loaded server_preferences	2	
[02:36:50]: ConsoleScreenSettings loaded consolescreen	18	
[02:36:50]: bloom_enabled	true	
[02:36:50]: EnableShadeRenderer: 	true	
[02:36:50]: loaded shardsaveindex	
[02:36:50]: OnFilesLoaded()	
[02:36:50]: OnUpdatePurchaseStateComplete	
[02:36:50]: Klump load on boot started.	
[02:36:50]: Klump files loaded: 	0	
[02:36:50]: 	Unload characters	
[02:36:51]: 	Unload BE	
[02:36:51]: 	Unload BE done	
[02:36:51]: Could not unload undefined prefab (ocean_splash_med1)
[02:36:51]: Could not unload undefined prefab (ocean_splash_med2)
[02:36:51]: Could not unload undefined prefab (ocean_splash_med1)
[02:36:51]: Could not unload undefined prefab (ocean_splash_med2)
[02:36:51]: Could not unload undefined prefab (ocean_splash_med1)
[02:36:51]: Could not unload undefined prefab (ocean_splash_med2)
[02:36:51]: Could not unload undefined prefab (ocean_splash_med1)
[02:36:51]: Could not unload undefined prefab (ocean_splash_med2)
[02:36:51]: Could not unload undefined prefab (shadowmeteor)
[02:36:51]: Could not unload undefined prefab (moon_altar_link_contained)
[02:36:51]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[02:36:51]: Could not unload undefined prefab (mining_moonglass_fx)
[02:36:51]: Could not unload undefined prefab (moon_device_break_stage1)
[02:36:51]: Could not unload undefined prefab (moon_device_break_stage2)
[02:36:51]: Could not unload undefined prefab (moon_device_break_stage3)
[02:36:51]: Could not unload undefined prefab (moon_altar_break)
[02:36:51]: Could not unload undefined prefab (moon_altar_crown_break)
[02:36:51]: Could not unload undefined prefab (burntground)
[02:36:51]: Could not unload undefined prefab (moon_device_meteor_spawner)
[02:36:51]: Could not unload undefined prefab (construction_container)
[02:36:51]: Could not unload undefined prefab (moon_altar_link_contained)
[02:36:51]: Could not unload undefined prefab (moon_device_break_stage1)
[02:36:51]: Could not unload undefined prefab (moon_device_break_stage2)
[02:36:51]: Could not unload undefined prefab (moon_device_break_stage3)
[02:36:51]: Could not unload undefined prefab (moon_altar_break)
[02:36:51]: Could not unload undefined prefab (moon_altar_crown_break)
[02:36:51]: Could not unload undefined prefab (burntground)
[02:36:51]: Could not unload undefined prefab (moon_device_meteor_spawner)
[02:36:51]: Could not unload undefined prefab (construction_container)
[02:36:51]: Could not unload undefined prefab (ash)
[02:36:51]: Could not unload undefined prefab (campfirefire)
[02:36:51]: Could not unload undefined prefab (ash)
[02:36:51]: Could not unload undefined prefab (campfirefire)
[02:36:51]: Could not unload undefined prefab (oceanfishinghook_ripple)
[02:36:51]: Could not unload undefined prefab (ocean_splash_med1)
[02:36:51]: Could not unload undefined prefab (ocean_splash_med2)
[02:36:51]: Could not unload undefined prefab (splash_ocean)
[02:36:51]: Could not unload undefined prefab (oceanfishinghook_ripple)
[02:36:51]: Could not unload undefined prefab (ocean_splash_med1)
[02:36:51]: Could not unload undefined prefab (ocean_splash_med2)
[02:36:51]: Could not unload undefined prefab (splash_ocean)
[02:38:00]: 	Load FE	
[02:38:01]: 	Load FE: done	
[02:38:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[02:38:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[02:38:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[02:38:01]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[02:38:01]: Check for write access: TRUE
[02:38:01]: Check for read access: TRUE
[02:38:01]: Available disk space for save files: 48735 MB
[02:38:01]: ModIndex: Load sequence finished successfully.	
[02:38:01]: Reset() returning
[02:38:02]: Do AutoLogin	
[02:38:02]: [Steam] Auth Session Ticket requested...
[02:38:02]: [Steam] Got Auth Session Ticket
[02:38:02]: [MOTD] Done Loading.	
[02:38:03]: [200] Account Failed (3): "E_INVALID_TICKET"
[02:38:03]: [Connect] PendingConnection::Reset(true)
[02:38:06]: [Workshop] CancelDownloads for all pending downloads
[02:38:06]: Collecting garbage...
[02:38:06]: lua_gc took 0.09 seconds
[02:38:06]: ~ShardLuaProxy()
[02:38:06]: ~cEventLeaderboardProxy()
[02:38:06]: ~ItemServerLuaProxy()
[02:38:06]: ~InventoryLuaProxy()
[02:38:06]: ~NetworkLuaProxy()
[02:38:06]: ~SimLuaProxy()
[02:38:06]: [Workshop] CancelDownloads for all pending downloads
[02:38:06]: lua_close took 0.11 seconds
[02:38:07]: [Workshop] CancelDownloads for all pending downloads
[02:38:07]: [Steam] Auth ticket cancelled
[02:38:07]:  Manager - ORPHANED UNKNOWN RESOURCES:
[02:38:07]: anim/yotb_beefalo_rug.zip - 2
[02:38:07]: anim/hound_ice_ocean.zip - 2
[02:38:07]: anim/structure_collapse_fx.zip - 3
[02:38:07]: anim/hound_hedge_ocean.zip - 2
[02:38:07]: anim/oceanfishing_bobber_sporty_build.zip - 4
[02:38:07]: anim/costume_king_body.zip - 2
[02:38:07]: anim/splash_ocean.zip - 2
[02:38:07]: anim/gems.zip - 7
[02:38:07]: anim/charlie_lectern.zip - 2
[02:38:07]: anim/playbill.zip - 2
[02:38:07]: anim/oceanfishingbobber_goose_build.zip - 4
[02:38:07]: anim/charlie_seat.zip - 2
[02:38:07]: anim/costume_mirror_body.zip - 2
[02:38:07]: anim/statue_ruins_small.zip - 5
[02:38:07]: anim/oceanfishing_bobber_ball_build.zip - 4
[02:38:07]: anim/costume_fool_body.zip - 2
[02:38:07]: anim/statue_ruins.zip - 5
[02:38:07]: anim/statue_ruins_small_gem.zip - 5
[02:38:07]: anim/oceanfishingbobber_robin_build.zip - 4
[02:38:07]: anim/splash_water_drop.zip - 7
[02:38:07]: anim/oceanfishingbobber_robin_winter_build.zip - 4
[02:38:07]: anim/hound_basic.zip - 2
[02:38:07]: anim/costume_doll_body.zip - 2
[02:38:07]: anim/nightmarefuel.zip - 2
[02:38:07]: anim/yotb_post_ribbons.zip - 2
[02:38:07]: anim/hound_hedge_action_water.zip - 2
[02:38:07]: anim/oceanfishing_bobber_ball.zip - 25
[02:38:07]: anim/oceanfishingbobber_crow_build.zip - 4
[02:38:07]: anim/yotb_spotlight.zip - 2
[02:38:07]: anim/hound_mutated.zip - 2
[02:38:07]: anim/oceanfishingbobber_canary_build.zip - 4
[02:38:07]: anim/costume_tree_body.zip - 2
[02:38:07]: anim/die.zip - 2
[02:38:07]: anim/hedgehound_bush.zip - 2
[02:38:07]: anim/hat_mask_doll.zip - 2
[02:38:07]: anim/hound_hedge_action.zip - 2
[02:38:07]: anim/charlie_heckler2.zip - 2
[02:38:07]: anim/costume_blacksmith_body.zip - 2
[02:38:07]: anim/statue_ruins_gem.zip - 5
[02:38:07]: anim/thulecite.zip - 2
[02:38:07]: anim/statue_ruins_fx.zip - 2
[02:38:07]: anim/hound_ocean.zip - 2
[02:38:07]: anim/oceanfishingbobber_malbatross_build.zip - 4
[02:38:07]: anim/hound_red_ocean.zip - 2
[02:38:07]: anim/oceanfishing_hook.zip - 2
[02:38:07]: anim/costume_queen_body.zip - 2
[02:38:07]: anim/hound_basic_water.zip - 2
[02:38:07]: anim/sewing_mannequin.zip - 2
[02:38:07]: anim/marble.zip - 2
[02:38:07]: anim/charlie_stage.zip - 3
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:38:07]:  Manager - ORPHANED UNKNOWN RESOURCES:
[02:38:07]: anim/statue_ruins_small_gem.zip:statue_ruins_small_gem--atlas-0.tex - 2
[02:38:07]: anim/thulecite.zip:thulecite--atlas-0.tex - 2
[02:38:07]: anim/hedgehound_bush.zip:hedgehound_bush--atlas-0.tex - 2
[02:38:07]: anim/charlie_lectern.zip:charlie_lectern--atlas-0.tex - 2
[02:38:07]: anim/gems.zip:gems--atlas-0.tex - 2
[02:38:07]: anim/charlie_heckler2.zip:charlie_heckler2--atlas-0.tex - 2
[02:38:07]: anim/hound_ice_ocean.zip:hound_ice_ocean--atlas-0.tex - 2
[02:38:07]: anim/costume_queen_body.zip:costume_queen_body--atlas-1.tex - 2
[02:38:07]: anim/hound_hedge_ocean.zip:hound_hedge_ocean--atlas-0.tex - 2
[02:38:07]: anim/statue_ruins.zip:statue_ruins--atlas-0.tex - 2
[02:38:07]: anim/structure_collapse_fx.zip:structure_collapse_fx--atlas-0.tex - 2
[02:38:07]: anim/hat_mask_doll.zip:hat_mask_doll--atlas-0.tex - 2
[02:38:07]: anim/costume_fool_body.zip:costume_fool_body--atlas-0.tex - 2
[02:38:07]: anim/charlie_stage.zip:charlie_stage--atlas-0.tex - 2
[02:38:07]: anim/costume_mirror_body.zip:costume_mirror_body--atlas-0.tex - 2
[02:38:07]: anim/yotb_post_ribbons.zip:yotb_post_ribbons--atlas-0.tex - 2
[02:38:07]: anim/hound_basic_water.zip:hound_basic_water--atlas-0.tex - 2
[02:38:07]: anim/nightmarefuel.zip:nightmarefuel--atlas-0.tex - 2
[02:38:07]: anim/statue_ruins_fx.zip:statue_ruins_fx--atlas-0.tex - 2
[02:38:07]: anim/oceanfishingbobber_robin_winter_build.zip:oceanfishingbobber_robin_winter_build--atlas-0.tex - 2
[02:38:07]: anim/hound_ocean.zip:hound_ocean--atlas-0.tex - 2
[02:38:07]: anim/oceanfishingbobber_malbatross_build.zip:oceanfishingbobber_malbatross_build--atlas-0.tex - 2
[02:38:07]: anim/costume_king_body.zip:costume_king_body--atlas-0.tex - 2
[02:38:07]: anim/costume_tree_body.zip:costume_tree_body--atlas-0.tex - 2
[02:38:07]: anim/charlie_stage.zip:charlie_stage--atlas-1.tex - 2
[02:38:07]: anim/oceanfishingbobber_robin_build.zip:oceanfishingbobber_robin_build--atlas-0.tex - 2
[02:38:07]: anim/oceanfishing_hook.zip:oceanfishing_hook--atlas-0.tex - 2
[02:38:07]: anim/yotb_spotlight.zip:yotb_spotlight--atlas-0.tex - 2
[02:38:07]: anim/statue_ruins_gem.zip:statue_ruins_gem--atlas-0.tex - 2
[02:38:07]: anim/splash_water_drop.zip:splash_water_drop--atlas-0.tex - 2
[02:38:07]: anim/splash_ocean.zip:splash_ocean--atlas-0.tex - 2
[02:38:07]: anim/marble.zip:marble--atlas-0.tex - 2
[02:38:07]: anim/sewing_mannequin.zip:sewing_mannequin--atlas-0.tex - 2
[02:38:07]: anim/hound_mutated.zip:hound_mutated--atlas-0.tex - 2
[02:38:07]: anim/hound_red_ocean.zip:hound_red_ocean--atlas-0.tex - 2
[02:38:07]: anim/oceanfishingbobber_goose_build.zip:oceanfishingbobber_goose_build--atlas-0.tex - 2
[02:38:07]: anim/oceanfishing_bobber_sporty_build.zip:oceanfishing_bobber_sporty_build--atlas-0.tex - 2
[02:38:07]: anim/oceanfishing_bobber_ball_build.zip:oceanfishing_bobber_ball_build--atlas-0.tex - 2
[02:38:07]: anim/charlie_seat.zip:charlie_seat--atlas-0.tex - 2
[02:38:07]: anim/oceanfishingbobber_crow_build.zip:oceanfishingbobber_crow_build--atlas-0.tex - 2
[02:38:07]: anim/costume_doll_body.zip:costume_doll_body--atlas-0.tex - 2
[02:38:07]: anim/costume_tree_body.zip:costume_tree_body--atlas-1.tex - 2
[02:38:07]: anim/costume_blacksmith_body.zip:costume_blacksmith_body--atlas-0.tex - 2
[02:38:07]: anim/playbill.zip:playbill--atlas-0.tex - 2
[02:38:07]: anim/oceanfishingbobber_canary_build.zip:oceanfishingbobber_canary_build--atlas-0.tex - 2
[02:38:07]: anim/die.zip:die--atlas-0.tex - 2
[02:38:07]: anim/statue_ruins_small.zip:statue_ruins_small--atlas-0.tex - 2
[02:38:07]: anim/costume_queen_body.zip:costume_queen_body--atlas-0.tex - 2
[02:38:07]: anim/yotb_beefalo_rug.zip:yotb_beefalo_rug--atlas-0.tex - 2
[02:38:07]: CurlRequestManager::ClientThread::Main() complete
[02:38:07]: HttpClient2 discarded 0 callbacks.
[02:38:07]: Shutting down
