[00:00:00]: 
System Memory:
	Memory Load: 60%
	Available Physical Memory: 6266m/16057m
	Available Page File: 5352m/17081m
	Available Virtual Memory: 3985m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 16m
	Working Set Size: 16m
	Quota Peak Page Pool Usage: 195k
	Quota Page Pool Usage: 195k
	Quota Peak Non Paged Pool Usage:19k
	Quota Non Paged Pool Usage: 19k
	Page File Usage: 3m
	Peak Page File Usage: 3m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Fri Jun 06 20:33:55 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 9565
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (15672)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.53
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (12732)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Small Textures: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (11980)
[00:00:00]: THREAD - started 'RenderThread' (8356)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application D:\XDGAME\Dont.Starve.Together.v619045\bin\dontstarve_steam.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: could not load ping_cache
[00:00:00]: THREAD - started 'StreamInput' (16184)
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (11784)
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 家庭中文版
    version                   10.0.26100
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  10
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      13th Gen Intel(R) Core(TM) i5-13400
    manufacturer              GenuineIntel
    clockSpeed                2500
  RAM                       
    megsOfRam                 16384
  GPU                       
    name                      Intel(R) UHD Graphics 730
    driverDate                20241018000000.000000-000
    megsOfRam                 2047
    refreshRate               59
    videoModeDescription      2560 x 1440 x 4294967296 种颜色
    driverVersion             32.0.101.6129

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (20052)
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1206,678 - 5/6/5 - -1/-1/-1 - 0
[00:00:00]: CreateEGLContext: 16 configs found
[00:00:00]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:00]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:00]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:00]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:00]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:00]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:00]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:00]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:00]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:00]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:00]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:00]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:00]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:00]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:00]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:00]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:00]: RestoreWindowPosition
[00:00:00]:    Saved Client Pos (-1914 x 196)
[00:00:00]:    Adjusted Window Pos (-1922 x 165)
[00:00:00]: EnsureWindowOnScreen
[00:00:00]:    It's not...
[00:00:00]:    Monitor Work Area (0 x 0)
[00:00:00]: GLInfo
[00:00:00]: ~~~~~~
[00:00:00]: GL_VENDOR: Google Inc.
[00:00:00]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics 730)
[00:00:00]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:00]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:00]: THREAD - started 'WindowsInputManager' (22260)
[00:00:00]: OpenGL extensions (19, 19):
[00:00:00]: GL_ANGLE_depth_texture
[00:00:00]: GL_ANGLE_framebuffer_blit
[00:00:00]: GL_ANGLE_framebuffer_multisample
[00:00:00]: GL_ANGLE_instanced_arrays
[00:00:00]: GL_ANGLE_pack_reverse_row_order
[00:00:00]: GL_ANGLE_texture_compression_dxt3
[00:00:00]: GL_ANGLE_texture_compression_dxt5
[00:00:00]: GL_ANGLE_texture_usage
[00:00:00]: GL_ANGLE_translated_shader_source
[00:00:00]: GL_EXT_read_format_bgra
[00:00:00]: GL_EXT_robustness
[00:00:00]: GL_EXT_texture_compression_dxt1
[00:00:00]: GL_EXT_texture_format_BGRA8888
[00:00:00]: GL_EXT_texture_storage
[00:00:00]: GL_OES_get_program_binary
[00:00:00]: GL_OES_packed_depth_stencil
[00:00:00]: GL_OES_rgb8_rgba8
[00:00:00]: GL_OES_standard_derivatives
[00:00:00]: GL_OES_texture_npot
[00:00:00]: GL_MAX_TEXTURE_SIZE = 16384
[00:00:00]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:00]: GL_MAX_RENDERBUFFER_SIZE = 16384
[00:00:00]: GL_MAX_VIEWPORT_DIMS = 16384, 16384
[00:00:00]: GL_MAX_VARYING_VECTORS = 10
[00:00:00]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:00]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:00]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:00]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:00]: 4 compressed texture formats
[00:00:00]: texture format 0x83f0
[00:00:00]: texture format 0x83f1
[00:00:00]: texture format 0x83f2
[00:00:00]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x32
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: Failed to load skilltree file itself!	
[00:00:03]: Trying to apply online cache of skilltree data..	
[00:00:03]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths loaded morgue	1852	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences loaded server_preferences	2	
[00:00:05]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:05]: bloom_enabled	true	
[00:00:05]: EnableShadeRenderer: 	true	
[00:00:05]: loaded shardsaveindex	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:07]: 	Load FE	
[00:00:07]: 	Load FE: done	
[00:00:07]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:07]: THREAD - started 'FilesExistAsyncThread' (24256)
[00:00:07]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:07]: FilesExistAsyncThread started (25098 files)...
[00:00:07]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:07]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 117153 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: FMOD detected a new audio device and set audio to the current default device.
[00:00:07]: Do AutoLogin	
[00:00:07]: [Steam] Auth Session Ticket requested...
[00:00:07]: [Steam] Got Auth Session Ticket
[00:00:08]: [MOTD] Done Loading.	
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: Cancelling Get All Items flow. Current progress at 0
[00:00:08]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:08]: [Workshop] ModQuery got 0 results
[00:00:08]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:08]: [Workshop] ItemQuery finished downloading everything
[00:00:11]: Getting top mod details...
[00:00:11]: Frontend-Unloading mod 'all'.	
[00:00:11]: GOT top mod details...0
[00:00:11]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:11]: [Workshop] ModQuery got 0 results
[00:00:11]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:11]: [Workshop] ItemQuery finished downloading everything
[00:00:11]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:11]: [Workshop] ModQuery got 0 results
[00:00:11]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:11]: [Workshop] ItemQuery finished downloading everything
[00:00:13]: Frontend-Unloading mod 'all'.	
[00:00:14]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:14]: [Workshop] ModQuery got 0 results
[00:00:14]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:14]: [Workshop] ItemQuery finished downloading everything
[00:00:16]: Getting display mode: Querying display 1 [of 1]
[00:00:16]: 	\: 2560, 1440, 60
[00:00:26]: Small Textures: DISABLED
[00:00:26]: EnableShadeRenderer: 	true	
[00:00:26]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:26]: [Workshop] ModQuery got 0 results
[00:00:26]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:26]: [Workshop] ItemQuery finished downloading everything
[00:00:32]: Getting display mode: Querying display 1 [of 1]
[00:00:32]: 	\: 2560, 1440, 60
[00:00:34]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:34]: [Workshop] ModQuery got 0 results
[00:00:34]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:34]: [Workshop] ItemQuery finished downloading everything
[00:00:36]: Getting top mod details...
[00:00:36]: Frontend-Unloading mod 'all'.	
[00:00:36]: GOT top mod details...0
[00:00:36]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:36]: [Workshop] ModQuery got 0 results
[00:00:36]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:36]: [Workshop] ItemQuery finished downloading everything
[00:00:36]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:36]: [Workshop] ModQuery got 0 results
[00:00:36]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:36]: [Workshop] ItemQuery finished downloading everything
[00:00:38]: Network tick rate: U=15(2), D=0
[00:00:38]: [Workshop] CancelDownloads for all pending downloads
[00:00:38]: About to start a server with the following settings:
[00:00:38]:   Dedicated: false
[00:00:38]:   Online: false
[00:00:38]:   Passworded: false
[00:00:38]:   ServerPort: 10999
[00:00:38]:   SteamAuthPort: 8766
[00:00:38]:   SteamMasterServerPort: 27016
[00:00:38]:   ClanID: false
[00:00:38]:   ClanOnly: false
[00:00:38]:   ClanAdmin: false
[00:00:38]:   LanOnly: true
[00:00:38]:   FriendsOnly: false
[00:00:38]:   EnableAutosaver: true
[00:00:38]:   EncodeUserPath: true
[00:00:38]:   PVP: false
[00:00:38]:   MaxPlayers: 6
[00:00:38]:   GameMode: survival
[00:00:38]:   OverridenDNS: 
[00:00:38]:   PauseWhenEmpty: true
[00:00:38]:   IdleTimeout: 1800s
[00:00:38]:   VoteEnabled: false
[00:00:38]:   InternetBroadcasting: true
[00:00:38]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:38]: Lan Server Started on port: 10999
[00:00:38]: SUCCESS: Loaded modoverrides.lua	
[00:00:38]: Found a level data override file with these contents:	
[00:00:38]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:38]: 	K: 	hideminimap	 V: 	false	
[00:00:38]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:38]: 	K: 	location	 V: 	forest	
[00:00:38]: 	K: 	max_playlist_position	 V: 	999	
[00:00:38]: 	K: 	min_playlist_position	 V: 	0	
[00:00:38]: 	K: 	name	 V: 	生存	
[00:00:38]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:38]: 	K: 	override_level_string	 V: 	false	
[00:00:38]: 	K: 	overrides	 V: 	table: 45A3F1A8	
[00:00:38]: 		K: 	alternatehunt	 V: 	default	
[00:00:38]: 		K: 	angrybees	 V: 	default	
[00:00:38]: 		K: 	antliontribute	 V: 	default	
[00:00:38]: 		K: 	autumn	 V: 	default	
[00:00:38]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:38]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:38]: 		K: 	bats_setting	 V: 	default	
[00:00:38]: 		K: 	bearger	 V: 	default	
[00:00:38]: 		K: 	beefalo	 V: 	default	
[00:00:38]: 		K: 	beefaloheat	 V: 	default	
[00:00:38]: 		K: 	beequeen	 V: 	default	
[00:00:38]: 		K: 	bees	 V: 	default	
[00:00:38]: 		K: 	bees_setting	 V: 	default	
[00:00:38]: 		K: 	berrybush	 V: 	default	
[00:00:38]: 		K: 	birds	 V: 	default	
[00:00:38]: 		K: 	boons	 V: 	default	
[00:00:38]: 		K: 	branching	 V: 	default	
[00:00:38]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:38]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:38]: 		K: 	butterfly	 V: 	default	
[00:00:38]: 		K: 	buzzard	 V: 	default	
[00:00:38]: 		K: 	cactus	 V: 	default	
[00:00:38]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:38]: 		K: 	carrot	 V: 	default	
[00:00:38]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:38]: 		K: 	catcoon	 V: 	default	
[00:00:38]: 		K: 	catcoons	 V: 	default	
[00:00:38]: 		K: 	chess	 V: 	default	
[00:00:38]: 		K: 	cookiecutters	 V: 	default	
[00:00:38]: 		K: 	crabking	 V: 	default	
[00:00:38]: 		K: 	crow_carnival	 V: 	default	
[00:00:38]: 		K: 	darkness	 V: 	default	
[00:00:38]: 		K: 	day	 V: 	default	
[00:00:38]: 		K: 	daywalker2	 V: 	default	
[00:00:38]: 		K: 	deciduousmonster	 V: 	default	
[00:00:38]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:38]: 		K: 	deerclops	 V: 	default	
[00:00:38]: 		K: 	dragonfly	 V: 	default	
[00:00:38]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:38]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:38]: 		K: 	extrastartingitems	 V: 	default	
[00:00:38]: 		K: 	eyeofterror	 V: 	default	
[00:00:38]: 		K: 	fishschools	 V: 	default	
[00:00:38]: 		K: 	flint	 V: 	default	
[00:00:38]: 		K: 	flowers	 V: 	default	
[00:00:38]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:38]: 		K: 	frograin	 V: 	default	
[00:00:38]: 		K: 	frogs	 V: 	default	
[00:00:38]: 		K: 	fruitfly	 V: 	default	
[00:00:38]: 		K: 	ghostenabled	 V: 	always	
[00:00:38]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:38]: 		K: 	gnarwail	 V: 	default	
[00:00:38]: 		K: 	goosemoose	 V: 	default	
[00:00:38]: 		K: 	grass	 V: 	default	
[00:00:38]: 		K: 	grassgekkos	 V: 	default	
[00:00:38]: 		K: 	hallowed_nights	 V: 	default	
[00:00:38]: 		K: 	has_ocean	 V: 	true	
[00:00:38]: 		K: 	healthpenalty	 V: 	always	
[00:00:38]: 		K: 	hound_mounds	 V: 	default	
[00:00:38]: 		K: 	houndmound	 V: 	default	
[00:00:38]: 		K: 	hounds	 V: 	default	
[00:00:38]: 		K: 	hunger	 V: 	default	
[00:00:38]: 		K: 	hunt	 V: 	default	
[00:00:38]: 		K: 	junkyard	 V: 	default	
[00:00:38]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:38]: 		K: 	klaus	 V: 	default	
[00:00:38]: 		K: 	krampus	 V: 	default	
[00:00:38]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:38]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:38]: 		K: 	liefs	 V: 	default	
[00:00:38]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:38]: 		K: 	lightning	 V: 	default	
[00:00:38]: 		K: 	lightninggoat	 V: 	default	
[00:00:38]: 		K: 	loop	 V: 	default	
[00:00:38]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:38]: 		K: 	lureplants	 V: 	default	
[00:00:38]: 		K: 	malbatross	 V: 	default	
[00:00:38]: 		K: 	marshbush	 V: 	default	
[00:00:38]: 		K: 	merm	 V: 	default	
[00:00:38]: 		K: 	merms	 V: 	default	
[00:00:38]: 		K: 	meteorshowers	 V: 	default	
[00:00:38]: 		K: 	meteorspawner	 V: 	default	
[00:00:38]: 		K: 	moles	 V: 	default	
[00:00:38]: 		K: 	moles_setting	 V: 	default	
[00:00:38]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:38]: 		K: 	moon_berrybush	 V: 	default	
[00:00:38]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:38]: 		K: 	moon_carrot	 V: 	default	
[00:00:38]: 		K: 	moon_fissure	 V: 	default	
[00:00:38]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:38]: 		K: 	moon_hotspring	 V: 	default	
[00:00:38]: 		K: 	moon_rock	 V: 	default	
[00:00:38]: 		K: 	moon_sapling	 V: 	default	
[00:00:38]: 		K: 	moon_spider	 V: 	default	
[00:00:38]: 		K: 	moon_spiders	 V: 	default	
[00:00:38]: 		K: 	moon_starfish	 V: 	default	
[00:00:38]: 		K: 	moon_tree	 V: 	default	
[00:00:38]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:38]: 		K: 	mosquitos	 V: 	default	
[00:00:38]: 		K: 	mushroom	 V: 	default	
[00:00:38]: 		K: 	mutated_hounds	 V: 	default	
[00:00:38]: 		K: 	no_joining_islands	 V: 	true	
[00:00:38]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:38]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:38]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:38]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:38]: 		K: 	ocean_shoal	 V: 	default	
[00:00:38]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:38]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:38]: 		K: 	otters_setting	 V: 	default	
[00:00:38]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:38]: 		K: 	palmconetree	 V: 	default	
[00:00:38]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:38]: 		K: 	penguins	 V: 	default	
[00:00:38]: 		K: 	penguins_moon	 V: 	default	
[00:00:38]: 		K: 	perd	 V: 	default	
[00:00:38]: 		K: 	petrification	 V: 	default	
[00:00:38]: 		K: 	pigs	 V: 	default	
[00:00:38]: 		K: 	pigs_setting	 V: 	default	
[00:00:38]: 		K: 	pirateraids	 V: 	default	
[00:00:38]: 		K: 	ponds	 V: 	default	
[00:00:38]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:38]: 		K: 	portalresurection	 V: 	none	
[00:00:38]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:38]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:38]: 		K: 	rabbits	 V: 	default	
[00:00:38]: 		K: 	rabbits_setting	 V: 	default	
[00:00:38]: 		K: 	reeds	 V: 	default	
[00:00:38]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:38]: 		K: 	regrowth	 V: 	default	
[00:00:38]: 		K: 	resettime	 V: 	default	
[00:00:38]: 		K: 	rifts_enabled	 V: 	default	
[00:00:38]: 		K: 	rifts_frequency	 V: 	default	
[00:00:38]: 		K: 	roads	 V: 	default	
[00:00:38]: 		K: 	rock	 V: 	default	
[00:00:38]: 		K: 	rock_ice	 V: 	default	
[00:00:38]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:38]: 		K: 	sapling	 V: 	default	
[00:00:38]: 		K: 	season_start	 V: 	default	
[00:00:38]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:38]: 		K: 	shadowcreatures	 V: 	default	
[00:00:38]: 		K: 	sharkboi	 V: 	default	
[00:00:38]: 		K: 	sharks	 V: 	default	
[00:00:38]: 		K: 	spawnmode	 V: 	fixed	
[00:00:38]: 		K: 	spawnprotection	 V: 	default	
[00:00:38]: 		K: 	specialevent	 V: 	default	
[00:00:38]: 		K: 	spider_warriors	 V: 	default	
[00:00:38]: 		K: 	spiderqueen	 V: 	default	
[00:00:38]: 		K: 	spiders	 V: 	default	
[00:00:38]: 		K: 	spiders_setting	 V: 	default	
[00:00:38]: 		K: 	spring	 V: 	default	
[00:00:38]: 		K: 	squid	 V: 	default	
[00:00:38]: 		K: 	stageplays	 V: 	default	
[00:00:38]: 		K: 	start_location	 V: 	default	
[00:00:38]: 		K: 	summer	 V: 	default	
[00:00:38]: 		K: 	summerhounds	 V: 	default	
[00:00:38]: 		K: 	tallbirds	 V: 	default	
[00:00:38]: 		K: 	task_set	 V: 	default	
[00:00:38]: 		K: 	temperaturedamage	 V: 	default	
[00:00:38]: 		K: 	tentacles	 V: 	default	
[00:00:38]: 		K: 	terrariumchest	 V: 	default	
[00:00:38]: 		K: 	touchstone	 V: 	default	
[00:00:38]: 		K: 	trees	 V: 	default	
[00:00:38]: 		K: 	tumbleweed	 V: 	default	
[00:00:38]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:38]: 		K: 	walrus	 V: 	default	
[00:00:38]: 		K: 	walrus_setting	 V: 	default	
[00:00:38]: 		K: 	wasps	 V: 	default	
[00:00:38]: 		K: 	weather	 V: 	default	
[00:00:38]: 		K: 	wildfires	 V: 	default	
[00:00:38]: 		K: 	winter	 V: 	default	
[00:00:38]: 		K: 	winterhounds	 V: 	default	
[00:00:38]: 		K: 	winters_feast	 V: 	default	
[00:00:38]: 		K: 	wobsters	 V: 	default	
[00:00:38]: 		K: 	world_size	 V: 	default	
[00:00:38]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:38]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:38]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:38]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:38]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:38]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:38]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:38]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:38]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:38]: 	K: 	playstyle	 V: 	survival	
[00:00:38]: 	K: 	random_set_pieces	 V: 	table: 45A3F1D0	
[00:00:38]: 		K: 	1	 V: 	Sculptures_2	
[00:00:38]: 		K: 	2	 V: 	Sculptures_3	
[00:00:38]: 		K: 	3	 V: 	Sculptures_4	
[00:00:38]: 		K: 	4	 V: 	Sculptures_5	
[00:00:38]: 		K: 	5	 V: 	Chessy_1	
[00:00:38]: 		K: 	6	 V: 	Chessy_2	
[00:00:38]: 		K: 	7	 V: 	Chessy_3	
[00:00:38]: 		K: 	8	 V: 	Chessy_4	
[00:00:38]: 		K: 	9	 V: 	Chessy_5	
[00:00:38]: 		K: 	10	 V: 	Chessy_6	
[00:00:38]: 		K: 	11	 V: 	Maxwell1	
[00:00:38]: 		K: 	12	 V: 	Maxwell2	
[00:00:38]: 		K: 	13	 V: 	Maxwell3	
[00:00:38]: 		K: 	14	 V: 	Maxwell4	
[00:00:38]: 		K: 	15	 V: 	Maxwell6	
[00:00:38]: 		K: 	16	 V: 	Maxwell7	
[00:00:38]: 		K: 	17	 V: 	Warzone_1	
[00:00:38]: 		K: 	18	 V: 	Warzone_2	
[00:00:38]: 		K: 	19	 V: 	Warzone_3	
[00:00:38]: 	K: 	required_prefabs	 V: 	table: 45A3F270	
[00:00:38]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:38]: 	K: 	required_setpieces	 V: 	table: 45A4CC68	
[00:00:38]: 		K: 	1	 V: 	Sculptures_1	
[00:00:38]: 		K: 	2	 V: 	Maxwell5	
[00:00:38]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:38]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:38]: 	K: 	settings_name	 V: 	生存	
[00:00:38]: 	K: 	substitutes	 V: 	table: 45B733E0	
[00:00:38]: 	K: 	version	 V: 	4	
[00:00:38]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:38]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:38]: 	K: 	worldgen_name	 V: 	生存	
[00:00:38]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:38]: Overwriting savedata with level data file.	
[00:00:38]: Not applying world gen overrides.	
[00:00:38]: Collecting garbage...
[00:00:38]: lua_gc took 0.05 seconds
[00:00:38]: ~ShardLuaProxy()
[00:00:38]: ~cEventLeaderboardProxy()
[00:00:38]: ~ItemServerLuaProxy()
[00:00:38]: ~InventoryLuaProxy()
[00:00:38]: ~NetworkLuaProxy()
[00:00:38]: ~SimLuaProxy()
[00:00:38]: [Workshop] CancelDownloads for all pending downloads
[00:00:38]: lua_close took 0.05 seconds
[00:00:38]: ReleaseAll
[00:00:38]: ReleaseAll Finished
[00:00:38]: cGame::StartPlaying
[00:00:38]: AppVersion::GetArchitecture() x32
[00:00:38]: LOADING LUA
[00:00:38]: DoLuaFile scripts/main.lua
[00:00:38]: DoLuaFile loading buffer scripts/main.lua
[00:00:38]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:40]:   taskgrouplist:	default	联机版	
[00:00:40]:   taskgrouplist:	classic	经典	
[00:00:40]:   taskgrouplist:	cave_default	地下	
[00:00:40]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:40]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:40]: Running main.lua
	
[00:00:40]: loaded modindex	
[00:00:40]: ModIndex: Beginning normal load sequence.
	
[00:00:40]: SUCCESS: Loaded modoverrides.lua	
[00:00:40]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:40]: Failed to load skilltree file itself!	
[00:00:40]: Trying to apply online cache of skilltree data..	
[00:00:40]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:40]: LOADING LUA SUCCESS
[00:00:40]: PlayerDeaths loaded morgue	1852	
[00:00:40]: PlayerHistory could not load player_history	
[00:00:40]: ServerPreferences loaded server_preferences	2	
[00:00:40]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:40]: bloom_enabled	true	
[00:00:40]: EnableShadeRenderer: 	true	
[00:00:40]: OnFilesLoaded()	
[00:00:40]: OnUpdatePurchaseStateComplete	
[00:00:40]: Loading world: session/3F8B619B88958ACE/0000000926	
[00:00:40]: Save file is at version 5.151	
[00:00:40]: Klump load on boot started.	
[00:00:40]: Klump files loaded: 	0	
[00:00:40]: 	Unload FE	
[00:00:40]: 	Unload FE done	
[00:00:41]: 	LOAD BE	
[00:00:48]: 	LOAD BE: done	
[00:00:48]: Begin Session: 3F8B619B88958ACE
[00:00:48]: saving to server_temp/server_save	
[00:00:48]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:48]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:48]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:00:48]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:00:48]: Loading 19 new character(s)	
[00:00:49]: Total 19 character(s) loaded	
[00:00:49]: Loading Nav Grid	
[00:00:49]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:00:49]: setting 	summerlength	15	
[00:00:49]: setting 	cavemoonphase	half	
[00:00:49]: setting 	iscavefullmoon	false	
[00:00:49]: setting 	isnightmaredawn	false	
[00:00:49]: setting 	elapseddaysinseason	5	
[00:00:49]: setting 	isfullmoon	false	
[00:00:49]: setting 	moisture	3901.9265136719	
[00:00:49]: setting 	springlength	20	
[00:00:49]: setting 	islunarhailing	false	
[00:00:49]: setting 	isnightmarewild	false	
[00:00:49]: setting 	nightmaretimeinphase	0	
[00:00:49]: setting 	precipitationrate	0	
[00:00:49]: setting 	iswet	false	
[00:00:49]: setting 	isnewmoon	false	
[00:00:49]: setting 	israining	false	
[00:00:49]: setting 	iswinter	false	
[00:00:49]: setting 	isnightmarewarn	false	
[00:00:49]: setting 	precipitation	none	
[00:00:49]: setting 	iscavewaxingmoon	true	
[00:00:49]: setting 	isacidraining	false	
[00:00:49]: setting 	moonphase	half	
[00:00:49]: setting 	remainingdaysinseason	15	
[00:00:49]: setting 	temperature	42.5	
[00:00:49]: setting 	wetness	0	
[00:00:49]: setting 	cycles	845	
[00:00:49]: setting 	moistureceil	9740.2353515625	
[00:00:49]: setting 	isday	false	
[00:00:49]: setting 	winterlength	15	
[00:00:49]: setting 	season	autumn	
[00:00:49]: setting 	iswaxingmoon	true	
[00:00:49]: setting 	isalterawake	false	
[00:00:49]: setting 	isnightmarecalm	false	
[00:00:49]: setting 	isnight	false	
[00:00:49]: setting 	isdusk	true	
[00:00:49]: setting 	isspring	false	
[00:00:49]: setting 	isautumn	true	
[00:00:49]: setting 	iscaveday	false	
[00:00:49]: setting 	lunarhaillevel	0	
[00:00:49]: setting 	pop	0.37257603085145	
[00:00:49]: setting 	snowlevel	0	
[00:00:49]: setting 	issnowcovered	false	
[00:00:49]: setting 	autumnlength	20	
[00:00:49]: setting 	phase	dusk	
[00:00:49]: setting 	nightmaretime	0	
[00:00:49]: setting 	issnowing	false	
[00:00:49]: setting 	iscavedusk	true	
[00:00:49]: setting 	nightmarephase	none	
[00:00:49]: setting 	timeinphase	0.37705429924859	
[00:00:49]: setting 	seasonprogress	0.25	
[00:00:49]: setting 	iscavenight	false	
[00:00:49]: setting 	iscavenewmoon	false	
[00:00:49]: setting 	issummer	false	
[00:00:49]: setting 	cavephase	dusk	
[00:00:49]: setting 	time	0.64139536221822	
[00:00:49]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:49]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:49]: OVERRIDE: setting	portalresurection	to	none	
[00:00:49]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:49]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:52]: Reconstructing topology	
[00:00:52]: 	...Sorting points	
[00:00:52]: 	...Sorting edges	
[00:00:52]: 	...Connecting nodes	
[00:00:52]: 	...Validating connections	
[00:00:52]: 	...Housekeeping	
[00:00:52]: 	...Done!	
[00:00:52]: 1 uploads added to server. From server_temp
[00:00:52]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:00:52]: Check for write access: TRUE
[00:00:52]: Check for read access: TRUE
[00:00:52]: Available disk space for save files: 117153 MB
[00:00:52]: ModIndex: Load sequence finished successfully.	
[00:00:53]: Reset() returning
[00:00:59]: Attempting to send resume request
[00:00:59]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000926
[00:00:59]: Spawning player at: [Load] (372.40, 0.00, 19.27)	
[00:00:59]: ReceiveResumeNotification
[00:00:59]: Deserializing tile data (425 x 425)
[00:00:59]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:59]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:59]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:59]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:59]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:59]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:59]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:59]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:59]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:59]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:02:58]: Server Autopaused	
[00:03:03]: Server Unpaused	
[00:03:20]: Server Autopaused	
[00:03:20]: Server Unpaused	
[00:03:36]: Server Autopaused	
[00:03:36]: Server Unpaused	
[00:03:52]: Server Autopaused	
[00:03:53]: Server Unpaused	
[00:03:59]: Available disk space for save files: 117221 MB
[00:03:59]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000927
[00:03:59]: Serializing world: session/3F8B619B88958ACE/0000000927
[00:07:38]: Server Autopaused	
[00:07:40]: Server Unpaused	
[00:07:55]: Server Autopaused	
[00:07:56]: Server Unpaused	
[00:10:15]: Server Autopaused	
[00:10:16]: Server Unpaused	
[00:11:02]: Server Autopaused	
[00:11:03]: Server Unpaused	
[00:11:13]: Server Autopaused	
[00:11:13]: Server Unpaused	
[00:12:05]: Available disk space for save files: 117241 MB
[00:12:05]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000928
[00:12:05]: Serializing world: session/3F8B619B88958ACE/0000000928
[00:19:46]: Server Autopaused	
[00:19:48]: Server Unpaused	
[00:19:55]: Server Autopaused	
[00:19:56]: Server Unpaused	
[00:20:04]: Server Autopaused	
[00:20:05]: Server Unpaused	
[00:20:08]: Available disk space for save files: 117218 MB
[00:20:08]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000929
[00:20:08]: Serializing world: session/3F8B619B88958ACE/0000000929
[00:22:25]: Server Autopaused	
[00:22:27]: Server Unpaused	
[00:26:00]: Server Autopaused	
[00:26:02]: Server Unpaused	
[00:26:42]: Server Autopaused	
[00:26:45]: Server Unpaused	
[00:27:25]: Server Autopaused	
[00:27:25]: Server Unpaused	
[00:27:32]: Server Autopaused	
[00:27:35]: Server Unpaused	
[00:27:41]: Server Autopaused	
[00:27:43]: Server Unpaused	
[00:27:54]: Server Autopaused	
[00:27:55]: Server Unpaused	
[00:28:07]: Server Autopaused	
[00:28:08]: Server Unpaused	
[00:28:23]: Available disk space for save files: 117203 MB
[00:28:23]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000930
[00:28:23]: Serializing world: session/3F8B619B88958ACE/0000000930
[00:29:26]: Server Autopaused	
[00:29:28]: Server Unpaused	
[00:30:17]: Server Autopaused	
[00:30:18]: Server Unpaused	
[00:32:29]: Server Autopaused	
[00:32:31]: Server Unpaused	
[00:36:28]: Available disk space for save files: 117197 MB
[00:36:29]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000931
[00:36:29]: Serializing world: session/3F8B619B88958ACE/0000000931
[00:36:50]: Server Autopaused	
[00:36:51]: Server Unpaused	
[00:37:05]: Server Autopaused	
[00:37:09]: Server Unpaused	
[00:42:00]: Server Autopaused	
[00:42:01]: Server Unpaused	
[00:42:03]: Server Autopaused	
[00:42:06]: Server Unpaused	
[00:42:21]: Server Autopaused	
[00:42:22]: Server Unpaused	
[00:43:14]: Server Autopaused	
[00:43:16]: Server Unpaused	
[00:44:41]: Available disk space for save files: 117220 MB
[00:44:41]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000932
[00:44:42]: Serializing world: session/3F8B619B88958ACE/0000000932
[00:46:54]: Server Autopaused	
[00:46:55]: Server Unpaused	
[00:47:58]: Server Autopaused	
[00:47:59]: Server Unpaused	
[00:48:37]: Server Autopaused	
[00:48:44]: Server Unpaused	
[00:49:01]: Server Autopaused	
[00:49:05]: Server Unpaused	
[00:49:15]: Server Autopaused	
[00:49:17]: Server Unpaused	
[00:52:58]: Available disk space for save files: 117203 MB
[00:52:58]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000933
[00:52:58]: Serializing world: session/3F8B619B88958ACE/0000000933
[00:57:21]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[00:57:21]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:57:21]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:59:51]: Server Autopaused	
[00:59:53]: Server Unpaused	
[01:00:07]: Server Autopaused	
[01:00:08]: Server Unpaused	
[01:01:00]: Available disk space for save files: 117197 MB
[01:01:00]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000934
[01:01:01]: Serializing world: session/3F8B619B88958ACE/0000000934
[01:01:05]: Server Autopaused	
[01:01:06]: DoRestart:	true	
[01:01:06]: Server Unpaused	
[01:01:07]: Available disk space for save files: 117194 MB
[01:01:08]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000935
[01:01:08]: Serializing world: session/3F8B619B88958ACE/0000000935
[01:01:08]: Truncating to snapshot #935...
[01:01:08]:  - session/3F8B619B88958ACE/0000000921
[01:01:08]:  - session/3F8B619B88958ACE/0000000922
[01:01:08]:  - session/3F8B619B88958ACE/0000000923
[01:01:08]:  - session/3F8B619B88958ACE/0000000924
[01:01:08]:  - session/3F8B619B88958ACE/0000000925
[01:01:08]:  - session/3F8B619B88958ACE/0000000926
[01:01:08]:  - session/3F8B619B88958ACE/0000000927
[01:01:08]:  - session/3F8B619B88958ACE/0000000928
[01:01:08]:  - session/3F8B619B88958ACE/0000000929
[01:01:08]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000929
[01:01:08]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000928
[01:01:08]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000927
[01:01:08]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000926
[01:01:08]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000925
[01:01:08]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000924
[01:01:08]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000923
[01:01:08]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000922
[01:01:08]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000921
[01:01:08]:    18 file(s) removed
[01:01:08]: [Workshop] CancelDownloads for all pending downloads
[01:01:08]: Collecting garbage...
[01:01:08]: lua_gc took 0.26 seconds
[01:01:09]: ~ShardLuaProxy()
[01:01:09]: ~cEventLeaderboardProxy()
[01:01:09]: ~ItemServerLuaProxy()
[01:01:09]: ~InventoryLuaProxy()
[01:01:09]: ~NetworkLuaProxy()
[01:01:09]: ~SimLuaProxy()
[01:01:09]: [Workshop] CancelDownloads for all pending downloads
[01:01:09]: lua_close took 0.40 seconds
[01:01:09]: ReleaseAll
[01:01:09]: ReleaseAll Finished
[01:01:09]: cGame::StartPlaying
[01:01:09]: AppVersion::GetArchitecture() x32
[01:01:09]: LOADING LUA
[01:01:09]: DoLuaFile scripts/main.lua
[01:01:09]: DoLuaFile loading buffer scripts/main.lua
[01:01:09]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[01:01:10]:   taskgrouplist:	default	联机版	
[01:01:10]:   taskgrouplist:	classic	经典	
[01:01:10]:   taskgrouplist:	cave_default	地下	
[01:01:10]:   taskgrouplist:	lavaarena_taskset	熔炉	
[01:01:10]:   taskgrouplist:	quagmire_taskset	暴食	
[01:01:11]: Running main.lua
	
[01:01:11]: loaded modindex	
[01:01:11]: ModIndex: Beginning normal load sequence.
	
[01:01:11]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[01:01:11]: Failed to load skilltree file itself!	
[01:01:11]: Trying to apply online cache of skilltree data..	
[01:01:11]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[01:01:11]: LOADING LUA SUCCESS
[01:01:11]: PlayerDeaths loaded morgue	1852	
[01:01:11]: PlayerHistory could not load player_history	
[01:01:11]: ServerPreferences loaded server_preferences	2	
[01:01:11]: ConsoleScreenSettings loaded consolescreen	18	
[01:01:11]: bloom_enabled	true	
[01:01:11]: EnableShadeRenderer: 	true	
[01:01:11]: loaded shardsaveindex	
[01:01:11]: OnFilesLoaded()	
[01:01:11]: OnUpdatePurchaseStateComplete	
[01:01:11]: Klump load on boot started.	
[01:01:11]: Klump files loaded: 	0	
[01:01:11]: 	Unload characters	
[01:01:11]: 	Unload BE	
[01:01:11]: 	Unload BE done	
[01:01:11]: Could not unload undefined prefab (ocean_splash_med1)
[01:01:11]: Could not unload undefined prefab (ocean_splash_med2)
[01:01:11]: Could not unload undefined prefab (ocean_splash_med1)
[01:01:11]: Could not unload undefined prefab (ocean_splash_med2)
[01:01:11]: Could not unload undefined prefab (ocean_splash_med1)
[01:01:11]: Could not unload undefined prefab (ocean_splash_med2)
[01:01:11]: Could not unload undefined prefab (ocean_splash_med1)
[01:01:11]: Could not unload undefined prefab (ocean_splash_med2)
[01:01:11]: Could not unload undefined prefab (shadowmeteor)
[01:01:11]: Could not unload undefined prefab (moon_altar_link_contained)
[01:01:11]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[01:01:11]: Could not unload undefined prefab (mining_moonglass_fx)
[01:01:11]: Could not unload undefined prefab (moon_device_break_stage1)
[01:01:11]: Could not unload undefined prefab (moon_device_break_stage2)
[01:01:11]: Could not unload undefined prefab (moon_device_break_stage3)
[01:01:11]: Could not unload undefined prefab (moon_altar_break)
[01:01:11]: Could not unload undefined prefab (moon_altar_crown_break)
[01:01:11]: Could not unload undefined prefab (burntground)
[01:01:11]: Could not unload undefined prefab (moon_device_meteor_spawner)
[01:01:11]: Could not unload undefined prefab (construction_container)
[01:01:11]: Could not unload undefined prefab (moon_altar_link_contained)
[01:01:11]: Could not unload undefined prefab (moon_device_break_stage1)
[01:01:11]: Could not unload undefined prefab (moon_device_break_stage2)
[01:01:11]: Could not unload undefined prefab (moon_device_break_stage3)
[01:01:11]: Could not unload undefined prefab (moon_altar_break)
[01:01:11]: Could not unload undefined prefab (moon_altar_crown_break)
[01:01:11]: Could not unload undefined prefab (burntground)
[01:01:11]: Could not unload undefined prefab (moon_device_meteor_spawner)
[01:01:11]: Could not unload undefined prefab (construction_container)
[01:01:11]: Could not unload undefined prefab (ash)
[01:01:11]: Could not unload undefined prefab (campfirefire)
[01:01:11]: Could not unload undefined prefab (ash)
[01:01:11]: Could not unload undefined prefab (campfirefire)
[01:01:11]: Could not unload undefined prefab (oceanfishinghook_ripple)
[01:01:11]: Could not unload undefined prefab (ocean_splash_med1)
[01:01:11]: Could not unload undefined prefab (ocean_splash_med2)
[01:01:11]: Could not unload undefined prefab (splash_ocean)
[01:01:11]: Could not unload undefined prefab (oceanfishinghook_ripple)
[01:01:11]: Could not unload undefined prefab (ocean_splash_med1)
[01:01:11]: Could not unload undefined prefab (ocean_splash_med2)
[01:01:11]: Could not unload undefined prefab (splash_ocean)
[01:01:12]: 	Load FE	
[01:01:12]: 	Load FE: done	
[01:01:12]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[01:01:12]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[01:01:12]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[01:01:12]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[01:01:12]: Check for write access: TRUE
[01:01:12]: Check for read access: TRUE
[01:01:12]: Available disk space for save files: 117283 MB
[01:01:12]: ModIndex: Load sequence finished successfully.	
[01:01:12]: Reset() returning
[01:01:12]: Do AutoLogin	
[01:01:12]: [Steam] Auth Session Ticket requested...
[01:01:12]: [Steam] Got Auth Session Ticket
[01:01:13]: [MOTD] Done Loading.	
[01:01:13]: [Workshop] CancelDownloads for all pending downloads
[01:01:13]: Collecting garbage...
[01:01:14]: lua_gc took 0.04 seconds
[01:01:14]: ~ShardLuaProxy()
[01:01:14]: ~cEventLeaderboardProxy()
[01:01:14]: ~ItemServerLuaProxy()
[01:01:14]: ~InventoryLuaProxy()
[01:01:14]: ~NetworkLuaProxy()
[01:01:14]: ~SimLuaProxy()
[01:01:14]: [Workshop] CancelDownloads for all pending downloads
[01:01:14]: lua_close took 0.06 seconds
[01:01:14]: [Workshop] CancelDownloads for all pending downloads
[01:01:14]: [Steam] Auth ticket cancelled
[01:01:14]:  Manager - ORPHANED UNKNOWN RESOURCES:
[01:01:14]: anim/yotb_beefalo_rug.zip - 2
[01:01:14]: anim/hound_ice_ocean.zip - 2
[01:01:14]: anim/structure_collapse_fx.zip - 3
[01:01:14]: anim/hound_hedge_ocean.zip - 2
[01:01:14]: anim/oceanfishing_bobber_sporty_build.zip - 4
[01:01:14]: anim/costume_king_body.zip - 2
[01:01:14]: anim/splash_ocean.zip - 2
[01:01:14]: anim/gems.zip - 7
[01:01:14]: anim/charlie_lectern.zip - 2
[01:01:14]: anim/playbill.zip - 2
[01:01:14]: anim/oceanfishingbobber_goose_build.zip - 4
[01:01:14]: anim/charlie_seat.zip - 2
[01:01:14]: anim/costume_mirror_body.zip - 2
[01:01:14]: anim/statue_ruins_small.zip - 5
[01:01:14]: anim/oceanfishing_bobber_ball_build.zip - 4
[01:01:14]: anim/costume_fool_body.zip - 2
[01:01:14]: anim/statue_ruins.zip - 5
[01:01:14]: anim/statue_ruins_small_gem.zip - 5
[01:01:14]: anim/oceanfishingbobber_robin_build.zip - 4
[01:01:14]: anim/splash_water_drop.zip - 7
[01:01:14]: anim/oceanfishingbobber_robin_winter_build.zip - 4
[01:01:14]: anim/hound_basic.zip - 2
[01:01:14]: anim/costume_doll_body.zip - 2
[01:01:14]: anim/nightmarefuel.zip - 2
[01:01:14]: anim/yotb_post_ribbons.zip - 2
[01:01:14]: anim/hound_hedge_action_water.zip - 2
[01:01:14]: anim/oceanfishing_bobber_ball.zip - 25
[01:01:14]: anim/oceanfishingbobber_crow_build.zip - 4
[01:01:14]: anim/yotb_spotlight.zip - 2
[01:01:14]: anim/hound_mutated.zip - 2
[01:01:14]: anim/oceanfishingbobber_canary_build.zip - 4
[01:01:14]: anim/costume_tree_body.zip - 2
[01:01:14]: anim/die.zip - 2
[01:01:14]: anim/hedgehound_bush.zip - 2
[01:01:14]: anim/hat_mask_doll.zip - 2
[01:01:14]: anim/hound_hedge_action.zip - 2
[01:01:14]: anim/charlie_heckler2.zip - 2
[01:01:14]: anim/costume_blacksmith_body.zip - 2
[01:01:14]: anim/statue_ruins_gem.zip - 5
[01:01:14]: anim/thulecite.zip - 2
[01:01:14]: anim/statue_ruins_fx.zip - 2
[01:01:14]: anim/hound_ocean.zip - 2
[01:01:14]: anim/oceanfishingbobber_malbatross_build.zip - 4
[01:01:14]: anim/hound_red_ocean.zip - 2
[01:01:14]: anim/oceanfishing_hook.zip - 2
[01:01:14]: anim/costume_queen_body.zip - 2
[01:01:14]: anim/hound_basic_water.zip - 2
[01:01:14]: anim/sewing_mannequin.zip - 2
[01:01:14]: anim/marble.zip - 2
[01:01:14]: anim/charlie_stage.zip - 3
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:01:15]:  Manager - ORPHANED UNKNOWN RESOURCES:
[01:01:15]: anim/statue_ruins_small_gem.zip:statue_ruins_small_gem--atlas-0.tex - 2
[01:01:15]: anim/thulecite.zip:thulecite--atlas-0.tex - 2
[01:01:15]: anim/hedgehound_bush.zip:hedgehound_bush--atlas-0.tex - 2
[01:01:15]: anim/charlie_lectern.zip:charlie_lectern--atlas-0.tex - 2
[01:01:15]: anim/gems.zip:gems--atlas-0.tex - 2
[01:01:15]: anim/charlie_heckler2.zip:charlie_heckler2--atlas-0.tex - 2
[01:01:15]: anim/hound_ice_ocean.zip:hound_ice_ocean--atlas-0.tex - 2
[01:01:15]: anim/costume_queen_body.zip:costume_queen_body--atlas-1.tex - 2
[01:01:15]: anim/hound_hedge_ocean.zip:hound_hedge_ocean--atlas-0.tex - 2
[01:01:15]: anim/statue_ruins.zip:statue_ruins--atlas-0.tex - 2
[01:01:15]: anim/structure_collapse_fx.zip:structure_collapse_fx--atlas-0.tex - 2
[01:01:15]: anim/hat_mask_doll.zip:hat_mask_doll--atlas-0.tex - 2
[01:01:15]: anim/costume_fool_body.zip:costume_fool_body--atlas-0.tex - 2
[01:01:15]: anim/charlie_stage.zip:charlie_stage--atlas-0.tex - 2
[01:01:15]: anim/costume_mirror_body.zip:costume_mirror_body--atlas-0.tex - 2
[01:01:15]: anim/yotb_post_ribbons.zip:yotb_post_ribbons--atlas-0.tex - 2
[01:01:15]: anim/hound_basic_water.zip:hound_basic_water--atlas-0.tex - 2
[01:01:15]: anim/nightmarefuel.zip:nightmarefuel--atlas-0.tex - 2
[01:01:15]: anim/statue_ruins_fx.zip:statue_ruins_fx--atlas-0.tex - 2
[01:01:15]: anim/oceanfishingbobber_robin_winter_build.zip:oceanfishingbobber_robin_winter_build--atlas-0.tex - 2
[01:01:15]: anim/hound_ocean.zip:hound_ocean--atlas-0.tex - 2
[01:01:15]: anim/oceanfishingbobber_malbatross_build.zip:oceanfishingbobber_malbatross_build--atlas-0.tex - 2
[01:01:15]: anim/costume_king_body.zip:costume_king_body--atlas-0.tex - 2
[01:01:15]: anim/costume_tree_body.zip:costume_tree_body--atlas-0.tex - 2
[01:01:15]: anim/charlie_stage.zip:charlie_stage--atlas-1.tex - 2
[01:01:15]: anim/oceanfishingbobber_robin_build.zip:oceanfishingbobber_robin_build--atlas-0.tex - 2
[01:01:15]: anim/oceanfishing_hook.zip:oceanfishing_hook--atlas-0.tex - 2
[01:01:15]: anim/yotb_spotlight.zip:yotb_spotlight--atlas-0.tex - 2
[01:01:15]: anim/statue_ruins_gem.zip:statue_ruins_gem--atlas-0.tex - 2
[01:01:15]: anim/splash_water_drop.zip:splash_water_drop--atlas-0.tex - 2
[01:01:15]: anim/splash_ocean.zip:splash_ocean--atlas-0.tex - 2
[01:01:15]: anim/marble.zip:marble--atlas-0.tex - 2
[01:01:15]: anim/sewing_mannequin.zip:sewing_mannequin--atlas-0.tex - 2
[01:01:15]: anim/hound_mutated.zip:hound_mutated--atlas-0.tex - 2
[01:01:15]: anim/hound_red_ocean.zip:hound_red_ocean--atlas-0.tex - 2
[01:01:15]: anim/oceanfishingbobber_goose_build.zip:oceanfishingbobber_goose_build--atlas-0.tex - 2
[01:01:15]: anim/oceanfishing_bobber_sporty_build.zip:oceanfishing_bobber_sporty_build--atlas-0.tex - 2
[01:01:15]: anim/oceanfishing_bobber_ball_build.zip:oceanfishing_bobber_ball_build--atlas-0.tex - 2
[01:01:15]: anim/charlie_seat.zip:charlie_seat--atlas-0.tex - 2
[01:01:15]: anim/oceanfishingbobber_crow_build.zip:oceanfishingbobber_crow_build--atlas-0.tex - 2
[01:01:15]: anim/costume_doll_body.zip:costume_doll_body--atlas-0.tex - 2
[01:01:15]: anim/costume_tree_body.zip:costume_tree_body--atlas-1.tex - 2
[01:01:15]: anim/costume_blacksmith_body.zip:costume_blacksmith_body--atlas-0.tex - 2
[01:01:15]: anim/playbill.zip:playbill--atlas-0.tex - 2
[01:01:15]: anim/oceanfishingbobber_canary_build.zip:oceanfishingbobber_canary_build--atlas-0.tex - 2
[01:01:15]: anim/die.zip:die--atlas-0.tex - 2
[01:01:15]: anim/statue_ruins_small.zip:statue_ruins_small--atlas-0.tex - 2
[01:01:15]: anim/costume_queen_body.zip:costume_queen_body--atlas-0.tex - 2
[01:01:15]: anim/yotb_beefalo_rug.zip:yotb_beefalo_rug--atlas-0.tex - 2
[01:01:15]: CurlRequestManager::ClientThread::Main() complete
[01:01:15]: HttpClient2 discarded 0 callbacks.
[01:01:15]: Shutting down
