[00:00:00]: 
System Memory:
	Memory Load: 53%
	Available Physical Memory: 7506m/16057m
	Available Page File: 6832m/17081m
	Available Virtual Memory: 3984m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 16m
	Working Set Size: 16m
	Quota Peak Page Pool Usage: 196k
	Quota Page Pool Usage: 196k
	Quota Peak Non Paged Pool Usage:19k
	Quota Non Paged Pool Usage: 19k
	Page File Usage: 3m
	Peak Page File Usage: 3m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Sat Jun 07 11:35:48 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 9565
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (22944)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:4.03
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: THREAD - started 'IC' (22124)
[00:00:01]: Texture Streaming: ENABLED
[00:00:01]: Small Textures: DISABLED
[00:00:01]: Threaded Renderer: ENABLED
[00:00:01]: THREAD - started 'SimUpdateThread' (23880)
[00:00:01]: THREAD - started 'RenderThread' (17100)
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application D:\XDGAME\Dont.Starve.Together.v619045\bin\dontstarve_steam.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: could not load ping_cache
[00:00:01]: Offline user ID: OU_76561199899681888
[00:00:01]: THREAD - started 'StreamInput' (11300)
[00:00:01]: SteamID: 76561199899681888
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (21436)
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 家庭中文版
    version                   10.0.26100
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  10
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      13th Gen Intel(R) Core(TM) i5-13400
    manufacturer              GenuineIntel
    clockSpeed                2500
  RAM                       
    megsOfRam                 16384
  GPU                       
    name                      Intel(R) UHD Graphics 730
    driverDate                20241018000000.000000-000
    megsOfRam                 2047
    refreshRate               59
    videoModeDescription      2560 x 1440 x 4294967296 种颜色
    driverVersion             32.0.101.6129

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (18936)
[00:00:01]: WindowManager::Initialize
[00:00:01]: CreateWindow: Requesting 1802,1013 - 5/6/5 - -1/-1/-1 - 0
[00:00:01]: CreateEGLContext: 16 configs found
[00:00:01]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:01]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:01]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:01]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:01]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:01]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:01]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:01]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:01]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:01]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:01]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:01]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:01]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:01]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:01]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:01]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:01]: RestoreWindowPosition
[00:00:01]:    Saved Client Pos (394 x 142)
[00:00:01]:    Adjusted Window Pos (386 x 111)
[00:00:01]: EnsureWindowOnScreen
[00:00:01]:    All good.
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics 730)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: THREAD - started 'WindowsInputManager' (12332)
[00:00:01]: OpenGL extensions (19, 19):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 16384
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 16384
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 16384, 16384
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x32
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:04]:   taskgrouplist:	default	联机版	
[00:00:04]:   taskgrouplist:	classic	经典	
[00:00:04]:   taskgrouplist:	cave_default	地下	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:04]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:04]: Running main.lua
	
[00:00:04]: loaded modindex	
[00:00:04]: ModIndex: Beginning normal load sequence.
	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: Failed to load skilltree file itself!	
[00:00:04]: Trying to apply online cache of skilltree data..	
[00:00:04]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths loaded morgue	1852	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences loaded server_preferences	2	
[00:00:07]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:07]: bloom_enabled	true	
[00:00:07]: EnableShadeRenderer: 	true	
[00:00:07]: loaded shardsaveindex	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:09]: 	Load FE	
[00:00:09]: 	Load FE: done	
[00:00:09]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (14576)
[00:00:09]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:09]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:09]: FilesExistAsyncThread started (25098 files)...
[00:00:09]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: Available disk space for save files: 117354 MB
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:09]: FMOD detected a new audio device and set audio to the current default device.
[00:00:09]: Do AutoLogin	
[00:00:09]: [Steam] Auth Session Ticket requested...
[00:00:09]: [Steam] Got Auth Session Ticket
[00:00:10]: [MOTD] Done Loading.	
[00:00:10]: ... FilesExistAsyncThread complete
[00:00:10]: Cancelling Get All Items flow. Current progress at 0
[00:00:11]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:11]: [Workshop] ModQuery got 0 results
[00:00:11]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:11]: [Workshop] ItemQuery finished downloading everything
[00:00:14]: Getting top mod details...
[00:00:14]: Frontend-Unloading mod 'all'.	
[00:00:14]: GOT top mod details...0
[00:00:14]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:14]: [Workshop] ModQuery got 0 results
[00:00:14]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:14]: [Workshop] ItemQuery finished downloading everything
[00:00:14]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:14]: [Workshop] ModQuery got 0 results
[00:00:14]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:14]: [Workshop] ItemQuery finished downloading everything
[00:00:15]: Network tick rate: U=15(2), D=0
[00:00:15]: [Workshop] CancelDownloads for all pending downloads
[00:00:15]: About to start a server with the following settings:
[00:00:15]:   Dedicated: false
[00:00:15]:   Online: false
[00:00:15]:   Passworded: false
[00:00:15]:   ServerPort: 10999
[00:00:15]:   SteamAuthPort: 8766
[00:00:15]:   SteamMasterServerPort: 27016
[00:00:15]:   ClanID: false
[00:00:15]:   ClanOnly: false
[00:00:15]:   ClanAdmin: false
[00:00:15]:   LanOnly: true
[00:00:15]:   FriendsOnly: false
[00:00:15]:   EnableAutosaver: true
[00:00:15]:   EncodeUserPath: true
[00:00:15]:   PVP: false
[00:00:15]:   MaxPlayers: 6
[00:00:15]:   GameMode: survival
[00:00:15]:   OverridenDNS: 
[00:00:15]:   PauseWhenEmpty: true
[00:00:15]:   IdleTimeout: 1800s
[00:00:15]:   VoteEnabled: false
[00:00:15]:   InternetBroadcasting: true
[00:00:15]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:15]: Lan Server Started on port: 10999
[00:00:15]: SUCCESS: Loaded modoverrides.lua	
[00:00:15]: Found a level data override file with these contents:	
[00:00:15]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:15]: 	K: 	hideminimap	 V: 	false	
[00:00:15]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:15]: 	K: 	location	 V: 	forest	
[00:00:15]: 	K: 	max_playlist_position	 V: 	999	
[00:00:15]: 	K: 	min_playlist_position	 V: 	0	
[00:00:15]: 	K: 	name	 V: 	生存	
[00:00:15]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:15]: 	K: 	override_level_string	 V: 	false	
[00:00:15]: 	K: 	overrides	 V: 	table: 0FA53148	
[00:00:15]: 		K: 	alternatehunt	 V: 	default	
[00:00:15]: 		K: 	angrybees	 V: 	default	
[00:00:15]: 		K: 	antliontribute	 V: 	default	
[00:00:15]: 		K: 	autumn	 V: 	default	
[00:00:15]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:15]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:15]: 		K: 	bats_setting	 V: 	default	
[00:00:15]: 		K: 	bearger	 V: 	default	
[00:00:15]: 		K: 	beefalo	 V: 	default	
[00:00:15]: 		K: 	beefaloheat	 V: 	default	
[00:00:15]: 		K: 	beequeen	 V: 	default	
[00:00:15]: 		K: 	bees	 V: 	default	
[00:00:15]: 		K: 	bees_setting	 V: 	default	
[00:00:15]: 		K: 	berrybush	 V: 	default	
[00:00:15]: 		K: 	birds	 V: 	default	
[00:00:15]: 		K: 	boons	 V: 	default	
[00:00:15]: 		K: 	branching	 V: 	default	
[00:00:15]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:15]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:15]: 		K: 	butterfly	 V: 	default	
[00:00:15]: 		K: 	buzzard	 V: 	default	
[00:00:15]: 		K: 	cactus	 V: 	default	
[00:00:15]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:15]: 		K: 	carrot	 V: 	default	
[00:00:15]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:15]: 		K: 	catcoon	 V: 	default	
[00:00:15]: 		K: 	catcoons	 V: 	default	
[00:00:15]: 		K: 	chess	 V: 	default	
[00:00:15]: 		K: 	cookiecutters	 V: 	default	
[00:00:15]: 		K: 	crabking	 V: 	default	
[00:00:15]: 		K: 	crow_carnival	 V: 	default	
[00:00:15]: 		K: 	darkness	 V: 	default	
[00:00:15]: 		K: 	day	 V: 	default	
[00:00:15]: 		K: 	daywalker2	 V: 	default	
[00:00:15]: 		K: 	deciduousmonster	 V: 	default	
[00:00:15]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:15]: 		K: 	deerclops	 V: 	default	
[00:00:15]: 		K: 	dragonfly	 V: 	default	
[00:00:15]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:15]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:15]: 		K: 	extrastartingitems	 V: 	default	
[00:00:15]: 		K: 	eyeofterror	 V: 	default	
[00:00:15]: 		K: 	fishschools	 V: 	default	
[00:00:15]: 		K: 	flint	 V: 	default	
[00:00:15]: 		K: 	flowers	 V: 	default	
[00:00:15]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:15]: 		K: 	frograin	 V: 	default	
[00:00:15]: 		K: 	frogs	 V: 	default	
[00:00:15]: 		K: 	fruitfly	 V: 	default	
[00:00:15]: 		K: 	ghostenabled	 V: 	always	
[00:00:15]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:15]: 		K: 	gnarwail	 V: 	default	
[00:00:15]: 		K: 	goosemoose	 V: 	default	
[00:00:15]: 		K: 	grass	 V: 	default	
[00:00:15]: 		K: 	grassgekkos	 V: 	default	
[00:00:15]: 		K: 	hallowed_nights	 V: 	default	
[00:00:15]: 		K: 	has_ocean	 V: 	true	
[00:00:15]: 		K: 	healthpenalty	 V: 	always	
[00:00:15]: 		K: 	hound_mounds	 V: 	default	
[00:00:15]: 		K: 	houndmound	 V: 	default	
[00:00:15]: 		K: 	hounds	 V: 	default	
[00:00:15]: 		K: 	hunger	 V: 	default	
[00:00:15]: 		K: 	hunt	 V: 	default	
[00:00:15]: 		K: 	junkyard	 V: 	default	
[00:00:15]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:15]: 		K: 	klaus	 V: 	default	
[00:00:15]: 		K: 	krampus	 V: 	default	
[00:00:15]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:15]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:15]: 		K: 	liefs	 V: 	default	
[00:00:15]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:15]: 		K: 	lightning	 V: 	default	
[00:00:15]: 		K: 	lightninggoat	 V: 	default	
[00:00:15]: 		K: 	loop	 V: 	default	
[00:00:15]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:15]: 		K: 	lureplants	 V: 	default	
[00:00:15]: 		K: 	malbatross	 V: 	default	
[00:00:15]: 		K: 	marshbush	 V: 	default	
[00:00:15]: 		K: 	merm	 V: 	default	
[00:00:15]: 		K: 	merms	 V: 	default	
[00:00:15]: 		K: 	meteorshowers	 V: 	default	
[00:00:15]: 		K: 	meteorspawner	 V: 	default	
[00:00:15]: 		K: 	moles	 V: 	default	
[00:00:15]: 		K: 	moles_setting	 V: 	default	
[00:00:15]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:15]: 		K: 	moon_berrybush	 V: 	default	
[00:00:15]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:15]: 		K: 	moon_carrot	 V: 	default	
[00:00:15]: 		K: 	moon_fissure	 V: 	default	
[00:00:15]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:15]: 		K: 	moon_hotspring	 V: 	default	
[00:00:15]: 		K: 	moon_rock	 V: 	default	
[00:00:15]: 		K: 	moon_sapling	 V: 	default	
[00:00:15]: 		K: 	moon_spider	 V: 	default	
[00:00:15]: 		K: 	moon_spiders	 V: 	default	
[00:00:15]: 		K: 	moon_starfish	 V: 	default	
[00:00:15]: 		K: 	moon_tree	 V: 	default	
[00:00:15]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:15]: 		K: 	mosquitos	 V: 	default	
[00:00:15]: 		K: 	mushroom	 V: 	default	
[00:00:15]: 		K: 	mutated_hounds	 V: 	default	
[00:00:15]: 		K: 	no_joining_islands	 V: 	true	
[00:00:15]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:15]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:15]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:15]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:15]: 		K: 	ocean_shoal	 V: 	default	
[00:00:15]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:15]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:15]: 		K: 	otters_setting	 V: 	default	
[00:00:15]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:15]: 		K: 	palmconetree	 V: 	default	
[00:00:15]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:15]: 		K: 	penguins	 V: 	default	
[00:00:15]: 		K: 	penguins_moon	 V: 	default	
[00:00:15]: 		K: 	perd	 V: 	default	
[00:00:15]: 		K: 	petrification	 V: 	default	
[00:00:15]: 		K: 	pigs	 V: 	default	
[00:00:15]: 		K: 	pigs_setting	 V: 	default	
[00:00:15]: 		K: 	pirateraids	 V: 	default	
[00:00:15]: 		K: 	ponds	 V: 	default	
[00:00:15]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:15]: 		K: 	portalresurection	 V: 	none	
[00:00:15]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:15]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:15]: 		K: 	rabbits	 V: 	default	
[00:00:15]: 		K: 	rabbits_setting	 V: 	default	
[00:00:15]: 		K: 	reeds	 V: 	default	
[00:00:15]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:15]: 		K: 	regrowth	 V: 	default	
[00:00:15]: 		K: 	resettime	 V: 	default	
[00:00:15]: 		K: 	rifts_enabled	 V: 	default	
[00:00:15]: 		K: 	rifts_frequency	 V: 	default	
[00:00:15]: 		K: 	roads	 V: 	default	
[00:00:15]: 		K: 	rock	 V: 	default	
[00:00:15]: 		K: 	rock_ice	 V: 	default	
[00:00:15]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:15]: 		K: 	sapling	 V: 	default	
[00:00:15]: 		K: 	season_start	 V: 	default	
[00:00:15]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:15]: 		K: 	shadowcreatures	 V: 	default	
[00:00:15]: 		K: 	sharkboi	 V: 	default	
[00:00:15]: 		K: 	sharks	 V: 	default	
[00:00:15]: 		K: 	spawnmode	 V: 	fixed	
[00:00:15]: 		K: 	spawnprotection	 V: 	default	
[00:00:15]: 		K: 	specialevent	 V: 	default	
[00:00:15]: 		K: 	spider_warriors	 V: 	default	
[00:00:15]: 		K: 	spiderqueen	 V: 	default	
[00:00:15]: 		K: 	spiders	 V: 	default	
[00:00:15]: 		K: 	spiders_setting	 V: 	default	
[00:00:15]: 		K: 	spring	 V: 	default	
[00:00:15]: 		K: 	squid	 V: 	default	
[00:00:15]: 		K: 	stageplays	 V: 	default	
[00:00:15]: 		K: 	start_location	 V: 	default	
[00:00:15]: 		K: 	summer	 V: 	default	
[00:00:15]: 		K: 	summerhounds	 V: 	default	
[00:00:15]: 		K: 	tallbirds	 V: 	default	
[00:00:15]: 		K: 	task_set	 V: 	default	
[00:00:15]: 		K: 	temperaturedamage	 V: 	default	
[00:00:15]: 		K: 	tentacles	 V: 	default	
[00:00:15]: 		K: 	terrariumchest	 V: 	default	
[00:00:15]: 		K: 	touchstone	 V: 	default	
[00:00:15]: 		K: 	trees	 V: 	default	
[00:00:15]: 		K: 	tumbleweed	 V: 	default	
[00:00:15]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:15]: 		K: 	walrus	 V: 	default	
[00:00:15]: 		K: 	walrus_setting	 V: 	default	
[00:00:15]: 		K: 	wasps	 V: 	default	
[00:00:15]: 		K: 	weather	 V: 	default	
[00:00:15]: 		K: 	wildfires	 V: 	default	
[00:00:15]: 		K: 	winter	 V: 	default	
[00:00:15]: 		K: 	winterhounds	 V: 	default	
[00:00:15]: 		K: 	winters_feast	 V: 	default	
[00:00:15]: 		K: 	wobsters	 V: 	default	
[00:00:15]: 		K: 	world_size	 V: 	default	
[00:00:15]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:15]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:15]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:15]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:15]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:15]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:15]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:15]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:15]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:15]: 	K: 	playstyle	 V: 	survival	
[00:00:15]: 	K: 	random_set_pieces	 V: 	table: 0FA53788	
[00:00:15]: 		K: 	1	 V: 	Sculptures_2	
[00:00:15]: 		K: 	2	 V: 	Sculptures_3	
[00:00:15]: 		K: 	3	 V: 	Sculptures_4	
[00:00:15]: 		K: 	4	 V: 	Sculptures_5	
[00:00:15]: 		K: 	5	 V: 	Chessy_1	
[00:00:15]: 		K: 	6	 V: 	Chessy_2	
[00:00:15]: 		K: 	7	 V: 	Chessy_3	
[00:00:15]: 		K: 	8	 V: 	Chessy_4	
[00:00:15]: 		K: 	9	 V: 	Chessy_5	
[00:00:15]: 		K: 	10	 V: 	Chessy_6	
[00:00:15]: 		K: 	11	 V: 	Maxwell1	
[00:00:15]: 		K: 	12	 V: 	Maxwell2	
[00:00:15]: 		K: 	13	 V: 	Maxwell3	
[00:00:15]: 		K: 	14	 V: 	Maxwell4	
[00:00:15]: 		K: 	15	 V: 	Maxwell6	
[00:00:15]: 		K: 	16	 V: 	Maxwell7	
[00:00:15]: 		K: 	17	 V: 	Warzone_1	
[00:00:15]: 		K: 	18	 V: 	Warzone_2	
[00:00:15]: 		K: 	19	 V: 	Warzone_3	
[00:00:15]: 	K: 	required_prefabs	 V: 	table: 0FA53800	
[00:00:15]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:15]: 	K: 	required_setpieces	 V: 	table: 0FA53A08	
[00:00:15]: 		K: 	1	 V: 	Sculptures_1	
[00:00:15]: 		K: 	2	 V: 	Maxwell5	
[00:00:15]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:15]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:15]: 	K: 	settings_name	 V: 	生存	
[00:00:15]: 	K: 	substitutes	 V: 	table: 0FA53BE8	
[00:00:15]: 	K: 	version	 V: 	4	
[00:00:15]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:15]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:15]: 	K: 	worldgen_name	 V: 	生存	
[00:00:15]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:15]: Overwriting savedata with level data file.	
[00:00:15]: Not applying world gen overrides.	
[00:00:16]: Collecting garbage...
[00:00:16]: lua_gc took 0.06 seconds
[00:00:16]: ~ShardLuaProxy()
[00:00:16]: ~cEventLeaderboardProxy()
[00:00:16]: ~ItemServerLuaProxy()
[00:00:16]: ~InventoryLuaProxy()
[00:00:16]: ~NetworkLuaProxy()
[00:00:16]: ~SimLuaProxy()
[00:00:16]: [Workshop] CancelDownloads for all pending downloads
[00:00:16]: lua_close took 0.06 seconds
[00:00:16]: ReleaseAll
[00:00:16]: ReleaseAll Finished
[00:00:16]: cGame::StartPlaying
[00:00:16]: AppVersion::GetArchitecture() x32
[00:00:16]: LOADING LUA
[00:00:16]: DoLuaFile scripts/main.lua
[00:00:16]: DoLuaFile loading buffer scripts/main.lua
[00:00:16]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:17]:   taskgrouplist:	default	联机版	
[00:00:17]:   taskgrouplist:	classic	经典	
[00:00:17]:   taskgrouplist:	cave_default	地下	
[00:00:17]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:17]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:17]: Running main.lua
	
[00:00:17]: loaded modindex	
[00:00:17]: ModIndex: Beginning normal load sequence.
	
[00:00:17]: SUCCESS: Loaded modoverrides.lua	
[00:00:18]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:18]: Failed to load skilltree file itself!	
[00:00:18]: Trying to apply online cache of skilltree data..	
[00:00:18]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:18]: LOADING LUA SUCCESS
[00:00:18]: PlayerDeaths loaded morgue	1852	
[00:00:18]: PlayerHistory could not load player_history	
[00:00:18]: ServerPreferences loaded server_preferences	2	
[00:00:18]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:18]: bloom_enabled	true	
[00:00:18]: EnableShadeRenderer: 	true	
[00:00:18]: OnFilesLoaded()	
[00:00:18]: OnUpdatePurchaseStateComplete	
[00:00:18]: Loading world: session/3F8B619B88958ACE/0000000935	
[00:00:18]: Save file is at version 5.151	
[00:00:18]: Klump load on boot started.	
[00:00:18]: Klump files loaded: 	0	
[00:00:18]: 	Unload FE	
[00:00:18]: 	Unload FE done	
[00:00:19]: 	LOAD BE	
[00:00:27]: 	LOAD BE: done	
[00:00:27]: Begin Session: 3F8B619B88958ACE
[00:00:27]: saving to server_temp/server_save	
[00:00:27]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:27]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:27]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:00:27]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:00:27]: Loading 19 new character(s)	
[00:00:28]: Total 19 character(s) loaded	
[00:00:28]: Loading Nav Grid	
[00:00:28]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:00:28]: setting 	summerlength	15	
[00:00:28]: setting 	cavemoonphase	threequarter	
[00:00:28]: setting 	iscavefullmoon	false	
[00:00:28]: setting 	isnightmaredawn	false	
[00:00:28]: setting 	elapseddaysinseason	13	
[00:00:28]: setting 	isfullmoon	false	
[00:00:28]: setting 	moisture	4990.2045898438	
[00:00:28]: setting 	springlength	20	
[00:00:28]: setting 	islunarhailing	false	
[00:00:28]: setting 	isnightmarewild	false	
[00:00:28]: setting 	nightmaretimeinphase	0	
[00:00:28]: setting 	precipitationrate	0	
[00:00:28]: setting 	iswet	false	
[00:00:28]: setting 	isnewmoon	false	
[00:00:28]: setting 	israining	false	
[00:00:28]: setting 	iswinter	false	
[00:00:28]: setting 	isnightmarewarn	false	
[00:00:28]: setting 	precipitation	none	
[00:00:28]: setting 	iscavewaxingmoon	false	
[00:00:28]: setting 	isacidraining	false	
[00:00:28]: setting 	moonphase	threequarter	
[00:00:28]: setting 	remainingdaysinseason	7	
[00:00:28]: setting 	temperature	23.562478547039	
[00:00:28]: setting 	wetness	0	
[00:00:28]: setting 	cycles	853	
[00:00:28]: setting 	moistureceil	9740.2353515625	
[00:00:28]: setting 	isday	true	
[00:00:28]: setting 	winterlength	15	
[00:00:28]: setting 	season	autumn	
[00:00:28]: setting 	iswaxingmoon	false	
[00:00:28]: setting 	isalterawake	false	
[00:00:28]: setting 	isnightmarecalm	false	
[00:00:28]: setting 	isnight	false	
[00:00:28]: setting 	isdusk	false	
[00:00:28]: setting 	isspring	false	
[00:00:28]: setting 	isautumn	true	
[00:00:28]: setting 	iscaveday	true	
[00:00:28]: setting 	lunarhaillevel	0	
[00:00:28]: setting 	pop	0.48952971881973	
[00:00:28]: setting 	snowlevel	0	
[00:00:28]: setting 	issnowcovered	false	
[00:00:28]: setting 	autumnlength	20	
[00:00:28]: setting 	phase	day	
[00:00:28]: setting 	nightmaretime	0	
[00:00:28]: setting 	issnowing	false	
[00:00:28]: setting 	iscavedusk	false	
[00:00:28]: setting 	nightmarephase	none	
[00:00:28]: setting 	timeinphase	0.027032534281413	
[00:00:28]: setting 	seasonprogress	0.65	
[00:00:28]: setting 	iscavenight	false	
[00:00:28]: setting 	iscavenewmoon	false	
[00:00:28]: setting 	issummer	false	
[00:00:28]: setting 	cavephase	day	
[00:00:28]: setting 	time	0.013516267140706	
[00:00:28]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:28]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:28]: OVERRIDE: setting	portalresurection	to	none	
[00:00:28]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:28]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:23]: Reconstructing topology	
[00:00:23]: 	...Sorting points	
[00:00:23]: 	...Sorting edges	
[00:00:23]: 	...Connecting nodes	
[00:00:23]: 	...Validating connections	
[00:00:23]: 	...Housekeeping	
[00:00:23]: 	...Done!	
[00:00:23]: 1 uploads added to server. From server_temp
[00:00:23]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:00:23]: Check for write access: TRUE
[00:00:23]: Check for read access: TRUE
[00:00:23]: Available disk space for save files: 117362 MB
[00:00:23]: ModIndex: Load sequence finished successfully.	
[00:00:23]: Reset() returning
[00:00:30]: Attempting to send resume request
[00:00:30]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000935
[00:00:30]: Spawning player at: [Load] (567.90, 0.00, -97.28)	
[00:00:30]: ReceiveResumeNotification
[00:00:30]: Deserializing tile data (425 x 425)
[00:00:30]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:30]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:30]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:30]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:30]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:30]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:30]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:30]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:30]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:30]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:03:40]: Server Autopaused	
[00:03:45]: Server Unpaused	
[00:08:30]: Available disk space for save files: 117330 MB
[00:08:30]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000936
[00:08:30]: Serializing world: session/3F8B619B88958ACE/0000000936
[00:08:46]: Server Autopaused	
[00:08:47]: Server Unpaused	
[00:16:31]: Available disk space for save files: 120407 MB
[00:16:31]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000937
[00:16:31]: Serializing world: session/3F8B619B88958ACE/0000000937
[00:18:16]: Server Autopaused	
[00:18:17]: Server Unpaused	
[00:22:20]: Server Autopaused	
[00:22:21]: Server Unpaused	
[00:24:33]: Available disk space for save files: 120402 MB
[00:24:34]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000938
[00:24:34]: Serializing world: session/3F8B619B88958ACE/0000000938
[00:25:18]: Server Autopaused	
[00:25:20]: Server Unpaused	
[00:26:33]: Server Autopaused	
[00:26:34]: Server Unpaused	
[00:31:29]: Server Autopaused	
[00:43:07]: Server Unpaused	
[00:44:05]: Server Autopaused	
[00:44:39]: Server Unpaused	
[00:44:48]: Available disk space for save files: 120435 MB
[00:44:48]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000939
[00:44:49]: Serializing world: session/3F8B619B88958ACE/0000000939
[00:46:07]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[00:46:07]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:46:07]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:51:25]: Server Autopaused	
[00:51:26]: Server Unpaused	
[00:52:49]: Available disk space for save files: 120430 MB
[00:52:50]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000940
[00:52:50]: Serializing world: session/3F8B619B88958ACE/0000000940
[00:53:59]: Server Autopaused	
[00:54:00]: Server Unpaused	
[00:55:18]: Server Autopaused	
[00:55:20]: Server Unpaused	
[00:56:54]: Server Autopaused	
[00:56:55]: Server Unpaused	
[00:57:38]: Server Autopaused	
[00:57:39]: Server Unpaused	
[00:59:40]: Server Autopaused	
[00:59:41]: Server Unpaused	
[01:00:18]: Server Autopaused	
[01:00:19]: Server Unpaused	
[01:00:56]: Available disk space for save files: 120429 MB
[01:00:56]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000941
[01:00:57]: Serializing world: session/3F8B619B88958ACE/0000000941
[01:03:45]: Server Autopaused	
[01:03:47]: Server Unpaused	
[01:07:06]: Server Autopaused	
[01:07:07]: Server Unpaused	
[01:07:58]: Server Autopaused	
[01:07:59]: Server Unpaused	
[01:08:23]: Server Autopaused	
[01:08:26]: Server Unpaused	
[01:09:03]: Available disk space for save files: 120423 MB
[01:09:04]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000942
[01:09:04]: Serializing world: session/3F8B619B88958ACE/0000000942
[01:10:07]: Server Autopaused	
[01:10:09]: Server Unpaused	
[01:10:21]: Server Autopaused	
[01:10:22]: Server Unpaused	
[01:11:24]: FMOD Error: Can't play event 'dontstarve/creatures/pengull/splash', An Event failed to be retrieved, most likely due to 'just fail' being specified as the max playbacks behavior. 
[01:12:03]: Server Autopaused	
[01:12:05]: Server Unpaused	
[01:12:08]: Server Autopaused	
[01:12:09]: Server Unpaused	
[01:12:31]: FMOD Error: Can't play event 'dontstarve/creatures/pengull/splash', An Event failed to be retrieved, most likely due to 'just fail' being specified as the max playbacks behavior. 
[01:12:31]: FMOD Error: Can't play event 'dontstarve/creatures/pengull/splash', An Event failed to be retrieved, most likely due to 'just fail' being specified as the max playbacks behavior. 
[01:12:31]: FMOD Error: Can't play event 'dontstarve/creatures/pengull/splash', An Event failed to be retrieved, most likely due to 'just fail' being specified as the max playbacks behavior. 
[01:13:13]: Server Autopaused	
[01:13:16]: Server Unpaused	
[01:15:18]: Could not find anim [spawn] in bank [squiderp]
[01:15:19]: Could not find anim [spawn] in bank [squiderp]
[01:15:19]: Could not find anim [spawn] in bank [squiderp]
[01:16:52]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[01:16:52]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:16:52]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:17:13]: Available disk space for save files: 120419 MB
[01:17:13]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000943
[01:17:13]: Serializing world: session/3F8B619B88958ACE/0000000943
[01:18:06]: ink	
[01:18:58]: ink2	
[01:19:11]: ink2	
[01:21:01]: Server Autopaused	
[01:21:03]: Server Unpaused	
[01:21:31]: Server Autopaused	
[01:21:33]: Server Unpaused	
[01:25:17]: Available disk space for save files: 120411 MB
[01:25:17]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000944
[01:25:17]: Serializing world: session/3F8B619B88958ACE/0000000944
[01:26:18]: Server Autopaused	
[01:26:19]: Server Unpaused	
[01:26:30]: Server Autopaused	
[01:26:31]: Server Unpaused	
[01:29:13]: Server Autopaused	
[01:29:15]: Server Unpaused	
[01:30:56]: Server Autopaused	
[01:31:03]: Server Unpaused	
[01:31:15]: Server Autopaused	
[01:31:17]: Server Unpaused	
[01:31:33]: Server Autopaused	
[01:31:34]: Server Unpaused	
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:58]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:32:59]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:00]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:01]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:02]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:03]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:04]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:05]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:05]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:05]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:05]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:05]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:05]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:05]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:05]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:05]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:05]: Stale Component Reference: GUID 227956, scripts/entityscript.lua:1255
[01:33:26]: Server Autopaused	
[01:33:28]: Server Unpaused	
[01:33:32]: Available disk space for save files: 120411 MB
[01:33:32]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000945
[01:33:32]: Serializing world: session/3F8B619B88958ACE/0000000945
[01:34:51]: Server Autopaused	
[01:34:52]: Server Unpaused	
[01:40:07]: Server Autopaused	
[01:40:10]: Server Unpaused	
[01:40:17]: Server Autopaused	
[01:40:18]: Server Unpaused	
[01:40:25]: Server Autopaused	
[01:40:27]: Server Unpaused	
[01:41:38]: Available disk space for save files: 120408 MB
[01:41:39]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000946
[01:41:39]: Serializing world: session/3F8B619B88958ACE/0000000946
[01:43:37]: Server Autopaused	
[01:43:49]: Server Unpaused	
[01:45:47]: Server Autopaused	
[01:45:48]: Server Unpaused	
[01:47:10]: Server Autopaused	
[01:47:13]: Server Unpaused	
[01:47:36]: Server Autopaused	
[01:47:38]: Server Unpaused	
[01:48:00]: Server Autopaused	
[01:48:00]: Server Unpaused	
[01:48:00]: Server Autopaused	
[01:48:05]: Server Unpaused	
[01:49:10]: Server Autopaused	
[01:49:10]: Server Unpaused	
[01:49:18]: Server Autopaused	
[01:49:19]: Server Unpaused	
[01:49:54]: Server Autopaused	
[01:49:56]: Server Unpaused	
[01:50:05]: Available disk space for save files: 120402 MB
[01:50:05]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000947
[01:50:05]: Serializing world: session/3F8B619B88958ACE/0000000947
[01:50:11]: Server Autopaused	
[01:50:13]: Server Unpaused	
[01:50:28]: Server Autopaused	
[01:50:32]: Server Unpaused	
[01:51:06]: Server Autopaused	
[01:51:13]: Server Unpaused	
[01:51:15]: Server Autopaused	
[01:51:16]: Server Unpaused	
[01:53:36]: Server Autopaused	
[01:53:37]: Server Unpaused	
[01:54:21]: FMOD Error: Can't play event 'dontstarve/creatures/pengull/splash', An Event failed to be retrieved, most likely due to 'just fail' being specified as the max playbacks behavior. 
[01:55:11]: Server Autopaused	
[01:55:12]: DoRestart:	true	
[01:55:12]: Server Unpaused	
[01:55:13]: Available disk space for save files: 120397 MB
[01:55:13]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000948
[01:55:13]: Serializing world: session/3F8B619B88958ACE/0000000948
[01:55:13]: Truncating to snapshot #948...
[01:55:13]:  - session/3F8B619B88958ACE/0000000930
[01:55:13]:  - session/3F8B619B88958ACE/0000000931
[01:55:13]:  - session/3F8B619B88958ACE/0000000932
[01:55:13]:  - session/3F8B619B88958ACE/0000000933
[01:55:13]:  - session/3F8B619B88958ACE/0000000934
[01:55:13]:  - session/3F8B619B88958ACE/0000000935
[01:55:13]:  - session/3F8B619B88958ACE/0000000936
[01:55:13]:  - session/3F8B619B88958ACE/0000000937
[01:55:13]:  - session/3F8B619B88958ACE/0000000938
[01:55:13]:  - session/3F8B619B88958ACE/0000000939
[01:55:13]:  - session/3F8B619B88958ACE/0000000940
[01:55:13]:  - session/3F8B619B88958ACE/0000000941
[01:55:13]:  - session/3F8B619B88958ACE/0000000942
[01:55:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000942
[01:55:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000941
[01:55:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000940
[01:55:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000939
[01:55:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000938
[01:55:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000937
[01:55:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000936
[01:55:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000935
[01:55:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000934
[01:55:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000933
[01:55:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000932
[01:55:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000931
[01:55:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000930
[01:55:13]:    26 file(s) removed
[01:55:13]: [Workshop] CancelDownloads for all pending downloads
[01:55:14]: Collecting garbage...
[01:55:14]: lua_gc took 0.16 seconds
[01:55:14]: ~ShardLuaProxy()
[01:55:14]: ~cEventLeaderboardProxy()
[01:55:14]: ~ItemServerLuaProxy()
[01:55:14]: ~InventoryLuaProxy()
[01:55:14]: ~NetworkLuaProxy()
[01:55:14]: ~SimLuaProxy()
[01:55:14]: [Workshop] CancelDownloads for all pending downloads
[01:55:14]: lua_close took 0.36 seconds
[01:55:14]: ReleaseAll
[01:55:14]: ReleaseAll Finished
[01:55:14]: cGame::StartPlaying
[01:55:14]: AppVersion::GetArchitecture() x32
[01:55:14]: LOADING LUA
[01:55:14]: DoLuaFile scripts/main.lua
[01:55:14]: DoLuaFile loading buffer scripts/main.lua
[01:55:14]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[01:55:16]:   taskgrouplist:	default	联机版	
[01:55:16]:   taskgrouplist:	classic	经典	
[01:55:16]:   taskgrouplist:	cave_default	地下	
[01:55:16]:   taskgrouplist:	lavaarena_taskset	熔炉	
[01:55:16]:   taskgrouplist:	quagmire_taskset	暴食	
[01:55:16]: Running main.lua
	
[01:55:16]: loaded modindex	
[01:55:16]: ModIndex: Beginning normal load sequence.
	
[01:55:21]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[01:55:21]: Failed to load skilltree file itself!	
[01:55:21]: Trying to apply online cache of skilltree data..	
[01:55:21]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[01:55:21]: LOADING LUA SUCCESS
[01:55:21]: PlayerDeaths loaded morgue	1852	
[01:55:21]: PlayerHistory could not load player_history	
[01:55:21]: ServerPreferences loaded server_preferences	2	
[01:55:21]: ConsoleScreenSettings loaded consolescreen	18	
[01:55:21]: bloom_enabled	true	
[01:55:21]: EnableShadeRenderer: 	true	
[01:55:21]: loaded shardsaveindex	
[01:55:21]: OnFilesLoaded()	
[01:55:21]: OnUpdatePurchaseStateComplete	
[01:55:21]: Klump load on boot started.	
[01:55:21]: Klump files loaded: 	0	
[01:55:21]: 	Unload characters	
[01:55:21]: 	Unload BE	
[01:55:21]: 	Unload BE done	
[01:55:21]: Could not unload undefined prefab (ocean_splash_med1)
[01:55:21]: Could not unload undefined prefab (ocean_splash_med2)
[01:55:21]: Could not unload undefined prefab (ocean_splash_med1)
[01:55:21]: Could not unload undefined prefab (ocean_splash_med2)
[01:55:21]: Could not unload undefined prefab (ocean_splash_med1)
[01:55:21]: Could not unload undefined prefab (ocean_splash_med2)
[01:55:21]: Could not unload undefined prefab (ocean_splash_med1)
[01:55:21]: Could not unload undefined prefab (ocean_splash_med2)
[01:55:21]: Could not unload undefined prefab (shadowmeteor)
[01:55:21]: Could not unload undefined prefab (moon_altar_link_contained)
[01:55:21]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[01:55:21]: Could not unload undefined prefab (mining_moonglass_fx)
[01:55:21]: Could not unload undefined prefab (moon_device_break_stage1)
[01:55:21]: Could not unload undefined prefab (moon_device_break_stage2)
[01:55:21]: Could not unload undefined prefab (moon_device_break_stage3)
[01:55:21]: Could not unload undefined prefab (moon_altar_break)
[01:55:21]: Could not unload undefined prefab (moon_altar_crown_break)
[01:55:21]: Could not unload undefined prefab (burntground)
[01:55:21]: Could not unload undefined prefab (moon_device_meteor_spawner)
[01:55:21]: Could not unload undefined prefab (construction_container)
[01:55:21]: Could not unload undefined prefab (moon_altar_link_contained)
[01:55:21]: Could not unload undefined prefab (moon_device_break_stage1)
[01:55:21]: Could not unload undefined prefab (moon_device_break_stage2)
[01:55:21]: Could not unload undefined prefab (moon_device_break_stage3)
[01:55:21]: Could not unload undefined prefab (moon_altar_break)
[01:55:21]: Could not unload undefined prefab (moon_altar_crown_break)
[01:55:21]: Could not unload undefined prefab (burntground)
[01:55:21]: Could not unload undefined prefab (moon_device_meteor_spawner)
[01:55:21]: Could not unload undefined prefab (construction_container)
[01:55:21]: Could not unload undefined prefab (ash)
[01:55:21]: Could not unload undefined prefab (campfirefire)
[01:55:21]: Could not unload undefined prefab (ash)
[01:55:21]: Could not unload undefined prefab (campfirefire)
[01:55:21]: Could not unload undefined prefab (oceanfishinghook_ripple)
[01:55:21]: Could not unload undefined prefab (ocean_splash_med1)
[01:55:21]: Could not unload undefined prefab (ocean_splash_med2)
[01:55:21]: Could not unload undefined prefab (splash_ocean)
[01:55:21]: Could not unload undefined prefab (oceanfishinghook_ripple)
[01:55:21]: Could not unload undefined prefab (ocean_splash_med1)
[01:55:21]: Could not unload undefined prefab (ocean_splash_med2)
[01:55:21]: Could not unload undefined prefab (splash_ocean)
