[00:00:00]: 
System Memory:
	Memory Load: 63%
	Available Physical Memory: 5941m/16134m
	Available Page File: 11074m/25862m
	Available Virtual Memory: 134213475m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 15m
	Working Set Size: 15m
	Quota Peak Page Pool Usage: 221k
	Quota Page Pool Usage: 221k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 17k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Wed Jun 04 16:33:45 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (25048)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.11
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (27868)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Texture Streaming: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (21632)
[00:00:00]: THREAD - started 'RenderThread' (4864)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: THREAD - started 'StreamInput' (9276)
[00:00:00]: could not load ping_cache
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (27520)
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (12180)
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.22631
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1206,678 - 5/6/5 - -1/-1/-1 - 0
[00:00:00]: CreateEGLContext: 16 configs found
[00:00:00]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:00]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:00]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:00]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:00]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:00]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:00]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:00]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:00]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:00]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:00]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:00]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:00]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:00]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:00]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:00]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:00]: RestoreWindowPosition
[00:00:00]:    Saved Client Pos (-1914 x 196)
[00:00:00]:    Adjusted Window Pos (-1923 x 158)
[00:00:00]: EnsureWindowOnScreen
[00:00:00]:    All good.
[00:00:00]: GLInfo
[00:00:00]: ~~~~~~
[00:00:00]: GL_VENDOR: Google Inc.
[00:00:00]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:00]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:00]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:00]: THREAD - started 'WindowsInputManager' (20772)
[00:00:00]: OpenGL extensions (19, 19):
[00:00:00]: GL_ANGLE_depth_texture
[00:00:00]: GL_ANGLE_framebuffer_blit
[00:00:00]: GL_ANGLE_framebuffer_multisample
[00:00:00]: GL_ANGLE_instanced_arrays
[00:00:00]: GL_ANGLE_pack_reverse_row_order
[00:00:00]: GL_ANGLE_texture_compression_dxt3
[00:00:00]: GL_ANGLE_texture_compression_dxt5
[00:00:00]: GL_ANGLE_texture_usage
[00:00:00]: GL_ANGLE_translated_shader_source
[00:00:00]: GL_EXT_read_format_bgra
[00:00:00]: GL_EXT_robustness
[00:00:00]: GL_EXT_texture_compression_dxt1
[00:00:00]: GL_EXT_texture_format_BGRA8888
[00:00:00]: GL_EXT_texture_storage
[00:00:00]: GL_OES_get_program_binary
[00:00:00]: GL_OES_packed_depth_stencil
[00:00:00]: GL_OES_rgb8_rgba8
[00:00:00]: GL_OES_standard_derivatives
[00:00:00]: GL_OES_texture_npot
[00:00:00]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:00]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:00]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:00]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:00]: GL_MAX_VARYING_VECTORS = 10
[00:00:00]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:00]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:00]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:00]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:00]: 4 compressed texture formats
[00:00:00]: texture format 0x83f0
[00:00:00]: texture format 0x83f1
[00:00:00]: texture format 0x83f2
[00:00:00]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:10]:   taskgrouplist:	default	联机版	
[00:00:10]:   taskgrouplist:	classic	经典	
[00:00:10]:   taskgrouplist:	cave_default	地下	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:10]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:10]: Failed to load skilltree file itself!	
[00:00:10]: Trying to apply online cache of skilltree data..	
[00:00:10]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:24]: LOADING LUA SUCCESS
[00:00:24]: PlayerDeaths loaded morgue	1852	
[00:00:24]: PlayerHistory could not load player_history	
[00:00:24]: ServerPreferences loaded server_preferences	2	
[00:00:24]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:24]: bloom_enabled	true	
[00:00:24]: EnableShadeRenderer: 	true	
[00:00:24]: loaded shardsaveindex	
[00:00:24]: OnFilesLoaded()	
[00:00:24]: OnUpdatePurchaseStateComplete	
[00:00:24]: Klump load on boot started.	
[00:00:24]: Klump files loaded: 	0	
[00:00:25]: 	Load FE	
[00:00:32]: 	Load FE: done	
[00:00:32]: THREAD - started 'FilesExistAsyncThread' (21968)
[00:00:32]: FilesExistAsyncThread started (25098 files)...
[00:00:32]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:32]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:32]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:32]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:32]: Check for write access: TRUE
[00:00:32]: Check for read access: TRUE
[00:00:32]: Available disk space for save files: 42808 MB
[00:00:32]: ModIndex: Load sequence finished successfully.	
[00:00:32]: Reset() returning
[00:00:32]: FMOD detected a new audio device and set audio to the current default device.
[00:00:32]: Do AutoLogin	
[00:00:32]: [Steam] Auth Session Ticket requested...
[00:00:32]: [Steam] Got Auth Session Ticket
[00:00:33]: Cancelling Get All Items flow. Current progress at 0
[00:00:33]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:33]: [Workshop] ModQuery got 0 results
[00:00:33]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:33]: [Workshop] ItemQuery finished downloading everything
[00:00:34]: [MOTD] Done Loading.	
[00:00:36]: Getting top mod details...
[00:00:36]: Frontend-Unloading mod 'all'.	
[00:00:36]: GOT top mod details...0
[00:00:36]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:36]: [Workshop] ModQuery got 0 results
[00:00:36]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:36]: [Workshop] ItemQuery finished downloading everything
[00:00:36]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:36]: [Workshop] ModQuery got 0 results
[00:00:36]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:36]: [Workshop] ItemQuery finished downloading everything
[00:00:38]: Network tick rate: U=15(2), D=0
[00:00:38]: [Workshop] CancelDownloads for all pending downloads
[00:00:38]: About to start a server with the following settings:
[00:00:38]:   Dedicated: false
[00:00:38]:   Online: false
[00:00:38]:   Passworded: false
[00:00:38]:   ServerPort: 10999
[00:00:38]:   SteamAuthPort: 8766
[00:00:38]:   SteamMasterServerPort: 27016
[00:00:38]:   ClanID: false
[00:00:38]:   ClanOnly: false
[00:00:38]:   ClanAdmin: false
[00:00:38]:   LanOnly: true
[00:00:38]:   FriendsOnly: false
[00:00:38]:   EnableAutosaver: true
[00:00:38]:   EncodeUserPath: true
[00:00:38]:   PVP: false
[00:00:38]:   MaxPlayers: 6
[00:00:38]:   GameMode: survival
[00:00:38]:   OverridenDNS: 
[00:00:38]:   PauseWhenEmpty: true
[00:00:38]:   IdleTimeout: 1800s
[00:00:38]:   VoteEnabled: false
[00:00:38]:   InternetBroadcasting: true
[00:00:38]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:38]: Lan Server Started on port: 10999
[00:00:38]: SUCCESS: Loaded modoverrides.lua	
[00:00:38]: Found a level data override file with these contents:	
[00:00:38]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:38]: 	K: 	hideminimap	 V: 	false	
[00:00:38]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:38]: 	K: 	location	 V: 	forest	
[00:00:38]: 	K: 	max_playlist_position	 V: 	999	
[00:00:38]: 	K: 	min_playlist_position	 V: 	0	
[00:00:38]: 	K: 	name	 V: 	生存	
[00:00:38]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:38]: 	K: 	override_level_string	 V: 	false	
[00:00:38]: 	K: 	overrides	 V: 	table: 00000000579C4A60	
[00:00:38]: 		K: 	alternatehunt	 V: 	default	
[00:00:38]: 		K: 	angrybees	 V: 	default	
[00:00:38]: 		K: 	antliontribute	 V: 	default	
[00:00:38]: 		K: 	autumn	 V: 	default	
[00:00:38]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:38]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:38]: 		K: 	bats_setting	 V: 	default	
[00:00:38]: 		K: 	bearger	 V: 	default	
[00:00:38]: 		K: 	beefalo	 V: 	default	
[00:00:38]: 		K: 	beefaloheat	 V: 	default	
[00:00:38]: 		K: 	beequeen	 V: 	default	
[00:00:38]: 		K: 	bees	 V: 	default	
[00:00:38]: 		K: 	bees_setting	 V: 	default	
[00:00:38]: 		K: 	berrybush	 V: 	default	
[00:00:38]: 		K: 	birds	 V: 	default	
[00:00:38]: 		K: 	boons	 V: 	default	
[00:00:38]: 		K: 	branching	 V: 	default	
[00:00:38]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:38]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:38]: 		K: 	butterfly	 V: 	default	
[00:00:38]: 		K: 	buzzard	 V: 	default	
[00:00:38]: 		K: 	cactus	 V: 	default	
[00:00:38]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:38]: 		K: 	carrot	 V: 	default	
[00:00:38]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:38]: 		K: 	catcoon	 V: 	default	
[00:00:38]: 		K: 	catcoons	 V: 	default	
[00:00:38]: 		K: 	chess	 V: 	default	
[00:00:38]: 		K: 	cookiecutters	 V: 	default	
[00:00:38]: 		K: 	crabking	 V: 	default	
[00:00:38]: 		K: 	crow_carnival	 V: 	default	
[00:00:38]: 		K: 	darkness	 V: 	default	
[00:00:38]: 		K: 	day	 V: 	default	
[00:00:38]: 		K: 	daywalker2	 V: 	default	
[00:00:38]: 		K: 	deciduousmonster	 V: 	default	
[00:00:38]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:38]: 		K: 	deerclops	 V: 	default	
[00:00:38]: 		K: 	dragonfly	 V: 	default	
[00:00:38]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:38]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:38]: 		K: 	extrastartingitems	 V: 	default	
[00:00:38]: 		K: 	eyeofterror	 V: 	default	
[00:00:38]: 		K: 	fishschools	 V: 	default	
[00:00:38]: 		K: 	flint	 V: 	default	
[00:00:38]: 		K: 	flowers	 V: 	default	
[00:00:38]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:38]: 		K: 	frograin	 V: 	default	
[00:00:38]: 		K: 	frogs	 V: 	default	
[00:00:38]: 		K: 	fruitfly	 V: 	default	
[00:00:38]: 		K: 	ghostenabled	 V: 	always	
[00:00:38]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:38]: 		K: 	gnarwail	 V: 	default	
[00:00:38]: 		K: 	goosemoose	 V: 	default	
[00:00:38]: 		K: 	grass	 V: 	default	
[00:00:38]: 		K: 	grassgekkos	 V: 	default	
[00:00:38]: 		K: 	hallowed_nights	 V: 	default	
[00:00:38]: 		K: 	has_ocean	 V: 	true	
[00:00:38]: 		K: 	healthpenalty	 V: 	always	
[00:00:38]: 		K: 	hound_mounds	 V: 	default	
[00:00:38]: 		K: 	houndmound	 V: 	default	
[00:00:38]: 		K: 	hounds	 V: 	default	
[00:00:38]: 		K: 	hunger	 V: 	default	
[00:00:38]: 		K: 	hunt	 V: 	default	
[00:00:38]: 		K: 	junkyard	 V: 	default	
[00:00:38]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:38]: 		K: 	klaus	 V: 	default	
[00:00:38]: 		K: 	krampus	 V: 	default	
[00:00:38]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:38]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:38]: 		K: 	liefs	 V: 	default	
[00:00:38]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:38]: 		K: 	lightning	 V: 	default	
[00:00:38]: 		K: 	lightninggoat	 V: 	default	
[00:00:38]: 		K: 	loop	 V: 	default	
[00:00:38]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:38]: 		K: 	lureplants	 V: 	default	
[00:00:38]: 		K: 	malbatross	 V: 	default	
[00:00:38]: 		K: 	marshbush	 V: 	default	
[00:00:38]: 		K: 	merm	 V: 	default	
[00:00:38]: 		K: 	merms	 V: 	default	
[00:00:38]: 		K: 	meteorshowers	 V: 	default	
[00:00:38]: 		K: 	meteorspawner	 V: 	default	
[00:00:38]: 		K: 	moles	 V: 	default	
[00:00:38]: 		K: 	moles_setting	 V: 	default	
[00:00:38]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:38]: 		K: 	moon_berrybush	 V: 	default	
[00:00:38]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:38]: 		K: 	moon_carrot	 V: 	default	
[00:00:38]: 		K: 	moon_fissure	 V: 	default	
[00:00:38]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:38]: 		K: 	moon_hotspring	 V: 	default	
[00:00:38]: 		K: 	moon_rock	 V: 	default	
[00:00:38]: 		K: 	moon_sapling	 V: 	default	
[00:00:38]: 		K: 	moon_spider	 V: 	default	
[00:00:38]: 		K: 	moon_spiders	 V: 	default	
[00:00:38]: 		K: 	moon_starfish	 V: 	default	
[00:00:38]: 		K: 	moon_tree	 V: 	default	
[00:00:38]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:38]: 		K: 	mosquitos	 V: 	default	
[00:00:38]: 		K: 	mushroom	 V: 	default	
[00:00:38]: 		K: 	mutated_hounds	 V: 	default	
[00:00:38]: 		K: 	no_joining_islands	 V: 	true	
[00:00:38]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:38]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:38]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:38]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:38]: 		K: 	ocean_shoal	 V: 	default	
[00:00:38]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:38]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:38]: 		K: 	otters_setting	 V: 	default	
[00:00:38]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:38]: 		K: 	palmconetree	 V: 	default	
[00:00:38]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:38]: 		K: 	penguins	 V: 	default	
[00:00:38]: 		K: 	penguins_moon	 V: 	default	
[00:00:38]: 		K: 	perd	 V: 	default	
[00:00:38]: 		K: 	petrification	 V: 	default	
[00:00:38]: 		K: 	pigs	 V: 	default	
[00:00:38]: 		K: 	pigs_setting	 V: 	default	
[00:00:38]: 		K: 	pirateraids	 V: 	default	
[00:00:38]: 		K: 	ponds	 V: 	default	
[00:00:38]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:38]: 		K: 	portalresurection	 V: 	none	
[00:00:38]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:38]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:38]: 		K: 	rabbits	 V: 	default	
[00:00:38]: 		K: 	rabbits_setting	 V: 	default	
[00:00:38]: 		K: 	reeds	 V: 	default	
[00:00:38]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:38]: 		K: 	regrowth	 V: 	default	
[00:00:38]: 		K: 	resettime	 V: 	default	
[00:00:38]: 		K: 	rifts_enabled	 V: 	default	
[00:00:38]: 		K: 	rifts_frequency	 V: 	default	
[00:00:38]: 		K: 	roads	 V: 	default	
[00:00:38]: 		K: 	rock	 V: 	default	
[00:00:38]: 		K: 	rock_ice	 V: 	default	
[00:00:38]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:38]: 		K: 	sapling	 V: 	default	
[00:00:38]: 		K: 	season_start	 V: 	default	
[00:00:38]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:38]: 		K: 	shadowcreatures	 V: 	default	
[00:00:38]: 		K: 	sharkboi	 V: 	default	
[00:00:38]: 		K: 	sharks	 V: 	default	
[00:00:38]: 		K: 	spawnmode	 V: 	fixed	
[00:00:38]: 		K: 	spawnprotection	 V: 	default	
[00:00:38]: 		K: 	specialevent	 V: 	default	
[00:00:38]: 		K: 	spider_warriors	 V: 	default	
[00:00:38]: 		K: 	spiderqueen	 V: 	default	
[00:00:38]: 		K: 	spiders	 V: 	default	
[00:00:38]: 		K: 	spiders_setting	 V: 	default	
[00:00:38]: 		K: 	spring	 V: 	default	
[00:00:38]: 		K: 	squid	 V: 	default	
[00:00:38]: 		K: 	stageplays	 V: 	default	
[00:00:38]: 		K: 	start_location	 V: 	default	
[00:00:38]: 		K: 	summer	 V: 	default	
[00:00:38]: 		K: 	summerhounds	 V: 	default	
[00:00:38]: 		K: 	tallbirds	 V: 	default	
[00:00:38]: 		K: 	task_set	 V: 	default	
[00:00:38]: 		K: 	temperaturedamage	 V: 	default	
[00:00:38]: 		K: 	tentacles	 V: 	default	
[00:00:38]: 		K: 	terrariumchest	 V: 	default	
[00:00:38]: 		K: 	touchstone	 V: 	default	
[00:00:38]: 		K: 	trees	 V: 	default	
[00:00:38]: 		K: 	tumbleweed	 V: 	default	
[00:00:38]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:38]: 		K: 	walrus	 V: 	default	
[00:00:38]: 		K: 	walrus_setting	 V: 	default	
[00:00:38]: 		K: 	wasps	 V: 	default	
[00:00:38]: 		K: 	weather	 V: 	default	
[00:00:38]: 		K: 	wildfires	 V: 	default	
[00:00:38]: 		K: 	winter	 V: 	default	
[00:00:38]: 		K: 	winterhounds	 V: 	default	
[00:00:38]: 		K: 	winters_feast	 V: 	default	
[00:00:38]: 		K: 	wobsters	 V: 	default	
[00:00:38]: 		K: 	world_size	 V: 	default	
[00:00:38]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:38]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:38]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:38]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:38]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:38]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:38]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:38]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:38]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:38]: 	K: 	playstyle	 V: 	survival	
[00:00:38]: 	K: 	random_set_pieces	 V: 	table: 00000000579C4470	
[00:00:38]: 		K: 	1	 V: 	Sculptures_2	
[00:00:38]: 		K: 	2	 V: 	Sculptures_3	
[00:00:38]: 		K: 	3	 V: 	Sculptures_4	
[00:00:38]: 		K: 	4	 V: 	Sculptures_5	
[00:00:38]: 		K: 	5	 V: 	Chessy_1	
[00:00:38]: 		K: 	6	 V: 	Chessy_2	
[00:00:38]: 		K: 	7	 V: 	Chessy_3	
[00:00:38]: 		K: 	8	 V: 	Chessy_4	
[00:00:38]: 		K: 	9	 V: 	Chessy_5	
[00:00:38]: 		K: 	10	 V: 	Chessy_6	
[00:00:38]: 		K: 	11	 V: 	Maxwell1	
[00:00:38]: 		K: 	12	 V: 	Maxwell2	
[00:00:38]: 		K: 	13	 V: 	Maxwell3	
[00:00:38]: 		K: 	14	 V: 	Maxwell4	
[00:00:38]: 		K: 	15	 V: 	Maxwell6	
[00:00:38]: 		K: 	16	 V: 	Maxwell7	
[00:00:38]: 		K: 	17	 V: 	Warzone_1	
[00:00:38]: 		K: 	18	 V: 	Warzone_2	
[00:00:38]: 		K: 	19	 V: 	Warzone_3	
[00:00:38]: 	K: 	required_prefabs	 V: 	table: 00000000579C4060	
[00:00:38]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:38]: 	K: 	required_setpieces	 V: 	table: 00000000579C49C0	
[00:00:38]: 		K: 	1	 V: 	Sculptures_1	
[00:00:38]: 		K: 	2	 V: 	Maxwell5	
[00:00:38]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:38]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:38]: 	K: 	settings_name	 V: 	生存	
[00:00:38]: 	K: 	substitutes	 V: 	table: 00000000579C46F0	
[00:00:38]: 	K: 	version	 V: 	4	
[00:00:38]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:38]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:38]: 	K: 	worldgen_name	 V: 	生存	
[00:00:38]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:38]: Overwriting savedata with level data file.	
[00:00:38]: Not applying world gen overrides.	
[00:00:38]: Collecting garbage...
[00:00:38]: lua_gc took 0.13 seconds
[00:00:38]: ~ShardLuaProxy()
[00:00:38]: ~cEventLeaderboardProxy()
[00:00:38]: ~ItemServerLuaProxy()
[00:00:38]: ~InventoryLuaProxy()
[00:00:38]: ~NetworkLuaProxy()
[00:00:38]: ~SimLuaProxy()
[00:00:38]: [Workshop] CancelDownloads for all pending downloads
[00:00:38]: FilesExistAsyncThread aborted.
[00:00:38]: ... FilesExistAsyncThread complete
[00:00:38]: lua_close took 0.32 seconds
[00:00:38]: ReleaseAll
[00:00:38]: ReleaseAll Finished
[00:00:38]: cGame::StartPlaying
[00:00:38]: AppVersion::GetArchitecture() x64
[00:00:38]: LOADING LUA
[00:00:38]: DoLuaFile scripts/main.lua
[00:00:38]: DoLuaFile loading buffer scripts/main.lua
[00:00:39]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:41]:   taskgrouplist:	default	联机版	
[00:00:41]:   taskgrouplist:	classic	经典	
[00:00:41]:   taskgrouplist:	cave_default	地下	
[00:00:41]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:41]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:42]: Running main.lua
	
[00:00:42]: loaded modindex	
[00:00:42]: ModIndex: Beginning normal load sequence.
	
[00:00:42]: SUCCESS: Loaded modoverrides.lua	
[00:00:52]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:52]: Failed to load skilltree file itself!	
[00:00:52]: Trying to apply online cache of skilltree data..	
[00:00:52]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:52]: LOADING LUA SUCCESS
[00:00:52]: PlayerDeaths loaded morgue	1852	
[00:00:52]: PlayerHistory could not load player_history	
[00:00:52]: ServerPreferences loaded server_preferences	2	
[00:00:52]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:52]: bloom_enabled	true	
[00:00:52]: EnableShadeRenderer: 	true	
[00:00:52]: OnFilesLoaded()	
[00:00:52]: OnUpdatePurchaseStateComplete	
[00:00:52]: Loading world: session/3F8B619B88958ACE/0000000905	
[00:00:52]: Save file is at version 5.151	
[00:00:52]: Klump load on boot started.	
[00:00:52]: Klump files loaded: 	0	
[00:00:53]: 	Unload FE	
[00:00:53]: 	Unload FE done	
[00:02:10]: 	LOAD BE	
[00:02:27]: 	LOAD BE: done	
[00:02:27]: Begin Session: 3F8B619B88958ACE
[00:02:27]: saving to server_temp/server_save	
[00:02:27]: OVERRIDE: setting	healthpenalty	to	always	
[00:02:27]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:02:27]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:02:27]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:02:27]: Loading 19 new character(s)	
[00:02:28]: Total 19 character(s) loaded	
[00:02:29]: Loading Nav Grid	
[00:02:29]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:02:29]: setting 	summerlength	15	
[00:02:29]: setting 	cavemoonphase	threequarter	
[00:02:29]: setting 	iscavefullmoon	false	
[00:02:29]: setting 	isnightmaredawn	false	
[00:02:29]: setting 	elapseddaysinseason	3	
[00:02:29]: setting 	isfullmoon	false	
[00:02:29]: setting 	moisture	739.33825683594	
[00:02:29]: setting 	springlength	20	
[00:02:29]: setting 	islunarhailing	false	
[00:02:29]: setting 	isnightmarewild	false	
[00:02:29]: setting 	nightmaretimeinphase	0	
[00:02:29]: setting 	precipitationrate	0	
[00:02:29]: setting 	iswet	false	
[00:02:29]: setting 	isnewmoon	false	
[00:02:29]: setting 	israining	false	
[00:02:29]: setting 	iswinter	false	
[00:02:29]: setting 	isnightmarewarn	false	
[00:02:29]: setting 	precipitation	none	
[00:02:29]: setting 	iscavewaxingmoon	true	
[00:02:29]: setting 	isacidraining	false	
[00:02:29]: setting 	moonphase	threequarter	
[00:02:29]: setting 	remainingdaysinseason	12	
[00:02:29]: setting 	temperature	79.125635239116	
[00:02:29]: setting 	wetness	0	
[00:02:29]: setting 	cycles	828	
[00:02:29]: setting 	moistureceil	9740.2353515625	
[00:02:29]: setting 	isday	true	
[00:02:29]: setting 	winterlength	15	
[00:02:29]: setting 	season	summer	
[00:02:29]: setting 	iswaxingmoon	true	
[00:02:29]: setting 	isalterawake	false	
[00:02:29]: setting 	isnightmarecalm	false	
[00:02:29]: setting 	isnight	false	
[00:02:29]: setting 	isdusk	false	
[00:02:29]: setting 	isspring	false	
[00:02:29]: setting 	isautumn	false	
[00:02:29]: setting 	iscaveday	true	
[00:02:29]: setting 	lunarhaillevel	0	
[00:02:29]: setting 	pop	0.032703007347011	
[00:02:29]: setting 	snowlevel	0	
[00:02:29]: setting 	issnowcovered	false	
[00:02:29]: setting 	autumnlength	20	
[00:02:29]: setting 	phase	day	
[00:02:29]: setting 	nightmaretime	0	
[00:02:29]: setting 	issnowing	false	
[00:02:29]: setting 	iscavedusk	false	
[00:02:29]: setting 	nightmarephase	none	
[00:02:29]: setting 	timeinphase	0.16685353597005	
[00:02:29]: setting 	seasonprogress	0.2	
[00:02:29]: setting 	iscavenight	false	
[00:02:29]: setting 	iscavenewmoon	false	
[00:02:29]: setting 	issummer	true	
[00:02:29]: setting 	cavephase	day	
[00:02:29]: setting 	time	0.10428345998128	
[00:02:29]: OVERRIDE: setting	ghostenabled	to	always	
[00:02:29]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:02:29]: OVERRIDE: setting	portalresurection	to	none	
[00:02:29]: OVERRIDE: setting	spawnmode	to	fixed	
[00:02:29]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:02:37]: Reconstructing topology	
[00:02:37]: 	...Sorting points	
[00:02:37]: 	...Sorting edges	
[00:02:37]: 	...Connecting nodes	
[00:02:37]: 	...Validating connections	
[00:02:37]: 	...Housekeeping	
[00:02:37]: 	...Done!	
[00:02:37]: 1 uploads added to server. From server_temp
[00:02:37]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:02:37]: Check for write access: TRUE
[00:02:37]: Check for read access: TRUE
[00:02:37]: Available disk space for save files: 42789 MB
[00:02:37]: ModIndex: Load sequence finished successfully.	
[00:02:38]: Reset() returning
[00:02:49]: Attempting to send resume request
[00:02:49]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000905
[00:02:50]: Spawning player at: [Load] (135.87, 0.00, -229.70)	
[00:02:50]: ReceiveResumeNotification
[00:02:50]: Deserializing tile data (425 x 425)
[00:02:50]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:02:50]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:02:50]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:02:50]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:02:50]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:02:50]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:02:50]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:02:50]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:02:50]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:02:50]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:05:05]: Server Autopaused	
[00:11:27]: Server Unpaused	
[00:11:40]: Server Autopaused	
[00:12:41]: Server Unpaused	
[00:13:46]: Server Autopaused	
[00:13:50]: Server Unpaused	
[00:14:29]: Server Autopaused	
[00:14:30]: Server Unpaused	
[00:15:39]: Server Autopaused	
[00:15:39]: Server Unpaused	
[00:15:41]: Server Autopaused	
[00:15:43]: Server Unpaused	
[00:16:34]: Server Autopaused	
[00:19:25]: Server Unpaused	
[00:19:40]: Key-Value key butterflymuffin is pending to be synchronised to the server during next login.
[00:19:40]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:19:40]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:20:24]: Key-Value key bonestew is pending to be synchronised to the server during next login.
[00:20:24]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:20:24]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:20:26]: Available disk space for save files: 44407 MB
[00:20:26]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000906
[00:20:26]: Serializing world: session/3F8B619B88958ACE/0000000906
[00:20:43]: Server Autopaused	
[00:20:44]: Server Unpaused	
[00:22:52]: Server Autopaused	
[00:23:28]: Server Unpaused	
[00:25:32]: Server Autopaused	
[00:25:34]: Server Unpaused	
[00:26:14]: Server Autopaused	
[00:26:15]: Server Unpaused	
[00:27:41]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[00:27:41]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:27:41]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:28:54]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[00:28:54]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:28:54]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:29:07]: Available disk space for save files: 44407 MB
[00:29:08]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000907
[00:29:08]: Serializing world: session/3F8B619B88958ACE/0000000907
[00:29:24]: Server Autopaused	
[00:29:27]: Server Unpaused	
[00:31:21]: Server Autopaused	
[00:31:23]: Server Unpaused	
[00:32:25]: Server Autopaused	
[00:32:31]: Server Unpaused	
[00:33:09]: Server Autopaused	
[00:33:11]: Server Unpaused	
[00:34:26]: Server Autopaused	
[00:34:28]: Server Unpaused	
[00:34:32]: Server Autopaused	
[00:34:34]: Server Unpaused	
[00:34:53]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[00:34:53]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:34:53]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:35:44]: Server Autopaused	
[00:35:49]: Server Unpaused	
[00:36:02]: Server Autopaused	
[00:36:05]: Server Unpaused	
[00:36:43]: cSoundEmitterComponent::PlaySound() already playing sound named [FROMNUM]
[00:36:59]: Server Autopaused	
[00:37:01]: Server Unpaused	
[00:37:33]: Available disk space for save files: 44404 MB
[00:37:33]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000908
[00:37:34]: Serializing world: session/3F8B619B88958ACE/0000000908
[00:37:58]: Server Autopaused	
[00:38:00]: Server Unpaused	
[00:40:00]: Server Autopaused	
[00:40:01]: Server Unpaused	
[00:40:51]: Server Autopaused	
[00:40:54]: Server Unpaused	
[00:41:58]: Server Autopaused	
[00:41:59]: Server Unpaused	
[00:42:33]: cSoundEmitterComponent::PlaySound() already playing sound named [FROMNUM]
[00:42:39]: cSoundEmitterComponent::PlaySound() already playing sound named [FROMNUM]
[00:42:47]: Server Autopaused	
[00:42:51]: Server Unpaused	
[00:43:00]: Server Autopaused	
[00:43:01]: Server Unpaused	
[00:43:07]: Server Autopaused	
[00:43:09]: Server Unpaused	
[00:45:18]: Key-Value key turkeydinner is pending to be synchronised to the server during next login.
[00:45:18]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:45:18]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:45:49]: Available disk space for save files: 44401 MB
[00:45:50]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000909
[00:45:50]: Serializing world: session/3F8B619B88958ACE/0000000909
[00:46:25]: Server Autopaused	
[00:46:26]: Server Unpaused	
[00:48:09]: Server Autopaused	
[00:50:07]: Server Unpaused	
[00:50:08]: Server Autopaused	
[00:50:09]: DoRestart:	true	
[00:50:09]: Server Unpaused	
[00:50:10]: Available disk space for save files: 44396 MB
[00:50:11]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000910
[00:50:11]: Serializing world: session/3F8B619B88958ACE/0000000910
[00:50:11]: Truncating to snapshot #910...
[00:50:11]:  - session/3F8B619B88958ACE/0000000900
[00:50:11]:  - session/3F8B619B88958ACE/0000000901
[00:50:11]:  - session/3F8B619B88958ACE/0000000902
[00:50:11]:  - session/3F8B619B88958ACE/0000000903
[00:50:11]:  - session/3F8B619B88958ACE/0000000904
[00:50:11]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000904
[00:50:11]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000903
[00:50:11]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000902
[00:50:11]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000901
[00:50:11]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000900
[00:50:11]:    10 file(s) removed
[00:50:11]: [Workshop] CancelDownloads for all pending downloads
[00:50:12]: Collecting garbage...
[00:50:12]: lua_gc took 0.53 seconds
[00:50:12]: ~ShardLuaProxy()
[00:50:12]: ~cEventLeaderboardProxy()
[00:50:12]: ~ItemServerLuaProxy()
[00:50:12]: ~InventoryLuaProxy()
[00:50:12]: ~NetworkLuaProxy()
[00:50:12]: ~SimLuaProxy()
[00:50:12]: [Workshop] CancelDownloads for all pending downloads
[00:50:13]: lua_close took 0.67 seconds
[00:50:13]: ReleaseAll
[00:50:13]: ReleaseAll Finished
[00:50:13]: cGame::StartPlaying
[00:50:13]: AppVersion::GetArchitecture() x64
[00:50:13]: LOADING LUA
[00:50:13]: DoLuaFile scripts/main.lua
[00:50:13]: DoLuaFile loading buffer scripts/main.lua
[00:50:13]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:50:17]:   taskgrouplist:	default	联机版	
[00:50:17]:   taskgrouplist:	classic	经典	
[00:50:17]:   taskgrouplist:	cave_default	地下	
[00:50:17]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:50:17]:   taskgrouplist:	quagmire_taskset	暴食	
[00:50:17]: Running main.lua
	
[00:50:17]: loaded modindex	
[00:50:17]: ModIndex: Beginning normal load sequence.
	
