[00:00:00]: 
System Memory:
	Memory Load: 53%
	Available Physical Memory: 7397m/16057m
	Available Page File: 6762m/17081m
	Available Virtual Memory: 3984m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 16m
	Working Set Size: 16m
	Quota Peak Page Pool Usage: 196k
	Quota Page Pool Usage: 196k
	Quota Peak Non Paged Pool Usage:19k
	Quota Non Paged Pool Usage: 19k
	Page File Usage: 3m
	Peak Page File Usage: 3m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Sat Jun 07 16:38:19 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 9565
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (24040)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:4.03
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (12740)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Small Textures: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (11932)
[00:00:00]: THREAD - started 'RenderThread' (21888)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application D:\XDGAME\Dont.Starve.Together.v619045\bin\dontstarve_steam.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: could not load ping_cache
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: THREAD - started 'StreamInput' (18144)
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (19996)
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 家庭中文版
    version                   10.0.26100
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  10
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      13th Gen Intel(R) Core(TM) i5-13400
    manufacturer              GenuineIntel
    clockSpeed                2500
  RAM                       
    megsOfRam                 16384
  GPU                       
    name                      Intel(R) UHD Graphics 730
    driverDate                20241018000000.000000-000
    megsOfRam                 2047
    refreshRate               59
    videoModeDescription      2560 x 1440 x 4294967296 种颜色
    driverVersion             32.0.101.6129

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1802,1013 - 5/6/5 - -1/-1/-1 - 0
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (5528)
[00:00:01]: CreateEGLContext: 16 configs found
[00:00:01]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:01]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:01]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:01]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:01]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:01]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:01]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:01]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:01]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:01]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:01]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:01]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:01]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:01]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:01]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:01]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:01]: RestoreWindowPosition
[00:00:01]:    Saved Client Pos (394 x 142)
[00:00:01]:    Adjusted Window Pos (386 x 111)
[00:00:01]: EnsureWindowOnScreen
[00:00:01]:    All good.
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics 730)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: THREAD - started 'WindowsInputManager' (15904)
[00:00:01]: OpenGL extensions (19, 19):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 16384
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 16384
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 16384, 16384
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x32
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:04]:   taskgrouplist:	default	联机版	
[00:00:04]:   taskgrouplist:	classic	经典	
[00:00:04]:   taskgrouplist:	cave_default	地下	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:04]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:04]: Running main.lua
	
[00:00:04]: loaded modindex	
[00:00:04]: ModIndex: Beginning normal load sequence.
	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: Failed to load skilltree file itself!	
[00:00:04]: Trying to apply online cache of skilltree data..	
[00:00:04]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:09]: LOADING LUA SUCCESS
[00:00:10]: PlayerDeaths loaded morgue	1852	
[00:00:10]: PlayerHistory could not load player_history	
[00:00:10]: ServerPreferences loaded server_preferences	2	
[00:00:10]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:10]: bloom_enabled	true	
[00:00:10]: EnableShadeRenderer: 	true	
[00:00:10]: loaded shardsaveindex	
[00:00:10]: OnFilesLoaded()	
[00:00:10]: OnUpdatePurchaseStateComplete	
[00:00:10]: Klump load on boot started.	
[00:00:10]: Klump files loaded: 	0	
[00:00:11]: 	Load FE	
[00:00:13]: 	Load FE: done	
[00:00:13]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:13]: THREAD - started 'FilesExistAsyncThread' (22284)
[00:00:13]: FilesExistAsyncThread started (25098 files)...
[00:00:13]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:13]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:13]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:13]: Check for write access: TRUE
[00:00:13]: Check for read access: TRUE
[00:00:13]: Available disk space for save files: 120398 MB
[00:00:13]: ModIndex: Load sequence finished successfully.	
[00:00:13]: Reset() returning
[00:00:14]: FMOD detected a new audio device and set audio to the current default device.
[00:00:14]: Do AutoLogin	
[00:00:14]: [Steam] Auth Session Ticket requested...
[00:00:14]: [Steam] Got Auth Session Ticket
[00:00:14]: [MOTD] Done Loading.	
[00:00:14]: Cancelling Get All Items flow. Current progress at 0
[00:00:15]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:15]: [Workshop] ModQuery got 0 results
[00:00:15]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:15]: [Workshop] ItemQuery finished downloading everything
[00:00:18]: Getting top mod details...
[00:00:18]: Frontend-Unloading mod 'all'.	
[00:00:18]: GOT top mod details...0
[00:00:18]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:18]: [Workshop] ModQuery got 0 results
[00:00:18]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:18]: [Workshop] ItemQuery finished downloading everything
[00:00:18]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:18]: [Workshop] ModQuery got 0 results
[00:00:18]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:18]: [Workshop] ItemQuery finished downloading everything
[00:00:20]: Network tick rate: U=15(2), D=0
[00:00:20]: [Workshop] CancelDownloads for all pending downloads
[00:00:20]: About to start a server with the following settings:
[00:00:20]:   Dedicated: false
[00:00:20]:   Online: false
[00:00:20]:   Passworded: false
[00:00:20]:   ServerPort: 10999
[00:00:20]:   SteamAuthPort: 8766
[00:00:20]:   SteamMasterServerPort: 27016
[00:00:20]:   ClanID: false
[00:00:20]:   ClanOnly: false
[00:00:20]:   ClanAdmin: false
[00:00:20]:   LanOnly: true
[00:00:20]:   FriendsOnly: false
[00:00:20]:   EnableAutosaver: true
[00:00:20]:   EncodeUserPath: true
[00:00:20]:   PVP: false
[00:00:20]:   MaxPlayers: 6
[00:00:20]:   GameMode: survival
[00:00:20]:   OverridenDNS: 
[00:00:20]:   PauseWhenEmpty: true
[00:00:20]:   IdleTimeout: 1800s
[00:00:20]:   VoteEnabled: false
[00:00:20]:   InternetBroadcasting: true
[00:00:20]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:20]: Lan Server Started on port: 10999
[00:00:20]: SUCCESS: Loaded modoverrides.lua	
[00:00:20]: Found a level data override file with these contents:	
[00:00:20]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:20]: 	K: 	hideminimap	 V: 	false	
[00:00:20]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:20]: 	K: 	location	 V: 	forest	
[00:00:20]: 	K: 	max_playlist_position	 V: 	999	
[00:00:20]: 	K: 	min_playlist_position	 V: 	0	
[00:00:20]: 	K: 	name	 V: 	生存	
[00:00:20]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:20]: 	K: 	override_level_string	 V: 	false	
[00:00:20]: 	K: 	overrides	 V: 	table: 150ECA80	
[00:00:20]: 		K: 	alternatehunt	 V: 	default	
[00:00:20]: 		K: 	angrybees	 V: 	default	
[00:00:20]: 		K: 	antliontribute	 V: 	default	
[00:00:20]: 		K: 	autumn	 V: 	default	
[00:00:20]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:20]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:20]: 		K: 	bats_setting	 V: 	default	
[00:00:20]: 		K: 	bearger	 V: 	default	
[00:00:20]: 		K: 	beefalo	 V: 	default	
[00:00:20]: 		K: 	beefaloheat	 V: 	default	
[00:00:20]: 		K: 	beequeen	 V: 	default	
[00:00:20]: 		K: 	bees	 V: 	default	
[00:00:20]: 		K: 	bees_setting	 V: 	default	
[00:00:20]: 		K: 	berrybush	 V: 	default	
[00:00:20]: 		K: 	birds	 V: 	default	
[00:00:20]: 		K: 	boons	 V: 	default	
[00:00:20]: 		K: 	branching	 V: 	default	
[00:00:20]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:20]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:20]: 		K: 	butterfly	 V: 	default	
[00:00:20]: 		K: 	buzzard	 V: 	default	
[00:00:20]: 		K: 	cactus	 V: 	default	
[00:00:20]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:20]: 		K: 	carrot	 V: 	default	
[00:00:20]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:20]: 		K: 	catcoon	 V: 	default	
[00:00:20]: 		K: 	catcoons	 V: 	default	
[00:00:20]: 		K: 	chess	 V: 	default	
[00:00:20]: 		K: 	cookiecutters	 V: 	default	
[00:00:20]: 		K: 	crabking	 V: 	default	
[00:00:20]: 		K: 	crow_carnival	 V: 	default	
[00:00:20]: 		K: 	darkness	 V: 	default	
[00:00:20]: 		K: 	day	 V: 	default	
[00:00:20]: 		K: 	daywalker2	 V: 	default	
[00:00:20]: 		K: 	deciduousmonster	 V: 	default	
[00:00:20]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:20]: 		K: 	deerclops	 V: 	default	
[00:00:20]: 		K: 	dragonfly	 V: 	default	
[00:00:20]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:20]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:20]: 		K: 	extrastartingitems	 V: 	default	
[00:00:20]: 		K: 	eyeofterror	 V: 	default	
[00:00:20]: 		K: 	fishschools	 V: 	default	
[00:00:20]: 		K: 	flint	 V: 	default	
[00:00:20]: 		K: 	flowers	 V: 	default	
[00:00:20]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:20]: 		K: 	frograin	 V: 	default	
[00:00:20]: 		K: 	frogs	 V: 	default	
[00:00:20]: 		K: 	fruitfly	 V: 	default	
[00:00:20]: 		K: 	ghostenabled	 V: 	always	
[00:00:20]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:20]: 		K: 	gnarwail	 V: 	default	
[00:00:20]: 		K: 	goosemoose	 V: 	default	
[00:00:20]: 		K: 	grass	 V: 	default	
[00:00:20]: 		K: 	grassgekkos	 V: 	default	
[00:00:20]: 		K: 	hallowed_nights	 V: 	default	
[00:00:20]: 		K: 	has_ocean	 V: 	true	
[00:00:20]: 		K: 	healthpenalty	 V: 	always	
[00:00:20]: 		K: 	hound_mounds	 V: 	default	
[00:00:20]: 		K: 	houndmound	 V: 	default	
[00:00:20]: 		K: 	hounds	 V: 	default	
[00:00:20]: 		K: 	hunger	 V: 	default	
[00:00:20]: 		K: 	hunt	 V: 	default	
[00:00:20]: 		K: 	junkyard	 V: 	default	
[00:00:20]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:20]: 		K: 	klaus	 V: 	default	
[00:00:20]: 		K: 	krampus	 V: 	default	
[00:00:20]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:20]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:20]: 		K: 	liefs	 V: 	default	
[00:00:20]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:20]: 		K: 	lightning	 V: 	default	
[00:00:20]: 		K: 	lightninggoat	 V: 	default	
[00:00:20]: 		K: 	loop	 V: 	default	
[00:00:20]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:20]: 		K: 	lureplants	 V: 	default	
[00:00:20]: 		K: 	malbatross	 V: 	default	
[00:00:20]: 		K: 	marshbush	 V: 	default	
[00:00:20]: 		K: 	merm	 V: 	default	
[00:00:20]: 		K: 	merms	 V: 	default	
[00:00:20]: 		K: 	meteorshowers	 V: 	default	
[00:00:20]: 		K: 	meteorspawner	 V: 	default	
[00:00:20]: 		K: 	moles	 V: 	default	
[00:00:20]: 		K: 	moles_setting	 V: 	default	
[00:00:20]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:20]: 		K: 	moon_berrybush	 V: 	default	
[00:00:20]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:20]: 		K: 	moon_carrot	 V: 	default	
[00:00:20]: 		K: 	moon_fissure	 V: 	default	
[00:00:20]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:20]: 		K: 	moon_hotspring	 V: 	default	
[00:00:20]: 		K: 	moon_rock	 V: 	default	
[00:00:20]: 		K: 	moon_sapling	 V: 	default	
[00:00:20]: 		K: 	moon_spider	 V: 	default	
[00:00:20]: 		K: 	moon_spiders	 V: 	default	
[00:00:20]: 		K: 	moon_starfish	 V: 	default	
[00:00:20]: 		K: 	moon_tree	 V: 	default	
[00:00:20]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:20]: 		K: 	mosquitos	 V: 	default	
[00:00:20]: 		K: 	mushroom	 V: 	default	
[00:00:20]: 		K: 	mutated_hounds	 V: 	default	
[00:00:20]: 		K: 	no_joining_islands	 V: 	true	
[00:00:20]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:20]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:20]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:20]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:20]: 		K: 	ocean_shoal	 V: 	default	
[00:00:20]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:20]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:20]: 		K: 	otters_setting	 V: 	default	
[00:00:20]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:20]: 		K: 	palmconetree	 V: 	default	
[00:00:20]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:20]: 		K: 	penguins	 V: 	default	
[00:00:20]: 		K: 	penguins_moon	 V: 	default	
[00:00:20]: 		K: 	perd	 V: 	default	
[00:00:20]: 		K: 	petrification	 V: 	default	
[00:00:20]: 		K: 	pigs	 V: 	default	
[00:00:20]: 		K: 	pigs_setting	 V: 	default	
[00:00:20]: 		K: 	pirateraids	 V: 	default	
[00:00:20]: 		K: 	ponds	 V: 	default	
[00:00:20]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:20]: 		K: 	portalresurection	 V: 	none	
[00:00:20]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:20]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:20]: 		K: 	rabbits	 V: 	default	
[00:00:20]: 		K: 	rabbits_setting	 V: 	default	
[00:00:20]: 		K: 	reeds	 V: 	default	
[00:00:20]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:20]: 		K: 	regrowth	 V: 	default	
[00:00:20]: 		K: 	resettime	 V: 	default	
[00:00:20]: 		K: 	rifts_enabled	 V: 	default	
[00:00:20]: 		K: 	rifts_frequency	 V: 	default	
[00:00:20]: 		K: 	roads	 V: 	default	
[00:00:20]: 		K: 	rock	 V: 	default	
[00:00:20]: 		K: 	rock_ice	 V: 	default	
[00:00:20]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:20]: 		K: 	sapling	 V: 	default	
[00:00:20]: 		K: 	season_start	 V: 	default	
[00:00:20]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:20]: 		K: 	shadowcreatures	 V: 	default	
[00:00:20]: 		K: 	sharkboi	 V: 	default	
[00:00:20]: 		K: 	sharks	 V: 	default	
[00:00:20]: 		K: 	spawnmode	 V: 	fixed	
[00:00:20]: 		K: 	spawnprotection	 V: 	default	
[00:00:20]: 		K: 	specialevent	 V: 	default	
[00:00:20]: 		K: 	spider_warriors	 V: 	default	
[00:00:20]: 		K: 	spiderqueen	 V: 	default	
[00:00:20]: 		K: 	spiders	 V: 	default	
[00:00:20]: 		K: 	spiders_setting	 V: 	default	
[00:00:20]: 		K: 	spring	 V: 	default	
[00:00:20]: 		K: 	squid	 V: 	default	
[00:00:20]: 		K: 	stageplays	 V: 	default	
[00:00:20]: 		K: 	start_location	 V: 	default	
[00:00:20]: 		K: 	summer	 V: 	default	
[00:00:20]: 		K: 	summerhounds	 V: 	default	
[00:00:20]: 		K: 	tallbirds	 V: 	default	
[00:00:20]: 		K: 	task_set	 V: 	default	
[00:00:20]: 		K: 	temperaturedamage	 V: 	default	
[00:00:20]: 		K: 	tentacles	 V: 	default	
[00:00:20]: 		K: 	terrariumchest	 V: 	default	
[00:00:20]: 		K: 	touchstone	 V: 	default	
[00:00:20]: 		K: 	trees	 V: 	default	
[00:00:20]: 		K: 	tumbleweed	 V: 	default	
[00:00:20]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:20]: 		K: 	walrus	 V: 	default	
[00:00:20]: 		K: 	walrus_setting	 V: 	default	
[00:00:20]: 		K: 	wasps	 V: 	default	
[00:00:20]: 		K: 	weather	 V: 	default	
[00:00:20]: 		K: 	wildfires	 V: 	default	
[00:00:20]: 		K: 	winter	 V: 	default	
[00:00:20]: 		K: 	winterhounds	 V: 	default	
[00:00:20]: 		K: 	winters_feast	 V: 	default	
[00:00:20]: 		K: 	wobsters	 V: 	default	
[00:00:20]: 		K: 	world_size	 V: 	default	
[00:00:20]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:20]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:20]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:20]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:20]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:20]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:20]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:20]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:20]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:20]: 	K: 	playstyle	 V: 	survival	
[00:00:20]: 	K: 	random_set_pieces	 V: 	table: 150ECFF8	
[00:00:20]: 		K: 	1	 V: 	Sculptures_2	
[00:00:20]: 		K: 	2	 V: 	Sculptures_3	
[00:00:20]: 		K: 	3	 V: 	Sculptures_4	
[00:00:20]: 		K: 	4	 V: 	Sculptures_5	
[00:00:20]: 		K: 	5	 V: 	Chessy_1	
[00:00:20]: 		K: 	6	 V: 	Chessy_2	
[00:00:20]: 		K: 	7	 V: 	Chessy_3	
[00:00:20]: 		K: 	8	 V: 	Chessy_4	
[00:00:20]: 		K: 	9	 V: 	Chessy_5	
[00:00:20]: 		K: 	10	 V: 	Chessy_6	
[00:00:20]: 		K: 	11	 V: 	Maxwell1	
[00:00:20]: 		K: 	12	 V: 	Maxwell2	
[00:00:20]: 		K: 	13	 V: 	Maxwell3	
[00:00:20]: 		K: 	14	 V: 	Maxwell4	
[00:00:20]: 		K: 	15	 V: 	Maxwell6	
[00:00:20]: 		K: 	16	 V: 	Maxwell7	
[00:00:20]: 		K: 	17	 V: 	Warzone_1	
[00:00:20]: 		K: 	18	 V: 	Warzone_2	
[00:00:20]: 		K: 	19	 V: 	Warzone_3	
[00:00:20]: 	K: 	required_prefabs	 V: 	table: 150ED0E8	
[00:00:20]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:20]: 	K: 	required_setpieces	 V: 	table: 150ECDF0	
[00:00:20]: 		K: 	1	 V: 	Sculptures_1	
[00:00:20]: 		K: 	2	 V: 	Maxwell5	
[00:00:20]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:20]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:20]: 	K: 	settings_name	 V: 	生存	
[00:00:20]: 	K: 	substitutes	 V: 	table: 150ED610	
[00:00:20]: 	K: 	version	 V: 	4	
[00:00:20]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:20]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:20]: 	K: 	worldgen_name	 V: 	生存	
[00:00:20]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:20]: Overwriting savedata with level data file.	
[00:00:20]: Not applying world gen overrides.	
[00:00:20]: Collecting garbage...
[00:00:20]: lua_gc took 0.05 seconds
[00:00:20]: ~ShardLuaProxy()
[00:00:20]: ~cEventLeaderboardProxy()
[00:00:20]: ~ItemServerLuaProxy()
[00:00:20]: ~InventoryLuaProxy()
[00:00:20]: ~NetworkLuaProxy()
[00:00:20]: ~SimLuaProxy()
[00:00:20]: [Workshop] CancelDownloads for all pending downloads
[00:00:20]: FilesExistAsyncThread aborted.
[00:00:20]: ... FilesExistAsyncThread complete
[00:00:20]: lua_close took 0.13 seconds
[00:00:20]: ReleaseAll
[00:00:20]: ReleaseAll Finished
[00:00:20]: cGame::StartPlaying
[00:00:20]: AppVersion::GetArchitecture() x32
[00:00:20]: LOADING LUA
[00:00:20]: DoLuaFile scripts/main.lua
[00:00:20]: DoLuaFile loading buffer scripts/main.lua
[00:00:20]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:22]:   taskgrouplist:	default	联机版	
[00:00:22]:   taskgrouplist:	classic	经典	
[00:00:22]:   taskgrouplist:	cave_default	地下	
[00:00:22]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:22]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:22]: Running main.lua
	
[00:00:22]: loaded modindex	
[00:00:22]: ModIndex: Beginning normal load sequence.
	
[00:00:22]: SUCCESS: Loaded modoverrides.lua	
[00:00:22]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:22]: Failed to load skilltree file itself!	
[00:00:22]: Trying to apply online cache of skilltree data..	
[00:00:22]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:22]: LOADING LUA SUCCESS
[00:00:22]: PlayerDeaths loaded morgue	1852	
[00:00:22]: PlayerHistory could not load player_history	
[00:00:22]: ServerPreferences loaded server_preferences	2	
[00:00:22]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:22]: bloom_enabled	true	
[00:00:22]: EnableShadeRenderer: 	true	
[00:00:22]: OnFilesLoaded()	
[00:00:22]: OnUpdatePurchaseStateComplete	
[00:00:22]: Loading world: session/3F8B619B88958ACE/0000000958	
[00:00:22]: Save file is at version 5.151	
[00:00:22]: Klump load on boot started.	
[00:00:22]: Klump files loaded: 	0	
[00:00:22]: 	Unload FE	
[00:00:23]: 	Unload FE done	
[00:00:43]: 	LOAD BE	
[00:00:51]: 	LOAD BE: done	
[00:00:51]: Begin Session: 3F8B619B88958ACE
[00:00:51]: saving to server_temp/server_save	
[00:00:51]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:51]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:51]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:00:51]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:00:52]: Loading 19 new character(s)	
[00:00:52]: Total 19 character(s) loaded	
[00:00:52]: Loading Nav Grid	
[00:00:53]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:00:53]: setting 	summerlength	15	
[00:00:53]: setting 	cavemoonphase	half	
[00:00:53]: setting 	iscavefullmoon	false	
[00:00:53]: setting 	isnightmaredawn	false	
[00:00:53]: setting 	elapseddaysinseason	14	
[00:00:53]: setting 	isfullmoon	false	
[00:00:53]: setting 	moisture	2223.4497070313	
[00:00:53]: setting 	springlength	20	
[00:00:53]: setting 	islunarhailing	false	
[00:00:53]: setting 	isnightmarewild	false	
[00:00:53]: setting 	nightmaretimeinphase	0	
[00:00:53]: setting 	precipitationrate	0	
[00:00:53]: setting 	iswet	false	
[00:00:53]: setting 	isnewmoon	false	
[00:00:53]: setting 	israining	false	
[00:00:53]: setting 	iswinter	true	
[00:00:53]: setting 	isnightmarewarn	false	
[00:00:53]: setting 	precipitation	none	
[00:00:53]: setting 	iscavewaxingmoon	false	
[00:00:53]: setting 	isacidraining	false	
[00:00:53]: setting 	moonphase	half	
[00:00:53]: setting 	remainingdaysinseason	1	
[00:00:53]: setting 	temperature	-0.78169703547885	
[00:00:53]: setting 	wetness	0	
[00:00:53]: setting 	cycles	874	
[00:00:53]: setting 	moistureceil	2464.7756347656	
[00:00:53]: setting 	isday	true	
[00:00:53]: setting 	winterlength	15	
[00:00:53]: setting 	season	winter	
[00:00:53]: setting 	iswaxingmoon	false	
[00:00:53]: setting 	isalterawake	false	
[00:00:53]: setting 	isnightmarecalm	false	
[00:00:53]: setting 	isnight	false	
[00:00:53]: setting 	isdusk	false	
[00:00:53]: setting 	isspring	false	
[00:00:53]: setting 	isautumn	false	
[00:00:53]: setting 	iscaveday	true	
[00:00:53]: setting 	lunarhaillevel	0	
[00:00:53]: setting 	pop	0.7860262722421	
[00:00:53]: setting 	snowlevel	1	
[00:00:53]: setting 	issnowcovered	true	
[00:00:53]: setting 	autumnlength	20	
[00:00:53]: setting 	phase	day	
[00:00:53]: setting 	nightmaretime	0	
[00:00:53]: setting 	issnowing	false	
[00:00:53]: setting 	iscavedusk	false	
[00:00:53]: setting 	nightmarephase	none	
[00:00:53]: setting 	timeinphase	0.068592020670573	
[00:00:53]: setting 	seasonprogress	0.93333333333333	
[00:00:53]: setting 	iscavenight	false	
[00:00:53]: setting 	iscavenewmoon	false	
[00:00:53]: setting 	issummer	false	
[00:00:53]: setting 	cavephase	day	
[00:00:53]: setting 	time	0.021435006459554	
[00:00:53]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:53]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:53]: OVERRIDE: setting	portalresurection	to	none	
[00:00:53]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:53]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:56]: Reconstructing topology	
[00:00:56]: 	...Sorting points	
[00:00:56]: 	...Sorting edges	
[00:00:56]: 	...Connecting nodes	
[00:00:56]: 	...Validating connections	
[00:00:56]: 	...Housekeeping	
[00:00:56]: 	...Done!	
[00:00:56]: 1 uploads added to server. From server_temp
[00:00:56]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:00:56]: Check for write access: TRUE
[00:00:56]: Check for read access: TRUE
[00:00:56]: Available disk space for save files: 120381 MB
[00:00:56]: ModIndex: Load sequence finished successfully.	
[00:00:56]: Reset() returning
[00:01:03]: Attempting to send resume request
[00:01:03]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000958
[00:01:03]: Spawning player at: [Load] (338.36, -0.00, -195.37)	
[00:01:03]: ReceiveResumeNotification
[00:01:03]: Deserializing tile data (425 x 425)
[00:01:03]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:01:03]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:01:03]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:01:03]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:01:03]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:01:03]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:01:03]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:01:03]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:01:03]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:01:03]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:04:52]: Key-Value key 9B7D1370 is pending to be synchronised to the server during next login.
[00:04:52]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:04:52]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:04:52]: Key-Value key 9B7D1370 is pending to be synchronised to the server during next login.
[00:04:52]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:04:52]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:04:55]: Server Autopaused	
[00:05:01]: Key-Value key 9B7D1370 is pending to be synchronised to the server during next login.
[00:05:01]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:05:01]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:05:02]: Server Unpaused	
[00:07:02]: Server Autopaused	
[00:07:04]: Server Unpaused	
[00:08:26]: Server Autopaused	
[00:08:27]: Server Unpaused	
[00:09:04]: Available disk space for save files: 120383 MB
[00:09:05]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000959
[00:09:05]: Serializing world: session/3F8B619B88958ACE/0000000959
[00:09:56]: Server Autopaused	
[00:09:57]: Server Unpaused	
[00:10:00]: Server Autopaused	
[00:10:04]: Server Unpaused	
[00:13:25]: Server Autopaused	
[00:13:26]: Server Unpaused	
[00:14:45]: Server Autopaused	
[00:14:51]: Server Unpaused	
[00:15:15]: Server Autopaused	
[00:15:15]: Server Unpaused	
[00:17:17]: Available disk space for save files: 120378 MB
[00:17:18]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000960
[00:17:18]: Serializing world: session/3F8B619B88958ACE/0000000960
[00:21:27]: Server Autopaused	
[00:21:28]: Server Unpaused	
[00:23:36]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[00:23:36]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:23:36]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:24:09]: Server Autopaused	
[00:24:10]: Server Unpaused	
[00:24:16]: Server Autopaused	
[00:24:23]: Server Unpaused	
[00:24:40]: Server Autopaused	
[00:24:42]: Server Unpaused	
[00:24:44]: Server Autopaused	
[00:24:45]: Server Unpaused	
[00:25:30]: Available disk space for save files: 120373 MB
[00:25:30]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000961
[00:25:30]: Serializing world: session/3F8B619B88958ACE/0000000961
[00:25:46]: cSoundEmitterComponent::PlaySound() already playing sound named [FROMNUM]
[00:33:30]: Available disk space for save files: 120367 MB
[00:33:31]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000962
[00:33:31]: Serializing world: session/3F8B619B88958ACE/0000000962
[00:34:01]: Server Autopaused	
[00:34:02]: Server Unpaused	
[00:41:32]: Available disk space for save files: 120367 MB
[00:41:32]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000963
[00:41:32]: Serializing world: session/3F8B619B88958ACE/0000000963
[00:46:09]: Server Autopaused	
[00:46:13]: Server Unpaused	
[00:47:48]: Server Autopaused	
[00:47:49]: Server Unpaused	
[00:48:05]: Server Autopaused	
[00:48:06]: Server Unpaused	
[00:48:31]: Server Autopaused	
[00:48:35]: Server Unpaused	
[00:49:42]: Available disk space for save files: 120362 MB
[00:49:42]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000964
[00:49:43]: Serializing world: session/3F8B619B88958ACE/0000000964
[00:57:42]: Available disk space for save files: 120355 MB
[00:57:43]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000965
[00:57:43]: Serializing world: session/3F8B619B88958ACE/0000000965
[01:00:10]: Server Autopaused	
[01:00:11]: Server Unpaused	
[01:00:18]: Server Autopaused	
[01:00:21]: Server Unpaused	
[01:01:21]: Server Autopaused	
[01:01:22]: Server Unpaused	
[01:05:47]: Available disk space for save files: 120359 MB
[01:05:48]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000966
[01:05:48]: Serializing world: session/3F8B619B88958ACE/0000000966
[01:10:22]: Server Autopaused	
[01:10:36]: Server Unpaused	
[01:11:43]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[01:11:43]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:11:43]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:12:25]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[01:12:25]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:12:25]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:14:02]: Available disk space for save files: 120352 MB
[01:14:02]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000967
[01:14:02]: Serializing world: session/3F8B619B88958ACE/0000000967
[01:15:46]: Server Autopaused	
[01:15:48]: Server Unpaused	
[01:18:43]: Server Autopaused	
[01:18:43]: Server Unpaused	
[01:22:05]: Available disk space for save files: 120354 MB
[01:22:05]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000968
[01:22:05]: Serializing world: session/3F8B619B88958ACE/0000000968
[01:26:12]: Server Autopaused	
[01:26:13]: Server Unpaused	
[01:28:59]: Server Autopaused	
[01:29:00]: Server Unpaused	
[01:30:07]: Available disk space for save files: 120348 MB
[01:30:07]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000969
[01:30:08]: Serializing world: session/3F8B619B88958ACE/0000000969
[01:38:07]: Available disk space for save files: 120343 MB
[01:38:08]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000970
[01:38:08]: Serializing world: session/3F8B619B88958ACE/0000000970
[01:40:41]: Server Autopaused	
[01:40:44]: Server Unpaused	
[01:40:52]: Server Autopaused	
[01:40:55]: Server Unpaused	
[01:41:03]: Server Autopaused	
[01:41:04]: Server Unpaused	
[01:41:29]: Server Autopaused	
[01:41:31]: Server Unpaused	
[01:46:16]: Available disk space for save files: 120335 MB
[01:46:16]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000971
[01:46:16]: Serializing world: session/3F8B619B88958ACE/0000000971
[01:54:16]: Available disk space for save files: 120333 MB
[01:54:16]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000972
[01:54:16]: Serializing world: session/3F8B619B88958ACE/0000000972
[01:59:20]: Server Autopaused	
[01:59:49]: Server Unpaused	
[02:02:44]: Server Autopaused	
[02:02:45]: Server Unpaused	
[02:02:46]: Available disk space for save files: 120328 MB
[02:02:46]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000973
[02:02:46]: Serializing world: session/3F8B619B88958ACE/0000000973
[02:08:53]: Server Autopaused	
[02:08:55]: Server Unpaused	
[02:10:17]: Server Autopaused	
[02:10:19]: DoRestart:	true	
[02:10:19]: Server Unpaused	
[02:10:20]: Available disk space for save files: 120323 MB
[02:10:20]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000974
[02:10:20]: Serializing world: session/3F8B619B88958ACE/0000000974
[02:10:20]: Truncating to snapshot #974...
[02:10:20]:  - session/3F8B619B88958ACE/0000000953
[02:10:20]:  - session/3F8B619B88958ACE/0000000954
[02:10:20]:  - session/3F8B619B88958ACE/0000000955
[02:10:20]:  - session/3F8B619B88958ACE/0000000956
[02:10:20]:  - session/3F8B619B88958ACE/0000000957
[02:10:20]:  - session/3F8B619B88958ACE/0000000958
[02:10:20]:  - session/3F8B619B88958ACE/0000000959
[02:10:20]:  - session/3F8B619B88958ACE/0000000960
[02:10:20]:  - session/3F8B619B88958ACE/0000000961
[02:10:20]:  - session/3F8B619B88958ACE/0000000962
[02:10:20]:  - session/3F8B619B88958ACE/0000000963
[02:10:20]:  - session/3F8B619B88958ACE/0000000964
[02:10:20]:  - session/3F8B619B88958ACE/0000000965
[02:10:20]:  - session/3F8B619B88958ACE/0000000966
[02:10:20]:  - session/3F8B619B88958ACE/0000000967
[02:10:20]:  - session/3F8B619B88958ACE/0000000968
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000968
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000967
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000966
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000965
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000964
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000963
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000962
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000961
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000960
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000959
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000958
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000957
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000956
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000955
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000954
[02:10:20]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000953
[02:10:20]:    32 file(s) removed
[02:10:20]: [Workshop] CancelDownloads for all pending downloads
[02:10:21]: Collecting garbage...
[02:10:21]: lua_gc took 0.25 seconds
[02:10:21]: ~ShardLuaProxy()
[02:10:21]: ~cEventLeaderboardProxy()
[02:10:21]: ~ItemServerLuaProxy()
[02:10:21]: ~InventoryLuaProxy()
[02:10:21]: ~NetworkLuaProxy()
[02:10:21]: ~SimLuaProxy()
[02:10:21]: [Workshop] CancelDownloads for all pending downloads
[02:10:21]: lua_close took 0.37 seconds
[02:10:21]: ReleaseAll
[02:10:22]: ReleaseAll Finished
[02:10:22]: cGame::StartPlaying
[02:10:22]: AppVersion::GetArchitecture() x32
[02:10:22]: LOADING LUA
[02:10:22]: DoLuaFile scripts/main.lua
[02:10:22]: DoLuaFile loading buffer scripts/main.lua
[02:10:22]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[02:10:23]:   taskgrouplist:	default	联机版	
[02:10:23]:   taskgrouplist:	classic	经典	
[02:10:23]:   taskgrouplist:	cave_default	地下	
[02:10:23]:   taskgrouplist:	lavaarena_taskset	熔炉	
[02:10:23]:   taskgrouplist:	quagmire_taskset	暴食	
[02:10:23]: Running main.lua
	
[02:10:23]: loaded modindex	
[02:10:23]: ModIndex: Beginning normal load sequence.
	
[02:10:23]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[02:10:23]: Failed to load skilltree file itself!	
[02:10:23]: Trying to apply online cache of skilltree data..	
[02:10:23]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[02:10:23]: LOADING LUA SUCCESS
[02:10:23]: PlayerDeaths loaded morgue	1852	
[02:10:23]: PlayerHistory could not load player_history	
[02:10:23]: ServerPreferences loaded server_preferences	2	
[02:10:23]: ConsoleScreenSettings loaded consolescreen	18	
[02:10:23]: bloom_enabled	true	
[02:10:23]: EnableShadeRenderer: 	true	
[02:10:23]: loaded shardsaveindex	
[02:10:23]: OnFilesLoaded()	
[02:10:23]: OnUpdatePurchaseStateComplete	
[02:10:23]: Klump load on boot started.	
[02:10:23]: Klump files loaded: 	0	
[02:10:23]: 	Unload characters	
[02:10:23]: 	Unload BE	
[02:10:23]: 	Unload BE done	
[02:10:24]: Could not unload undefined prefab (ocean_splash_med1)
[02:10:24]: Could not unload undefined prefab (ocean_splash_med2)
[02:10:24]: Could not unload undefined prefab (ocean_splash_med1)
[02:10:24]: Could not unload undefined prefab (ocean_splash_med2)
[02:10:24]: Could not unload undefined prefab (ocean_splash_med1)
[02:10:24]: Could not unload undefined prefab (ocean_splash_med2)
[02:10:24]: Could not unload undefined prefab (ocean_splash_med1)
[02:10:24]: Could not unload undefined prefab (ocean_splash_med2)
[02:10:24]: Could not unload undefined prefab (shadowmeteor)
[02:10:24]: Could not unload undefined prefab (moon_altar_link_contained)
[02:10:24]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[02:10:24]: Could not unload undefined prefab (mining_moonglass_fx)
[02:10:24]: Could not unload undefined prefab (moon_device_break_stage1)
[02:10:24]: Could not unload undefined prefab (moon_device_break_stage2)
[02:10:24]: Could not unload undefined prefab (moon_device_break_stage3)
[02:10:24]: Could not unload undefined prefab (moon_altar_break)
[02:10:24]: Could not unload undefined prefab (moon_altar_crown_break)
[02:10:24]: Could not unload undefined prefab (burntground)
[02:10:24]: Could not unload undefined prefab (moon_device_meteor_spawner)
[02:10:24]: Could not unload undefined prefab (construction_container)
[02:10:24]: Could not unload undefined prefab (moon_altar_link_contained)
[02:10:24]: Could not unload undefined prefab (moon_device_break_stage1)
[02:10:24]: Could not unload undefined prefab (moon_device_break_stage2)
[02:10:24]: Could not unload undefined prefab (moon_device_break_stage3)
[02:10:24]: Could not unload undefined prefab (moon_altar_break)
[02:10:24]: Could not unload undefined prefab (moon_altar_crown_break)
[02:10:24]: Could not unload undefined prefab (burntground)
[02:10:24]: Could not unload undefined prefab (moon_device_meteor_spawner)
[02:10:24]: Could not unload undefined prefab (construction_container)
[02:10:24]: Could not unload undefined prefab (ash)
[02:10:24]: Could not unload undefined prefab (campfirefire)
[02:10:24]: Could not unload undefined prefab (ash)
[02:10:24]: Could not unload undefined prefab (campfirefire)
[02:10:24]: Could not unload undefined prefab (oceanfishinghook_ripple)
[02:10:24]: Could not unload undefined prefab (ocean_splash_med1)
[02:10:24]: Could not unload undefined prefab (ocean_splash_med2)
[02:10:24]: Could not unload undefined prefab (splash_ocean)
[02:10:24]: Could not unload undefined prefab (oceanfishinghook_ripple)
[02:10:24]: Could not unload undefined prefab (ocean_splash_med1)
[02:10:24]: Could not unload undefined prefab (ocean_splash_med2)
[02:10:24]: Could not unload undefined prefab (splash_ocean)
[02:10:24]: 	Load FE	
[02:10:25]: 	Load FE: done	
[02:10:25]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[02:10:25]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[02:10:25]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[02:10:25]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[02:10:25]: Check for write access: TRUE
[02:10:25]: Check for read access: TRUE
[02:10:25]: Available disk space for save files: 120388 MB
[02:10:25]: ModIndex: Load sequence finished successfully.	
[02:10:25]: Reset() returning
[02:10:25]: Do AutoLogin	
[02:10:25]: [Steam] Auth Session Ticket requested...
[02:10:25]: [Steam] Got Auth Session Ticket
[02:10:26]: [MOTD] Done Loading.	
[02:10:27]: [Workshop] CancelDownloads for all pending downloads
[02:10:27]: Collecting garbage...
[02:10:27]: lua_gc took 0.04 seconds
[02:10:27]: ~ShardLuaProxy()
[02:10:27]: ~cEventLeaderboardProxy()
[02:10:27]: ~ItemServerLuaProxy()
[02:10:27]: ~InventoryLuaProxy()
[02:10:27]: ~NetworkLuaProxy()
[02:10:27]: ~SimLuaProxy()
[02:10:27]: [Workshop] CancelDownloads for all pending downloads
[02:10:27]: lua_close took 0.06 seconds
[02:10:27]: [Workshop] CancelDownloads for all pending downloads
[02:10:27]: [Steam] Auth ticket cancelled
[02:10:27]:  Manager - ORPHANED UNKNOWN RESOURCES:
[02:10:27]: anim/yotb_beefalo_rug.zip - 2
[02:10:27]: anim/hound_ice_ocean.zip - 2
[02:10:27]: anim/structure_collapse_fx.zip - 3
[02:10:27]: anim/hound_hedge_ocean.zip - 2
[02:10:27]: anim/oceanfishing_bobber_sporty_build.zip - 4
[02:10:27]: anim/costume_king_body.zip - 2
[02:10:27]: anim/splash_ocean.zip - 2
[02:10:27]: anim/gems.zip - 7
[02:10:27]: anim/charlie_lectern.zip - 2
[02:10:27]: anim/playbill.zip - 2
[02:10:27]: anim/oceanfishingbobber_goose_build.zip - 4
[02:10:27]: anim/charlie_seat.zip - 2
[02:10:27]: anim/costume_mirror_body.zip - 2
[02:10:27]: anim/statue_ruins_small.zip - 5
[02:10:27]: anim/oceanfishing_bobber_ball_build.zip - 4
[02:10:27]: anim/costume_fool_body.zip - 2
[02:10:27]: anim/statue_ruins.zip - 5
[02:10:27]: anim/statue_ruins_small_gem.zip - 5
[02:10:27]: anim/oceanfishingbobber_robin_build.zip - 4
[02:10:27]: anim/splash_water_drop.zip - 7
[02:10:27]: anim/oceanfishingbobber_robin_winter_build.zip - 4
[02:10:27]: anim/hound_basic.zip - 2
[02:10:27]: anim/costume_doll_body.zip - 2
[02:10:27]: anim/nightmarefuel.zip - 2
[02:10:27]: anim/yotb_post_ribbons.zip - 2
[02:10:27]: anim/hound_hedge_action_water.zip - 2
[02:10:27]: anim/oceanfishing_bobber_ball.zip - 25
[02:10:27]: anim/oceanfishingbobber_crow_build.zip - 4
[02:10:27]: anim/yotb_spotlight.zip - 2
[02:10:27]: anim/hound_mutated.zip - 2
[02:10:27]: anim/oceanfishingbobber_canary_build.zip - 4
[02:10:27]: anim/costume_tree_body.zip - 2
[02:10:27]: anim/die.zip - 2
[02:10:27]: anim/hedgehound_bush.zip - 2
[02:10:27]: anim/hat_mask_doll.zip - 2
[02:10:27]: anim/hound_hedge_action.zip - 2
[02:10:27]: anim/charlie_heckler2.zip - 2
[02:10:27]: anim/costume_blacksmith_body.zip - 2
[02:10:27]: anim/statue_ruins_gem.zip - 5
[02:10:27]: anim/thulecite.zip - 2
[02:10:27]: anim/statue_ruins_fx.zip - 2
[02:10:27]: anim/hound_ocean.zip - 2
[02:10:27]: anim/oceanfishingbobber_malbatross_build.zip - 4
[02:10:27]: anim/hound_red_ocean.zip - 2
[02:10:27]: anim/oceanfishing_hook.zip - 2
[02:10:27]: anim/costume_queen_body.zip - 2
[02:10:27]: anim/hound_basic_water.zip - 2
[02:10:27]: anim/sewing_mannequin.zip - 2
[02:10:27]: anim/marble.zip - 2
[02:10:27]: anim/charlie_stage.zip - 3
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:10:27]:  Manager - ORPHANED UNKNOWN RESOURCES:
[02:10:27]: anim/statue_ruins_small_gem.zip:statue_ruins_small_gem--atlas-0.tex - 2
[02:10:27]: anim/thulecite.zip:thulecite--atlas-0.tex - 2
[02:10:27]: anim/hedgehound_bush.zip:hedgehound_bush--atlas-0.tex - 2
[02:10:27]: anim/charlie_lectern.zip:charlie_lectern--atlas-0.tex - 2
[02:10:27]: anim/gems.zip:gems--atlas-0.tex - 2
[02:10:27]: anim/charlie_heckler2.zip:charlie_heckler2--atlas-0.tex - 2
[02:10:27]: anim/hound_ice_ocean.zip:hound_ice_ocean--atlas-0.tex - 2
[02:10:27]: anim/costume_queen_body.zip:costume_queen_body--atlas-1.tex - 2
[02:10:27]: anim/hound_hedge_ocean.zip:hound_hedge_ocean--atlas-0.tex - 2
[02:10:27]: anim/statue_ruins.zip:statue_ruins--atlas-0.tex - 2
[02:10:27]: anim/structure_collapse_fx.zip:structure_collapse_fx--atlas-0.tex - 2
[02:10:27]: anim/hat_mask_doll.zip:hat_mask_doll--atlas-0.tex - 2
[02:10:27]: anim/costume_fool_body.zip:costume_fool_body--atlas-0.tex - 2
[02:10:27]: anim/charlie_stage.zip:charlie_stage--atlas-0.tex - 2
[02:10:27]: anim/costume_mirror_body.zip:costume_mirror_body--atlas-0.tex - 2
[02:10:27]: anim/yotb_post_ribbons.zip:yotb_post_ribbons--atlas-0.tex - 2
[02:10:27]: anim/hound_basic_water.zip:hound_basic_water--atlas-0.tex - 2
[02:10:27]: anim/nightmarefuel.zip:nightmarefuel--atlas-0.tex - 2
[02:10:27]: anim/statue_ruins_fx.zip:statue_ruins_fx--atlas-0.tex - 2
[02:10:27]: anim/oceanfishingbobber_robin_winter_build.zip:oceanfishingbobber_robin_winter_build--atlas-0.tex - 2
[02:10:27]: anim/hound_ocean.zip:hound_ocean--atlas-0.tex - 2
[02:10:27]: anim/oceanfishingbobber_malbatross_build.zip:oceanfishingbobber_malbatross_build--atlas-0.tex - 2
[02:10:27]: anim/costume_king_body.zip:costume_king_body--atlas-0.tex - 2
[02:10:27]: anim/costume_tree_body.zip:costume_tree_body--atlas-0.tex - 2
[02:10:27]: anim/charlie_stage.zip:charlie_stage--atlas-1.tex - 2
[02:10:27]: anim/oceanfishingbobber_robin_build.zip:oceanfishingbobber_robin_build--atlas-0.tex - 2
[02:10:27]: anim/oceanfishing_hook.zip:oceanfishing_hook--atlas-0.tex - 2
[02:10:27]: anim/yotb_spotlight.zip:yotb_spotlight--atlas-0.tex - 2
[02:10:27]: anim/statue_ruins_gem.zip:statue_ruins_gem--atlas-0.tex - 2
[02:10:27]: anim/splash_water_drop.zip:splash_water_drop--atlas-0.tex - 2
[02:10:27]: anim/splash_ocean.zip:splash_ocean--atlas-0.tex - 2
[02:10:27]: anim/marble.zip:marble--atlas-0.tex - 2
[02:10:27]: anim/sewing_mannequin.zip:sewing_mannequin--atlas-0.tex - 2
[02:10:27]: anim/hound_mutated.zip:hound_mutated--atlas-0.tex - 2
[02:10:27]: anim/hound_red_ocean.zip:hound_red_ocean--atlas-0.tex - 2
[02:10:27]: anim/oceanfishingbobber_goose_build.zip:oceanfishingbobber_goose_build--atlas-0.tex - 2
[02:10:27]: anim/oceanfishing_bobber_sporty_build.zip:oceanfishing_bobber_sporty_build--atlas-0.tex - 2
[02:10:27]: anim/oceanfishing_bobber_ball_build.zip:oceanfishing_bobber_ball_build--atlas-0.tex - 2
[02:10:27]: anim/charlie_seat.zip:charlie_seat--atlas-0.tex - 2
[02:10:27]: anim/oceanfishingbobber_crow_build.zip:oceanfishingbobber_crow_build--atlas-0.tex - 2
[02:10:27]: anim/costume_doll_body.zip:costume_doll_body--atlas-0.tex - 2
[02:10:27]: anim/costume_tree_body.zip:costume_tree_body--atlas-1.tex - 2
[02:10:27]: anim/costume_blacksmith_body.zip:costume_blacksmith_body--atlas-0.tex - 2
[02:10:27]: anim/playbill.zip:playbill--atlas-0.tex - 2
[02:10:27]: anim/oceanfishingbobber_canary_build.zip:oceanfishingbobber_canary_build--atlas-0.tex - 2
[02:10:27]: anim/die.zip:die--atlas-0.tex - 2
[02:10:27]: anim/statue_ruins_small.zip:statue_ruins_small--atlas-0.tex - 2
[02:10:27]: anim/costume_queen_body.zip:costume_queen_body--atlas-0.tex - 2
[02:10:27]: anim/yotb_beefalo_rug.zip:yotb_beefalo_rug--atlas-0.tex - 2
[02:10:27]: CurlRequestManager::ClientThread::Main() complete
[02:10:27]: HttpClient2 discarded 0 callbacks.
[02:10:27]: Shutting down
