[00:00:00]: 
System Memory:
	Memory Load: 65%
	Available Physical Memory: 5549m/16134m
	Available Page File: 11227m/24838m
	Available Virtual Memory: 134213475m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 18m
	Working Set Size: 18m
	Quota Peak Page Pool Usage: 221k
	Quota Page Pool Usage: 221k
	Quota Peak Non Paged Pool Usage:18k
	Quota Non Paged Pool Usage: 18k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Tue Jun 10 09:33:20 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (10944)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.46
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (24448)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Texture Streaming: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (17468)
[00:00:00]: THREAD - started 'RenderThread' (1108)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: THREAD - started 'StreamInput' (16504)
[00:00:00]: could not load ping_cache
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (3564)
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (12944)
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.26100
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1793,1009 - 5/6/5 - -1/-1/-1 - 0
[00:00:01]: CreateEGLContext: 16 configs found
[00:00:01]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:01]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:01]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:01]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:01]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:01]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:01]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:01]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:01]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:01]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:01]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:01]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:01]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:01]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:01]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:01]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:01]: RestoreWindowPosition
[00:00:01]:    Saved Client Pos (394 x 142)
[00:00:01]:    Adjusted Window Pos (385 x 104)
[00:00:01]: EnsureWindowOnScreen
[00:00:01]:    All good.
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: THREAD - started 'WindowsInputManager' (13344)
[00:00:01]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: OpenGL extensions (19, 19):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:03]: AnimManager initialize: Okay
[00:00:03]: Buffers initialize: Okay
[00:00:03]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:03]: GameSpecific initialize: Okay
[00:00:03]: cGame::StartPlaying
[00:00:03]: AppVersion::GetArchitecture() x64
[00:00:03]: LOADING LUA
[00:00:03]: DoLuaFile scripts/main.lua
[00:00:03]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:17]:   taskgrouplist:	default	联机版	
[00:00:17]:   taskgrouplist:	classic	经典	
[00:00:17]:   taskgrouplist:	cave_default	地下	
[00:00:17]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:17]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:17]: Running main.lua
	
[00:00:17]: loaded modindex	
[00:00:17]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:17]: Failed to load skilltree file itself!	
[00:00:17]: Trying to apply online cache of skilltree data..	
[00:00:17]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:32]: LOADING LUA SUCCESS
[00:00:32]: PlayerDeaths loaded morgue	1852	
[00:00:32]: PlayerHistory could not load player_history	
[00:00:32]: ServerPreferences loaded server_preferences	2	
[00:00:32]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:32]: bloom_enabled	true	
[00:00:32]: EnableShadeRenderer: 	true	
[00:00:32]: loaded shardsaveindex	
[00:00:32]: OnFilesLoaded()	
[00:00:32]: OnUpdatePurchaseStateComplete	
[00:00:32]: Klump load on boot started.	
[00:00:32]: Klump files loaded: 	0	
[00:00:33]: 	Load FE	
[00:00:39]: 	Load FE: done	
[00:00:39]: THREAD - started 'FilesExistAsyncThread' (17040)
[00:00:39]: FilesExistAsyncThread started (25098 files)...
[00:00:39]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:39]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:39]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:39]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:39]: Check for write access: TRUE
[00:00:39]: Check for read access: TRUE
[00:00:39]: Available disk space for save files: 29119 MB
[00:00:39]: ModIndex: Load sequence finished successfully.	
[00:00:39]: Reset() returning
[00:00:39]: Do AutoLogin	
[00:00:39]: [Steam] Auth Session Ticket requested...
[00:00:39]: [Steam] Got Auth Session Ticket
[00:00:40]: [MOTD] Done Loading.	
[00:00:40]: Cancelling Get All Items flow. Current progress at 0
[00:00:40]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:40]: [Workshop] ModQuery got 0 results
[00:00:40]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:40]: [Workshop] ItemQuery finished downloading everything
[00:00:43]: Getting top mod details...
[00:00:43]: Frontend-Unloading mod 'all'.	
[00:00:43]: GOT top mod details...0
[00:00:43]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:43]: [Workshop] ModQuery got 0 results
[00:00:43]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:43]: [Workshop] ItemQuery finished downloading everything
[00:00:43]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:43]: [Workshop] ModQuery got 0 results
[00:00:43]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:43]: [Workshop] ItemQuery finished downloading everything
[00:00:54]: Network tick rate: U=15(2), D=0
[00:00:54]: [Workshop] CancelDownloads for all pending downloads
[00:00:54]: About to start a server with the following settings:
[00:00:54]:   Dedicated: false
[00:00:54]:   Online: false
[00:00:54]:   Passworded: false
[00:00:54]:   ServerPort: 10999
[00:00:54]:   SteamAuthPort: 8766
[00:00:54]:   SteamMasterServerPort: 27016
[00:00:54]:   ClanID: false
[00:00:54]:   ClanOnly: false
[00:00:54]:   ClanAdmin: false
[00:00:54]:   LanOnly: true
[00:00:54]:   FriendsOnly: false
[00:00:54]:   EnableAutosaver: true
[00:00:54]:   EncodeUserPath: true
[00:00:54]:   PVP: false
[00:00:54]:   MaxPlayers: 6
[00:00:54]:   GameMode: survival
[00:00:54]:   OverridenDNS: 
[00:00:54]:   PauseWhenEmpty: true
[00:00:54]:   IdleTimeout: 1800s
[00:00:54]:   VoteEnabled: false
[00:00:54]:   InternetBroadcasting: true
[00:00:54]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:54]: Lan Server Started on port: 10999
[00:00:54]: SUCCESS: Loaded modoverrides.lua	
[00:00:54]: Found a level data override file with these contents:	
[00:00:54]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:54]: 	K: 	hideminimap	 V: 	false	
[00:00:54]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:54]: 	K: 	location	 V: 	forest	
[00:00:54]: 	K: 	max_playlist_position	 V: 	999	
[00:00:54]: 	K: 	min_playlist_position	 V: 	0	
[00:00:54]: 	K: 	name	 V: 	生存	
[00:00:54]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:54]: 	K: 	override_level_string	 V: 	false	
[00:00:54]: 	K: 	overrides	 V: 	table: 000000004E31E300	
[00:00:54]: 		K: 	alternatehunt	 V: 	default	
[00:00:54]: 		K: 	angrybees	 V: 	default	
[00:00:54]: 		K: 	antliontribute	 V: 	default	
[00:00:54]: 		K: 	autumn	 V: 	default	
[00:00:54]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:54]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:54]: 		K: 	bats_setting	 V: 	default	
[00:00:54]: 		K: 	bearger	 V: 	default	
[00:00:54]: 		K: 	beefalo	 V: 	default	
[00:00:54]: 		K: 	beefaloheat	 V: 	default	
[00:00:54]: 		K: 	beequeen	 V: 	default	
[00:00:54]: 		K: 	bees	 V: 	default	
[00:00:54]: 		K: 	bees_setting	 V: 	default	
[00:00:54]: 		K: 	berrybush	 V: 	default	
[00:00:54]: 		K: 	birds	 V: 	default	
[00:00:54]: 		K: 	boons	 V: 	default	
[00:00:54]: 		K: 	branching	 V: 	default	
[00:00:54]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:54]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:54]: 		K: 	butterfly	 V: 	default	
[00:00:54]: 		K: 	buzzard	 V: 	default	
[00:00:54]: 		K: 	cactus	 V: 	default	
[00:00:54]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:54]: 		K: 	carrot	 V: 	default	
[00:00:54]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:54]: 		K: 	catcoon	 V: 	default	
[00:00:54]: 		K: 	catcoons	 V: 	default	
[00:00:54]: 		K: 	chess	 V: 	default	
[00:00:54]: 		K: 	cookiecutters	 V: 	default	
[00:00:54]: 		K: 	crabking	 V: 	default	
[00:00:54]: 		K: 	crow_carnival	 V: 	default	
[00:00:54]: 		K: 	darkness	 V: 	default	
[00:00:54]: 		K: 	day	 V: 	default	
[00:00:54]: 		K: 	daywalker2	 V: 	default	
[00:00:54]: 		K: 	deciduousmonster	 V: 	default	
[00:00:54]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:54]: 		K: 	deerclops	 V: 	default	
[00:00:54]: 		K: 	dragonfly	 V: 	default	
[00:00:54]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:54]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:54]: 		K: 	extrastartingitems	 V: 	default	
[00:00:54]: 		K: 	eyeofterror	 V: 	default	
[00:00:54]: 		K: 	fishschools	 V: 	default	
[00:00:54]: 		K: 	flint	 V: 	default	
[00:00:54]: 		K: 	flowers	 V: 	default	
[00:00:54]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:54]: 		K: 	frograin	 V: 	default	
[00:00:54]: 		K: 	frogs	 V: 	default	
[00:00:54]: 		K: 	fruitfly	 V: 	default	
[00:00:54]: 		K: 	ghostenabled	 V: 	always	
[00:00:54]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:54]: 		K: 	gnarwail	 V: 	default	
[00:00:54]: 		K: 	goosemoose	 V: 	default	
[00:00:54]: 		K: 	grass	 V: 	default	
[00:00:54]: 		K: 	grassgekkos	 V: 	default	
[00:00:54]: 		K: 	hallowed_nights	 V: 	default	
[00:00:54]: 		K: 	has_ocean	 V: 	true	
[00:00:54]: 		K: 	healthpenalty	 V: 	always	
[00:00:54]: 		K: 	hound_mounds	 V: 	default	
[00:00:54]: 		K: 	houndmound	 V: 	default	
[00:00:54]: 		K: 	hounds	 V: 	default	
[00:00:54]: 		K: 	hunger	 V: 	default	
[00:00:54]: 		K: 	hunt	 V: 	default	
[00:00:54]: 		K: 	junkyard	 V: 	default	
[00:00:54]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:54]: 		K: 	klaus	 V: 	default	
[00:00:54]: 		K: 	krampus	 V: 	default	
[00:00:54]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:54]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:54]: 		K: 	liefs	 V: 	default	
[00:00:54]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:54]: 		K: 	lightning	 V: 	default	
[00:00:54]: 		K: 	lightninggoat	 V: 	default	
[00:00:54]: 		K: 	loop	 V: 	default	
[00:00:54]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:54]: 		K: 	lureplants	 V: 	default	
[00:00:54]: 		K: 	malbatross	 V: 	default	
[00:00:54]: 		K: 	marshbush	 V: 	default	
[00:00:54]: 		K: 	merm	 V: 	default	
[00:00:54]: 		K: 	merms	 V: 	default	
[00:00:54]: 		K: 	meteorshowers	 V: 	default	
[00:00:54]: 		K: 	meteorspawner	 V: 	default	
[00:00:54]: 		K: 	moles	 V: 	default	
[00:00:54]: 		K: 	moles_setting	 V: 	default	
[00:00:54]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:54]: 		K: 	moon_berrybush	 V: 	default	
[00:00:54]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:54]: 		K: 	moon_carrot	 V: 	default	
[00:00:54]: 		K: 	moon_fissure	 V: 	default	
[00:00:54]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:54]: 		K: 	moon_hotspring	 V: 	default	
[00:00:54]: 		K: 	moon_rock	 V: 	default	
[00:00:54]: 		K: 	moon_sapling	 V: 	default	
[00:00:54]: 		K: 	moon_spider	 V: 	default	
[00:00:54]: 		K: 	moon_spiders	 V: 	default	
[00:00:54]: 		K: 	moon_starfish	 V: 	default	
[00:00:54]: 		K: 	moon_tree	 V: 	default	
[00:00:54]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:54]: 		K: 	mosquitos	 V: 	default	
[00:00:54]: 		K: 	mushroom	 V: 	default	
[00:00:54]: 		K: 	mutated_hounds	 V: 	default	
[00:00:54]: 		K: 	no_joining_islands	 V: 	true	
[00:00:54]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:54]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:54]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:54]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:54]: 		K: 	ocean_shoal	 V: 	default	
[00:00:54]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:54]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:54]: 		K: 	otters_setting	 V: 	default	
[00:00:54]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:54]: 		K: 	palmconetree	 V: 	default	
[00:00:54]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:54]: 		K: 	penguins	 V: 	default	
[00:00:54]: 		K: 	penguins_moon	 V: 	default	
[00:00:54]: 		K: 	perd	 V: 	default	
[00:00:54]: 		K: 	petrification	 V: 	default	
[00:00:54]: 		K: 	pigs	 V: 	default	
[00:00:54]: 		K: 	pigs_setting	 V: 	default	
[00:00:54]: 		K: 	pirateraids	 V: 	default	
[00:00:54]: 		K: 	ponds	 V: 	default	
[00:00:54]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:54]: 		K: 	portalresurection	 V: 	none	
[00:00:54]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:54]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:54]: 		K: 	rabbits	 V: 	default	
[00:00:54]: 		K: 	rabbits_setting	 V: 	default	
[00:00:54]: 		K: 	reeds	 V: 	default	
[00:00:54]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:54]: 		K: 	regrowth	 V: 	default	
[00:00:54]: 		K: 	resettime	 V: 	default	
[00:00:54]: 		K: 	rifts_enabled	 V: 	default	
[00:00:54]: 		K: 	rifts_frequency	 V: 	default	
[00:00:54]: 		K: 	roads	 V: 	default	
[00:00:54]: 		K: 	rock	 V: 	default	
[00:00:54]: 		K: 	rock_ice	 V: 	default	
[00:00:54]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:54]: 		K: 	sapling	 V: 	default	
[00:00:54]: 		K: 	season_start	 V: 	default	
[00:00:54]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:54]: 		K: 	shadowcreatures	 V: 	default	
[00:00:54]: 		K: 	sharkboi	 V: 	default	
[00:00:54]: 		K: 	sharks	 V: 	default	
[00:00:54]: 		K: 	spawnmode	 V: 	fixed	
[00:00:54]: 		K: 	spawnprotection	 V: 	default	
[00:00:54]: 		K: 	specialevent	 V: 	default	
[00:00:54]: 		K: 	spider_warriors	 V: 	default	
[00:00:54]: 		K: 	spiderqueen	 V: 	default	
[00:00:54]: 		K: 	spiders	 V: 	default	
[00:00:54]: 		K: 	spiders_setting	 V: 	default	
[00:00:54]: 		K: 	spring	 V: 	default	
[00:00:54]: 		K: 	squid	 V: 	default	
[00:00:54]: 		K: 	stageplays	 V: 	default	
[00:00:54]: 		K: 	start_location	 V: 	default	
[00:00:54]: 		K: 	summer	 V: 	default	
[00:00:54]: 		K: 	summerhounds	 V: 	default	
[00:00:54]: 		K: 	tallbirds	 V: 	default	
[00:00:54]: 		K: 	task_set	 V: 	default	
[00:00:54]: 		K: 	temperaturedamage	 V: 	default	
[00:00:54]: 		K: 	tentacles	 V: 	default	
[00:00:54]: 		K: 	terrariumchest	 V: 	default	
[00:00:54]: 		K: 	touchstone	 V: 	default	
[00:00:54]: 		K: 	trees	 V: 	default	
[00:00:54]: 		K: 	tumbleweed	 V: 	default	
[00:00:54]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:54]: 		K: 	walrus	 V: 	default	
[00:00:54]: 		K: 	walrus_setting	 V: 	default	
[00:00:54]: 		K: 	wasps	 V: 	default	
[00:00:54]: 		K: 	weather	 V: 	default	
[00:00:54]: 		K: 	wildfires	 V: 	default	
[00:00:54]: 		K: 	winter	 V: 	default	
[00:00:54]: 		K: 	winterhounds	 V: 	default	
[00:00:54]: 		K: 	winters_feast	 V: 	default	
[00:00:54]: 		K: 	wobsters	 V: 	default	
[00:00:54]: 		K: 	world_size	 V: 	default	
[00:00:54]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:54]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:54]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:54]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:54]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:54]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:54]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:54]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:54]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:54]: 	K: 	playstyle	 V: 	survival	
[00:00:54]: 	K: 	random_set_pieces	 V: 	table: 000000004E31E850	
[00:00:54]: 		K: 	1	 V: 	Sculptures_2	
[00:00:54]: 		K: 	2	 V: 	Sculptures_3	
[00:00:54]: 		K: 	3	 V: 	Sculptures_4	
[00:00:54]: 		K: 	4	 V: 	Sculptures_5	
[00:00:54]: 		K: 	5	 V: 	Chessy_1	
[00:00:54]: 		K: 	6	 V: 	Chessy_2	
[00:00:54]: 		K: 	7	 V: 	Chessy_3	
[00:00:54]: 		K: 	8	 V: 	Chessy_4	
[00:00:54]: 		K: 	9	 V: 	Chessy_5	
[00:00:54]: 		K: 	10	 V: 	Chessy_6	
[00:00:54]: 		K: 	11	 V: 	Maxwell1	
[00:00:54]: 		K: 	12	 V: 	Maxwell2	
[00:00:54]: 		K: 	13	 V: 	Maxwell3	
[00:00:54]: 		K: 	14	 V: 	Maxwell4	
[00:00:54]: 		K: 	15	 V: 	Maxwell6	
[00:00:54]: 		K: 	16	 V: 	Maxwell7	
[00:00:54]: 		K: 	17	 V: 	Warzone_1	
[00:00:54]: 		K: 	18	 V: 	Warzone_2	
[00:00:54]: 		K: 	19	 V: 	Warzone_3	
[00:00:54]: 	K: 	required_prefabs	 V: 	table: 000000004E31E030	
[00:00:54]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:54]: 	K: 	required_setpieces	 V: 	table: 000000004E31EA30	
[00:00:54]: 		K: 	1	 V: 	Sculptures_1	
[00:00:54]: 		K: 	2	 V: 	Maxwell5	
[00:00:54]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:54]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:54]: 	K: 	settings_name	 V: 	生存	
[00:00:54]: 	K: 	substitutes	 V: 	table: 000000004E31E0D0	
[00:00:54]: 	K: 	version	 V: 	4	
[00:00:54]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:54]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:54]: 	K: 	worldgen_name	 V: 	生存	
[00:00:54]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:54]: Overwriting savedata with level data file.	
[00:00:54]: Not applying world gen overrides.	
[00:00:55]: Collecting garbage...
[00:00:55]: lua_gc took 0.09 seconds
[00:00:55]: ~ShardLuaProxy()
[00:00:55]: ~cEventLeaderboardProxy()
[00:00:55]: ~ItemServerLuaProxy()
[00:00:55]: ~InventoryLuaProxy()
[00:00:55]: ~NetworkLuaProxy()
[00:00:55]: ~SimLuaProxy()
[00:00:55]: [Workshop] CancelDownloads for all pending downloads
[00:00:55]: FilesExistAsyncThread aborted.
[00:00:55]: ... FilesExistAsyncThread complete
[00:00:55]: lua_close took 0.17 seconds
[00:00:55]: ReleaseAll
[00:00:55]: ReleaseAll Finished
[00:00:55]: cGame::StartPlaying
[00:00:55]: AppVersion::GetArchitecture() x64
[00:00:55]: LOADING LUA
[00:00:55]: DoLuaFile scripts/main.lua
[00:00:55]: DoLuaFile loading buffer scripts/main.lua
[00:00:55]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:57]:   taskgrouplist:	default	联机版	
[00:00:57]:   taskgrouplist:	classic	经典	
[00:00:57]:   taskgrouplist:	cave_default	地下	
[00:00:57]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:57]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:57]: Running main.lua
	
[00:00:57]: loaded modindex	
[00:00:57]: ModIndex: Beginning normal load sequence.
	
[00:00:57]: SUCCESS: Loaded modoverrides.lua	
[00:01:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:01:08]: Failed to load skilltree file itself!	
[00:01:08]: Trying to apply online cache of skilltree data..	
[00:01:08]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:01:08]: LOADING LUA SUCCESS
[00:01:08]: PlayerDeaths loaded morgue	1852	
[00:01:08]: PlayerHistory could not load player_history	
[00:01:08]: ServerPreferences loaded server_preferences	2	
[00:01:08]: ConsoleScreenSettings loaded consolescreen	18	
[00:01:08]: bloom_enabled	true	
[00:01:08]: EnableShadeRenderer: 	true	
[00:01:08]: OnFilesLoaded()	
[00:01:08]: OnUpdatePurchaseStateComplete	
[00:01:08]: Loading world: session/3F8B619B88958ACE/0000001008	
[00:01:08]: Save file is at version 5.151	
[00:01:08]: Klump load on boot started.	
[00:01:08]: Klump files loaded: 	0	
[00:01:09]: 	Unload FE	
[00:01:09]: 	Unload FE done	
[00:02:10]: 	LOAD BE	
[00:02:27]: 	LOAD BE: done	
[00:02:27]: Begin Session: 3F8B619B88958ACE
[00:02:27]: saving to server_temp/server_save	
[00:02:27]: OVERRIDE: setting	healthpenalty	to	always	
[00:02:27]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:02:27]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:02:27]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:02:27]: Loading 19 new character(s)	
[00:02:29]: Total 19 character(s) loaded	
[00:02:29]: Loading Nav Grid	
[00:02:29]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:02:29]: setting 	summerlength	15	
[00:02:29]: setting 	cavemoonphase	quarter	
[00:02:29]: setting 	iscavefullmoon	false	
[00:02:29]: setting 	isnightmaredawn	false	
[00:02:29]: setting 	elapseddaysinseason	12	
[00:02:29]: setting 	isfullmoon	false	
[00:02:29]: setting 	moisture	5598.0927734375	
[00:02:29]: setting 	springlength	20	
[00:02:29]: setting 	islunarhailing	false	
[00:02:29]: setting 	isnightmarewild	false	
[00:02:29]: setting 	nightmaretimeinphase	0	
[00:02:29]: setting 	precipitationrate	0	
[00:02:29]: setting 	iswet	false	
[00:02:29]: setting 	isnewmoon	false	
[00:02:29]: setting 	israining	false	
[00:02:29]: setting 	iswinter	false	
[00:02:29]: setting 	isnightmarewarn	false	
[00:02:29]: setting 	precipitation	none	
[00:02:29]: setting 	iscavewaxingmoon	true	
[00:02:29]: setting 	isacidraining	false	
[00:02:29]: setting 	moonphase	quarter	
[00:02:29]: setting 	remainingdaysinseason	8	
[00:02:29]: setting 	temperature	22.096010753637	
[00:02:29]: setting 	wetness	0	
[00:02:29]: setting 	cycles	922	
[00:02:29]: setting 	moistureceil	8401.1220703125	
[00:02:29]: setting 	isday	false	
[00:02:29]: setting 	winterlength	15	
[00:02:29]: setting 	season	autumn	
[00:02:29]: setting 	iswaxingmoon	true	
[00:02:29]: setting 	isalterawake	false	
[00:02:29]: setting 	isnightmarecalm	false	
[00:02:29]: setting 	isnight	true	
[00:02:29]: setting 	isdusk	false	
[00:02:29]: setting 	isspring	false	
[00:02:29]: setting 	isautumn	true	
[00:02:29]: setting 	iscaveday	false	
[00:02:29]: setting 	lunarhaillevel	0	
[00:02:29]: setting 	pop	0.63060589477449	
[00:02:29]: setting 	snowlevel	0	
[00:02:29]: setting 	issnowcovered	false	
[00:02:29]: setting 	autumnlength	20	
[00:02:29]: setting 	phase	night	
[00:02:29]: setting 	nightmaretime	0	
[00:02:29]: setting 	issnowing	false	
[00:02:29]: setting 	iscavedusk	false	
[00:02:29]: setting 	nightmarephase	none	
[00:02:29]: setting 	timeinphase	0.19444910685221	
[00:02:29]: setting 	seasonprogress	0.6	
[00:02:29]: setting 	iscavenight	true	
[00:02:29]: setting 	iscavenewmoon	false	
[00:02:29]: setting 	issummer	false	
[00:02:29]: setting 	cavephase	night	
[00:02:29]: setting 	time	0.89930613835653	
[00:02:29]: OVERRIDE: setting	ghostenabled	to	always	
[00:02:29]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:02:29]: OVERRIDE: setting	portalresurection	to	none	
[00:02:29]: OVERRIDE: setting	spawnmode	to	fixed	
[00:02:29]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:02:36]: Reconstructing topology	
[00:02:36]: 	...Sorting points	
[00:02:36]: 	...Sorting edges	
[00:02:37]: 	...Connecting nodes	
[00:02:37]: 	...Validating connections	
[00:02:37]: 	...Housekeeping	
[00:02:37]: 	...Done!	
[00:02:37]: 1 uploads added to server. From server_temp
[00:02:37]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:02:37]: Check for write access: TRUE
[00:02:37]: Check for read access: TRUE
[00:02:37]: Available disk space for save files: 28985 MB
[00:02:37]: ModIndex: Load sequence finished successfully.	
[00:02:37]: Reset() returning
[00:02:49]: Attempting to send resume request
[00:02:49]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001008
[00:02:49]: Spawning player at: [Load] (313.18, 0.00, -160.24)	
[00:02:49]: ReceiveResumeNotification
[00:02:49]: Deserializing tile data (425 x 425)
[00:02:49]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:02:49]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:02:49]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:02:49]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:02:49]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:02:49]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:02:49]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:02:49]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:02:49]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:02:49]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:02:55]: Server Autopaused	
[00:03:02]: Server Unpaused	
[00:03:15]: Server Autopaused	
[00:03:15]: Server Unpaused	
[00:03:29]: Server Autopaused	
[00:03:32]: Server Unpaused	
[00:03:43]: Server Autopaused	
[00:03:43]: Server Unpaused	
[00:11:05]: Server Autopaused	
[00:11:07]: Server Unpaused	
[00:11:15]: Server Autopaused	
[00:11:16]: Server Unpaused	
[00:11:39]: Server Autopaused	
[00:46:24]: Server Unpaused	
[00:46:28]: Server Autopaused	
[00:46:29]: Server Unpaused	
[00:46:29]: New time stamps for everyone at	1749521989	
[00:46:39]: Available disk space for save files: 28803 MB
[00:46:39]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001009
[00:46:40]: Serializing world: session/3F8B619B88958ACE/0000001009
[00:46:55]: Server Autopaused	
[00:46:59]: Server Unpaused	
[00:47:06]: Server Autopaused	
[00:47:34]: Server Unpaused	
[00:48:04]: Server Autopaused	
[00:48:33]: Server Unpaused	
[00:48:40]: Server Autopaused	
[00:48:46]: Server Unpaused	
[00:51:01]: Server Autopaused	
[00:51:03]: Server Unpaused	
[00:51:23]: Server Autopaused	
[00:52:23]: Server Unpaused	
[00:52:30]: Server Autopaused	
[00:52:31]: Server Unpaused	
[00:52:46]: Server Autopaused	
[00:52:47]: Server Unpaused	
[00:53:27]: Server Autopaused	
[02:10:32]: Server Unpaused	
[02:10:35]: New time stamps for everyone at	1749527035	
[02:11:34]: Server Autopaused	
[02:11:41]: Server Unpaused	
[02:13:47]: Server Autopaused	
[02:57:32]: Server Unpaused	
[02:57:33]: New time stamps for everyone at	1749529853	
[02:57:47]: Available disk space for save files: 32749 MB
[02:57:47]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001010
[02:57:48]: Serializing world: session/3F8B619B88958ACE/0000001010
[02:58:38]: Server Autopaused	
[02:58:40]: Server Unpaused	
[02:58:59]: Server Autopaused	
[03:02:09]: Server Unpaused	
[03:02:11]: Server Autopaused	
[03:02:12]: Server Unpaused	
[03:02:40]: Server Autopaused	
[03:02:42]: Server Unpaused	
[03:02:45]: Server Autopaused	
[03:02:56]: Server Unpaused	
[03:03:35]: Server Autopaused	
[03:03:39]: Server Unpaused	
[03:03:49]: Server Autopaused	
[03:03:54]: Server Unpaused	
[03:04:40]: Server Autopaused	
[03:05:09]: Server Unpaused	
[03:05:12]: Server Autopaused	
[03:05:13]: Server Unpaused	
[03:05:19]: Server Autopaused	
[03:05:21]: Server Unpaused	
[03:05:22]: Server Autopaused	
[03:05:23]: Server Unpaused	
[03:07:46]: Server Autopaused	
[03:07:48]: Server Unpaused	
[03:08:41]: Server Autopaused	
[03:17:11]: Server Unpaused	
[03:18:28]: Available disk space for save files: 32758 MB
[03:18:28]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001011
[03:18:29]: Serializing world: session/3F8B619B88958ACE/0000001011
[03:21:27]: Server Autopaused	
[03:21:28]: Server Unpaused	
[03:22:32]: Server Autopaused	
[03:22:33]: Server Unpaused	
[03:22:56]: Server Autopaused	
[03:22:57]: Server Unpaused	
[03:23:07]: Server Autopaused	
[03:23:08]: Server Unpaused	
[03:23:28]: Server Autopaused	
[03:23:29]: Server Unpaused	
[03:23:51]: Server Autopaused	
[03:23:52]: Server Unpaused	
[03:24:06]: Server Autopaused	
[03:24:07]: Server Unpaused	
[03:24:20]: Server Autopaused	
[03:24:21]: Server Unpaused	
[03:24:44]: Server Autopaused	
[03:24:45]: Server Unpaused	
[03:25:26]: Server Autopaused	
[03:25:28]: Server Unpaused	
[03:25:36]: Server Autopaused	
[03:25:37]: Server Unpaused	
[03:25:42]: Server Autopaused	
[03:25:44]: Server Unpaused	
[03:25:58]: Server Autopaused	
[03:25:59]: Server Unpaused	
[03:26:14]: Server Autopaused	
[03:26:15]: Server Unpaused	
[03:26:40]: Server Autopaused	
[03:26:40]: Server Unpaused	
[03:26:44]: Available disk space for save files: 32764 MB
[03:26:45]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001012
[03:26:45]: Serializing world: session/3F8B619B88958ACE/0000001012
[03:31:46]: Server Autopaused	
[03:31:48]: Server Unpaused	
[03:31:55]: Server Autopaused	
[03:31:56]: Server Unpaused	
[03:32:18]: Server Autopaused	
[03:32:20]: Server Unpaused	
[03:32:21]: Server Autopaused	
[03:37:40]: Server Unpaused	
[03:37:44]: Server Autopaused	
[03:38:10]: Server Unpaused	
[03:38:26]: Server Autopaused	
[03:39:06]: Server Unpaused	
[03:40:27]: Server Autopaused	
[03:40:48]: Server Unpaused	
[03:41:02]: Server Autopaused	
[03:42:27]: Server Unpaused	
[03:42:28]: Server Autopaused	
[03:42:30]: DoRestart:	true	
[03:42:30]: Server Unpaused	
[03:42:31]: Available disk space for save files: 32440 MB
[03:42:31]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001013
[03:42:31]: Serializing world: session/3F8B619B88958ACE/0000001013
[03:42:31]: Truncating to snapshot #1013...
[03:42:31]:  - session/3F8B619B88958ACE/0000001003
[03:42:31]:  - session/3F8B619B88958ACE/0000001004
[03:42:31]:  - session/3F8B619B88958ACE/0000001005
[03:42:31]:  - session/3F8B619B88958ACE/0000001006
[03:42:31]:  - session/3F8B619B88958ACE/0000001007
[03:42:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001007
[03:42:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001006
[03:42:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001005
[03:42:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001004
[03:42:31]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001003
[03:42:31]:    10 file(s) removed
[03:42:32]: [Workshop] CancelDownloads for all pending downloads
[03:42:32]: Collecting garbage...
[03:42:33]: lua_gc took 0.55 seconds
[03:42:33]: ~ShardLuaProxy()
[03:42:33]: ~cEventLeaderboardProxy()
[03:42:33]: ~ItemServerLuaProxy()
[03:42:33]: ~InventoryLuaProxy()
[03:42:33]: ~NetworkLuaProxy()
[03:42:33]: ~SimLuaProxy()
[03:42:33]: [Workshop] CancelDownloads for all pending downloads
[03:42:33]: lua_close took 0.81 seconds
[03:42:33]: ReleaseAll
[03:42:34]: ReleaseAll Finished
[03:42:34]: cGame::StartPlaying
[03:42:34]: AppVersion::GetArchitecture() x64
[03:42:34]: LOADING LUA
[03:42:34]: DoLuaFile scripts/main.lua
[03:42:34]: DoLuaFile loading buffer scripts/main.lua
[03:42:34]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[03:42:38]:   taskgrouplist:	default	联机版	
[03:42:38]:   taskgrouplist:	classic	经典	
[03:42:38]:   taskgrouplist:	cave_default	地下	
[03:42:38]:   taskgrouplist:	lavaarena_taskset	熔炉	
[03:42:38]:   taskgrouplist:	quagmire_taskset	暴食	
[03:42:38]: Running main.lua
	
[03:42:38]: loaded modindex	
[03:42:38]: ModIndex: Beginning normal load sequence.
	
