[00:00:00]: 
System Memory:
	Memory Load: 64%
	Available Physical Memory: 5785m/16134m
	Available Page File: 6822m/24838m
	Available Virtual Memory: 134213475m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 18m
	Working Set Size: 18m
	Quota Peak Page Pool Usage: 221k
	Quota Page Pool Usage: 221k
	Quota Peak Non Paged Pool Usage:18k
	Quota Non Paged Pool Usage: 18k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Tue Jun 10 15:40:09 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (16816)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.64
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (13708)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Texture Streaming: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (25520)
[00:00:00]: THREAD - started 'RenderThread' (15764)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: could not load ping_cache
[00:00:01]: THREAD - started 'StreamInput' (17716)
[00:00:01]: Offline user ID: OU_76561199899681888
[00:00:01]: SteamID: 76561199899681888
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (4032)
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (5472)
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.26100
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: WindowManager::Initialize
[00:00:01]: CreateWindow: Requesting 1083,609 - 5/6/5 - -1/-1/-1 - 0
[00:00:01]: CreateEGLContext: 16 configs found
[00:00:01]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:01]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:01]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:01]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:01]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:01]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:01]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:01]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:01]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:01]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:01]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:01]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:01]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:01]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:01]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:01]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:01]: RestoreWindowPosition
[00:00:01]:    Saved Client Pos (-1841 x 332)
[00:00:01]:    Adjusted Window Pos (-1850 x 294)
[00:00:01]: EnsureWindowOnScreen
[00:00:01]:    All good.
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: THREAD - started 'WindowsInputManager' (24700)
[00:00:01]: OpenGL extensions (19, 19):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:04]:   taskgrouplist:	default	联机版	
[00:00:04]:   taskgrouplist:	classic	经典	
[00:00:04]:   taskgrouplist:	cave_default	地下	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:04]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:05]: Running main.lua
	
[00:00:05]: loaded modindex	
[00:00:05]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: Failed to load skilltree file itself!	
[00:00:05]: Trying to apply online cache of skilltree data..	
[00:00:05]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths loaded morgue	2008	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences loaded server_preferences	2	
[00:00:08]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:08]: bloom_enabled	true	
[00:00:08]: EnableShadeRenderer: 	true	
[00:00:08]: loaded shardsaveindex	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:10]: 	Load FE	
[00:00:11]: 	Load FE: done	
[00:00:11]: THREAD - started 'FilesExistAsyncThread' (13808)
[00:00:11]: FilesExistAsyncThread started (25098 files)...
[00:00:11]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:11]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:11]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:11]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:11]: Check for write access: TRUE
[00:00:11]: Check for read access: TRUE
[00:00:11]: Available disk space for save files: 32448 MB
[00:00:11]: ModIndex: Load sequence finished successfully.	
[00:00:11]: Reset() returning
[00:00:11]: Do AutoLogin	
[00:00:11]: [Steam] Auth Session Ticket requested...
[00:00:11]: [Steam] Got Auth Session Ticket
[00:00:12]: [MOTD] Done Loading.	
[00:00:12]: Cancelling Get All Items flow. Current progress at 0
[00:00:12]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:12]: [Workshop] ModQuery got 0 results
[00:00:12]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:12]: [Workshop] ItemQuery finished downloading everything
[00:00:14]: Getting top mod details...
[00:00:14]: Frontend-Unloading mod 'all'.	
[00:00:14]: GOT top mod details...0
[00:00:14]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:14]: [Workshop] ModQuery got 0 results
[00:00:14]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:14]: [Workshop] ItemQuery finished downloading everything
[00:00:14]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:14]: [Workshop] ModQuery got 0 results
[00:00:14]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:14]: [Workshop] ItemQuery finished downloading everything
[00:00:25]: Truncating to snapshot #1014...
[00:00:25]:  - session/3F8B619B88958ACE/0000001015
[00:00:25]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001015
[00:00:25]:    2 file(s) removed
[00:00:25]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:25]: [Workshop] ModQuery got 0 results
[00:00:25]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:25]: [Workshop] ItemQuery finished downloading everything
[00:00:25]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:25]: [Workshop] ModQuery got 0 results
[00:00:25]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:25]: [Workshop] ItemQuery finished downloading everything
[00:00:27]: Network tick rate: U=15(2), D=0
[00:00:27]: [Workshop] CancelDownloads for all pending downloads
[00:00:27]: About to start a server with the following settings:
[00:00:27]:   Dedicated: false
[00:00:27]:   Online: false
[00:00:27]:   Passworded: false
[00:00:27]:   ServerPort: 10999
[00:00:27]:   SteamAuthPort: 8766
[00:00:27]:   SteamMasterServerPort: 27016
[00:00:27]:   ClanID: false
[00:00:27]:   ClanOnly: false
[00:00:27]:   ClanAdmin: false
[00:00:27]:   LanOnly: true
[00:00:27]:   FriendsOnly: false
[00:00:27]:   EnableAutosaver: true
[00:00:27]:   EncodeUserPath: true
[00:00:27]:   PVP: false
[00:00:27]:   MaxPlayers: 6
[00:00:27]:   GameMode: survival
[00:00:27]:   OverridenDNS: 
[00:00:27]:   PauseWhenEmpty: true
[00:00:27]:   IdleTimeout: 1800s
[00:00:27]:   VoteEnabled: false
[00:00:27]:   InternetBroadcasting: true
[00:00:27]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:27]: Lan Server Started on port: 10999
[00:00:27]: SUCCESS: Loaded modoverrides.lua	
[00:00:27]: Found a level data override file with these contents:	
[00:00:27]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:27]: 	K: 	hideminimap	 V: 	false	
[00:00:27]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:27]: 	K: 	location	 V: 	forest	
[00:00:27]: 	K: 	max_playlist_position	 V: 	999	
[00:00:27]: 	K: 	min_playlist_position	 V: 	0	
[00:00:27]: 	K: 	name	 V: 	生存	
[00:00:27]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:27]: 	K: 	override_level_string	 V: 	false	
[00:00:27]: 	K: 	overrides	 V: 	table: 000000004BC0BD70	
[00:00:27]: 		K: 	alternatehunt	 V: 	default	
[00:00:27]: 		K: 	angrybees	 V: 	default	
[00:00:27]: 		K: 	antliontribute	 V: 	default	
[00:00:27]: 		K: 	autumn	 V: 	default	
[00:00:27]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:27]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:27]: 		K: 	bats_setting	 V: 	default	
[00:00:27]: 		K: 	bearger	 V: 	default	
[00:00:27]: 		K: 	beefalo	 V: 	default	
[00:00:27]: 		K: 	beefaloheat	 V: 	default	
[00:00:27]: 		K: 	beequeen	 V: 	default	
[00:00:27]: 		K: 	bees	 V: 	default	
[00:00:27]: 		K: 	bees_setting	 V: 	default	
[00:00:27]: 		K: 	berrybush	 V: 	default	
[00:00:27]: 		K: 	birds	 V: 	default	
[00:00:27]: 		K: 	boons	 V: 	default	
[00:00:27]: 		K: 	branching	 V: 	default	
[00:00:27]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:27]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:27]: 		K: 	butterfly	 V: 	default	
[00:00:27]: 		K: 	buzzard	 V: 	default	
[00:00:27]: 		K: 	cactus	 V: 	default	
[00:00:27]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:27]: 		K: 	carrot	 V: 	default	
[00:00:27]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:27]: 		K: 	catcoon	 V: 	default	
[00:00:27]: 		K: 	catcoons	 V: 	default	
[00:00:27]: 		K: 	chess	 V: 	default	
[00:00:27]: 		K: 	cookiecutters	 V: 	default	
[00:00:27]: 		K: 	crabking	 V: 	default	
[00:00:27]: 		K: 	crow_carnival	 V: 	default	
[00:00:27]: 		K: 	darkness	 V: 	default	
[00:00:27]: 		K: 	day	 V: 	default	
[00:00:27]: 		K: 	daywalker2	 V: 	default	
[00:00:27]: 		K: 	deciduousmonster	 V: 	default	
[00:00:27]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:27]: 		K: 	deerclops	 V: 	default	
[00:00:27]: 		K: 	dragonfly	 V: 	default	
[00:00:27]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:27]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:27]: 		K: 	extrastartingitems	 V: 	default	
[00:00:27]: 		K: 	eyeofterror	 V: 	default	
[00:00:27]: 		K: 	fishschools	 V: 	default	
[00:00:27]: 		K: 	flint	 V: 	default	
[00:00:27]: 		K: 	flowers	 V: 	default	
[00:00:27]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:27]: 		K: 	frograin	 V: 	default	
[00:00:27]: 		K: 	frogs	 V: 	default	
[00:00:27]: 		K: 	fruitfly	 V: 	default	
[00:00:27]: 		K: 	ghostenabled	 V: 	always	
[00:00:27]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:27]: 		K: 	gnarwail	 V: 	default	
[00:00:27]: 		K: 	goosemoose	 V: 	default	
[00:00:27]: 		K: 	grass	 V: 	default	
[00:00:27]: 		K: 	grassgekkos	 V: 	default	
[00:00:27]: 		K: 	hallowed_nights	 V: 	default	
[00:00:27]: 		K: 	has_ocean	 V: 	true	
[00:00:27]: 		K: 	healthpenalty	 V: 	always	
[00:00:27]: 		K: 	hound_mounds	 V: 	default	
[00:00:27]: 		K: 	houndmound	 V: 	default	
[00:00:27]: 		K: 	hounds	 V: 	default	
[00:00:27]: 		K: 	hunger	 V: 	default	
[00:00:27]: 		K: 	hunt	 V: 	default	
[00:00:27]: 		K: 	junkyard	 V: 	default	
[00:00:27]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:27]: 		K: 	klaus	 V: 	default	
[00:00:27]: 		K: 	krampus	 V: 	default	
[00:00:27]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:27]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:27]: 		K: 	liefs	 V: 	default	
[00:00:27]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:27]: 		K: 	lightning	 V: 	default	
[00:00:27]: 		K: 	lightninggoat	 V: 	default	
[00:00:27]: 		K: 	loop	 V: 	default	
[00:00:27]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:27]: 		K: 	lureplants	 V: 	default	
[00:00:27]: 		K: 	malbatross	 V: 	default	
[00:00:27]: 		K: 	marshbush	 V: 	default	
[00:00:27]: 		K: 	merm	 V: 	default	
[00:00:27]: 		K: 	merms	 V: 	default	
[00:00:27]: 		K: 	meteorshowers	 V: 	default	
[00:00:27]: 		K: 	meteorspawner	 V: 	default	
[00:00:27]: 		K: 	moles	 V: 	default	
[00:00:27]: 		K: 	moles_setting	 V: 	default	
[00:00:27]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:27]: 		K: 	moon_berrybush	 V: 	default	
[00:00:27]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:27]: 		K: 	moon_carrot	 V: 	default	
[00:00:27]: 		K: 	moon_fissure	 V: 	default	
[00:00:27]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:27]: 		K: 	moon_hotspring	 V: 	default	
[00:00:27]: 		K: 	moon_rock	 V: 	default	
[00:00:27]: 		K: 	moon_sapling	 V: 	default	
[00:00:27]: 		K: 	moon_spider	 V: 	default	
[00:00:27]: 		K: 	moon_spiders	 V: 	default	
[00:00:27]: 		K: 	moon_starfish	 V: 	default	
[00:00:27]: 		K: 	moon_tree	 V: 	default	
[00:00:27]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:27]: 		K: 	mosquitos	 V: 	default	
[00:00:27]: 		K: 	mushroom	 V: 	default	
[00:00:27]: 		K: 	mutated_hounds	 V: 	default	
[00:00:27]: 		K: 	no_joining_islands	 V: 	true	
[00:00:27]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:27]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:27]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:27]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:27]: 		K: 	ocean_shoal	 V: 	default	
[00:00:27]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:27]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:27]: 		K: 	otters_setting	 V: 	default	
[00:00:27]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:27]: 		K: 	palmconetree	 V: 	default	
[00:00:27]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:27]: 		K: 	penguins	 V: 	default	
[00:00:27]: 		K: 	penguins_moon	 V: 	default	
[00:00:27]: 		K: 	perd	 V: 	default	
[00:00:27]: 		K: 	petrification	 V: 	default	
[00:00:27]: 		K: 	pigs	 V: 	default	
[00:00:27]: 		K: 	pigs_setting	 V: 	default	
[00:00:27]: 		K: 	pirateraids	 V: 	default	
[00:00:27]: 		K: 	ponds	 V: 	default	
[00:00:27]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:27]: 		K: 	portalresurection	 V: 	none	
[00:00:27]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:27]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:27]: 		K: 	rabbits	 V: 	default	
[00:00:27]: 		K: 	rabbits_setting	 V: 	default	
[00:00:27]: 		K: 	reeds	 V: 	default	
[00:00:27]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:27]: 		K: 	regrowth	 V: 	default	
[00:00:27]: 		K: 	resettime	 V: 	default	
[00:00:27]: 		K: 	rifts_enabled	 V: 	default	
[00:00:27]: 		K: 	rifts_frequency	 V: 	default	
[00:00:27]: 		K: 	roads	 V: 	default	
[00:00:27]: 		K: 	rock	 V: 	default	
[00:00:27]: 		K: 	rock_ice	 V: 	default	
[00:00:27]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:27]: 		K: 	sapling	 V: 	default	
[00:00:27]: 		K: 	season_start	 V: 	default	
[00:00:27]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:27]: 		K: 	shadowcreatures	 V: 	default	
[00:00:27]: 		K: 	sharkboi	 V: 	default	
[00:00:27]: 		K: 	sharks	 V: 	default	
[00:00:27]: 		K: 	spawnmode	 V: 	fixed	
[00:00:27]: 		K: 	spawnprotection	 V: 	default	
[00:00:27]: 		K: 	specialevent	 V: 	default	
[00:00:27]: 		K: 	spider_warriors	 V: 	default	
[00:00:27]: 		K: 	spiderqueen	 V: 	default	
[00:00:27]: 		K: 	spiders	 V: 	default	
[00:00:27]: 		K: 	spiders_setting	 V: 	default	
[00:00:27]: 		K: 	spring	 V: 	default	
[00:00:27]: 		K: 	squid	 V: 	default	
[00:00:27]: 		K: 	stageplays	 V: 	default	
[00:00:27]: 		K: 	start_location	 V: 	default	
[00:00:27]: 		K: 	summer	 V: 	default	
[00:00:27]: 		K: 	summerhounds	 V: 	default	
[00:00:27]: 		K: 	tallbirds	 V: 	default	
[00:00:27]: 		K: 	task_set	 V: 	default	
[00:00:27]: 		K: 	temperaturedamage	 V: 	default	
[00:00:27]: 		K: 	tentacles	 V: 	default	
[00:00:27]: 		K: 	terrariumchest	 V: 	default	
[00:00:27]: 		K: 	touchstone	 V: 	default	
[00:00:27]: 		K: 	trees	 V: 	default	
[00:00:27]: 		K: 	tumbleweed	 V: 	default	
[00:00:27]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:27]: 		K: 	walrus	 V: 	default	
[00:00:27]: 		K: 	walrus_setting	 V: 	default	
[00:00:27]: 		K: 	wasps	 V: 	default	
[00:00:27]: 		K: 	weather	 V: 	default	
[00:00:27]: 		K: 	wildfires	 V: 	default	
[00:00:27]: 		K: 	winter	 V: 	default	
[00:00:27]: 		K: 	winterhounds	 V: 	default	
[00:00:27]: 		K: 	winters_feast	 V: 	default	
[00:00:27]: 		K: 	wobsters	 V: 	default	
[00:00:27]: 		K: 	world_size	 V: 	default	
[00:00:27]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:27]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:27]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:27]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:27]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:27]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:27]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:27]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:27]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:27]: 	K: 	playstyle	 V: 	survival	
[00:00:27]: 	K: 	random_set_pieces	 V: 	table: 000000004BC0B000	
[00:00:27]: 		K: 	1	 V: 	Sculptures_2	
[00:00:27]: 		K: 	2	 V: 	Sculptures_3	
[00:00:27]: 		K: 	3	 V: 	Sculptures_4	
[00:00:27]: 		K: 	4	 V: 	Sculptures_5	
[00:00:27]: 		K: 	5	 V: 	Chessy_1	
[00:00:27]: 		K: 	6	 V: 	Chessy_2	
[00:00:27]: 		K: 	7	 V: 	Chessy_3	
[00:00:27]: 		K: 	8	 V: 	Chessy_4	
[00:00:27]: 		K: 	9	 V: 	Chessy_5	
[00:00:27]: 		K: 	10	 V: 	Chessy_6	
[00:00:27]: 		K: 	11	 V: 	Maxwell1	
[00:00:27]: 		K: 	12	 V: 	Maxwell2	
[00:00:27]: 		K: 	13	 V: 	Maxwell3	
[00:00:27]: 		K: 	14	 V: 	Maxwell4	
[00:00:27]: 		K: 	15	 V: 	Maxwell6	
[00:00:27]: 		K: 	16	 V: 	Maxwell7	
[00:00:27]: 		K: 	17	 V: 	Warzone_1	
[00:00:27]: 		K: 	18	 V: 	Warzone_2	
[00:00:27]: 		K: 	19	 V: 	Warzone_3	
[00:00:27]: 	K: 	required_prefabs	 V: 	table: 000000004BC0B7D0	
[00:00:27]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:27]: 	K: 	required_setpieces	 V: 	table: 000000004BC0B050	
[00:00:27]: 		K: 	1	 V: 	Sculptures_1	
[00:00:27]: 		K: 	2	 V: 	Maxwell5	
[00:00:27]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:27]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:27]: 	K: 	settings_name	 V: 	生存	
[00:00:27]: 	K: 	substitutes	 V: 	table: 000000004BC0B190	
[00:00:27]: 	K: 	version	 V: 	4	
[00:00:27]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:27]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:27]: 	K: 	worldgen_name	 V: 	生存	
[00:00:27]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:27]: Overwriting savedata with level data file.	
[00:00:27]: Not applying world gen overrides.	
[00:00:27]: Collecting garbage...
[00:00:28]: lua_gc took 0.10 seconds
[00:00:28]: ~ShardLuaProxy()
[00:00:28]: ~cEventLeaderboardProxy()
[00:00:28]: ~ItemServerLuaProxy()
[00:00:28]: ~InventoryLuaProxy()
[00:00:28]: ~NetworkLuaProxy()
[00:00:28]: ~SimLuaProxy()
[00:00:28]: [Workshop] CancelDownloads for all pending downloads
[00:00:28]: FilesExistAsyncThread aborted.
[00:00:28]: ... FilesExistAsyncThread complete
[00:00:28]: lua_close took 0.18 seconds
[00:00:28]: ReleaseAll
[00:00:28]: ReleaseAll Finished
[00:00:28]: cGame::StartPlaying
[00:00:28]: AppVersion::GetArchitecture() x64
[00:00:28]: LOADING LUA
[00:00:28]: DoLuaFile scripts/main.lua
[00:00:28]: DoLuaFile loading buffer scripts/main.lua
[00:00:28]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:30]:   taskgrouplist:	default	联机版	
[00:00:30]:   taskgrouplist:	classic	经典	
[00:00:30]:   taskgrouplist:	cave_default	地下	
[00:00:30]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:30]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:30]: Running main.lua
	
[00:00:30]: loaded modindex	
[00:00:30]: ModIndex: Beginning normal load sequence.
	
[00:00:30]: SUCCESS: Loaded modoverrides.lua	
[00:00:31]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:31]: Failed to load skilltree file itself!	
[00:00:31]: Trying to apply online cache of skilltree data..	
[00:00:31]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:31]: LOADING LUA SUCCESS
[00:00:31]: PlayerDeaths loaded morgue	2008	
[00:00:31]: PlayerHistory could not load player_history	
[00:00:31]: ServerPreferences loaded server_preferences	2	
[00:00:31]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:31]: bloom_enabled	true	
[00:00:31]: EnableShadeRenderer: 	true	
[00:00:31]: OnFilesLoaded()	
[00:00:31]: OnUpdatePurchaseStateComplete	
[00:00:31]: Loading world: session/3F8B619B88958ACE/0000001014	
[00:00:31]: Save file is at version 5.151	
[00:00:31]: Klump load on boot started.	
[00:00:31]: Klump files loaded: 	0	
[00:00:31]: 	Unload FE	
[00:00:31]: 	Unload FE done	
[00:00:33]: 	LOAD BE	
[00:00:46]: 	LOAD BE: done	
[00:00:46]: Begin Session: 3F8B619B88958ACE
[00:00:46]: saving to server_temp/server_save	
[00:00:46]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:46]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:46]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:00:46]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:00:46]: Loading 19 new character(s)	
[00:00:47]: Total 19 character(s) loaded	
[00:00:48]: Loading Nav Grid	
[00:00:48]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:00:48]: setting 	summerlength	15	
[00:00:48]: setting 	cavemoonphase	threequarter	
[00:00:48]: setting 	iscavefullmoon	false	
[00:00:48]: setting 	isnightmaredawn	false	
[00:00:48]: setting 	elapseddaysinseason	19	
[00:00:48]: setting 	isfullmoon	false	
[00:00:48]: setting 	moisture	7138.8422851563	
[00:00:48]: setting 	springlength	20	
[00:00:48]: setting 	islunarhailing	false	
[00:00:48]: setting 	isnightmarewild	false	
[00:00:48]: setting 	nightmaretimeinphase	0	
[00:00:48]: setting 	precipitationrate	0	
[00:00:48]: setting 	iswet	false	
[00:00:48]: setting 	isnewmoon	false	
[00:00:48]: setting 	israining	false	
[00:00:48]: setting 	iswinter	false	
[00:00:48]: setting 	isnightmarewarn	false	
[00:00:48]: setting 	precipitation	none	
[00:00:48]: setting 	iscavewaxingmoon	false	
[00:00:48]: setting 	isacidraining	false	
[00:00:48]: setting 	moonphase	threequarter	
[00:00:48]: setting 	remainingdaysinseason	1	
[00:00:48]: setting 	temperature	7.0196342733648	
[00:00:48]: setting 	wetness	0	
[00:00:48]: setting 	cycles	929	
[00:00:48]: setting 	moistureceil	8401.1220703125	
[00:00:48]: setting 	isday	true	
[00:00:48]: setting 	winterlength	15	
[00:00:48]: setting 	season	autumn	
[00:00:48]: setting 	iswaxingmoon	false	
[00:00:48]: setting 	isalterawake	false	
[00:00:48]: setting 	isnightmarecalm	false	
[00:00:48]: setting 	isnight	false	
[00:00:48]: setting 	isdusk	false	
[00:00:48]: setting 	isspring	false	
[00:00:48]: setting 	isautumn	true	
[00:00:48]: setting 	iscaveday	true	
[00:00:48]: setting 	lunarhaillevel	0	
[00:00:48]: setting 	pop	0.8336518593288	
[00:00:48]: setting 	snowlevel	0	
[00:00:48]: setting 	issnowcovered	false	
[00:00:48]: setting 	autumnlength	20	
[00:00:48]: setting 	phase	day	
[00:00:48]: setting 	nightmaretime	0	
[00:00:48]: setting 	issnowing	false	
[00:00:48]: setting 	iscavedusk	false	
[00:00:48]: setting 	nightmarephase	none	
[00:00:48]: setting 	timeinphase	0.004888916015625	
[00:00:48]: setting 	seasonprogress	0.95	
[00:00:48]: setting 	iscavenight	false	
[00:00:48]: setting 	iscavenewmoon	false	
[00:00:48]: setting 	issummer	false	
[00:00:48]: setting 	cavephase	day	
[00:00:48]: setting 	time	0.0021389007568359	
[00:00:48]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:48]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:48]: OVERRIDE: setting	portalresurection	to	none	
[00:00:48]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:48]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:56]: Reconstructing topology	
[00:00:56]: 	...Sorting points	
[00:00:56]: 	...Sorting edges	
[00:00:56]: 	...Connecting nodes	
[00:00:56]: 	...Validating connections	
[00:00:56]: 	...Housekeeping	
[00:00:56]: 	...Done!	
[00:00:56]: Restoring user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001014	
[00:00:56]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001015
[00:00:56]: 1 uploads added to server. From server_temp
[00:00:56]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:00:56]: Check for write access: TRUE
[00:00:56]: Check for read access: TRUE
[00:00:56]: Available disk space for save files: 32426 MB
[00:00:56]: ModIndex: Load sequence finished successfully.	
[00:00:56]: Reset() returning
[00:01:09]: Attempting to send resume request
[00:01:09]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001015
[00:01:09]: Spawning player at: [Load] (353.96, 0.00, -190.94)	
[00:01:09]: ReceiveResumeNotification
[00:01:09]: Deserializing tile data (425 x 425)
[00:01:09]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:01:09]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:01:09]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:01:09]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:01:09]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:01:09]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:01:09]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:01:09]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:01:09]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:01:09]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:07:44]: Server Autopaused	
[00:07:45]: Server Unpaused	
[00:07:53]: Server Autopaused	
[00:07:54]: Server Unpaused	
[00:08:02]: Server Autopaused	
[00:08:07]: Server Unpaused	
[00:08:58]: Server Autopaused	
[00:09:01]: Server Unpaused	
[00:09:20]: Available disk space for save files: 32422 MB
[00:09:20]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001015
[00:09:21]: Serializing world: session/3F8B619B88958ACE/0000001015
[00:11:13]: Server Autopaused	
[00:11:14]: Server Unpaused	
[00:11:37]: Server Autopaused	
[00:12:26]: Server Unpaused	
[00:13:36]: Server Autopaused	
[00:14:08]: Server Unpaused	
[00:14:17]: Server Autopaused	
[00:14:23]: Server Unpaused	
[00:18:49]: Available disk space for save files: 32426 MB
[00:18:49]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001016
[00:18:50]: Serializing world: session/3F8B619B88958ACE/0000001016
[00:19:59]: Server Autopaused	
[00:34:26]: Server Unpaused	
[00:41:17]: Available disk space for save files: 31059 MB
[00:41:17]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001017
[00:41:17]: Serializing world: session/3F8B619B88958ACE/0000001017
[00:46:15]: Server Autopaused	
[00:46:18]: Server Unpaused	
[00:47:56]: Key-Value key 9CE1EAAC is pending to be synchronised to the server during next login.
[00:47:56]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:47:56]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:47:56]: Key-Value key 9CE1EAAC is pending to be synchronised to the server during next login.
[00:47:56]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:47:56]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:47:58]: Server Autopaused	
[00:48:05]: Key-Value key 9CE1EAAC is pending to be synchronised to the server during next login.
[00:48:05]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:48:05]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:48:06]: Server Unpaused	
[00:48:21]: Key-Value key 3E7C9B79 is pending to be synchronised to the server during next login.
[00:48:21]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:48:21]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:48:21]: Key-Value key 3E7C9B79 is pending to be synchronised to the server during next login.
[00:48:21]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:48:21]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:48:23]: Server Autopaused	
[00:48:29]: Key-Value key 3E7C9B79 is pending to be synchronised to the server during next login.
[00:48:29]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:48:29]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:48:31]: Server Unpaused	
[00:49:03]: Server Autopaused	
[00:49:04]: Server Unpaused	
[00:49:09]: Server Autopaused	
[00:49:10]: Server Unpaused	
[00:49:20]: FMOD Error: Can't play event 'dontstarve/creatures/pengull/splash', An Event failed to be retrieved, most likely due to 'just fail' being specified as the max playbacks behavior. 
[00:49:34]: Server Autopaused	
[00:49:35]: Server Unpaused	
[00:49:38]: Server Autopaused	
[00:49:48]: Server Unpaused	
[00:49:49]: Available disk space for save files: 31047 MB
[00:49:49]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001018
[00:49:50]: Serializing world: session/3F8B619B88958ACE/0000001018
[00:52:13]: Server Autopaused	
[01:03:28]: Server Unpaused	
[01:03:34]: Server Autopaused	
[01:15:01]: Server Unpaused	
[01:15:43]: Server Autopaused	
[01:15:51]: Server Unpaused	
[01:16:01]: Server Autopaused	
[01:16:02]: Server Unpaused	
[01:16:12]: Server Autopaused	
[01:16:13]: Server Unpaused	
[01:16:43]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:43]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:43]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:43]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:43]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:43]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:43]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:43]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:43]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:43]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:43]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:44]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:45]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:46]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:47]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:48]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:49]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:50]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:51]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:51]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:51]: Stale Component Reference: GUID 104674, scripts/entityscript.lua:1255
[01:16:58]: Server Autopaused	
[01:16:59]: Server Unpaused	
[01:17:47]: Server Autopaused	
[01:18:37]: Server Unpaused	
[01:19:13]: Server Autopaused	
[01:19:19]: Server Unpaused	
[01:19:25]: Server Autopaused	
[01:19:26]: Server Unpaused	
[01:19:28]: Server Autopaused	
[01:19:31]: Server Unpaused	
[01:19:37]: Server Autopaused	
[01:20:02]: Server Unpaused	
[01:20:26]: Server Autopaused	
[01:20:27]: Server Unpaused	
[01:21:03]: Server Autopaused	
[01:26:07]: Server Unpaused	
[01:26:19]: Server Autopaused	
[01:26:20]: Server Unpaused	
[01:26:39]: Server Autopaused	
[01:31:45]: Server Unpaused	
[01:32:20]: Available disk space for save files: 25425 MB
[01:32:20]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001019
[01:32:20]: Serializing world: session/3F8B619B88958ACE/0000001019
[01:33:32]: Server Autopaused	
[01:33:33]: Server Unpaused	
[01:34:06]: Server Autopaused	
[01:34:12]: Server Unpaused	
[01:34:39]: Server Autopaused	
[01:34:43]: Server Unpaused	
[01:34:55]: Server Autopaused	
[01:34:56]: Server Unpaused	
[01:35:13]: Server Autopaused	
[01:36:27]: Server Unpaused	
[01:36:57]: Server Autopaused	
[01:37:03]: Server Unpaused	
[01:37:07]: Server Autopaused	
[01:37:12]: Server Unpaused	
[01:39:37]: Server Autopaused	
[01:39:39]: Server Unpaused	
[01:39:52]: Server Autopaused	
[01:39:54]: Server Unpaused	
[01:40:01]: Server Autopaused	
[01:40:02]: Server Unpaused	
[01:40:06]: Server Autopaused	
[01:40:07]: Server Unpaused	
[01:40:47]: Server Autopaused	
[01:40:48]: Server Unpaused	
[01:40:51]: Server Autopaused	
[01:58:23]: Server Unpaused	
[01:58:24]: Server Autopaused	
[01:58:25]: DoRestart:	true	
[01:58:25]: Server Unpaused	
[01:58:26]: Available disk space for save files: 25339 MB
[01:58:26]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001020
[01:58:27]: Serializing world: session/3F8B619B88958ACE/0000001020
[01:58:27]: Truncating to snapshot #1020...
[01:58:27]:  - session/3F8B619B88958ACE/0000001010
[01:58:27]:  - session/3F8B619B88958ACE/0000001011
[01:58:27]:  - session/3F8B619B88958ACE/0000001012
[01:58:27]:  - session/3F8B619B88958ACE/0000001013
[01:58:27]:  - session/3F8B619B88958ACE/0000001014
[01:58:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001014
[01:58:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001013
[01:58:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001012
[01:58:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001011
[01:58:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001010
[01:58:27]:    10 file(s) removed
[01:58:27]: [Workshop] CancelDownloads for all pending downloads
[01:58:27]: Collecting garbage...
[01:58:28]: lua_gc took 0.41 seconds
[01:58:28]: ~ShardLuaProxy()
[01:58:28]: ~cEventLeaderboardProxy()
[01:58:28]: ~ItemServerLuaProxy()
[01:58:28]: ~InventoryLuaProxy()
[01:58:28]: ~NetworkLuaProxy()
[01:58:28]: ~SimLuaProxy()
[01:58:28]: [Workshop] CancelDownloads for all pending downloads
[01:58:29]: lua_close took 0.79 seconds
[01:58:29]: ReleaseAll
[01:58:29]: ReleaseAll Finished
[01:58:29]: cGame::StartPlaying
[01:58:29]: AppVersion::GetArchitecture() x64
[01:58:29]: LOADING LUA
[01:58:29]: DoLuaFile scripts/main.lua
[01:58:29]: DoLuaFile loading buffer scripts/main.lua
[01:58:29]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[01:58:34]:   taskgrouplist:	default	联机版	
[01:58:34]:   taskgrouplist:	classic	经典	
[01:58:34]:   taskgrouplist:	cave_default	地下	
[01:58:34]:   taskgrouplist:	lavaarena_taskset	熔炉	
[01:58:34]:   taskgrouplist:	quagmire_taskset	暴食	
[01:58:34]: Running main.lua
	
[01:58:34]: loaded modindex	
[01:58:34]: ModIndex: Beginning normal load sequence.
	
