[00:00:00]: 
System Memory:
	Memory Load: 53%
	Available Physical Memory: 7533m/16134m
	Available Page File: 14288m/24838m
	Available Virtual Memory: 134213474m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 19m
	Working Set Size: 19m
	Quota Peak Page Pool Usage: 222k
	Quota Page Pool Usage: 222k
	Quota Peak Non Paged Pool Usage:18k
	Quota Non Paged Pool Usage: 18k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Mon Jun 09 15:48:42 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (17468)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.38
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (2580)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Texture Streaming: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (5180)
[00:00:00]: THREAD - started 'RenderThread' (17756)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: THREAD - started 'StreamInput' (23392)
[00:00:00]: could not load ping_cache
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (19528)
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (22184)
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.26100
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1793,1009 - 5/6/5 - -1/-1/-1 - 0
[00:00:01]: CreateEGLContext: 16 configs found
[00:00:01]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:01]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:01]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:01]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:01]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:01]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:01]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:01]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:01]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:01]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:01]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:01]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:01]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:01]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:01]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:01]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:01]: RestoreWindowPosition
[00:00:01]:    Saved Client Pos (394 x 142)
[00:00:01]:    Adjusted Window Pos (385 x 104)
[00:00:01]: EnsureWindowOnScreen
[00:00:01]:    All good.
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: THREAD - started 'WindowsInputManager' (14020)
[00:00:01]: OpenGL extensions (19, 19):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:02]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:03]: Buffers initialize: Okay
[00:00:03]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:03]: GameSpecific initialize: Okay
[00:00:03]: cGame::StartPlaying
[00:00:03]: AppVersion::GetArchitecture() x64
[00:00:03]: LOADING LUA
[00:00:03]: DoLuaFile scripts/main.lua
[00:00:03]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:11]:   taskgrouplist:	default	联机版	
[00:00:11]:   taskgrouplist:	classic	经典	
[00:00:11]:   taskgrouplist:	cave_default	地下	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:11]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:11]: Running main.lua
	
[00:00:11]: loaded modindex	
[00:00:11]: ModIndex: Beginning normal load sequence.
	
[00:00:12]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:12]: Failed to load skilltree file itself!	
[00:00:12]: Trying to apply online cache of skilltree data..	
[00:00:12]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:27]: LOADING LUA SUCCESS
[00:00:27]: PlayerDeaths loaded morgue	1852	
[00:00:27]: PlayerHistory could not load player_history	
[00:00:27]: ServerPreferences loaded server_preferences	2	
[00:00:27]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:27]: bloom_enabled	true	
[00:00:27]: EnableShadeRenderer: 	true	
[00:00:27]: loaded shardsaveindex	
[00:00:27]: OnFilesLoaded()	
[00:00:27]: OnUpdatePurchaseStateComplete	
[00:00:27]: Klump load on boot started.	
[00:00:27]: Klump files loaded: 	0	
[00:00:28]: 	Load FE	
[00:00:35]: 	Load FE: done	
[00:00:35]: THREAD - started 'FilesExistAsyncThread' (12364)
[00:00:35]: FilesExistAsyncThread started (25098 files)...
[00:00:35]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:35]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:35]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:35]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:35]: Check for write access: TRUE
[00:00:35]: Check for read access: TRUE
[00:00:35]: Available disk space for save files: 29893 MB
[00:00:35]: ModIndex: Load sequence finished successfully.	
[00:00:35]: Reset() returning
[00:00:36]: Do AutoLogin	
[00:00:36]: [Steam] Auth Session Ticket requested...
[00:00:36]: [Steam] Got Auth Session Ticket
[00:00:37]: [MOTD] Done Loading.	
[00:00:37]: Cancelling Get All Items flow. Current progress at 0
[00:00:37]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:37]: [Workshop] ModQuery got 0 results
[00:00:37]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:37]: [Workshop] ItemQuery finished downloading everything
[00:00:47]: Getting top mod details...
[00:00:47]: Frontend-Unloading mod 'all'.	
[00:00:48]: GOT top mod details...0
[00:00:48]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:48]: [Workshop] ModQuery got 0 results
[00:00:48]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:48]: [Workshop] ItemQuery finished downloading everything
[00:00:48]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:48]: [Workshop] ModQuery got 0 results
[00:00:48]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:48]: [Workshop] ItemQuery finished downloading everything
[00:00:50]: Network tick rate: U=15(2), D=0
[00:00:50]: [Workshop] CancelDownloads for all pending downloads
[00:00:50]: About to start a server with the following settings:
[00:00:50]:   Dedicated: false
[00:00:50]:   Online: false
[00:00:50]:   Passworded: false
[00:00:50]:   ServerPort: 10999
[00:00:50]:   SteamAuthPort: 8766
[00:00:50]:   SteamMasterServerPort: 27016
[00:00:50]:   ClanID: false
[00:00:50]:   ClanOnly: false
[00:00:50]:   ClanAdmin: false
[00:00:50]:   LanOnly: true
[00:00:50]:   FriendsOnly: false
[00:00:50]:   EnableAutosaver: true
[00:00:50]:   EncodeUserPath: true
[00:00:50]:   PVP: false
[00:00:50]:   MaxPlayers: 6
[00:00:50]:   GameMode: survival
[00:00:50]:   OverridenDNS: 
[00:00:50]:   PauseWhenEmpty: true
[00:00:50]:   IdleTimeout: 1800s
[00:00:50]:   VoteEnabled: false
[00:00:50]:   InternetBroadcasting: true
[00:00:50]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:50]: Lan Server Started on port: 10999
[00:00:50]: SUCCESS: Loaded modoverrides.lua	
[00:00:50]: Found a level data override file with these contents:	
[00:00:50]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:50]: 	K: 	hideminimap	 V: 	false	
[00:00:50]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:50]: 	K: 	location	 V: 	forest	
[00:00:50]: 	K: 	max_playlist_position	 V: 	999	
[00:00:50]: 	K: 	min_playlist_position	 V: 	0	
[00:00:50]: 	K: 	name	 V: 	生存	
[00:00:50]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:50]: 	K: 	override_level_string	 V: 	false	
[00:00:50]: 	K: 	overrides	 V: 	table: 000000004F923D90	
[00:00:50]: 		K: 	alternatehunt	 V: 	default	
[00:00:50]: 		K: 	angrybees	 V: 	default	
[00:00:50]: 		K: 	antliontribute	 V: 	default	
[00:00:50]: 		K: 	autumn	 V: 	default	
[00:00:50]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:50]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:50]: 		K: 	bats_setting	 V: 	default	
[00:00:50]: 		K: 	bearger	 V: 	default	
[00:00:50]: 		K: 	beefalo	 V: 	default	
[00:00:50]: 		K: 	beefaloheat	 V: 	default	
[00:00:50]: 		K: 	beequeen	 V: 	default	
[00:00:50]: 		K: 	bees	 V: 	default	
[00:00:50]: 		K: 	bees_setting	 V: 	default	
[00:00:50]: 		K: 	berrybush	 V: 	default	
[00:00:50]: 		K: 	birds	 V: 	default	
[00:00:50]: 		K: 	boons	 V: 	default	
[00:00:50]: 		K: 	branching	 V: 	default	
[00:00:50]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:50]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:50]: 		K: 	butterfly	 V: 	default	
[00:00:50]: 		K: 	buzzard	 V: 	default	
[00:00:50]: 		K: 	cactus	 V: 	default	
[00:00:50]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:50]: 		K: 	carrot	 V: 	default	
[00:00:50]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:50]: 		K: 	catcoon	 V: 	default	
[00:00:50]: 		K: 	catcoons	 V: 	default	
[00:00:50]: 		K: 	chess	 V: 	default	
[00:00:50]: 		K: 	cookiecutters	 V: 	default	
[00:00:50]: 		K: 	crabking	 V: 	default	
[00:00:50]: 		K: 	crow_carnival	 V: 	default	
[00:00:50]: 		K: 	darkness	 V: 	default	
[00:00:50]: 		K: 	day	 V: 	default	
[00:00:50]: 		K: 	daywalker2	 V: 	default	
[00:00:50]: 		K: 	deciduousmonster	 V: 	default	
[00:00:50]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:50]: 		K: 	deerclops	 V: 	default	
[00:00:50]: 		K: 	dragonfly	 V: 	default	
[00:00:50]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:50]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:50]: 		K: 	extrastartingitems	 V: 	default	
[00:00:50]: 		K: 	eyeofterror	 V: 	default	
[00:00:50]: 		K: 	fishschools	 V: 	default	
[00:00:50]: 		K: 	flint	 V: 	default	
[00:00:50]: 		K: 	flowers	 V: 	default	
[00:00:50]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:50]: 		K: 	frograin	 V: 	default	
[00:00:50]: 		K: 	frogs	 V: 	default	
[00:00:50]: 		K: 	fruitfly	 V: 	default	
[00:00:50]: 		K: 	ghostenabled	 V: 	always	
[00:00:50]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:50]: 		K: 	gnarwail	 V: 	default	
[00:00:50]: 		K: 	goosemoose	 V: 	default	
[00:00:50]: 		K: 	grass	 V: 	default	
[00:00:50]: 		K: 	grassgekkos	 V: 	default	
[00:00:50]: 		K: 	hallowed_nights	 V: 	default	
[00:00:50]: 		K: 	has_ocean	 V: 	true	
[00:00:50]: 		K: 	healthpenalty	 V: 	always	
[00:00:50]: 		K: 	hound_mounds	 V: 	default	
[00:00:50]: 		K: 	houndmound	 V: 	default	
[00:00:50]: 		K: 	hounds	 V: 	default	
[00:00:50]: 		K: 	hunger	 V: 	default	
[00:00:50]: 		K: 	hunt	 V: 	default	
[00:00:50]: 		K: 	junkyard	 V: 	default	
[00:00:50]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:50]: 		K: 	klaus	 V: 	default	
[00:00:50]: 		K: 	krampus	 V: 	default	
[00:00:50]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:50]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:50]: 		K: 	liefs	 V: 	default	
[00:00:50]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:50]: 		K: 	lightning	 V: 	default	
[00:00:50]: 		K: 	lightninggoat	 V: 	default	
[00:00:50]: 		K: 	loop	 V: 	default	
[00:00:50]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:50]: 		K: 	lureplants	 V: 	default	
[00:00:50]: 		K: 	malbatross	 V: 	default	
[00:00:50]: 		K: 	marshbush	 V: 	default	
[00:00:50]: 		K: 	merm	 V: 	default	
[00:00:50]: 		K: 	merms	 V: 	default	
[00:00:50]: 		K: 	meteorshowers	 V: 	default	
[00:00:50]: 		K: 	meteorspawner	 V: 	default	
[00:00:50]: 		K: 	moles	 V: 	default	
[00:00:50]: 		K: 	moles_setting	 V: 	default	
[00:00:50]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:50]: 		K: 	moon_berrybush	 V: 	default	
[00:00:50]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:50]: 		K: 	moon_carrot	 V: 	default	
[00:00:50]: 		K: 	moon_fissure	 V: 	default	
[00:00:50]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:50]: 		K: 	moon_hotspring	 V: 	default	
[00:00:50]: 		K: 	moon_rock	 V: 	default	
[00:00:50]: 		K: 	moon_sapling	 V: 	default	
[00:00:50]: 		K: 	moon_spider	 V: 	default	
[00:00:50]: 		K: 	moon_spiders	 V: 	default	
[00:00:50]: 		K: 	moon_starfish	 V: 	default	
[00:00:50]: 		K: 	moon_tree	 V: 	default	
[00:00:50]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:50]: 		K: 	mosquitos	 V: 	default	
[00:00:50]: 		K: 	mushroom	 V: 	default	
[00:00:50]: 		K: 	mutated_hounds	 V: 	default	
[00:00:50]: 		K: 	no_joining_islands	 V: 	true	
[00:00:50]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:50]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:50]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:50]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:50]: 		K: 	ocean_shoal	 V: 	default	
[00:00:50]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:50]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:50]: 		K: 	otters_setting	 V: 	default	
[00:00:50]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:50]: 		K: 	palmconetree	 V: 	default	
[00:00:50]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:50]: 		K: 	penguins	 V: 	default	
[00:00:50]: 		K: 	penguins_moon	 V: 	default	
[00:00:50]: 		K: 	perd	 V: 	default	
[00:00:50]: 		K: 	petrification	 V: 	default	
[00:00:50]: 		K: 	pigs	 V: 	default	
[00:00:50]: 		K: 	pigs_setting	 V: 	default	
[00:00:50]: 		K: 	pirateraids	 V: 	default	
[00:00:50]: 		K: 	ponds	 V: 	default	
[00:00:50]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:50]: 		K: 	portalresurection	 V: 	none	
[00:00:50]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:50]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:50]: 		K: 	rabbits	 V: 	default	
[00:00:50]: 		K: 	rabbits_setting	 V: 	default	
[00:00:50]: 		K: 	reeds	 V: 	default	
[00:00:50]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:50]: 		K: 	regrowth	 V: 	default	
[00:00:50]: 		K: 	resettime	 V: 	default	
[00:00:50]: 		K: 	rifts_enabled	 V: 	default	
[00:00:50]: 		K: 	rifts_frequency	 V: 	default	
[00:00:50]: 		K: 	roads	 V: 	default	
[00:00:50]: 		K: 	rock	 V: 	default	
[00:00:50]: 		K: 	rock_ice	 V: 	default	
[00:00:50]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:50]: 		K: 	sapling	 V: 	default	
[00:00:50]: 		K: 	season_start	 V: 	default	
[00:00:50]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:50]: 		K: 	shadowcreatures	 V: 	default	
[00:00:50]: 		K: 	sharkboi	 V: 	default	
[00:00:50]: 		K: 	sharks	 V: 	default	
[00:00:50]: 		K: 	spawnmode	 V: 	fixed	
[00:00:50]: 		K: 	spawnprotection	 V: 	default	
[00:00:50]: 		K: 	specialevent	 V: 	default	
[00:00:50]: 		K: 	spider_warriors	 V: 	default	
[00:00:50]: 		K: 	spiderqueen	 V: 	default	
[00:00:50]: 		K: 	spiders	 V: 	default	
[00:00:50]: 		K: 	spiders_setting	 V: 	default	
[00:00:50]: 		K: 	spring	 V: 	default	
[00:00:50]: 		K: 	squid	 V: 	default	
[00:00:50]: 		K: 	stageplays	 V: 	default	
[00:00:50]: 		K: 	start_location	 V: 	default	
[00:00:50]: 		K: 	summer	 V: 	default	
[00:00:50]: 		K: 	summerhounds	 V: 	default	
[00:00:50]: 		K: 	tallbirds	 V: 	default	
[00:00:50]: 		K: 	task_set	 V: 	default	
[00:00:50]: 		K: 	temperaturedamage	 V: 	default	
[00:00:50]: 		K: 	tentacles	 V: 	default	
[00:00:50]: 		K: 	terrariumchest	 V: 	default	
[00:00:50]: 		K: 	touchstone	 V: 	default	
[00:00:50]: 		K: 	trees	 V: 	default	
[00:00:50]: 		K: 	tumbleweed	 V: 	default	
[00:00:50]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:50]: 		K: 	walrus	 V: 	default	
[00:00:50]: 		K: 	walrus_setting	 V: 	default	
[00:00:50]: 		K: 	wasps	 V: 	default	
[00:00:50]: 		K: 	weather	 V: 	default	
[00:00:50]: 		K: 	wildfires	 V: 	default	
[00:00:50]: 		K: 	winter	 V: 	default	
[00:00:50]: 		K: 	winterhounds	 V: 	default	
[00:00:50]: 		K: 	winters_feast	 V: 	default	
[00:00:50]: 		K: 	wobsters	 V: 	default	
[00:00:50]: 		K: 	world_size	 V: 	default	
[00:00:50]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:50]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:50]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:50]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:50]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:50]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:50]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:50]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:50]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:50]: 	K: 	playstyle	 V: 	survival	
[00:00:50]: 	K: 	random_set_pieces	 V: 	table: 000000004F9242E0	
[00:00:50]: 		K: 	1	 V: 	Sculptures_2	
[00:00:50]: 		K: 	2	 V: 	Sculptures_3	
[00:00:50]: 		K: 	3	 V: 	Sculptures_4	
[00:00:50]: 		K: 	4	 V: 	Sculptures_5	
[00:00:50]: 		K: 	5	 V: 	Chessy_1	
[00:00:50]: 		K: 	6	 V: 	Chessy_2	
[00:00:50]: 		K: 	7	 V: 	Chessy_3	
[00:00:50]: 		K: 	8	 V: 	Chessy_4	
[00:00:50]: 		K: 	9	 V: 	Chessy_5	
[00:00:50]: 		K: 	10	 V: 	Chessy_6	
[00:00:50]: 		K: 	11	 V: 	Maxwell1	
[00:00:50]: 		K: 	12	 V: 	Maxwell2	
[00:00:50]: 		K: 	13	 V: 	Maxwell3	
[00:00:50]: 		K: 	14	 V: 	Maxwell4	
[00:00:50]: 		K: 	15	 V: 	Maxwell6	
[00:00:50]: 		K: 	16	 V: 	Maxwell7	
[00:00:50]: 		K: 	17	 V: 	Warzone_1	
[00:00:50]: 		K: 	18	 V: 	Warzone_2	
[00:00:50]: 		K: 	19	 V: 	Warzone_3	
[00:00:50]: 	K: 	required_prefabs	 V: 	table: 000000004F923E80	
[00:00:50]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:50]: 	K: 	required_setpieces	 V: 	table: 000000004F9245B0	
[00:00:50]: 		K: 	1	 V: 	Sculptures_1	
[00:00:50]: 		K: 	2	 V: 	Maxwell5	
[00:00:50]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:50]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:50]: 	K: 	settings_name	 V: 	生存	
[00:00:50]: 	K: 	substitutes	 V: 	table: 000000004F9253C0	
[00:00:50]: 	K: 	version	 V: 	4	
[00:00:50]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:50]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:50]: 	K: 	worldgen_name	 V: 	生存	
[00:00:50]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:50]: Overwriting savedata with level data file.	
[00:00:50]: Not applying world gen overrides.	
[00:00:50]: Collecting garbage...
[00:00:50]: lua_gc took 0.08 seconds
[00:00:50]: ~ShardLuaProxy()
[00:00:50]: ~cEventLeaderboardProxy()
[00:00:50]: ~ItemServerLuaProxy()
[00:00:50]: ~InventoryLuaProxy()
[00:00:50]: ~NetworkLuaProxy()
[00:00:50]: ~SimLuaProxy()
[00:00:50]: [Workshop] CancelDownloads for all pending downloads
[00:00:50]: FilesExistAsyncThread aborted.
[00:00:50]: ... FilesExistAsyncThread complete
[00:00:51]: lua_close took 0.24 seconds
[00:00:51]: ReleaseAll
[00:00:51]: ReleaseAll Finished
[00:00:51]: cGame::StartPlaying
[00:00:51]: AppVersion::GetArchitecture() x64
[00:00:51]: LOADING LUA
[00:00:51]: DoLuaFile scripts/main.lua
[00:00:51]: DoLuaFile loading buffer scripts/main.lua
[00:00:51]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:53]:   taskgrouplist:	default	联机版	
[00:00:53]:   taskgrouplist:	classic	经典	
[00:00:53]:   taskgrouplist:	cave_default	地下	
[00:00:53]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:53]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:53]: Running main.lua
	
[00:00:53]: loaded modindex	
[00:00:53]: ModIndex: Beginning normal load sequence.
	
[00:00:53]: SUCCESS: Loaded modoverrides.lua	
[00:00:54]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:54]: Failed to load skilltree file itself!	
[00:00:54]: Trying to apply online cache of skilltree data..	
[00:00:54]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:54]: LOADING LUA SUCCESS
[00:00:54]: PlayerDeaths loaded morgue	1852	
[00:00:54]: PlayerHistory could not load player_history	
[00:00:54]: ServerPreferences loaded server_preferences	2	
[00:00:54]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:54]: bloom_enabled	true	
[00:00:54]: EnableShadeRenderer: 	true	
[00:00:54]: OnFilesLoaded()	
[00:00:54]: OnUpdatePurchaseStateComplete	
[00:00:54]: Loading world: session/3F8B619B88958ACE/0000000999	
[00:00:54]: Save file is at version 5.151	
[00:00:54]: Klump load on boot started.	
[00:00:54]: Klump files loaded: 	0	
[00:00:54]: 	Unload FE	
[00:00:54]: 	Unload FE done	
[00:02:09]: 	LOAD BE	
[00:03:23]: 	LOAD BE: done	
[00:03:23]: Begin Session: 3F8B619B88958ACE
[00:03:23]: saving to server_temp/server_save	
[00:03:23]: OVERRIDE: setting	healthpenalty	to	always	
[00:03:23]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:03:23]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:03:23]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:03:23]: Loading 19 new character(s)	
[00:03:33]: Total 19 character(s) loaded	
[00:03:34]: Loading Nav Grid	
[00:03:34]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:03:34]: setting 	summerlength	15	
[00:03:34]: setting 	cavemoonphase	threequarter	
[00:03:34]: setting 	iscavefullmoon	false	
[00:03:34]: setting 	isnightmaredawn	false	
[00:03:34]: setting 	elapseddaysinseason	3	
[00:03:34]: setting 	isfullmoon	false	
[00:03:34]: setting 	moisture	4076.2482910156	
[00:03:34]: setting 	springlength	20	
[00:03:34]: setting 	islunarhailing	false	
[00:03:34]: setting 	isnightmarewild	false	
[00:03:34]: setting 	nightmaretimeinphase	0	
[00:03:34]: setting 	precipitationrate	0	
[00:03:34]: setting 	iswet	false	
[00:03:34]: setting 	isnewmoon	false	
[00:03:34]: setting 	israining	false	
[00:03:34]: setting 	iswinter	false	
[00:03:34]: setting 	isnightmarewarn	false	
[00:03:34]: setting 	precipitation	none	
[00:03:34]: setting 	iscavewaxingmoon	false	
[00:03:34]: setting 	isacidraining	false	
[00:03:34]: setting 	moonphase	threequarter	
[00:03:34]: setting 	remainingdaysinseason	17	
[00:03:34]: setting 	temperature	42.138913829429	
[00:03:34]: setting 	wetness	0	
[00:03:34]: setting 	cycles	913	
[00:03:34]: setting 	moistureceil	8401.1220703125	
[00:03:34]: setting 	isday	false	
[00:03:34]: setting 	winterlength	15	
[00:03:34]: setting 	season	autumn	
[00:03:34]: setting 	iswaxingmoon	false	
[00:03:34]: setting 	isalterawake	false	
[00:03:34]: setting 	isnightmarecalm	false	
[00:03:34]: setting 	isnight	true	
[00:03:34]: setting 	isdusk	false	
[00:03:34]: setting 	isspring	false	
[00:03:34]: setting 	isautumn	true	
[00:03:34]: setting 	iscaveday	false	
[00:03:34]: setting 	lunarhaillevel	0	
[00:03:34]: setting 	pop	0.4300513085262	
[00:03:34]: setting 	snowlevel	0	
[00:03:34]: setting 	issnowcovered	false	
[00:03:34]: setting 	autumnlength	20	
[00:03:34]: setting 	phase	night	
[00:03:34]: setting 	nightmaretime	0	
[00:03:34]: setting 	issnowing	false	
[00:03:34]: setting 	iscavedusk	false	
[00:03:34]: setting 	nightmarephase	none	
[00:03:34]: setting 	timeinphase	0.35213834974501	
[00:03:34]: setting 	seasonprogress	0.15	
[00:03:34]: setting 	iscavenight	true	
[00:03:34]: setting 	iscavenewmoon	false	
[00:03:34]: setting 	issummer	false	
[00:03:34]: setting 	cavephase	night	
[00:03:34]: setting 	time	0.87852594057719	
[00:03:34]: OVERRIDE: setting	ghostenabled	to	always	
[00:03:34]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:03:34]: OVERRIDE: setting	portalresurection	to	none	
[00:03:34]: OVERRIDE: setting	spawnmode	to	fixed	
[00:03:34]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:03:41]: Reconstructing topology	
[00:03:41]: 	...Sorting points	
[00:03:41]: 	...Sorting edges	
[00:03:41]: 	...Connecting nodes	
[00:03:41]: 	...Validating connections	
[00:03:42]: 	...Housekeeping	
[00:03:42]: 	...Done!	
[00:03:42]: You must first AddTimer before you can start a timer	bearger_timetospawn	
[00:03:42]: You must first AddTimer before you can start a timer	bearger_timetospawn	
[00:03:42]: 1 uploads added to server. From server_temp
[00:03:42]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:03:42]: Check for write access: TRUE
[00:03:42]: Check for read access: TRUE
[00:03:42]: Available disk space for save files: 29832 MB
[00:03:42]: ModIndex: Load sequence finished successfully.	
[00:03:42]: Reset() returning
[00:03:54]: Attempting to send resume request
[00:03:54]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000999
[00:03:54]: Spawning player at: [Load] (468.92, 0.00, -115.97)	
[00:03:54]: ReceiveResumeNotification
[00:03:54]: Deserializing tile data (425 x 425)
[00:03:54]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:03:55]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:03:55]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:03:55]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:03:55]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:03:55]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:03:55]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:03:55]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:03:55]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:03:55]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:03:59]: Server Autopaused	
[00:04:06]: Server Unpaused	
[00:04:11]: Server Autopaused	
[00:05:20]: Server Unpaused	
[00:05:37]: Server Autopaused	
[00:05:39]: Server Unpaused	
[00:05:57]: Server Autopaused	
[00:05:59]: Server Unpaused	
[00:07:09]: Server Autopaused	
[00:07:11]: Server Unpaused	
[00:07:14]: Server Autopaused	
[00:07:15]: Server Unpaused	
[00:07:33]: Server Autopaused	
[00:07:34]: Server Unpaused	
[00:08:00]: Server Autopaused	
[00:08:01]: Server Unpaused	
[00:10:10]: Server Autopaused	
[00:10:57]: Server Unpaused	
[00:13:21]: Server Autopaused	
[00:13:27]: Server Unpaused	
[00:14:26]: Server Autopaused	
[00:14:29]: Server Unpaused	
[00:14:49]: Server Autopaused	
[00:14:50]: Server Unpaused	
[00:15:15]: Available disk space for save files: 29826 MB
[00:15:16]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001000
[00:15:16]: Serializing world: session/3F8B619B88958ACE/0000001000
[00:15:44]: Server Autopaused	
[00:15:46]: Server Unpaused	
[00:21:26]: Server Autopaused	
[00:27:18]: Server Unpaused	
[00:29:10]: Available disk space for save files: 29805 MB
[00:29:11]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001001
[00:29:11]: Serializing world: session/3F8B619B88958ACE/0000001001
[00:29:52]: Server Autopaused	
[00:29:56]: Server Unpaused	
[00:31:08]: Server Autopaused	
[00:31:11]: Server Unpaused	
[00:33:22]: Server Autopaused	
[00:33:23]: Server Unpaused	
[00:33:40]: Server Autopaused	
[00:33:42]: Server Unpaused	
[00:37:21]: Available disk space for save files: 29801 MB
[00:37:21]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001002
[00:37:22]: Serializing world: session/3F8B619B88958ACE/0000001002
[00:38:35]: Server Autopaused	
[00:38:37]: Server Unpaused	
[00:41:29]: Server Autopaused	
[00:42:01]: Server Unpaused	
[00:42:25]: Server Autopaused	
[00:43:55]: Server Unpaused	
[00:43:58]: Server Autopaused	
[00:43:59]: Server Unpaused	
[00:44:25]: Key-Value key 44E0062F is pending to be synchronised to the server during next login.
[00:44:25]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:44:25]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:44:25]: Key-Value key 44E0062F is pending to be synchronised to the server during next login.
[00:44:25]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:44:25]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:44:28]: Server Autopaused	
[00:44:34]: Key-Value key 44E0062F is pending to be synchronised to the server during next login.
[00:44:34]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:44:34]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:44:36]: Server Unpaused	
[00:44:42]: Server Autopaused	
[00:44:46]: Server Unpaused	
[00:45:47]: Server Autopaused	
[00:45:49]: Server Unpaused	
[00:46:00]: Server Autopaused	
[00:46:04]: Server Unpaused	
[00:46:23]: Server Autopaused	
[00:46:24]: Server Unpaused	
[00:47:46]: Available disk space for save files: 29794 MB
[00:47:46]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001003
[00:47:47]: Serializing world: session/3F8B619B88958ACE/0000001003
[00:49:59]: Server Autopaused	
[00:50:04]: Server Unpaused	
[00:53:26]: Server Autopaused	
[00:53:29]: Server Unpaused	
[00:53:57]: Server Autopaused	
[00:54:28]: Server Unpaused	
[00:54:52]: Server Autopaused	
[01:04:12]: Server Unpaused	
[01:05:44]: Available disk space for save files: 29812 MB
[01:05:44]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001004
[01:05:44]: Serializing world: session/3F8B619B88958ACE/0000001004
[01:05:45]: Server Autopaused	
[01:05:48]: Server Unpaused	
[01:06:29]: Server Autopaused	
[01:06:31]: Server Unpaused	
[01:06:50]: Server Autopaused	
[01:06:52]: Server Unpaused	
[01:07:45]: Server Autopaused	
[01:07:47]: Server Unpaused	
[01:09:21]: Server Autopaused	
[01:26:27]: Server Unpaused	
[01:26:28]: New time stamps for everyone at	1749460510	
[01:29:12]: Server Autopaused	
[01:29:14]: Server Unpaused	
[01:31:00]: Available disk space for save files: 29785 MB
[01:31:00]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001005
[01:31:00]: Serializing world: session/3F8B619B88958ACE/0000001005
[01:31:03]: Server Autopaused	
[01:31:17]: Server Unpaused	
[01:33:22]: Server Autopaused	
[01:33:29]: Server Unpaused	
[01:35:39]: Server Autopaused	
[01:36:02]: Server Unpaused	
[01:36:11]: Server Autopaused	
[01:36:17]: Server Unpaused	
[01:36:56]: Key-Value key butterflymuffin is pending to be synchronised to the server during next login.
[01:36:56]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:36:56]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:39:51]: Available disk space for save files: 29779 MB
[01:39:51]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001006
[01:39:52]: Serializing world: session/3F8B619B88958ACE/0000001006
[01:46:17]: Key-Value key butterflymuffin is pending to be synchronised to the server during next login.
[01:46:17]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:46:17]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:47:51]: Available disk space for save files: 29773 MB
[01:47:52]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001007
[01:47:52]: Serializing world: session/3F8B619B88958ACE/0000001007
[01:54:49]: Server Autopaused	
[01:59:44]: Server Unpaused	
[01:59:45]: Server Autopaused	
[01:59:47]: Server Unpaused	
[01:59:59]: Server Autopaused	
[02:00:01]: DoRestart:	true	
[02:00:01]: Server Unpaused	
[02:00:02]: Available disk space for save files: 29759 MB
[02:00:02]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001008
[02:00:03]: Serializing world: session/3F8B619B88958ACE/0000001008
[02:00:03]: Truncating to snapshot #1008...
[02:00:03]:  - session/3F8B619B88958ACE/0000000994
[02:00:03]:  - session/3F8B619B88958ACE/0000000995
[02:00:03]:  - session/3F8B619B88958ACE/0000000996
[02:00:03]:  - session/3F8B619B88958ACE/0000000997
[02:00:03]:  - session/3F8B619B88958ACE/0000000998
[02:00:03]:  - session/3F8B619B88958ACE/0000000999
[02:00:03]:  - session/3F8B619B88958ACE/0000001000
[02:00:03]:  - session/3F8B619B88958ACE/0000001001
[02:00:03]:  - session/3F8B619B88958ACE/0000001002
[02:00:03]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001002
[02:00:03]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001001
[02:00:03]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001000
[02:00:03]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000999
[02:00:03]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000998
[02:00:03]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000997
[02:00:03]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000996
[02:00:03]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000995
[02:00:03]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000994
[02:00:03]:    18 file(s) removed
[02:00:03]: [Workshop] CancelDownloads for all pending downloads
[02:00:03]: Collecting garbage...
[02:00:04]: lua_gc took 0.52 seconds
[02:00:04]: ~ShardLuaProxy()
[02:00:04]: ~cEventLeaderboardProxy()
[02:00:04]: ~ItemServerLuaProxy()
[02:00:04]: ~InventoryLuaProxy()
[02:00:04]: ~NetworkLuaProxy()
[02:00:04]: ~SimLuaProxy()
[02:00:04]: [Workshop] CancelDownloads for all pending downloads
[02:00:04]: lua_close took 0.67 seconds
[02:00:04]: ReleaseAll
[02:00:05]: ReleaseAll Finished
[02:00:05]: cGame::StartPlaying
[02:00:05]: AppVersion::GetArchitecture() x64
[02:00:05]: LOADING LUA
[02:00:05]: DoLuaFile scripts/main.lua
[02:00:05]: DoLuaFile loading buffer scripts/main.lua
[02:00:05]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[02:00:08]:   taskgrouplist:	default	联机版	
[02:00:08]:   taskgrouplist:	classic	经典	
[02:00:08]:   taskgrouplist:	cave_default	地下	
[02:00:08]:   taskgrouplist:	lavaarena_taskset	熔炉	
[02:00:08]:   taskgrouplist:	quagmire_taskset	暴食	
[02:00:08]: Running main.lua
	
[02:00:08]: loaded modindex	
[02:00:08]: ModIndex: Beginning normal load sequence.
	
