[00:00:00]: 
System Memory:
	Memory Load: 58%
	Available Physical Memory: 6682m/16134m
	Available Page File: 9748m/24838m
	Available Virtual Memory: 134213475m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 18m
	Working Set Size: 18m
	Quota Peak Page Pool Usage: 221k
	Quota Page Pool Usage: 221k
	Quota Peak Non Paged Pool Usage:18k
	Quota Non Paged Pool Usage: 18k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Tue Jun 10 14:28:17 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (13644)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.42
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (11084)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Texture Streaming: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (23272)
[00:00:00]: THREAD - started 'RenderThread' (20172)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: could not load ping_cache
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: THREAD - started 'StreamInput' (18792)
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (12948)
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (23140)
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.26100
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1793,1009 - 5/6/5 - -1/-1/-1 - 0
[00:00:00]: CreateEGLContext: 16 configs found
[00:00:00]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:00]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:00]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:00]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:00]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:00]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:00]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:00]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:00]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:00]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:00]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:00]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:00]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:00]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:00]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:00]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:00]: RestoreWindowPosition
[00:00:00]:    Saved Client Pos (394 x 142)
[00:00:00]:    Adjusted Window Pos (385 x 104)
[00:00:00]: EnsureWindowOnScreen
[00:00:00]:    All good.
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: THREAD - started 'WindowsInputManager' (19872)
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: OpenGL extensions (19, 19):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:06]:   taskgrouplist:	default	联机版	
[00:00:06]:   taskgrouplist:	classic	经典	
[00:00:06]:   taskgrouplist:	cave_default	地下	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:06]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:06]: Running main.lua
	
[00:00:06]: loaded modindex	
[00:00:06]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: Failed to load skilltree file itself!	
[00:00:06]: Trying to apply online cache of skilltree data..	
[00:00:06]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:25]: LOADING LUA SUCCESS
[00:00:25]: PlayerDeaths loaded morgue	1852	
[00:00:25]: PlayerHistory could not load player_history	
[00:00:25]: ServerPreferences loaded server_preferences	2	
[00:00:25]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:25]: bloom_enabled	true	
[00:00:25]: EnableShadeRenderer: 	true	
[00:00:25]: loaded shardsaveindex	
[00:00:25]: OnFilesLoaded()	
[00:00:25]: OnUpdatePurchaseStateComplete	
[00:00:25]: Klump load on boot started.	
[00:00:25]: Klump files loaded: 	0	
[00:00:27]: 	Load FE	
[00:00:34]: 	Load FE: done	
[00:00:34]: THREAD - started 'FilesExistAsyncThread' (6100)
[00:00:34]: FilesExistAsyncThread started (25098 files)...
[00:00:34]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:34]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:34]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:34]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:34]: Check for write access: TRUE
[00:00:34]: Check for read access: TRUE
[00:00:34]: Available disk space for save files: 32525 MB
[00:00:34]: ModIndex: Load sequence finished successfully.	
[00:00:34]: Reset() returning
[00:00:34]: FMOD detected a new audio device and set audio to the current default device.
[00:00:35]: [MOTD] Done Loading.	
[00:00:35]: Do AutoLogin	
[00:00:35]: [Steam] Auth Session Ticket requested...
[00:00:35]: [Steam] Got Auth Session Ticket
[00:00:36]: Cancelling Get All Items flow. Current progress at 0
[00:00:36]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:36]: [Workshop] ModQuery got 0 results
[00:00:36]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:36]: [Workshop] ItemQuery finished downloading everything
[00:00:55]: Getting top mod details...
[00:00:55]: Frontend-Unloading mod 'all'.	
[00:00:55]: GOT top mod details...0
[00:00:55]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:55]: [Workshop] ModQuery got 0 results
[00:00:55]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:55]: [Workshop] ItemQuery finished downloading everything
[00:00:55]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:55]: [Workshop] ModQuery got 0 results
[00:00:55]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:55]: [Workshop] ItemQuery finished downloading everything
[00:00:57]: Network tick rate: U=15(2), D=0
[00:00:57]: [Workshop] CancelDownloads for all pending downloads
[00:00:57]: About to start a server with the following settings:
[00:00:57]:   Dedicated: false
[00:00:57]:   Online: false
[00:00:57]:   Passworded: false
[00:00:57]:   ServerPort: 10999
[00:00:57]:   SteamAuthPort: 8766
[00:00:57]:   SteamMasterServerPort: 27016
[00:00:57]:   ClanID: false
[00:00:57]:   ClanOnly: false
[00:00:57]:   ClanAdmin: false
[00:00:57]:   LanOnly: true
[00:00:57]:   FriendsOnly: false
[00:00:57]:   EnableAutosaver: true
[00:00:57]:   EncodeUserPath: true
[00:00:57]:   PVP: false
[00:00:57]:   MaxPlayers: 6
[00:00:57]:   GameMode: survival
[00:00:57]:   OverridenDNS: 
[00:00:57]:   PauseWhenEmpty: true
[00:00:57]:   IdleTimeout: 1800s
[00:00:57]:   VoteEnabled: false
[00:00:57]:   InternetBroadcasting: true
[00:00:57]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:57]: Lan Server Started on port: 10999
[00:00:57]: SUCCESS: Loaded modoverrides.lua	
[00:00:57]: Found a level data override file with these contents:	
[00:00:57]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:57]: 	K: 	hideminimap	 V: 	false	
[00:00:57]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:57]: 	K: 	location	 V: 	forest	
[00:00:57]: 	K: 	max_playlist_position	 V: 	999	
[00:00:57]: 	K: 	min_playlist_position	 V: 	0	
[00:00:57]: 	K: 	name	 V: 	生存	
[00:00:57]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:57]: 	K: 	override_level_string	 V: 	false	
[00:00:57]: 	K: 	overrides	 V: 	table: 00000000500ACB40	
[00:00:57]: 		K: 	alternatehunt	 V: 	default	
[00:00:57]: 		K: 	angrybees	 V: 	default	
[00:00:57]: 		K: 	antliontribute	 V: 	default	
[00:00:57]: 		K: 	autumn	 V: 	default	
[00:00:57]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:57]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:57]: 		K: 	bats_setting	 V: 	default	
[00:00:57]: 		K: 	bearger	 V: 	default	
[00:00:57]: 		K: 	beefalo	 V: 	default	
[00:00:57]: 		K: 	beefaloheat	 V: 	default	
[00:00:57]: 		K: 	beequeen	 V: 	default	
[00:00:57]: 		K: 	bees	 V: 	default	
[00:00:57]: 		K: 	bees_setting	 V: 	default	
[00:00:57]: 		K: 	berrybush	 V: 	default	
[00:00:57]: 		K: 	birds	 V: 	default	
[00:00:57]: 		K: 	boons	 V: 	default	
[00:00:57]: 		K: 	branching	 V: 	default	
[00:00:57]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:57]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:57]: 		K: 	butterfly	 V: 	default	
[00:00:57]: 		K: 	buzzard	 V: 	default	
[00:00:57]: 		K: 	cactus	 V: 	default	
[00:00:57]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:57]: 		K: 	carrot	 V: 	default	
[00:00:57]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:57]: 		K: 	catcoon	 V: 	default	
[00:00:57]: 		K: 	catcoons	 V: 	default	
[00:00:57]: 		K: 	chess	 V: 	default	
[00:00:57]: 		K: 	cookiecutters	 V: 	default	
[00:00:57]: 		K: 	crabking	 V: 	default	
[00:00:57]: 		K: 	crow_carnival	 V: 	default	
[00:00:57]: 		K: 	darkness	 V: 	default	
[00:00:57]: 		K: 	day	 V: 	default	
[00:00:57]: 		K: 	daywalker2	 V: 	default	
[00:00:57]: 		K: 	deciduousmonster	 V: 	default	
[00:00:57]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:57]: 		K: 	deerclops	 V: 	default	
[00:00:57]: 		K: 	dragonfly	 V: 	default	
[00:00:57]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:57]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:57]: 		K: 	extrastartingitems	 V: 	default	
[00:00:57]: 		K: 	eyeofterror	 V: 	default	
[00:00:57]: 		K: 	fishschools	 V: 	default	
[00:00:57]: 		K: 	flint	 V: 	default	
[00:00:57]: 		K: 	flowers	 V: 	default	
[00:00:57]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:57]: 		K: 	frograin	 V: 	default	
[00:00:57]: 		K: 	frogs	 V: 	default	
[00:00:57]: 		K: 	fruitfly	 V: 	default	
[00:00:57]: 		K: 	ghostenabled	 V: 	always	
[00:00:57]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:57]: 		K: 	gnarwail	 V: 	default	
[00:00:57]: 		K: 	goosemoose	 V: 	default	
[00:00:57]: 		K: 	grass	 V: 	default	
[00:00:57]: 		K: 	grassgekkos	 V: 	default	
[00:00:57]: 		K: 	hallowed_nights	 V: 	default	
[00:00:57]: 		K: 	has_ocean	 V: 	true	
[00:00:57]: 		K: 	healthpenalty	 V: 	always	
[00:00:57]: 		K: 	hound_mounds	 V: 	default	
[00:00:57]: 		K: 	houndmound	 V: 	default	
[00:00:57]: 		K: 	hounds	 V: 	default	
[00:00:57]: 		K: 	hunger	 V: 	default	
[00:00:57]: 		K: 	hunt	 V: 	default	
[00:00:57]: 		K: 	junkyard	 V: 	default	
[00:00:57]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:57]: 		K: 	klaus	 V: 	default	
[00:00:57]: 		K: 	krampus	 V: 	default	
[00:00:57]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:57]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:57]: 		K: 	liefs	 V: 	default	
[00:00:57]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:57]: 		K: 	lightning	 V: 	default	
[00:00:57]: 		K: 	lightninggoat	 V: 	default	
[00:00:57]: 		K: 	loop	 V: 	default	
[00:00:57]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:57]: 		K: 	lureplants	 V: 	default	
[00:00:57]: 		K: 	malbatross	 V: 	default	
[00:00:57]: 		K: 	marshbush	 V: 	default	
[00:00:57]: 		K: 	merm	 V: 	default	
[00:00:57]: 		K: 	merms	 V: 	default	
[00:00:57]: 		K: 	meteorshowers	 V: 	default	
[00:00:57]: 		K: 	meteorspawner	 V: 	default	
[00:00:57]: 		K: 	moles	 V: 	default	
[00:00:57]: 		K: 	moles_setting	 V: 	default	
[00:00:57]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:57]: 		K: 	moon_berrybush	 V: 	default	
[00:00:57]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:57]: 		K: 	moon_carrot	 V: 	default	
[00:00:57]: 		K: 	moon_fissure	 V: 	default	
[00:00:57]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:57]: 		K: 	moon_hotspring	 V: 	default	
[00:00:57]: 		K: 	moon_rock	 V: 	default	
[00:00:57]: 		K: 	moon_sapling	 V: 	default	
[00:00:57]: 		K: 	moon_spider	 V: 	default	
[00:00:57]: 		K: 	moon_spiders	 V: 	default	
[00:00:57]: 		K: 	moon_starfish	 V: 	default	
[00:00:57]: 		K: 	moon_tree	 V: 	default	
[00:00:57]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:57]: 		K: 	mosquitos	 V: 	default	
[00:00:57]: 		K: 	mushroom	 V: 	default	
[00:00:57]: 		K: 	mutated_hounds	 V: 	default	
[00:00:57]: 		K: 	no_joining_islands	 V: 	true	
[00:00:57]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:57]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:57]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:57]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:57]: 		K: 	ocean_shoal	 V: 	default	
[00:00:57]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:57]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:57]: 		K: 	otters_setting	 V: 	default	
[00:00:57]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:57]: 		K: 	palmconetree	 V: 	default	
[00:00:57]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:57]: 		K: 	penguins	 V: 	default	
[00:00:57]: 		K: 	penguins_moon	 V: 	default	
[00:00:57]: 		K: 	perd	 V: 	default	
[00:00:57]: 		K: 	petrification	 V: 	default	
[00:00:57]: 		K: 	pigs	 V: 	default	
[00:00:57]: 		K: 	pigs_setting	 V: 	default	
[00:00:57]: 		K: 	pirateraids	 V: 	default	
[00:00:57]: 		K: 	ponds	 V: 	default	
[00:00:57]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:57]: 		K: 	portalresurection	 V: 	none	
[00:00:57]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:57]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:57]: 		K: 	rabbits	 V: 	default	
[00:00:57]: 		K: 	rabbits_setting	 V: 	default	
[00:00:57]: 		K: 	reeds	 V: 	default	
[00:00:57]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:57]: 		K: 	regrowth	 V: 	default	
[00:00:57]: 		K: 	resettime	 V: 	default	
[00:00:57]: 		K: 	rifts_enabled	 V: 	default	
[00:00:57]: 		K: 	rifts_frequency	 V: 	default	
[00:00:57]: 		K: 	roads	 V: 	default	
[00:00:57]: 		K: 	rock	 V: 	default	
[00:00:57]: 		K: 	rock_ice	 V: 	default	
[00:00:57]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:57]: 		K: 	sapling	 V: 	default	
[00:00:57]: 		K: 	season_start	 V: 	default	
[00:00:57]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:57]: 		K: 	shadowcreatures	 V: 	default	
[00:00:57]: 		K: 	sharkboi	 V: 	default	
[00:00:57]: 		K: 	sharks	 V: 	default	
[00:00:57]: 		K: 	spawnmode	 V: 	fixed	
[00:00:57]: 		K: 	spawnprotection	 V: 	default	
[00:00:57]: 		K: 	specialevent	 V: 	default	
[00:00:57]: 		K: 	spider_warriors	 V: 	default	
[00:00:57]: 		K: 	spiderqueen	 V: 	default	
[00:00:57]: 		K: 	spiders	 V: 	default	
[00:00:57]: 		K: 	spiders_setting	 V: 	default	
[00:00:57]: 		K: 	spring	 V: 	default	
[00:00:57]: 		K: 	squid	 V: 	default	
[00:00:57]: 		K: 	stageplays	 V: 	default	
[00:00:57]: 		K: 	start_location	 V: 	default	
[00:00:57]: 		K: 	summer	 V: 	default	
[00:00:57]: 		K: 	summerhounds	 V: 	default	
[00:00:57]: 		K: 	tallbirds	 V: 	default	
[00:00:57]: 		K: 	task_set	 V: 	default	
[00:00:57]: 		K: 	temperaturedamage	 V: 	default	
[00:00:57]: 		K: 	tentacles	 V: 	default	
[00:00:57]: 		K: 	terrariumchest	 V: 	default	
[00:00:57]: 		K: 	touchstone	 V: 	default	
[00:00:57]: 		K: 	trees	 V: 	default	
[00:00:57]: 		K: 	tumbleweed	 V: 	default	
[00:00:57]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:57]: 		K: 	walrus	 V: 	default	
[00:00:57]: 		K: 	walrus_setting	 V: 	default	
[00:00:57]: 		K: 	wasps	 V: 	default	
[00:00:57]: 		K: 	weather	 V: 	default	
[00:00:57]: 		K: 	wildfires	 V: 	default	
[00:00:57]: 		K: 	winter	 V: 	default	
[00:00:57]: 		K: 	winterhounds	 V: 	default	
[00:00:57]: 		K: 	winters_feast	 V: 	default	
[00:00:57]: 		K: 	wobsters	 V: 	default	
[00:00:57]: 		K: 	world_size	 V: 	default	
[00:00:57]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:57]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:57]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:57]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:57]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:57]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:57]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:57]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:57]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:57]: 	K: 	playstyle	 V: 	survival	
[00:00:57]: 	K: 	random_set_pieces	 V: 	table: 00000000500AC6E0	
[00:00:57]: 		K: 	1	 V: 	Sculptures_2	
[00:00:57]: 		K: 	2	 V: 	Sculptures_3	
[00:00:57]: 		K: 	3	 V: 	Sculptures_4	
[00:00:57]: 		K: 	4	 V: 	Sculptures_5	
[00:00:57]: 		K: 	5	 V: 	Chessy_1	
[00:00:57]: 		K: 	6	 V: 	Chessy_2	
[00:00:57]: 		K: 	7	 V: 	Chessy_3	
[00:00:57]: 		K: 	8	 V: 	Chessy_4	
[00:00:57]: 		K: 	9	 V: 	Chessy_5	
[00:00:57]: 		K: 	10	 V: 	Chessy_6	
[00:00:57]: 		K: 	11	 V: 	Maxwell1	
[00:00:57]: 		K: 	12	 V: 	Maxwell2	
[00:00:57]: 		K: 	13	 V: 	Maxwell3	
[00:00:57]: 		K: 	14	 V: 	Maxwell4	
[00:00:57]: 		K: 	15	 V: 	Maxwell6	
[00:00:57]: 		K: 	16	 V: 	Maxwell7	
[00:00:57]: 		K: 	17	 V: 	Warzone_1	
[00:00:57]: 		K: 	18	 V: 	Warzone_2	
[00:00:57]: 		K: 	19	 V: 	Warzone_3	
[00:00:57]: 	K: 	required_prefabs	 V: 	table: 00000000500AC690	
[00:00:57]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:57]: 	K: 	required_setpieces	 V: 	table: 00000000500ACCD0	
[00:00:57]: 		K: 	1	 V: 	Sculptures_1	
[00:00:57]: 		K: 	2	 V: 	Maxwell5	
[00:00:57]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:57]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:57]: 	K: 	settings_name	 V: 	生存	
[00:00:57]: 	K: 	substitutes	 V: 	table: 00000000500AC780	
[00:00:57]: 	K: 	version	 V: 	4	
[00:00:57]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:57]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:57]: 	K: 	worldgen_name	 V: 	生存	
[00:00:57]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:57]: Overwriting savedata with level data file.	
[00:00:57]: Not applying world gen overrides.	
[00:00:58]: Collecting garbage...
[00:00:58]: lua_gc took 0.09 seconds
[00:00:58]: ~ShardLuaProxy()
[00:00:58]: ~cEventLeaderboardProxy()
[00:00:58]: ~ItemServerLuaProxy()
[00:00:58]: ~InventoryLuaProxy()
[00:00:58]: ~NetworkLuaProxy()
[00:00:58]: ~SimLuaProxy()
[00:00:58]: [Workshop] CancelDownloads for all pending downloads
[00:00:58]: FilesExistAsyncThread aborted.
[00:00:58]: ... FilesExistAsyncThread complete
[00:00:58]: lua_close took 0.29 seconds
[00:00:58]: ReleaseAll
[00:00:58]: ReleaseAll Finished
[00:00:58]: cGame::StartPlaying
[00:00:58]: AppVersion::GetArchitecture() x64
[00:00:58]: LOADING LUA
[00:00:58]: DoLuaFile scripts/main.lua
[00:00:58]: DoLuaFile loading buffer scripts/main.lua
[00:00:58]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:01:00]:   taskgrouplist:	default	联机版	
[00:01:00]:   taskgrouplist:	classic	经典	
[00:01:00]:   taskgrouplist:	cave_default	地下	
[00:01:00]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:01:00]:   taskgrouplist:	quagmire_taskset	暴食	
[00:01:01]: Running main.lua
	
[00:01:01]: loaded modindex	
[00:01:01]: ModIndex: Beginning normal load sequence.
	
[00:01:01]: SUCCESS: Loaded modoverrides.lua	
[00:01:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:01:01]: Failed to load skilltree file itself!	
[00:01:01]: Trying to apply online cache of skilltree data..	
[00:01:01]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:01:01]: LOADING LUA SUCCESS
[00:01:01]: PlayerDeaths loaded morgue	1852	
[00:01:01]: PlayerHistory could not load player_history	
[00:01:01]: ServerPreferences loaded server_preferences	2	
[00:01:01]: ConsoleScreenSettings loaded consolescreen	18	
[00:01:01]: bloom_enabled	true	
[00:01:01]: EnableShadeRenderer: 	true	
[00:01:01]: OnFilesLoaded()	
[00:01:01]: OnUpdatePurchaseStateComplete	
[00:01:01]: Loading world: session/3F8B619B88958ACE/0000001013	
[00:01:01]: Save file is at version 5.151	
[00:01:01]: Klump load on boot started.	
[00:01:01]: Klump files loaded: 	0	
[00:01:02]: 	Unload FE	
[00:01:02]: 	Unload FE done	
[00:02:11]: 	LOAD BE	
[00:02:28]: 	LOAD BE: done	
[00:02:28]: Begin Session: 3F8B619B88958ACE
[00:02:28]: saving to server_temp/server_save	
[00:02:28]: OVERRIDE: setting	healthpenalty	to	always	
[00:02:28]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:02:28]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:02:28]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:02:28]: Loading 19 new character(s)	
[00:02:29]: Total 19 character(s) loaded	
[00:02:30]: Loading Nav Grid	
[00:02:30]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:02:30]: setting 	summerlength	15	
[00:02:30]: setting 	cavemoonphase	threequarter	
[00:02:30]: setting 	iscavefullmoon	false	
[00:02:30]: setting 	isnightmaredawn	false	
[00:02:30]: setting 	elapseddaysinseason	17	
[00:02:30]: setting 	isfullmoon	false	
[00:02:30]: setting 	moisture	6751.3325195313	
[00:02:30]: setting 	springlength	20	
[00:02:30]: setting 	islunarhailing	false	
[00:02:30]: setting 	isnightmarewild	false	
[00:02:30]: setting 	nightmaretimeinphase	0	
[00:02:30]: setting 	precipitationrate	0	
[00:02:30]: setting 	iswet	false	
[00:02:30]: setting 	isnewmoon	false	
[00:02:30]: setting 	israining	false	
[00:02:30]: setting 	iswinter	false	
[00:02:30]: setting 	isnightmarewarn	false	
[00:02:30]: setting 	precipitation	none	
[00:02:30]: setting 	iscavewaxingmoon	true	
[00:02:30]: setting 	isacidraining	false	
[00:02:30]: setting 	moonphase	threequarter	
[00:02:30]: setting 	remainingdaysinseason	3	
[00:02:30]: setting 	temperature	7.116655657485	
[00:02:30]: setting 	wetness	0	
[00:02:30]: setting 	cycles	927	
[00:02:30]: setting 	moistureceil	8401.1220703125	
[00:02:30]: setting 	isday	false	
[00:02:30]: setting 	winterlength	15	
[00:02:30]: setting 	season	autumn	
[00:02:30]: setting 	iswaxingmoon	true	
[00:02:30]: setting 	isalterawake	false	
[00:02:30]: setting 	isnightmarecalm	false	
[00:02:30]: setting 	isnight	true	
[00:02:30]: setting 	isdusk	false	
[00:02:30]: setting 	isspring	false	
[00:02:30]: setting 	isautumn	true	
[00:02:30]: setting 	iscaveday	false	
[00:02:30]: setting 	lunarhaillevel	0	
[00:02:30]: setting 	pop	0.78258431490507	
[00:02:30]: setting 	snowlevel	0	
[00:02:30]: setting 	issnowcovered	false	
[00:02:30]: setting 	autumnlength	20	
[00:02:30]: setting 	phase	night	
[00:02:30]: setting 	nightmaretime	0	
[00:02:30]: setting 	issnowing	false	
[00:02:30]: setting 	iscavedusk	false	
[00:02:30]: setting 	nightmarephase	none	
[00:02:30]: setting 	timeinphase	0.64595065646701	
[00:02:30]: setting 	seasonprogress	0.85	
[00:02:30]: setting 	iscavenight	true	
[00:02:30]: setting 	iscavenewmoon	false	
[00:02:30]: setting 	issummer	false	
[00:02:30]: setting 	cavephase	night	
[00:02:30]: setting 	time	0.93361574808757	
[00:02:30]: OVERRIDE: setting	ghostenabled	to	always	
[00:02:30]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:02:30]: OVERRIDE: setting	portalresurection	to	none	
[00:02:30]: OVERRIDE: setting	spawnmode	to	fixed	
[00:02:30]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:02:44]: Reconstructing topology	
[00:02:44]: 	...Sorting points	
[00:02:44]: 	...Sorting edges	
[00:02:44]: 	...Connecting nodes	
[00:02:44]: 	...Validating connections	
[00:02:44]: 	...Housekeeping	
[00:02:44]: 	...Done!	
[00:02:44]: 1 uploads added to server. From server_temp
[00:02:44]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:02:44]: Check for write access: TRUE
[00:02:44]: Check for read access: TRUE
[00:02:44]: Available disk space for save files: 32495 MB
[00:02:44]: ModIndex: Load sequence finished successfully.	
[00:02:44]: Reset() returning
[00:02:57]: Attempting to send resume request
[00:02:57]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001013
[00:02:58]: Spawning player at: [Load] (340.89, 0.00, -190.54)	
[00:02:58]: ReceiveResumeNotification
[00:02:58]: Deserializing tile data (425 x 425)
[00:02:58]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:02:58]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:02:58]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:02:58]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:02:58]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:02:58]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:02:58]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:02:58]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:02:58]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:02:58]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:03:00]: Server Autopaused	
[00:11:57]: Server Unpaused	
[00:12:02]: Server Autopaused	
[00:14:44]: Server Unpaused	
[00:23:10]: Available disk space for save files: 32511 MB
[00:23:10]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001014
[00:23:11]: Serializing world: session/3F8B619B88958ACE/0000001014
[00:25:06]: Server Autopaused	
[00:25:07]: Server Unpaused	
[00:25:34]: Server Autopaused	
[01:05:01]: Server Unpaused	
[01:05:05]: New time stamps for everyone at	1749540802	
[01:08:04]: Could not find anim [death] in bank [ghost]
[01:08:04]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001015
[01:08:04]: SAVING Morgue	13	
[01:08:04]: Start world reset countdown... 120 seconds...	
[01:08:10]: Server Autopaused	
[01:08:12]: DoRestart:	true	
[01:08:12]: Server Unpaused	
[01:08:13]: Available disk space for save files: 32427 MB
[01:08:13]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001015
[01:08:13]: Serializing world: session/3F8B619B88958ACE/0000001015
[01:08:13]: Truncating to snapshot #1015...
[01:08:13]:  - session/3F8B619B88958ACE/0000001008
[01:08:13]:  - session/3F8B619B88958ACE/0000001009
[01:08:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001009
[01:08:13]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001008
[01:08:13]:    4 file(s) removed
[01:08:14]: [Workshop] CancelDownloads for all pending downloads
[01:08:14]: Collecting garbage...
[01:08:15]: lua_gc took 0.37 seconds
[01:08:15]: ~ShardLuaProxy()
[01:08:15]: ~cEventLeaderboardProxy()
[01:08:15]: ~ItemServerLuaProxy()
[01:08:15]: ~InventoryLuaProxy()
[01:08:15]: ~NetworkLuaProxy()
[01:08:15]: ~SimLuaProxy()
[01:08:15]: [Workshop] CancelDownloads for all pending downloads
[01:08:15]: lua_close took 0.74 seconds
[01:08:15]: ReleaseAll
[01:08:16]: ReleaseAll Finished
[01:08:16]: cGame::StartPlaying
[01:08:16]: AppVersion::GetArchitecture() x64
[01:08:16]: LOADING LUA
[01:08:16]: DoLuaFile scripts/main.lua
[01:08:16]: DoLuaFile loading buffer scripts/main.lua
[01:08:16]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[01:08:20]:   taskgrouplist:	default	联机版	
[01:08:20]:   taskgrouplist:	classic	经典	
[01:08:20]:   taskgrouplist:	cave_default	地下	
[01:08:20]:   taskgrouplist:	lavaarena_taskset	熔炉	
[01:08:20]:   taskgrouplist:	quagmire_taskset	暴食	
[01:08:20]: Running main.lua
	
[01:08:20]: loaded modindex	
[01:08:20]: ModIndex: Beginning normal load sequence.
	
[01:08:41]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[01:08:41]: Failed to load skilltree file itself!	
[01:08:41]: Trying to apply online cache of skilltree data..	
[01:08:41]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[01:08:41]: LOADING LUA SUCCESS
[01:08:41]: PlayerDeaths loaded morgue	2008	
[01:08:41]: PlayerHistory could not load player_history	
[01:08:41]: ServerPreferences loaded server_preferences	2	
[01:08:41]: ConsoleScreenSettings loaded consolescreen	18	
[01:08:41]: bloom_enabled	true	
[01:08:41]: EnableShadeRenderer: 	true	
[01:08:41]: loaded shardsaveindex	
[01:08:41]: OnFilesLoaded()	
[01:08:41]: OnUpdatePurchaseStateComplete	
[01:08:41]: Klump load on boot started.	
[01:08:41]: Klump files loaded: 	0	
[01:08:42]: 	Unload characters	
[01:08:42]: 	Unload BE	
[01:08:42]: 	Unload BE done	
[01:08:42]: Could not unload undefined prefab (ocean_splash_med1)
[01:08:42]: Could not unload undefined prefab (ocean_splash_med2)
[01:08:42]: Could not unload undefined prefab (ocean_splash_med1)
[01:08:42]: Could not unload undefined prefab (ocean_splash_med2)
[01:08:42]: Could not unload undefined prefab (ocean_splash_med1)
[01:08:42]: Could not unload undefined prefab (ocean_splash_med2)
[01:08:42]: Could not unload undefined prefab (ocean_splash_med1)
[01:08:42]: Could not unload undefined prefab (ocean_splash_med2)
[01:08:42]: Could not unload undefined prefab (shadowmeteor)
[01:08:42]: Could not unload undefined prefab (moon_altar_link_contained)
[01:08:42]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[01:08:42]: Could not unload undefined prefab (mining_moonglass_fx)
[01:08:42]: Could not unload undefined prefab (moon_device_break_stage1)
[01:08:42]: Could not unload undefined prefab (moon_device_break_stage2)
[01:08:42]: Could not unload undefined prefab (moon_device_break_stage3)
[01:08:42]: Could not unload undefined prefab (moon_altar_break)
[01:08:42]: Could not unload undefined prefab (moon_altar_crown_break)
[01:08:42]: Could not unload undefined prefab (burntground)
[01:08:42]: Could not unload undefined prefab (moon_device_meteor_spawner)
[01:08:42]: Could not unload undefined prefab (construction_container)
[01:08:42]: Could not unload undefined prefab (moon_altar_link_contained)
[01:08:42]: Could not unload undefined prefab (moon_device_break_stage1)
[01:08:42]: Could not unload undefined prefab (moon_device_break_stage2)
[01:08:42]: Could not unload undefined prefab (moon_device_break_stage3)
[01:08:42]: Could not unload undefined prefab (moon_altar_break)
[01:08:42]: Could not unload undefined prefab (moon_altar_crown_break)
[01:08:42]: Could not unload undefined prefab (burntground)
[01:08:42]: Could not unload undefined prefab (moon_device_meteor_spawner)
[01:08:42]: Could not unload undefined prefab (construction_container)
[01:08:42]: Could not unload undefined prefab (ash)
[01:08:42]: Could not unload undefined prefab (campfirefire)
[01:08:42]: Could not unload undefined prefab (ash)
[01:08:42]: Could not unload undefined prefab (campfirefire)
[01:08:42]: Could not unload undefined prefab (oceanfishinghook_ripple)
[01:08:42]: Could not unload undefined prefab (ocean_splash_med1)
[01:08:42]: Could not unload undefined prefab (ocean_splash_med2)
[01:08:42]: Could not unload undefined prefab (splash_ocean)
[01:08:42]: Could not unload undefined prefab (oceanfishinghook_ripple)
[01:08:42]: Could not unload undefined prefab (ocean_splash_med1)
[01:08:42]: Could not unload undefined prefab (ocean_splash_med2)
[01:08:42]: Could not unload undefined prefab (splash_ocean)
[01:10:22]: 	Load FE	
[01:10:23]: 	Load FE: done	
[01:10:23]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[01:10:23]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[01:10:23]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[01:10:23]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[01:10:23]: Check for write access: TRUE
[01:10:23]: Check for read access: TRUE
[01:10:23]: Available disk space for save files: 32431 MB
[01:10:23]: ModIndex: Load sequence finished successfully.	
[01:10:23]: Reset() returning
[01:10:24]: Do AutoLogin	
[01:10:24]: [Steam] Auth Session Ticket requested...
[01:10:24]: [Steam] Got Auth Session Ticket
[01:10:24]: [MOTD] Done Loading.	
[01:10:25]: [200] Account Failed (3): "E_INVALID_TICKET"
[01:10:25]: [Connect] PendingConnection::Reset(true)
[01:10:31]: [Workshop] CancelDownloads for all pending downloads
[01:10:31]: Collecting garbage...
[01:10:31]: lua_gc took 0.09 seconds
[01:10:31]: ~ShardLuaProxy()
[01:10:31]: ~cEventLeaderboardProxy()
[01:10:31]: ~ItemServerLuaProxy()
[01:10:31]: ~InventoryLuaProxy()
[01:10:31]: ~NetworkLuaProxy()
[01:10:31]: ~SimLuaProxy()
[01:10:31]: [Workshop] CancelDownloads for all pending downloads
[01:10:31]: lua_close took 0.10 seconds
[01:10:31]: [Workshop] CancelDownloads for all pending downloads
[01:10:31]: [Steam] Auth ticket cancelled
[01:10:32]:  Manager - ORPHANED UNKNOWN RESOURCES:
[01:10:32]: anim/yotb_beefalo_rug.zip - 2
[01:10:32]: anim/hound_ice_ocean.zip - 2
[01:10:32]: anim/structure_collapse_fx.zip - 3
[01:10:32]: anim/hound_hedge_ocean.zip - 2
[01:10:32]: anim/oceanfishing_bobber_sporty_build.zip - 4
[01:10:32]: anim/costume_king_body.zip - 2
[01:10:32]: anim/splash_ocean.zip - 2
[01:10:32]: anim/gems.zip - 7
[01:10:32]: anim/charlie_lectern.zip - 2
[01:10:32]: anim/playbill.zip - 2
[01:10:32]: anim/oceanfishingbobber_goose_build.zip - 4
[01:10:32]: anim/charlie_seat.zip - 2
[01:10:32]: anim/costume_mirror_body.zip - 2
[01:10:32]: anim/statue_ruins_small.zip - 5
[01:10:32]: anim/oceanfishing_bobber_ball_build.zip - 4
[01:10:32]: anim/costume_fool_body.zip - 2
[01:10:32]: anim/statue_ruins.zip - 5
[01:10:32]: anim/statue_ruins_small_gem.zip - 5
[01:10:32]: anim/oceanfishingbobber_robin_build.zip - 4
[01:10:32]: anim/splash_water_drop.zip - 7
[01:10:32]: anim/oceanfishingbobber_robin_winter_build.zip - 4
[01:10:32]: anim/hound_basic.zip - 2
[01:10:32]: anim/costume_doll_body.zip - 2
[01:10:32]: anim/nightmarefuel.zip - 2
[01:10:32]: anim/yotb_post_ribbons.zip - 2
[01:10:32]: anim/hound_hedge_action_water.zip - 2
[01:10:32]: anim/oceanfishing_bobber_ball.zip - 25
[01:10:32]: anim/oceanfishingbobber_crow_build.zip - 4
[01:10:32]: anim/yotb_spotlight.zip - 2
[01:10:32]: anim/hound_mutated.zip - 2
[01:10:32]: anim/oceanfishingbobber_canary_build.zip - 4
[01:10:32]: anim/costume_tree_body.zip - 2
[01:10:32]: anim/die.zip - 2
[01:10:32]: anim/hedgehound_bush.zip - 2
[01:10:32]: anim/hat_mask_doll.zip - 2
[01:10:32]: anim/hound_hedge_action.zip - 2
[01:10:32]: anim/charlie_heckler2.zip - 2
[01:10:32]: anim/costume_blacksmith_body.zip - 2
[01:10:32]: anim/statue_ruins_gem.zip - 5
[01:10:32]: anim/thulecite.zip - 2
[01:10:32]: anim/statue_ruins_fx.zip - 2
[01:10:32]: anim/hound_ocean.zip - 2
[01:10:32]: anim/oceanfishingbobber_malbatross_build.zip - 4
[01:10:32]: anim/hound_red_ocean.zip - 2
[01:10:32]: anim/oceanfishing_hook.zip - 2
[01:10:32]: anim/costume_queen_body.zip - 2
[01:10:32]: anim/hound_basic_water.zip - 2
[01:10:32]: anim/sewing_mannequin.zip - 2
[01:10:32]: anim/marble.zip - 2
[01:10:32]: anim/charlie_stage.zip - 3
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:10:32]:  Manager - ORPHANED UNKNOWN RESOURCES:
[01:10:32]: anim/statue_ruins_small_gem.zip:statue_ruins_small_gem--atlas-0.tex - 2
[01:10:32]: anim/thulecite.zip:thulecite--atlas-0.tex - 2
[01:10:32]: anim/hedgehound_bush.zip:hedgehound_bush--atlas-0.tex - 2
[01:10:32]: anim/charlie_lectern.zip:charlie_lectern--atlas-0.tex - 2
[01:10:32]: anim/gems.zip:gems--atlas-0.tex - 2
[01:10:32]: anim/charlie_heckler2.zip:charlie_heckler2--atlas-0.tex - 2
[01:10:32]: anim/hound_ice_ocean.zip:hound_ice_ocean--atlas-0.tex - 2
[01:10:32]: anim/costume_queen_body.zip:costume_queen_body--atlas-1.tex - 2
[01:10:32]: anim/hound_hedge_ocean.zip:hound_hedge_ocean--atlas-0.tex - 2
[01:10:32]: anim/statue_ruins.zip:statue_ruins--atlas-0.tex - 2
[01:10:32]: anim/structure_collapse_fx.zip:structure_collapse_fx--atlas-0.tex - 2
[01:10:32]: anim/hat_mask_doll.zip:hat_mask_doll--atlas-0.tex - 2
[01:10:32]: anim/costume_fool_body.zip:costume_fool_body--atlas-0.tex - 2
[01:10:32]: anim/charlie_stage.zip:charlie_stage--atlas-0.tex - 2
[01:10:32]: anim/costume_mirror_body.zip:costume_mirror_body--atlas-0.tex - 2
[01:10:32]: anim/yotb_post_ribbons.zip:yotb_post_ribbons--atlas-0.tex - 2
[01:10:32]: anim/hound_basic_water.zip:hound_basic_water--atlas-0.tex - 2
[01:10:32]: anim/nightmarefuel.zip:nightmarefuel--atlas-0.tex - 2
[01:10:32]: anim/statue_ruins_fx.zip:statue_ruins_fx--atlas-0.tex - 2
[01:10:32]: anim/oceanfishingbobber_robin_winter_build.zip:oceanfishingbobber_robin_winter_build--atlas-0.tex - 2
[01:10:32]: anim/hound_ocean.zip:hound_ocean--atlas-0.tex - 2
[01:10:32]: anim/oceanfishingbobber_malbatross_build.zip:oceanfishingbobber_malbatross_build--atlas-0.tex - 2
[01:10:32]: anim/costume_king_body.zip:costume_king_body--atlas-0.tex - 2
[01:10:32]: anim/costume_tree_body.zip:costume_tree_body--atlas-0.tex - 2
[01:10:32]: anim/charlie_stage.zip:charlie_stage--atlas-1.tex - 2
[01:10:32]: anim/oceanfishingbobber_robin_build.zip:oceanfishingbobber_robin_build--atlas-0.tex - 2
[01:10:32]: anim/oceanfishing_hook.zip:oceanfishing_hook--atlas-0.tex - 2
[01:10:32]: anim/yotb_spotlight.zip:yotb_spotlight--atlas-0.tex - 2
[01:10:32]: anim/statue_ruins_gem.zip:statue_ruins_gem--atlas-0.tex - 2
[01:10:32]: anim/splash_water_drop.zip:splash_water_drop--atlas-0.tex - 2
[01:10:32]: anim/splash_ocean.zip:splash_ocean--atlas-0.tex - 2
[01:10:32]: anim/marble.zip:marble--atlas-0.tex - 2
[01:10:32]: anim/sewing_mannequin.zip:sewing_mannequin--atlas-0.tex - 2
[01:10:32]: anim/hound_mutated.zip:hound_mutated--atlas-0.tex - 2
[01:10:32]: anim/hound_red_ocean.zip:hound_red_ocean--atlas-0.tex - 2
[01:10:32]: anim/oceanfishingbobber_goose_build.zip:oceanfishingbobber_goose_build--atlas-0.tex - 2
[01:10:32]: anim/oceanfishing_bobber_sporty_build.zip:oceanfishing_bobber_sporty_build--atlas-0.tex - 2
[01:10:32]: anim/oceanfishing_bobber_ball_build.zip:oceanfishing_bobber_ball_build--atlas-0.tex - 2
[01:10:32]: anim/charlie_seat.zip:charlie_seat--atlas-0.tex - 2
[01:10:32]: anim/oceanfishingbobber_crow_build.zip:oceanfishingbobber_crow_build--atlas-0.tex - 2
[01:10:32]: anim/costume_doll_body.zip:costume_doll_body--atlas-0.tex - 2
[01:10:32]: anim/costume_tree_body.zip:costume_tree_body--atlas-1.tex - 2
[01:10:32]: anim/costume_blacksmith_body.zip:costume_blacksmith_body--atlas-0.tex - 2
[01:10:32]: anim/playbill.zip:playbill--atlas-0.tex - 2
[01:10:32]: anim/oceanfishingbobber_canary_build.zip:oceanfishingbobber_canary_build--atlas-0.tex - 2
[01:10:32]: anim/die.zip:die--atlas-0.tex - 2
[01:10:32]: anim/statue_ruins_small.zip:statue_ruins_small--atlas-0.tex - 2
[01:10:32]: anim/costume_queen_body.zip:costume_queen_body--atlas-0.tex - 2
[01:10:32]: anim/yotb_beefalo_rug.zip:yotb_beefalo_rug--atlas-0.tex - 2
[01:10:32]: CurlRequestManager::ClientThread::Main() complete
[01:10:32]: HttpClient2 discarded 0 callbacks.
[01:10:32]: Shutting down
