[00:00:00]: 
System Memory:
	Memory Load: 78%
	Available Physical Memory: 3413m/16134m
	Available Page File: 4432m/24838m
	Available Virtual Memory: 134213475m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 18m
	Working Set Size: 18m
	Quota Peak Page Pool Usage: 221k
	Quota Page Pool Usage: 221k
	Quota Peak Non Paged Pool Usage:18k
	Quota Non Paged Pool Usage: 18k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Tue Jun 10 15:39:29 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (19704)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.10
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (20000)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Texture Streaming: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'RenderThread' (11100)
[00:00:00]: THREAD - started 'SimUpdateThread' (14496)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: could not load ping_cache
[00:00:00]: THREAD - started 'StreamInput' (10888)
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (5336)
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (15412)
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.26100
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1083,609 - 5/6/5 - -1/-1/-1 - 0
[00:00:00]: CreateEGLContext: 16 configs found
[00:00:00]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:00]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:00]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:00]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:00]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:00]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:00]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:00]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:00]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:00]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:00]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:00]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:00]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:00]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:00]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:00]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:00]: RestoreWindowPosition
[00:00:00]:    Saved Client Pos (-1841 x 332)
[00:00:00]:    Adjusted Window Pos (-1850 x 294)
[00:00:00]: EnsureWindowOnScreen
[00:00:00]:    All good.
[00:00:00]: GLInfo
[00:00:00]: ~~~~~~
[00:00:00]: THREAD - started 'WindowsInputManager' (18376)
[00:00:00]: GL_VENDOR: Google Inc.
[00:00:00]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:00]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:00]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:00]: OpenGL extensions (19, 19):
[00:00:00]: GL_ANGLE_depth_texture
[00:00:00]: GL_ANGLE_framebuffer_blit
[00:00:00]: GL_ANGLE_framebuffer_multisample
[00:00:00]: GL_ANGLE_instanced_arrays
[00:00:00]: GL_ANGLE_pack_reverse_row_order
[00:00:00]: GL_ANGLE_texture_compression_dxt3
[00:00:00]: GL_ANGLE_texture_compression_dxt5
[00:00:00]: GL_ANGLE_texture_usage
[00:00:00]: GL_ANGLE_translated_shader_source
[00:00:00]: GL_EXT_read_format_bgra
[00:00:00]: GL_EXT_robustness
[00:00:00]: GL_EXT_texture_compression_dxt1
[00:00:00]: GL_EXT_texture_format_BGRA8888
[00:00:00]: GL_EXT_texture_storage
[00:00:00]: GL_OES_get_program_binary
[00:00:00]: GL_OES_packed_depth_stencil
[00:00:00]: GL_OES_rgb8_rgba8
[00:00:00]: GL_OES_standard_derivatives
[00:00:00]: GL_OES_texture_npot
[00:00:00]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:00]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:00]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:00]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:00]: GL_MAX_VARYING_VECTORS = 10
[00:00:00]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:00]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:00]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:00]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:00]: 4 compressed texture formats
[00:00:00]: texture format 0x83f0
[00:00:00]: texture format 0x83f1
[00:00:00]: texture format 0x83f2
[00:00:00]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:08]:   taskgrouplist:	default	联机版	
[00:00:08]:   taskgrouplist:	classic	经典	
[00:00:08]:   taskgrouplist:	cave_default	地下	
[00:00:08]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:08]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:08]: Running main.lua
	
[00:00:08]: loaded modindex	
[00:00:08]: ModIndex: Beginning normal load sequence.
	
[00:00:09]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:09]: Failed to load skilltree file itself!	
[00:00:09]: Trying to apply online cache of skilltree data..	
[00:00:09]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:17]: LOADING LUA SUCCESS
[00:00:17]: PlayerDeaths loaded morgue	2008	
[00:00:17]: PlayerHistory could not load player_history	
[00:00:17]: ServerPreferences loaded server_preferences	2	
[00:00:17]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:17]: bloom_enabled	true	
[00:00:17]: EnableShadeRenderer: 	true	
[00:00:17]: loaded shardsaveindex	
[00:00:17]: OnFilesLoaded()	
[00:00:17]: OnUpdatePurchaseStateComplete	
[00:00:17]: Klump load on boot started.	
[00:00:17]: Klump files loaded: 	0	
[00:00:20]: 	Load FE	
[00:00:21]: 	Load FE: done	
[00:00:21]: THREAD - started 'FilesExistAsyncThread' (2232)
[00:00:21]: FilesExistAsyncThread started (25098 files)...
[00:00:21]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:21]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:21]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:21]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:21]: Check for write access: TRUE
[00:00:21]: Check for read access: TRUE
[00:00:21]: Available disk space for save files: 32458 MB
[00:00:21]: ModIndex: Load sequence finished successfully.	
[00:00:21]: Reset() returning
[00:00:21]: Do AutoLogin	
[00:00:21]: [Steam] Auth Session Ticket requested...
[00:00:21]: [Steam] Got Auth Session Ticket
[00:00:21]: Cancelling Get All Items flow. Current progress at 0
[00:00:21]: [MOTD] Done Loading.	
[00:00:22]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:22]: [Workshop] ModQuery got 0 results
[00:00:22]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:22]: [Workshop] ItemQuery finished downloading everything
[00:00:24]: Getting top mod details...
[00:00:24]: Frontend-Unloading mod 'all'.	
[00:00:24]: GOT top mod details...0
[00:00:24]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:24]: [Workshop] ModQuery got 0 results
[00:00:24]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:24]: [Workshop] ItemQuery finished downloading everything
[00:00:24]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:24]: [Workshop] ModQuery got 0 results
[00:00:24]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:24]: [Workshop] ItemQuery finished downloading everything
[00:00:25]: Network tick rate: U=15(2), D=0
[00:00:25]: [Workshop] CancelDownloads for all pending downloads
[00:00:25]: About to start a server with the following settings:
[00:00:25]:   Dedicated: false
[00:00:25]:   Online: false
[00:00:25]:   Passworded: false
[00:00:25]:   ServerPort: 10999
[00:00:25]:   SteamAuthPort: 8766
[00:00:25]:   SteamMasterServerPort: 27016
[00:00:25]:   ClanID: false
[00:00:25]:   ClanOnly: false
[00:00:25]:   ClanAdmin: false
[00:00:25]:   LanOnly: true
[00:00:25]:   FriendsOnly: false
[00:00:25]:   EnableAutosaver: true
[00:00:25]:   EncodeUserPath: true
[00:00:25]:   PVP: false
[00:00:25]:   MaxPlayers: 6
[00:00:25]:   GameMode: survival
[00:00:25]:   OverridenDNS: 
[00:00:25]:   PauseWhenEmpty: true
[00:00:25]:   IdleTimeout: 1800s
[00:00:25]:   VoteEnabled: false
[00:00:25]:   InternetBroadcasting: true
[00:00:25]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:25]: Lan Server Started on port: 10999
[00:00:25]: SUCCESS: Loaded modoverrides.lua	
[00:00:25]: Found a level data override file with these contents:	
[00:00:25]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:25]: 	K: 	hideminimap	 V: 	false	
[00:00:25]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:25]: 	K: 	location	 V: 	forest	
[00:00:25]: 	K: 	max_playlist_position	 V: 	999	
[00:00:25]: 	K: 	min_playlist_position	 V: 	0	
[00:00:25]: 	K: 	name	 V: 	生存	
[00:00:25]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:25]: 	K: 	override_level_string	 V: 	false	
[00:00:25]: 	K: 	overrides	 V: 	table: 000000000F9A7470	
[00:00:25]: 		K: 	alternatehunt	 V: 	default	
[00:00:25]: 		K: 	angrybees	 V: 	default	
[00:00:25]: 		K: 	antliontribute	 V: 	default	
[00:00:25]: 		K: 	autumn	 V: 	default	
[00:00:25]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:25]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:25]: 		K: 	bats_setting	 V: 	default	
[00:00:25]: 		K: 	bearger	 V: 	default	
[00:00:25]: 		K: 	beefalo	 V: 	default	
[00:00:25]: 		K: 	beefaloheat	 V: 	default	
[00:00:25]: 		K: 	beequeen	 V: 	default	
[00:00:25]: 		K: 	bees	 V: 	default	
[00:00:25]: 		K: 	bees_setting	 V: 	default	
[00:00:25]: 		K: 	berrybush	 V: 	default	
[00:00:25]: 		K: 	birds	 V: 	default	
[00:00:25]: 		K: 	boons	 V: 	default	
[00:00:25]: 		K: 	branching	 V: 	default	
[00:00:25]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:25]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:25]: 		K: 	butterfly	 V: 	default	
[00:00:25]: 		K: 	buzzard	 V: 	default	
[00:00:25]: 		K: 	cactus	 V: 	default	
[00:00:25]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:25]: 		K: 	carrot	 V: 	default	
[00:00:25]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:25]: 		K: 	catcoon	 V: 	default	
[00:00:25]: 		K: 	catcoons	 V: 	default	
[00:00:25]: 		K: 	chess	 V: 	default	
[00:00:25]: 		K: 	cookiecutters	 V: 	default	
[00:00:25]: 		K: 	crabking	 V: 	default	
[00:00:25]: 		K: 	crow_carnival	 V: 	default	
[00:00:25]: 		K: 	darkness	 V: 	default	
[00:00:25]: 		K: 	day	 V: 	default	
[00:00:25]: 		K: 	daywalker2	 V: 	default	
[00:00:25]: 		K: 	deciduousmonster	 V: 	default	
[00:00:25]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:25]: 		K: 	deerclops	 V: 	default	
[00:00:25]: 		K: 	dragonfly	 V: 	default	
[00:00:25]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:25]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:25]: 		K: 	extrastartingitems	 V: 	default	
[00:00:25]: 		K: 	eyeofterror	 V: 	default	
[00:00:25]: 		K: 	fishschools	 V: 	default	
[00:00:25]: 		K: 	flint	 V: 	default	
[00:00:25]: 		K: 	flowers	 V: 	default	
[00:00:25]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:25]: 		K: 	frograin	 V: 	default	
[00:00:25]: 		K: 	frogs	 V: 	default	
[00:00:25]: 		K: 	fruitfly	 V: 	default	
[00:00:25]: 		K: 	ghostenabled	 V: 	always	
[00:00:25]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:25]: 		K: 	gnarwail	 V: 	default	
[00:00:25]: 		K: 	goosemoose	 V: 	default	
[00:00:25]: 		K: 	grass	 V: 	default	
[00:00:25]: 		K: 	grassgekkos	 V: 	default	
[00:00:25]: 		K: 	hallowed_nights	 V: 	default	
[00:00:25]: 		K: 	has_ocean	 V: 	true	
[00:00:25]: 		K: 	healthpenalty	 V: 	always	
[00:00:25]: 		K: 	hound_mounds	 V: 	default	
[00:00:25]: 		K: 	houndmound	 V: 	default	
[00:00:25]: 		K: 	hounds	 V: 	default	
[00:00:25]: 		K: 	hunger	 V: 	default	
[00:00:25]: 		K: 	hunt	 V: 	default	
[00:00:25]: 		K: 	junkyard	 V: 	default	
[00:00:25]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:25]: 		K: 	klaus	 V: 	default	
[00:00:25]: 		K: 	krampus	 V: 	default	
[00:00:25]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:25]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:25]: 		K: 	liefs	 V: 	default	
[00:00:25]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:25]: 		K: 	lightning	 V: 	default	
[00:00:25]: 		K: 	lightninggoat	 V: 	default	
[00:00:25]: 		K: 	loop	 V: 	default	
[00:00:25]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:25]: 		K: 	lureplants	 V: 	default	
[00:00:25]: 		K: 	malbatross	 V: 	default	
[00:00:25]: 		K: 	marshbush	 V: 	default	
[00:00:25]: 		K: 	merm	 V: 	default	
[00:00:25]: 		K: 	merms	 V: 	default	
[00:00:25]: 		K: 	meteorshowers	 V: 	default	
[00:00:25]: 		K: 	meteorspawner	 V: 	default	
[00:00:25]: 		K: 	moles	 V: 	default	
[00:00:25]: 		K: 	moles_setting	 V: 	default	
[00:00:25]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:25]: 		K: 	moon_berrybush	 V: 	default	
[00:00:25]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:25]: 		K: 	moon_carrot	 V: 	default	
[00:00:25]: 		K: 	moon_fissure	 V: 	default	
[00:00:25]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:25]: 		K: 	moon_hotspring	 V: 	default	
[00:00:25]: 		K: 	moon_rock	 V: 	default	
[00:00:25]: 		K: 	moon_sapling	 V: 	default	
[00:00:25]: 		K: 	moon_spider	 V: 	default	
[00:00:25]: 		K: 	moon_spiders	 V: 	default	
[00:00:25]: 		K: 	moon_starfish	 V: 	default	
[00:00:25]: 		K: 	moon_tree	 V: 	default	
[00:00:25]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:25]: 		K: 	mosquitos	 V: 	default	
[00:00:25]: 		K: 	mushroom	 V: 	default	
[00:00:25]: 		K: 	mutated_hounds	 V: 	default	
[00:00:25]: 		K: 	no_joining_islands	 V: 	true	
[00:00:25]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:25]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:25]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:25]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:25]: 		K: 	ocean_shoal	 V: 	default	
[00:00:25]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:25]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:25]: 		K: 	otters_setting	 V: 	default	
[00:00:25]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:25]: 		K: 	palmconetree	 V: 	default	
[00:00:25]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:25]: 		K: 	penguins	 V: 	default	
[00:00:25]: 		K: 	penguins_moon	 V: 	default	
[00:00:25]: 		K: 	perd	 V: 	default	
[00:00:25]: 		K: 	petrification	 V: 	default	
[00:00:25]: 		K: 	pigs	 V: 	default	
[00:00:25]: 		K: 	pigs_setting	 V: 	default	
[00:00:25]: 		K: 	pirateraids	 V: 	default	
[00:00:25]: 		K: 	ponds	 V: 	default	
[00:00:25]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:25]: 		K: 	portalresurection	 V: 	none	
[00:00:25]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:25]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:25]: 		K: 	rabbits	 V: 	default	
[00:00:25]: 		K: 	rabbits_setting	 V: 	default	
[00:00:25]: 		K: 	reeds	 V: 	default	
[00:00:25]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:25]: 		K: 	regrowth	 V: 	default	
[00:00:25]: 		K: 	resettime	 V: 	default	
[00:00:25]: 		K: 	rifts_enabled	 V: 	default	
[00:00:25]: 		K: 	rifts_frequency	 V: 	default	
[00:00:25]: 		K: 	roads	 V: 	default	
[00:00:25]: 		K: 	rock	 V: 	default	
[00:00:25]: 		K: 	rock_ice	 V: 	default	
[00:00:25]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:25]: 		K: 	sapling	 V: 	default	
[00:00:25]: 		K: 	season_start	 V: 	default	
[00:00:25]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:25]: 		K: 	shadowcreatures	 V: 	default	
[00:00:25]: 		K: 	sharkboi	 V: 	default	
[00:00:25]: 		K: 	sharks	 V: 	default	
[00:00:25]: 		K: 	spawnmode	 V: 	fixed	
[00:00:25]: 		K: 	spawnprotection	 V: 	default	
[00:00:25]: 		K: 	specialevent	 V: 	default	
[00:00:25]: 		K: 	spider_warriors	 V: 	default	
[00:00:25]: 		K: 	spiderqueen	 V: 	default	
[00:00:25]: 		K: 	spiders	 V: 	default	
[00:00:25]: 		K: 	spiders_setting	 V: 	default	
[00:00:25]: 		K: 	spring	 V: 	default	
[00:00:25]: 		K: 	squid	 V: 	default	
[00:00:25]: 		K: 	stageplays	 V: 	default	
[00:00:25]: 		K: 	start_location	 V: 	default	
[00:00:25]: 		K: 	summer	 V: 	default	
[00:00:25]: 		K: 	summerhounds	 V: 	default	
[00:00:25]: 		K: 	tallbirds	 V: 	default	
[00:00:25]: 		K: 	task_set	 V: 	default	
[00:00:25]: 		K: 	temperaturedamage	 V: 	default	
[00:00:25]: 		K: 	tentacles	 V: 	default	
[00:00:25]: 		K: 	terrariumchest	 V: 	default	
[00:00:25]: 		K: 	touchstone	 V: 	default	
[00:00:25]: 		K: 	trees	 V: 	default	
[00:00:25]: 		K: 	tumbleweed	 V: 	default	
[00:00:25]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:25]: 		K: 	walrus	 V: 	default	
[00:00:25]: 		K: 	walrus_setting	 V: 	default	
[00:00:25]: 		K: 	wasps	 V: 	default	
[00:00:25]: 		K: 	weather	 V: 	default	
[00:00:25]: 		K: 	wildfires	 V: 	default	
[00:00:25]: 		K: 	winter	 V: 	default	
[00:00:25]: 		K: 	winterhounds	 V: 	default	
[00:00:25]: 		K: 	winters_feast	 V: 	default	
[00:00:25]: 		K: 	wobsters	 V: 	default	
[00:00:25]: 		K: 	world_size	 V: 	default	
[00:00:25]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:25]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:25]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:25]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:25]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:25]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:25]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:25]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:25]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:25]: 	K: 	playstyle	 V: 	survival	
[00:00:25]: 	K: 	random_set_pieces	 V: 	table: 000000000F9A8A50	
[00:00:25]: 		K: 	1	 V: 	Sculptures_2	
[00:00:25]: 		K: 	2	 V: 	Sculptures_3	
[00:00:25]: 		K: 	3	 V: 	Sculptures_4	
[00:00:25]: 		K: 	4	 V: 	Sculptures_5	
[00:00:25]: 		K: 	5	 V: 	Chessy_1	
[00:00:25]: 		K: 	6	 V: 	Chessy_2	
[00:00:25]: 		K: 	7	 V: 	Chessy_3	
[00:00:25]: 		K: 	8	 V: 	Chessy_4	
[00:00:25]: 		K: 	9	 V: 	Chessy_5	
[00:00:25]: 		K: 	10	 V: 	Chessy_6	
[00:00:25]: 		K: 	11	 V: 	Maxwell1	
[00:00:25]: 		K: 	12	 V: 	Maxwell2	
[00:00:25]: 		K: 	13	 V: 	Maxwell3	
[00:00:25]: 		K: 	14	 V: 	Maxwell4	
[00:00:25]: 		K: 	15	 V: 	Maxwell6	
[00:00:25]: 		K: 	16	 V: 	Maxwell7	
[00:00:25]: 		K: 	17	 V: 	Warzone_1	
[00:00:25]: 		K: 	18	 V: 	Warzone_2	
[00:00:25]: 		K: 	19	 V: 	Warzone_3	
[00:00:25]: 	K: 	required_prefabs	 V: 	table: 000000000F9A9090	
[00:00:25]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:25]: 	K: 	required_setpieces	 V: 	table: 000000000F9A9220	
[00:00:25]: 		K: 	1	 V: 	Sculptures_1	
[00:00:25]: 		K: 	2	 V: 	Maxwell5	
[00:00:25]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:25]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:25]: 	K: 	settings_name	 V: 	生存	
[00:00:25]: 	K: 	substitutes	 V: 	table: 000000000F9A8140	
[00:00:25]: 	K: 	version	 V: 	4	
[00:00:25]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:25]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:25]: 	K: 	worldgen_name	 V: 	生存	
[00:00:25]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:25]: Overwriting savedata with level data file.	
[00:00:25]: Not applying world gen overrides.	
[00:00:26]: Collecting garbage...
[00:00:26]: lua_gc took 0.08 seconds
[00:00:26]: ~ShardLuaProxy()
[00:00:26]: ~cEventLeaderboardProxy()
[00:00:26]: ~ItemServerLuaProxy()
[00:00:26]: ~InventoryLuaProxy()
[00:00:26]: ~NetworkLuaProxy()
[00:00:26]: ~SimLuaProxy()
[00:00:26]: [Workshop] CancelDownloads for all pending downloads
[00:00:26]: FilesExistAsyncThread aborted.
[00:00:26]: ... FilesExistAsyncThread complete
[00:00:26]: lua_close took 0.12 seconds
[00:00:26]: ReleaseAll
[00:00:26]: ReleaseAll Finished
[00:00:26]: cGame::StartPlaying
[00:00:26]: AppVersion::GetArchitecture() x64
[00:00:26]: LOADING LUA
[00:00:26]: DoLuaFile scripts/main.lua
[00:00:26]: DoLuaFile loading buffer scripts/main.lua
[00:00:26]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:28]:   taskgrouplist:	default	联机版	
[00:00:28]:   taskgrouplist:	classic	经典	
[00:00:28]:   taskgrouplist:	cave_default	地下	
[00:00:28]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:28]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:28]: Running main.lua
	
[00:00:28]: loaded modindex	
[00:00:28]: ModIndex: Beginning normal load sequence.
	
[00:00:28]: SUCCESS: Loaded modoverrides.lua	
[00:00:29]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:29]: Failed to load skilltree file itself!	
[00:00:29]: Trying to apply online cache of skilltree data..	
[00:00:29]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:29]: LOADING LUA SUCCESS
[00:00:29]: PlayerDeaths loaded morgue	2008	
[00:00:29]: PlayerHistory could not load player_history	
[00:00:29]: ServerPreferences loaded server_preferences	2	
[00:00:29]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:29]: bloom_enabled	true	
[00:00:29]: EnableShadeRenderer: 	true	
[00:00:29]: OnFilesLoaded()	
[00:00:29]: OnUpdatePurchaseStateComplete	
[00:00:29]: Loading world: session/3F8B619B88958ACE/0000001015	
[00:00:29]: Save file is at version 5.151	
[00:00:29]: Klump load on boot started.	
[00:00:29]: Klump files loaded: 	0	
[00:00:29]: 	Unload FE	
[00:00:29]: 	Unload FE done	
[00:00:31]: 	LOAD BE	
