[00:00:00]: 
System Memory:
	Memory Load: 64%
	Available Physical Memory: 5721m/16134m
	Available Page File: 12500m/25862m
	Available Virtual Memory: 134213475m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 15m
	Working Set Size: 15m
	Quota Peak Page Pool Usage: 221k
	Quota Page Pool Usage: 221k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 17k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Thu Jun 05 14:56:25 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (6720)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.38
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: THREAD - started 'IC' (2568)
[00:00:01]: Texture Streaming: ENABLED
[00:00:01]: Texture Streaming: DISABLED
[00:00:01]: Threaded Renderer: ENABLED
[00:00:01]: THREAD - started 'SimUpdateThread' (9448)
[00:00:01]: THREAD - started 'RenderThread' (5884)
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: THREAD - started 'StreamInput' (23412)
[00:00:01]: could not load ping_cache
[00:00:01]: Offline user ID: OU_76561199899681888
[00:00:01]: SteamID: 76561199899681888
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (17856)
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (11608)
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.22631
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: WindowManager::Initialize
[00:00:01]: CreateWindow: Requesting 1206,678 - 5/6/5 - -1/-1/-1 - 0
[00:00:01]: CreateEGLContext: 16 configs found
[00:00:01]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:01]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:01]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:01]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:01]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:01]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:01]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:01]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:01]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:01]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:01]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:01]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:01]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:01]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:01]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:01]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:01]: RestoreWindowPosition
[00:00:01]:    Saved Client Pos (-1914 x 196)
[00:00:01]:    Adjusted Window Pos (-1923 x 158)
[00:00:01]: EnsureWindowOnScreen
[00:00:01]:    All good.
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: OpenGL extensions (19, 19):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: THREAD - started 'WindowsInputManager' (20892)
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:02]: Renderer initialize: Okay
[00:00:03]: AnimManager initialize: Okay
[00:00:03]: Buffers initialize: Okay
[00:00:03]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:03]: GameSpecific initialize: Okay
[00:00:03]: cGame::StartPlaying
[00:00:03]: AppVersion::GetArchitecture() x64
[00:00:03]: LOADING LUA
[00:00:03]: DoLuaFile scripts/main.lua
[00:00:03]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:11]:   taskgrouplist:	default	联机版	
[00:00:11]:   taskgrouplist:	classic	经典	
[00:00:11]:   taskgrouplist:	cave_default	地下	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:11]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:12]: Running main.lua
	
[00:00:12]: loaded modindex	
[00:00:12]: ModIndex: Beginning normal load sequence.
	
[00:00:12]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:12]: Failed to load skilltree file itself!	
[00:00:12]: Trying to apply online cache of skilltree data..	
[00:00:12]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:28]: LOADING LUA SUCCESS
[00:00:29]: PlayerDeaths loaded morgue	1852	
[00:00:29]: PlayerHistory could not load player_history	
[00:00:29]: ServerPreferences loaded server_preferences	2	
[00:00:29]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:29]: bloom_enabled	true	
[00:00:29]: EnableShadeRenderer: 	true	
[00:00:29]: loaded shardsaveindex	
[00:00:29]: OnFilesLoaded()	
[00:00:29]: OnUpdatePurchaseStateComplete	
[00:00:29]: Klump load on boot started.	
[00:00:29]: Klump files loaded: 	0	
[00:00:31]: 	Load FE	
[00:00:39]: 	Load FE: done	
[00:00:39]: THREAD - started 'FilesExistAsyncThread' (14828)
[00:00:39]: FilesExistAsyncThread started (25098 files)...
[00:00:39]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:39]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:39]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:39]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:39]: Check for write access: TRUE
[00:00:39]: Check for read access: TRUE
[00:00:39]: Available disk space for save files: 48421 MB
[00:00:39]: ModIndex: Load sequence finished successfully.	
[00:00:39]: Reset() returning
[00:00:39]: Do AutoLogin	
[00:00:39]: [Steam] Auth Session Ticket requested...
[00:00:39]: [Steam] Got Auth Session Ticket
[00:00:40]: Cancelling Get All Items flow. Current progress at 0
[00:00:40]: [MOTD] Done Loading.	
[00:00:41]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:41]: [Workshop] ModQuery got 0 results
[00:00:41]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:41]: [Workshop] ItemQuery finished downloading everything
[00:00:43]: Getting top mod details...
[00:00:43]: Frontend-Unloading mod 'all'.	
[00:00:44]: GOT top mod details...0
[00:00:44]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:44]: [Workshop] ModQuery got 0 results
[00:00:44]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:44]: [Workshop] ItemQuery finished downloading everything
[00:00:44]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:44]: [Workshop] ModQuery got 0 results
[00:00:44]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:44]: [Workshop] ItemQuery finished downloading everything
[00:00:46]: Network tick rate: U=15(2), D=0
[00:00:46]: [Workshop] CancelDownloads for all pending downloads
[00:00:46]: About to start a server with the following settings:
[00:00:46]:   Dedicated: false
[00:00:46]:   Online: false
[00:00:46]:   Passworded: false
[00:00:46]:   ServerPort: 10999
[00:00:46]:   SteamAuthPort: 8766
[00:00:46]:   SteamMasterServerPort: 27016
[00:00:46]:   ClanID: false
[00:00:46]:   ClanOnly: false
[00:00:46]:   ClanAdmin: false
[00:00:46]:   LanOnly: true
[00:00:46]:   FriendsOnly: false
[00:00:46]:   EnableAutosaver: true
[00:00:46]:   EncodeUserPath: true
[00:00:46]:   PVP: false
[00:00:46]:   MaxPlayers: 6
[00:00:46]:   GameMode: survival
[00:00:46]:   OverridenDNS: 
[00:00:46]:   PauseWhenEmpty: true
[00:00:46]:   IdleTimeout: 1800s
[00:00:46]:   VoteEnabled: false
[00:00:46]:   InternetBroadcasting: true
[00:00:46]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:46]: Lan Server Started on port: 10999
[00:00:46]: SUCCESS: Loaded modoverrides.lua	
[00:00:46]: Found a level data override file with these contents:	
[00:00:46]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:46]: 	K: 	hideminimap	 V: 	false	
[00:00:46]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:46]: 	K: 	location	 V: 	forest	
[00:00:46]: 	K: 	max_playlist_position	 V: 	999	
[00:00:46]: 	K: 	min_playlist_position	 V: 	0	
[00:00:46]: 	K: 	name	 V: 	生存	
[00:00:46]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:46]: 	K: 	override_level_string	 V: 	false	
[00:00:46]: 	K: 	overrides	 V: 	table: 00000000579ACE80	
[00:00:46]: 		K: 	alternatehunt	 V: 	default	
[00:00:46]: 		K: 	angrybees	 V: 	default	
[00:00:46]: 		K: 	antliontribute	 V: 	default	
[00:00:46]: 		K: 	autumn	 V: 	default	
[00:00:46]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:46]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:46]: 		K: 	bats_setting	 V: 	default	
[00:00:46]: 		K: 	bearger	 V: 	default	
[00:00:46]: 		K: 	beefalo	 V: 	default	
[00:00:46]: 		K: 	beefaloheat	 V: 	default	
[00:00:46]: 		K: 	beequeen	 V: 	default	
[00:00:46]: 		K: 	bees	 V: 	default	
[00:00:46]: 		K: 	bees_setting	 V: 	default	
[00:00:46]: 		K: 	berrybush	 V: 	default	
[00:00:46]: 		K: 	birds	 V: 	default	
[00:00:46]: 		K: 	boons	 V: 	default	
[00:00:46]: 		K: 	branching	 V: 	default	
[00:00:46]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:46]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:46]: 		K: 	butterfly	 V: 	default	
[00:00:46]: 		K: 	buzzard	 V: 	default	
[00:00:46]: 		K: 	cactus	 V: 	default	
[00:00:46]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:46]: 		K: 	carrot	 V: 	default	
[00:00:46]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:46]: 		K: 	catcoon	 V: 	default	
[00:00:46]: 		K: 	catcoons	 V: 	default	
[00:00:46]: 		K: 	chess	 V: 	default	
[00:00:46]: 		K: 	cookiecutters	 V: 	default	
[00:00:46]: 		K: 	crabking	 V: 	default	
[00:00:46]: 		K: 	crow_carnival	 V: 	default	
[00:00:46]: 		K: 	darkness	 V: 	default	
[00:00:46]: 		K: 	day	 V: 	default	
[00:00:46]: 		K: 	daywalker2	 V: 	default	
[00:00:46]: 		K: 	deciduousmonster	 V: 	default	
[00:00:46]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:46]: 		K: 	deerclops	 V: 	default	
[00:00:46]: 		K: 	dragonfly	 V: 	default	
[00:00:46]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:46]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:46]: 		K: 	extrastartingitems	 V: 	default	
[00:00:46]: 		K: 	eyeofterror	 V: 	default	
[00:00:46]: 		K: 	fishschools	 V: 	default	
[00:00:46]: 		K: 	flint	 V: 	default	
[00:00:46]: 		K: 	flowers	 V: 	default	
[00:00:46]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:46]: 		K: 	frograin	 V: 	default	
[00:00:46]: 		K: 	frogs	 V: 	default	
[00:00:46]: 		K: 	fruitfly	 V: 	default	
[00:00:46]: 		K: 	ghostenabled	 V: 	always	
[00:00:46]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:46]: 		K: 	gnarwail	 V: 	default	
[00:00:46]: 		K: 	goosemoose	 V: 	default	
[00:00:46]: 		K: 	grass	 V: 	default	
[00:00:46]: 		K: 	grassgekkos	 V: 	default	
[00:00:46]: 		K: 	hallowed_nights	 V: 	default	
[00:00:46]: 		K: 	has_ocean	 V: 	true	
[00:00:46]: 		K: 	healthpenalty	 V: 	always	
[00:00:46]: 		K: 	hound_mounds	 V: 	default	
[00:00:46]: 		K: 	houndmound	 V: 	default	
[00:00:46]: 		K: 	hounds	 V: 	default	
[00:00:46]: 		K: 	hunger	 V: 	default	
[00:00:46]: 		K: 	hunt	 V: 	default	
[00:00:46]: 		K: 	junkyard	 V: 	default	
[00:00:46]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:46]: 		K: 	klaus	 V: 	default	
[00:00:46]: 		K: 	krampus	 V: 	default	
[00:00:46]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:46]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:46]: 		K: 	liefs	 V: 	default	
[00:00:46]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:46]: 		K: 	lightning	 V: 	default	
[00:00:46]: 		K: 	lightninggoat	 V: 	default	
[00:00:46]: 		K: 	loop	 V: 	default	
[00:00:46]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:46]: 		K: 	lureplants	 V: 	default	
[00:00:46]: 		K: 	malbatross	 V: 	default	
[00:00:46]: 		K: 	marshbush	 V: 	default	
[00:00:46]: 		K: 	merm	 V: 	default	
[00:00:46]: 		K: 	merms	 V: 	default	
[00:00:46]: 		K: 	meteorshowers	 V: 	default	
[00:00:46]: 		K: 	meteorspawner	 V: 	default	
[00:00:46]: 		K: 	moles	 V: 	default	
[00:00:46]: 		K: 	moles_setting	 V: 	default	
[00:00:46]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:46]: 		K: 	moon_berrybush	 V: 	default	
[00:00:46]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:46]: 		K: 	moon_carrot	 V: 	default	
[00:00:46]: 		K: 	moon_fissure	 V: 	default	
[00:00:46]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:46]: 		K: 	moon_hotspring	 V: 	default	
[00:00:46]: 		K: 	moon_rock	 V: 	default	
[00:00:46]: 		K: 	moon_sapling	 V: 	default	
[00:00:46]: 		K: 	moon_spider	 V: 	default	
[00:00:46]: 		K: 	moon_spiders	 V: 	default	
[00:00:46]: 		K: 	moon_starfish	 V: 	default	
[00:00:46]: 		K: 	moon_tree	 V: 	default	
[00:00:46]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:46]: 		K: 	mosquitos	 V: 	default	
[00:00:46]: 		K: 	mushroom	 V: 	default	
[00:00:46]: 		K: 	mutated_hounds	 V: 	default	
[00:00:46]: 		K: 	no_joining_islands	 V: 	true	
[00:00:46]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:46]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:46]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:46]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:46]: 		K: 	ocean_shoal	 V: 	default	
[00:00:46]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:46]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:46]: 		K: 	otters_setting	 V: 	default	
[00:00:46]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:46]: 		K: 	palmconetree	 V: 	default	
[00:00:46]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:46]: 		K: 	penguins	 V: 	default	
[00:00:46]: 		K: 	penguins_moon	 V: 	default	
[00:00:46]: 		K: 	perd	 V: 	default	
[00:00:46]: 		K: 	petrification	 V: 	default	
[00:00:46]: 		K: 	pigs	 V: 	default	
[00:00:46]: 		K: 	pigs_setting	 V: 	default	
[00:00:46]: 		K: 	pirateraids	 V: 	default	
[00:00:46]: 		K: 	ponds	 V: 	default	
[00:00:46]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:46]: 		K: 	portalresurection	 V: 	none	
[00:00:46]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:46]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:46]: 		K: 	rabbits	 V: 	default	
[00:00:46]: 		K: 	rabbits_setting	 V: 	default	
[00:00:46]: 		K: 	reeds	 V: 	default	
[00:00:46]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:46]: 		K: 	regrowth	 V: 	default	
[00:00:46]: 		K: 	resettime	 V: 	default	
[00:00:46]: 		K: 	rifts_enabled	 V: 	default	
[00:00:46]: 		K: 	rifts_frequency	 V: 	default	
[00:00:46]: 		K: 	roads	 V: 	default	
[00:00:46]: 		K: 	rock	 V: 	default	
[00:00:46]: 		K: 	rock_ice	 V: 	default	
[00:00:46]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:46]: 		K: 	sapling	 V: 	default	
[00:00:46]: 		K: 	season_start	 V: 	default	
[00:00:46]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:46]: 		K: 	shadowcreatures	 V: 	default	
[00:00:46]: 		K: 	sharkboi	 V: 	default	
[00:00:46]: 		K: 	sharks	 V: 	default	
[00:00:46]: 		K: 	spawnmode	 V: 	fixed	
[00:00:46]: 		K: 	spawnprotection	 V: 	default	
[00:00:46]: 		K: 	specialevent	 V: 	default	
[00:00:46]: 		K: 	spider_warriors	 V: 	default	
[00:00:46]: 		K: 	spiderqueen	 V: 	default	
[00:00:46]: 		K: 	spiders	 V: 	default	
[00:00:46]: 		K: 	spiders_setting	 V: 	default	
[00:00:46]: 		K: 	spring	 V: 	default	
[00:00:46]: 		K: 	squid	 V: 	default	
[00:00:46]: 		K: 	stageplays	 V: 	default	
[00:00:46]: 		K: 	start_location	 V: 	default	
[00:00:46]: 		K: 	summer	 V: 	default	
[00:00:46]: 		K: 	summerhounds	 V: 	default	
[00:00:46]: 		K: 	tallbirds	 V: 	default	
[00:00:46]: 		K: 	task_set	 V: 	default	
[00:00:46]: 		K: 	temperaturedamage	 V: 	default	
[00:00:46]: 		K: 	tentacles	 V: 	default	
[00:00:46]: 		K: 	terrariumchest	 V: 	default	
[00:00:46]: 		K: 	touchstone	 V: 	default	
[00:00:46]: 		K: 	trees	 V: 	default	
[00:00:46]: 		K: 	tumbleweed	 V: 	default	
[00:00:46]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:46]: 		K: 	walrus	 V: 	default	
[00:00:46]: 		K: 	walrus_setting	 V: 	default	
[00:00:46]: 		K: 	wasps	 V: 	default	
[00:00:46]: 		K: 	weather	 V: 	default	
[00:00:46]: 		K: 	wildfires	 V: 	default	
[00:00:46]: 		K: 	winter	 V: 	default	
[00:00:46]: 		K: 	winterhounds	 V: 	default	
[00:00:46]: 		K: 	winters_feast	 V: 	default	
[00:00:46]: 		K: 	wobsters	 V: 	default	
[00:00:46]: 		K: 	world_size	 V: 	default	
[00:00:46]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:46]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:46]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:46]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:46]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:46]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:46]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:46]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:46]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:46]: 	K: 	playstyle	 V: 	survival	
[00:00:46]: 	K: 	random_set_pieces	 V: 	table: 00000000579AD970	
[00:00:46]: 		K: 	1	 V: 	Sculptures_2	
[00:00:46]: 		K: 	2	 V: 	Sculptures_3	
[00:00:46]: 		K: 	3	 V: 	Sculptures_4	
[00:00:46]: 		K: 	4	 V: 	Sculptures_5	
[00:00:46]: 		K: 	5	 V: 	Chessy_1	
[00:00:46]: 		K: 	6	 V: 	Chessy_2	
[00:00:46]: 		K: 	7	 V: 	Chessy_3	
[00:00:46]: 		K: 	8	 V: 	Chessy_4	
[00:00:46]: 		K: 	9	 V: 	Chessy_5	
[00:00:46]: 		K: 	10	 V: 	Chessy_6	
[00:00:46]: 		K: 	11	 V: 	Maxwell1	
[00:00:46]: 		K: 	12	 V: 	Maxwell2	
[00:00:46]: 		K: 	13	 V: 	Maxwell3	
[00:00:46]: 		K: 	14	 V: 	Maxwell4	
[00:00:46]: 		K: 	15	 V: 	Maxwell6	
[00:00:46]: 		K: 	16	 V: 	Maxwell7	
[00:00:46]: 		K: 	17	 V: 	Warzone_1	
[00:00:46]: 		K: 	18	 V: 	Warzone_2	
[00:00:46]: 		K: 	19	 V: 	Warzone_3	
[00:00:46]: 	K: 	required_prefabs	 V: 	table: 00000000579ACFC0	
[00:00:46]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:46]: 	K: 	required_setpieces	 V: 	table: 00000000579AD060	
[00:00:46]: 		K: 	1	 V: 	Sculptures_1	
[00:00:46]: 		K: 	2	 V: 	Maxwell5	
[00:00:46]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:46]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:46]: 	K: 	settings_name	 V: 	生存	
[00:00:46]: 	K: 	substitutes	 V: 	table: 00000000579AD9C0	
[00:00:46]: 	K: 	version	 V: 	4	
[00:00:46]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:46]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:46]: 	K: 	worldgen_name	 V: 	生存	
[00:00:46]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:46]: Overwriting savedata with level data file.	
[00:00:46]: Not applying world gen overrides.	
[00:00:46]: Collecting garbage...
[00:00:46]: lua_gc took 0.15 seconds
[00:00:46]: ~ShardLuaProxy()
[00:00:46]: ~cEventLeaderboardProxy()
[00:00:46]: ~ItemServerLuaProxy()
[00:00:46]: ~InventoryLuaProxy()
[00:00:46]: ~NetworkLuaProxy()
[00:00:46]: ~SimLuaProxy()
[00:00:46]: [Workshop] CancelDownloads for all pending downloads
[00:00:46]: FilesExistAsyncThread aborted.
[00:00:47]: ... FilesExistAsyncThread complete
[00:00:47]: lua_close took 0.38 seconds
[00:00:47]: ReleaseAll
[00:00:47]: ReleaseAll Finished
[00:00:47]: cGame::StartPlaying
[00:00:47]: AppVersion::GetArchitecture() x64
[00:00:47]: LOADING LUA
[00:00:47]: DoLuaFile scripts/main.lua
[00:00:47]: DoLuaFile loading buffer scripts/main.lua
[00:00:47]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:52]:   taskgrouplist:	default	联机版	
[00:00:52]:   taskgrouplist:	classic	经典	
[00:00:52]:   taskgrouplist:	cave_default	地下	
[00:00:52]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:52]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:52]: Running main.lua
	
[00:00:52]: loaded modindex	
[00:00:52]: ModIndex: Beginning normal load sequence.
	
[00:00:52]: SUCCESS: Loaded modoverrides.lua	
[00:01:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:01:07]: Failed to load skilltree file itself!	
[00:01:07]: Trying to apply online cache of skilltree data..	
[00:01:07]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:01:07]: LOADING LUA SUCCESS
[00:01:07]: PlayerDeaths loaded morgue	1852	
[00:01:07]: PlayerHistory could not load player_history	
[00:01:07]: ServerPreferences loaded server_preferences	2	
[00:01:07]: ConsoleScreenSettings loaded consolescreen	18	
[00:01:07]: bloom_enabled	true	
[00:01:07]: EnableShadeRenderer: 	true	
[00:01:07]: OnFilesLoaded()	
[00:01:07]: OnUpdatePurchaseStateComplete	
[00:01:07]: Loading world: session/3F8B619B88958ACE/0000000918	
[00:01:08]: Save file is at version 5.151	
[00:01:08]: Klump load on boot started.	
[00:01:08]: Klump files loaded: 	0	
[00:01:08]: 	Unload FE	
[00:01:08]: 	Unload FE done	
[00:02:25]: 	LOAD BE	
[00:02:42]: 	LOAD BE: done	
[00:02:42]: Begin Session: 3F8B619B88958ACE
[00:02:42]: saving to server_temp/server_save	
[00:02:43]: OVERRIDE: setting	healthpenalty	to	always	
[00:02:43]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:02:43]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:02:43]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:02:43]: Loading 19 new character(s)	
[00:02:44]: Total 19 character(s) loaded	
[00:02:45]: Loading Nav Grid	
[00:02:45]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:02:45]: setting 	summerlength	15	
[00:02:45]: setting 	cavemoonphase	quarter	
[00:02:45]: setting 	iscavefullmoon	false	
[00:02:45]: setting 	isnightmaredawn	false	
[00:02:45]: setting 	elapseddaysinseason	13	
[00:02:45]: setting 	isfullmoon	false	
[00:02:45]: setting 	moisture	1674.1166992188	
[00:02:45]: setting 	springlength	20	
[00:02:45]: setting 	islunarhailing	false	
[00:02:45]: setting 	isnightmarewild	false	
[00:02:45]: setting 	nightmaretimeinphase	0	
[00:02:45]: setting 	precipitationrate	0	
[00:02:45]: setting 	iswet	false	
[00:02:45]: setting 	isnewmoon	false	
[00:02:45]: setting 	israining	false	
[00:02:45]: setting 	iswinter	false	
[00:02:45]: setting 	isnightmarewarn	false	
[00:02:45]: setting 	precipitation	none	
[00:02:45]: setting 	iscavewaxingmoon	false	
[00:02:45]: setting 	isacidraining	false	
[00:02:45]: setting 	moonphase	quarter	
[00:02:45]: setting 	remainingdaysinseason	2	
[00:02:45]: setting 	temperature	68.047137911254	
[00:02:45]: setting 	wetness	0	
[00:02:45]: setting 	cycles	838	
[00:02:45]: setting 	moistureceil	9740.2353515625	
[00:02:45]: setting 	isday	false	
[00:02:45]: setting 	winterlength	15	
[00:02:45]: setting 	season	summer	
[00:02:45]: setting 	iswaxingmoon	false	
[00:02:45]: setting 	isalterawake	false	
[00:02:45]: setting 	isnightmarecalm	false	
[00:02:45]: setting 	isnight	true	
[00:02:45]: setting 	isdusk	false	
[00:02:45]: setting 	isspring	false	
[00:02:45]: setting 	isautumn	false	
[00:02:45]: setting 	iscaveday	false	
[00:02:45]: setting 	lunarhaillevel	0	
[00:02:45]: setting 	pop	0.13316059136311	
[00:02:45]: setting 	snowlevel	0	
[00:02:45]: setting 	issnowcovered	false	
[00:02:45]: setting 	autumnlength	20	
[00:02:45]: setting 	phase	night	
[00:02:45]: setting 	nightmaretime	0	
[00:02:45]: setting 	issnowing	false	
[00:02:45]: setting 	iscavedusk	false	
[00:02:45]: setting 	nightmarephase	none	
[00:02:45]: setting 	timeinphase	0.2091911315918	
[00:02:45]: setting 	seasonprogress	0.86666666666667	
[00:02:45]: setting 	iscavenight	true	
[00:02:45]: setting 	iscavenewmoon	false	
[00:02:45]: setting 	issummer	true	
[00:02:45]: setting 	cavephase	night	
[00:02:45]: setting 	time	0.85172333717346	
[00:02:45]: OVERRIDE: setting	ghostenabled	to	always	
[00:02:45]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:02:45]: OVERRIDE: setting	portalresurection	to	none	
[00:02:45]: OVERRIDE: setting	spawnmode	to	fixed	
[00:02:45]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:02:53]: Reconstructing topology	
[00:02:53]: 	...Sorting points	
[00:02:53]: 	...Sorting edges	
[00:02:53]: 	...Connecting nodes	
[00:02:53]: 	...Validating connections	
[00:02:53]: 	...Housekeeping	
[00:02:53]: 	...Done!	
[00:02:53]: 1 uploads added to server. From server_temp
[00:02:53]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:02:53]: Check for write access: TRUE
[00:02:53]: Check for read access: TRUE
[00:02:53]: Available disk space for save files: 48432 MB
[00:02:53]: ModIndex: Load sequence finished successfully.	
[00:02:53]: Reset() returning
[00:03:05]: Attempting to send resume request
[00:03:05]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000918
[00:03:05]: Spawning player at: [Load] (274.36, -0.00, -86.68)	
[00:03:05]: ReceiveResumeNotification
[00:03:05]: Deserializing tile data (425 x 425)
[00:03:05]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:03:05]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:03:06]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:03:06]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:03:06]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:03:06]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:03:06]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:03:06]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:03:06]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:03:06]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:03:09]: Server Autopaused	
[00:05:36]: Server Unpaused	
[00:05:47]: Server Autopaused	
[00:05:48]: Server Unpaused	
[00:05:56]: Server Autopaused	
[00:05:58]: Server Unpaused	
[00:06:02]: Server Autopaused	
[00:06:04]: Server Unpaused	
[00:06:50]: Available disk space for save files: 48429 MB
[00:06:51]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000919
[00:06:51]: Serializing world: session/3F8B619B88958ACE/0000000919
[00:07:47]: Server Autopaused	
[00:08:35]: Server Unpaused	
[00:09:20]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[00:09:20]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:09:20]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:11:16]: Server Autopaused	
[00:11:18]: Server Unpaused	
[00:11:18]: Server Autopaused	
[00:11:33]: Server Unpaused	
[00:15:34]: Server Autopaused	
[00:15:38]: Server Unpaused	
[00:16:00]: Available disk space for save files: 48469 MB
[00:16:00]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000920
[00:16:00]: Serializing world: session/3F8B619B88958ACE/0000000920
[00:24:00]: Available disk space for save files: 48462 MB
[00:24:00]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000921
[00:24:01]: Serializing world: session/3F8B619B88958ACE/0000000921
[00:28:19]: Server Autopaused	
[00:28:20]: Server Unpaused	
[00:32:02]: Available disk space for save files: 48459 MB
[00:32:02]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000922
[00:32:02]: Serializing world: session/3F8B619B88958ACE/0000000922
[00:33:08]: Server Autopaused	
[00:33:15]: Server Unpaused	
[00:38:25]: Server Autopaused	
[00:38:27]: Server Unpaused	
[00:38:47]: Server Autopaused	
[00:38:48]: Server Unpaused	
[00:38:55]: Server Autopaused	
[00:38:57]: Server Unpaused	
[00:39:13]: Server Autopaused	
[00:39:15]: Server Unpaused	
[00:39:29]: Server Autopaused	
[00:39:30]: Server Unpaused	
[00:40:16]: Available disk space for save files: 48457 MB
[00:40:16]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000923
[00:40:16]: Serializing world: session/3F8B619B88958ACE/0000000923
[00:40:55]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[00:40:55]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:40:55]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:41:26]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[00:41:26]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:41:26]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:41:41]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[00:41:41]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:41:41]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:41:50]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[00:41:50]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:41:50]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:44:09]: Key-Value key butterflymuffin is pending to be synchronised to the server during next login.
[00:44:09]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:44:09]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:44:21]: Server Autopaused	
[00:44:46]: Server Unpaused	
[00:47:10]: Server Autopaused	
[00:47:51]: Server Unpaused	
[00:48:05]: Server Autopaused	
[00:48:08]: Server Unpaused	
[00:48:15]: Server Autopaused	
[00:48:17]: Server Unpaused	
[00:48:24]: Server Autopaused	
[00:48:25]: Server Unpaused	
[00:48:27]: Server Autopaused	
[00:48:30]: Server Unpaused	
[00:48:38]: Server Autopaused	
[00:48:39]: Server Unpaused	
[00:48:55]: Server Autopaused	
[00:48:56]: Server Unpaused	
[00:49:01]: Server Autopaused	
[00:49:03]: Server Unpaused	
[00:49:08]: Server Autopaused	
[00:49:09]: Server Unpaused	
[00:49:21]: Server Autopaused	
[00:49:22]: Server Unpaused	
[00:49:26]: Server Autopaused	
[00:49:27]: Server Unpaused	
[00:49:37]: Available disk space for save files: 48445 MB
[00:49:37]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000924
[00:49:38]: Serializing world: session/3F8B619B88958ACE/0000000924
[00:52:30]: Server Autopaused	
[00:52:32]: Server Unpaused	
[00:52:52]: Server Autopaused	
[00:52:54]: Server Unpaused	
[00:53:18]: Server Autopaused	
[00:53:20]: Server Unpaused	
[00:53:33]: Server Autopaused	
[00:54:46]: Server Unpaused	
[00:55:38]: Server Autopaused	
[00:55:43]: Server Unpaused	
[00:58:23]: Server Autopaused	
[00:58:26]: Server Unpaused	
[00:58:36]: Server Autopaused	
[00:58:36]: Server Unpaused	
[00:58:42]: Server Autopaused	
[00:58:44]: Server Unpaused	
[00:59:05]: Available disk space for save files: 48443 MB
[00:59:06]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000925
[00:59:06]: Serializing world: session/3F8B619B88958ACE/0000000925
[01:00:07]: Server Autopaused	
[01:00:08]: Server Unpaused	
[01:03:11]: Server Autopaused	
[01:03:20]: Server Unpaused	
[01:04:21]: Server Autopaused	
[01:04:56]: Server Unpaused	
[01:04:57]: Server Autopaused	
[01:04:59]: DoRestart:	true	
[01:04:59]: Server Unpaused	
[01:05:00]: Available disk space for save files: 48197 MB
[01:05:00]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000926
[01:05:01]: Serializing world: session/3F8B619B88958ACE/0000000926
[01:05:01]: Truncating to snapshot #926...
[01:05:01]:  - session/3F8B619B88958ACE/0000000913
[01:05:01]:  - session/3F8B619B88958ACE/0000000914
[01:05:01]:  - session/3F8B619B88958ACE/0000000915
[01:05:01]:  - session/3F8B619B88958ACE/0000000916
[01:05:01]:  - session/3F8B619B88958ACE/0000000917
[01:05:01]:  - session/3F8B619B88958ACE/0000000918
[01:05:01]:  - session/3F8B619B88958ACE/0000000919
[01:05:01]:  - session/3F8B619B88958ACE/0000000920
[01:05:01]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000920
[01:05:01]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000919
[01:05:01]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000918
[01:05:01]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000917
[01:05:01]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000916
[01:05:01]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000915
[01:05:01]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000914
[01:05:01]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000913
[01:05:01]:    16 file(s) removed
[01:05:01]: [Workshop] CancelDownloads for all pending downloads
[01:05:01]: Collecting garbage...
[01:05:02]: lua_gc took 0.52 seconds
[01:05:02]: ~ShardLuaProxy()
[01:05:02]: ~cEventLeaderboardProxy()
[01:05:02]: ~ItemServerLuaProxy()
[01:05:02]: ~InventoryLuaProxy()
[01:05:02]: ~NetworkLuaProxy()
[01:05:02]: ~SimLuaProxy()
[01:05:02]: [Workshop] CancelDownloads for all pending downloads
[01:05:03]: lua_close took 0.68 seconds
[01:05:03]: ReleaseAll
[01:05:03]: ReleaseAll Finished
[01:05:03]: cGame::StartPlaying
[01:05:03]: AppVersion::GetArchitecture() x64
[01:05:03]: LOADING LUA
[01:05:03]: DoLuaFile scripts/main.lua
[01:05:03]: DoLuaFile loading buffer scripts/main.lua
[01:05:03]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[01:05:08]:   taskgrouplist:	default	联机版	
[01:05:08]:   taskgrouplist:	classic	经典	
[01:05:08]:   taskgrouplist:	cave_default	地下	
[01:05:08]:   taskgrouplist:	lavaarena_taskset	熔炉	
[01:05:08]:   taskgrouplist:	quagmire_taskset	暴食	
[01:05:08]: Running main.lua
	
[01:05:08]: loaded modindex	
[01:05:08]: ModIndex: Beginning normal load sequence.
	
