[00:00:00]: 
System Memory:
	Memory Load: 52%
	Available Physical Memory: 7709m/16134m
	Available Page File: 13497m/25862m
	Available Virtual Memory: 134213475m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 16m
	Working Set Size: 16m
	Quota Peak Page Pool Usage: 221k
	Quota Page Pool Usage: 221k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 17k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Wed Jun 04 11:10:18 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (26052)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.47
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (7732)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Texture Streaming: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (2752)
[00:00:00]: THREAD - started 'RenderThread' (16232)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: THREAD - started 'StreamInput' (26376)
[00:00:00]: could not load ping_cache
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (21032)
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (24924)
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.22631
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1206,678 - 5/6/5 - -1/-1/-1 - 0
[00:00:00]: CreateEGLContext: 16 configs found
[00:00:00]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:00]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:00]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:00]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:00]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:00]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:00]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:00]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:00]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:00]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:00]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:00]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:00]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:00]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:00]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:00]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:01]: RestoreWindowPosition
[00:00:01]:    Saved Client Pos (-1914 x 196)
[00:00:01]:    Adjusted Window Pos (-1923 x 158)
[00:00:01]: EnsureWindowOnScreen
[00:00:01]:    All good.
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: THREAD - started 'WindowsInputManager' (9072)
[00:00:01]: OpenGL extensions (19, 19):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:02]: Renderer initialize: Okay
[00:00:03]: AnimManager initialize: Okay
[00:00:03]: Buffers initialize: Okay
[00:00:03]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:03]: GameSpecific initialize: Okay
[00:00:03]: cGame::StartPlaying
[00:00:03]: AppVersion::GetArchitecture() x64
[00:00:03]: LOADING LUA
[00:00:03]: DoLuaFile scripts/main.lua
[00:00:03]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:09]:   taskgrouplist:	default	联机版	
[00:00:09]:   taskgrouplist:	classic	经典	
[00:00:09]:   taskgrouplist:	cave_default	地下	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:09]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:09]: Running main.lua
	
[00:00:09]: loaded modindex	
[00:00:10]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:10]: Failed to load skilltree file itself!	
[00:00:10]: Trying to apply online cache of skilltree data..	
[00:00:10]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:23]: LOADING LUA SUCCESS
[00:00:23]: PlayerDeaths loaded morgue	1852	
[00:00:23]: PlayerHistory could not load player_history	
[00:00:23]: ServerPreferences loaded server_preferences	2	
[00:00:23]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:23]: bloom_enabled	true	
[00:00:23]: EnableShadeRenderer: 	true	
[00:00:23]: loaded shardsaveindex	
[00:00:23]: OnFilesLoaded()	
[00:00:23]: OnUpdatePurchaseStateComplete	
[00:00:23]: Klump load on boot started.	
[00:00:23]: Klump files loaded: 	0	
[00:00:25]: 	Load FE	
[00:00:32]: 	Load FE: done	
[00:00:32]: THREAD - started 'FilesExistAsyncThread' (13432)
[00:00:32]: FilesExistAsyncThread started (25098 files)...
[00:00:32]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:32]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:32]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:32]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:32]: Check for write access: TRUE
[00:00:32]: Check for read access: TRUE
[00:00:32]: Available disk space for save files: 43406 MB
[00:00:32]: ModIndex: Load sequence finished successfully.	
[00:00:32]: Reset() returning
[00:00:32]: FMOD detected a new audio device and set audio to the current default device.
[00:00:52]: [MOTD] Done Loading.	
[00:00:52]: Do AutoLogin	
[00:00:52]: [Steam] Auth Session Ticket requested...
[00:00:52]: [Steam] Got Auth Session Ticket
[00:00:54]: Cancelling Get All Items flow. Current progress at 0
[00:00:54]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:54]: [Workshop] ModQuery got 0 results
[00:00:54]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:54]: [Workshop] ItemQuery finished downloading everything
[00:00:56]: Getting top mod details...
[00:00:56]: Frontend-Unloading mod 'all'.	
[00:00:57]: GOT top mod details...0
[00:00:57]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:57]: [Workshop] ModQuery got 0 results
[00:00:57]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:57]: [Workshop] ItemQuery finished downloading everything
[00:00:57]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:57]: [Workshop] ModQuery got 0 results
[00:00:57]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:57]: [Workshop] ItemQuery finished downloading everything
[00:00:58]: Network tick rate: U=15(2), D=0
[00:00:58]: [Workshop] CancelDownloads for all pending downloads
[00:00:58]: About to start a server with the following settings:
[00:00:58]:   Dedicated: false
[00:00:58]:   Online: false
[00:00:58]:   Passworded: false
[00:00:58]:   ServerPort: 10999
[00:00:58]:   SteamAuthPort: 8766
[00:00:58]:   SteamMasterServerPort: 27016
[00:00:58]:   ClanID: false
[00:00:58]:   ClanOnly: false
[00:00:58]:   ClanAdmin: false
[00:00:58]:   LanOnly: true
[00:00:58]:   FriendsOnly: false
[00:00:58]:   EnableAutosaver: true
[00:00:58]:   EncodeUserPath: true
[00:00:58]:   PVP: false
[00:00:58]:   MaxPlayers: 6
[00:00:58]:   GameMode: survival
[00:00:58]:   OverridenDNS: 
[00:00:58]:   PauseWhenEmpty: true
[00:00:58]:   IdleTimeout: 1800s
[00:00:58]:   VoteEnabled: false
[00:00:58]:   InternetBroadcasting: true
[00:00:59]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:59]: Lan Server Started on port: 10999
[00:00:59]: SUCCESS: Loaded modoverrides.lua	
[00:00:59]: Found a level data override file with these contents:	
[00:00:59]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:59]: 	K: 	hideminimap	 V: 	false	
[00:00:59]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:59]: 	K: 	location	 V: 	forest	
[00:00:59]: 	K: 	max_playlist_position	 V: 	999	
[00:00:59]: 	K: 	min_playlist_position	 V: 	0	
[00:00:59]: 	K: 	name	 V: 	生存	
[00:00:59]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:59]: 	K: 	override_level_string	 V: 	false	
[00:00:59]: 	K: 	overrides	 V: 	table: 0000000012B8E970	
[00:00:59]: 		K: 	alternatehunt	 V: 	default	
[00:00:59]: 		K: 	angrybees	 V: 	default	
[00:00:59]: 		K: 	antliontribute	 V: 	default	
[00:00:59]: 		K: 	autumn	 V: 	default	
[00:00:59]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:59]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:59]: 		K: 	bats_setting	 V: 	default	
[00:00:59]: 		K: 	bearger	 V: 	default	
[00:00:59]: 		K: 	beefalo	 V: 	default	
[00:00:59]: 		K: 	beefaloheat	 V: 	default	
[00:00:59]: 		K: 	beequeen	 V: 	default	
[00:00:59]: 		K: 	bees	 V: 	default	
[00:00:59]: 		K: 	bees_setting	 V: 	default	
[00:00:59]: 		K: 	berrybush	 V: 	default	
[00:00:59]: 		K: 	birds	 V: 	default	
[00:00:59]: 		K: 	boons	 V: 	default	
[00:00:59]: 		K: 	branching	 V: 	default	
[00:00:59]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:59]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:59]: 		K: 	butterfly	 V: 	default	
[00:00:59]: 		K: 	buzzard	 V: 	default	
[00:00:59]: 		K: 	cactus	 V: 	default	
[00:00:59]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:59]: 		K: 	carrot	 V: 	default	
[00:00:59]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:59]: 		K: 	catcoon	 V: 	default	
[00:00:59]: 		K: 	catcoons	 V: 	default	
[00:00:59]: 		K: 	chess	 V: 	default	
[00:00:59]: 		K: 	cookiecutters	 V: 	default	
[00:00:59]: 		K: 	crabking	 V: 	default	
[00:00:59]: 		K: 	crow_carnival	 V: 	default	
[00:00:59]: 		K: 	darkness	 V: 	default	
[00:00:59]: 		K: 	day	 V: 	default	
[00:00:59]: 		K: 	daywalker2	 V: 	default	
[00:00:59]: 		K: 	deciduousmonster	 V: 	default	
[00:00:59]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:59]: 		K: 	deerclops	 V: 	default	
[00:00:59]: 		K: 	dragonfly	 V: 	default	
[00:00:59]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:59]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:59]: 		K: 	extrastartingitems	 V: 	default	
[00:00:59]: 		K: 	eyeofterror	 V: 	default	
[00:00:59]: 		K: 	fishschools	 V: 	default	
[00:00:59]: 		K: 	flint	 V: 	default	
[00:00:59]: 		K: 	flowers	 V: 	default	
[00:00:59]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:59]: 		K: 	frograin	 V: 	default	
[00:00:59]: 		K: 	frogs	 V: 	default	
[00:00:59]: 		K: 	fruitfly	 V: 	default	
[00:00:59]: 		K: 	ghostenabled	 V: 	always	
[00:00:59]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:59]: 		K: 	gnarwail	 V: 	default	
[00:00:59]: 		K: 	goosemoose	 V: 	default	
[00:00:59]: 		K: 	grass	 V: 	default	
[00:00:59]: 		K: 	grassgekkos	 V: 	default	
[00:00:59]: 		K: 	hallowed_nights	 V: 	default	
[00:00:59]: 		K: 	has_ocean	 V: 	true	
[00:00:59]: 		K: 	healthpenalty	 V: 	always	
[00:00:59]: 		K: 	hound_mounds	 V: 	default	
[00:00:59]: 		K: 	houndmound	 V: 	default	
[00:00:59]: 		K: 	hounds	 V: 	default	
[00:00:59]: 		K: 	hunger	 V: 	default	
[00:00:59]: 		K: 	hunt	 V: 	default	
[00:00:59]: 		K: 	junkyard	 V: 	default	
[00:00:59]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:59]: 		K: 	klaus	 V: 	default	
[00:00:59]: 		K: 	krampus	 V: 	default	
[00:00:59]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:59]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:59]: 		K: 	liefs	 V: 	default	
[00:00:59]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:59]: 		K: 	lightning	 V: 	default	
[00:00:59]: 		K: 	lightninggoat	 V: 	default	
[00:00:59]: 		K: 	loop	 V: 	default	
[00:00:59]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:59]: 		K: 	lureplants	 V: 	default	
[00:00:59]: 		K: 	malbatross	 V: 	default	
[00:00:59]: 		K: 	marshbush	 V: 	default	
[00:00:59]: 		K: 	merm	 V: 	default	
[00:00:59]: 		K: 	merms	 V: 	default	
[00:00:59]: 		K: 	meteorshowers	 V: 	default	
[00:00:59]: 		K: 	meteorspawner	 V: 	default	
[00:00:59]: 		K: 	moles	 V: 	default	
[00:00:59]: 		K: 	moles_setting	 V: 	default	
[00:00:59]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:59]: 		K: 	moon_berrybush	 V: 	default	
[00:00:59]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:59]: 		K: 	moon_carrot	 V: 	default	
[00:00:59]: 		K: 	moon_fissure	 V: 	default	
[00:00:59]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:59]: 		K: 	moon_hotspring	 V: 	default	
[00:00:59]: 		K: 	moon_rock	 V: 	default	
[00:00:59]: 		K: 	moon_sapling	 V: 	default	
[00:00:59]: 		K: 	moon_spider	 V: 	default	
[00:00:59]: 		K: 	moon_spiders	 V: 	default	
[00:00:59]: 		K: 	moon_starfish	 V: 	default	
[00:00:59]: 		K: 	moon_tree	 V: 	default	
[00:00:59]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:59]: 		K: 	mosquitos	 V: 	default	
[00:00:59]: 		K: 	mushroom	 V: 	default	
[00:00:59]: 		K: 	mutated_hounds	 V: 	default	
[00:00:59]: 		K: 	no_joining_islands	 V: 	true	
[00:00:59]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:59]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:59]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:59]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:59]: 		K: 	ocean_shoal	 V: 	default	
[00:00:59]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:59]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:59]: 		K: 	otters_setting	 V: 	default	
[00:00:59]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:59]: 		K: 	palmconetree	 V: 	default	
[00:00:59]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:59]: 		K: 	penguins	 V: 	default	
[00:00:59]: 		K: 	penguins_moon	 V: 	default	
[00:00:59]: 		K: 	perd	 V: 	default	
[00:00:59]: 		K: 	petrification	 V: 	default	
[00:00:59]: 		K: 	pigs	 V: 	default	
[00:00:59]: 		K: 	pigs_setting	 V: 	default	
[00:00:59]: 		K: 	pirateraids	 V: 	default	
[00:00:59]: 		K: 	ponds	 V: 	default	
[00:00:59]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:59]: 		K: 	portalresurection	 V: 	none	
[00:00:59]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:59]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:59]: 		K: 	rabbits	 V: 	default	
[00:00:59]: 		K: 	rabbits_setting	 V: 	default	
[00:00:59]: 		K: 	reeds	 V: 	default	
[00:00:59]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:59]: 		K: 	regrowth	 V: 	default	
[00:00:59]: 		K: 	resettime	 V: 	default	
[00:00:59]: 		K: 	rifts_enabled	 V: 	default	
[00:00:59]: 		K: 	rifts_frequency	 V: 	default	
[00:00:59]: 		K: 	roads	 V: 	default	
[00:00:59]: 		K: 	rock	 V: 	default	
[00:00:59]: 		K: 	rock_ice	 V: 	default	
[00:00:59]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:59]: 		K: 	sapling	 V: 	default	
[00:00:59]: 		K: 	season_start	 V: 	default	
[00:00:59]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:59]: 		K: 	shadowcreatures	 V: 	default	
[00:00:59]: 		K: 	sharkboi	 V: 	default	
[00:00:59]: 		K: 	sharks	 V: 	default	
[00:00:59]: 		K: 	spawnmode	 V: 	fixed	
[00:00:59]: 		K: 	spawnprotection	 V: 	default	
[00:00:59]: 		K: 	specialevent	 V: 	default	
[00:00:59]: 		K: 	spider_warriors	 V: 	default	
[00:00:59]: 		K: 	spiderqueen	 V: 	default	
[00:00:59]: 		K: 	spiders	 V: 	default	
[00:00:59]: 		K: 	spiders_setting	 V: 	default	
[00:00:59]: 		K: 	spring	 V: 	default	
[00:00:59]: 		K: 	squid	 V: 	default	
[00:00:59]: 		K: 	stageplays	 V: 	default	
[00:00:59]: 		K: 	start_location	 V: 	default	
[00:00:59]: 		K: 	summer	 V: 	default	
[00:00:59]: 		K: 	summerhounds	 V: 	default	
[00:00:59]: 		K: 	tallbirds	 V: 	default	
[00:00:59]: 		K: 	task_set	 V: 	default	
[00:00:59]: 		K: 	temperaturedamage	 V: 	default	
[00:00:59]: 		K: 	tentacles	 V: 	default	
[00:00:59]: 		K: 	terrariumchest	 V: 	default	
[00:00:59]: 		K: 	touchstone	 V: 	default	
[00:00:59]: 		K: 	trees	 V: 	default	
[00:00:59]: 		K: 	tumbleweed	 V: 	default	
[00:00:59]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:59]: 		K: 	walrus	 V: 	default	
[00:00:59]: 		K: 	walrus_setting	 V: 	default	
[00:00:59]: 		K: 	wasps	 V: 	default	
[00:00:59]: 		K: 	weather	 V: 	default	
[00:00:59]: 		K: 	wildfires	 V: 	default	
[00:00:59]: 		K: 	winter	 V: 	default	
[00:00:59]: 		K: 	winterhounds	 V: 	default	
[00:00:59]: 		K: 	winters_feast	 V: 	default	
[00:00:59]: 		K: 	wobsters	 V: 	default	
[00:00:59]: 		K: 	world_size	 V: 	default	
[00:00:59]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:59]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:59]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:59]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:59]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:59]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:59]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:59]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:59]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:59]: 	K: 	playstyle	 V: 	survival	
[00:00:59]: 	K: 	random_set_pieces	 V: 	table: 0000000012B8E880	
[00:00:59]: 		K: 	1	 V: 	Sculptures_2	
[00:00:59]: 		K: 	2	 V: 	Sculptures_3	
[00:00:59]: 		K: 	3	 V: 	Sculptures_4	
[00:00:59]: 		K: 	4	 V: 	Sculptures_5	
[00:00:59]: 		K: 	5	 V: 	Chessy_1	
[00:00:59]: 		K: 	6	 V: 	Chessy_2	
[00:00:59]: 		K: 	7	 V: 	Chessy_3	
[00:00:59]: 		K: 	8	 V: 	Chessy_4	
[00:00:59]: 		K: 	9	 V: 	Chessy_5	
[00:00:59]: 		K: 	10	 V: 	Chessy_6	
[00:00:59]: 		K: 	11	 V: 	Maxwell1	
[00:00:59]: 		K: 	12	 V: 	Maxwell2	
[00:00:59]: 		K: 	13	 V: 	Maxwell3	
[00:00:59]: 		K: 	14	 V: 	Maxwell4	
[00:00:59]: 		K: 	15	 V: 	Maxwell6	
[00:00:59]: 		K: 	16	 V: 	Maxwell7	
[00:00:59]: 		K: 	17	 V: 	Warzone_1	
[00:00:59]: 		K: 	18	 V: 	Warzone_2	
[00:00:59]: 		K: 	19	 V: 	Warzone_3	
[00:00:59]: 	K: 	required_prefabs	 V: 	table: 0000000012B8E8D0	
[00:00:59]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:59]: 	K: 	required_setpieces	 V: 	table: 0000000012B8EC90	
[00:00:59]: 		K: 	1	 V: 	Sculptures_1	
[00:00:59]: 		K: 	2	 V: 	Maxwell5	
[00:00:59]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:59]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:59]: 	K: 	settings_name	 V: 	生存	
[00:00:59]: 	K: 	substitutes	 V: 	table: 0000000012B8E920	
[00:00:59]: 	K: 	version	 V: 	4	
[00:00:59]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:59]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:59]: 	K: 	worldgen_name	 V: 	生存	
[00:00:59]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:59]: Overwriting savedata with level data file.	
[00:00:59]: Not applying world gen overrides.	
[00:00:59]: Collecting garbage...
[00:00:59]: lua_gc took 0.10 seconds
[00:00:59]: ~ShardLuaProxy()
[00:00:59]: ~cEventLeaderboardProxy()
[00:00:59]: ~ItemServerLuaProxy()
[00:00:59]: ~InventoryLuaProxy()
[00:00:59]: ~NetworkLuaProxy()
[00:00:59]: ~SimLuaProxy()
[00:00:59]: [Workshop] CancelDownloads for all pending downloads
[00:00:59]: FilesExistAsyncThread aborted.
[00:00:59]: ... FilesExistAsyncThread complete
[00:00:59]: lua_close took 0.28 seconds
[00:00:59]: ReleaseAll
[00:00:59]: ReleaseAll Finished
[00:00:59]: cGame::StartPlaying
[00:00:59]: AppVersion::GetArchitecture() x64
[00:00:59]: LOADING LUA
[00:00:59]: DoLuaFile scripts/main.lua
[00:00:59]: DoLuaFile loading buffer scripts/main.lua
[00:00:59]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:01:01]:   taskgrouplist:	default	联机版	
[00:01:01]:   taskgrouplist:	classic	经典	
[00:01:01]:   taskgrouplist:	cave_default	地下	
[00:01:01]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:01:01]:   taskgrouplist:	quagmire_taskset	暴食	
[00:01:01]: Running main.lua
	
[00:01:01]: loaded modindex	
[00:01:01]: ModIndex: Beginning normal load sequence.
	
[00:01:01]: SUCCESS: Loaded modoverrides.lua	
[00:01:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:01:02]: Failed to load skilltree file itself!	
[00:01:02]: Trying to apply online cache of skilltree data..	
[00:01:02]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:01:02]: LOADING LUA SUCCESS
[00:01:02]: PlayerDeaths loaded morgue	1852	
[00:01:02]: PlayerHistory could not load player_history	
[00:01:02]: ServerPreferences loaded server_preferences	2	
[00:01:02]: ConsoleScreenSettings loaded consolescreen	18	
[00:01:02]: bloom_enabled	true	
[00:01:02]: EnableShadeRenderer: 	true	
[00:01:02]: OnFilesLoaded()	
[00:01:02]: OnUpdatePurchaseStateComplete	
[00:01:02]: Loading world: session/3F8B619B88958ACE/0000000896	
[00:01:02]: Save file is at version 5.151	
[00:01:02]: Klump load on boot started.	
[00:01:02]: Klump files loaded: 	0	
[00:01:02]: 	Unload FE	
[00:01:02]: 	Unload FE done	
[00:02:03]: 	LOAD BE	
[00:03:15]: 	LOAD BE: done	
[00:03:15]: Begin Session: 3F8B619B88958ACE
[00:03:15]: saving to server_temp/server_save	
[00:03:15]: OVERRIDE: setting	healthpenalty	to	always	
[00:03:15]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:03:15]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:03:15]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:03:15]: Loading 19 new character(s)	
[00:03:19]: Total 19 character(s) loaded	
[00:03:19]: Loading Nav Grid	
[00:03:19]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:03:19]: setting 	summerlength	15	
[00:03:19]: setting 	cavemoonphase	quarter	
[00:03:19]: setting 	iscavefullmoon	false	
[00:03:19]: setting 	isnightmaredawn	false	
[00:03:19]: setting 	elapseddaysinseason	16	
[00:03:19]: setting 	isfullmoon	false	
[00:03:19]: setting 	moisture	2244.3979492188	
[00:03:19]: setting 	springlength	20	
[00:03:19]: setting 	islunarhailing	false	
[00:03:19]: setting 	isnightmarewild	false	
[00:03:19]: setting 	nightmaretimeinphase	0	
[00:03:19]: setting 	precipitationrate	0.73543870449066	
[00:03:19]: setting 	iswet	true	
[00:03:19]: setting 	isnewmoon	false	
[00:03:19]: setting 	israining	true	
[00:03:19]: setting 	iswinter	false	
[00:03:19]: setting 	isnightmarewarn	false	
[00:03:19]: setting 	precipitation	rain	
[00:03:19]: setting 	iscavewaxingmoon	true	
[00:03:19]: setting 	isacidraining	false	
[00:03:19]: setting 	moonphase	quarter	
[00:03:19]: setting 	remainingdaysinseason	4	
[00:03:19]: setting 	temperature	43.517474648507	
[00:03:19]: setting 	wetness	100	
[00:03:19]: setting 	cycles	821	
[00:03:19]: setting 	moistureceil	4918.8828125	
[00:03:19]: setting 	isday	false	
[00:03:19]: setting 	winterlength	15	
[00:03:19]: setting 	season	spring	
[00:03:19]: setting 	iswaxingmoon	true	
[00:03:19]: setting 	isalterawake	false	
[00:03:19]: setting 	isnightmarecalm	false	
[00:03:19]: setting 	isnight	false	
[00:03:19]: setting 	isdusk	true	
[00:03:19]: setting 	isspring	true	
[00:03:19]: setting 	isautumn	false	
[00:03:19]: setting 	iscaveday	false	
[00:03:19]: setting 	lunarhaillevel	0	
[00:03:19]: setting 	pop	1	
[00:03:19]: setting 	snowlevel	0	
[00:03:19]: setting 	issnowcovered	false	
[00:03:19]: setting 	autumnlength	20	
[00:03:19]: setting 	phase	dusk	
[00:03:19]: setting 	nightmaretime	0	
[00:03:19]: setting 	issnowing	false	
[00:03:19]: setting 	iscavedusk	true	
[00:03:19]: setting 	nightmarephase	none	
[00:03:19]: setting 	timeinphase	0.68445307413737	
[00:03:19]: setting 	seasonprogress	0.8	
[00:03:19]: setting 	iscavenight	false	
[00:03:19]: setting 	iscavenewmoon	false	
[00:03:19]: setting 	issummer	false	
[00:03:19]: setting 	cavephase	dusk	
[00:03:19]: setting 	time	0.6744482199351	
[00:03:19]: OVERRIDE: setting	ghostenabled	to	always	
[00:03:19]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:03:19]: OVERRIDE: setting	portalresurection	to	none	
[00:03:19]: OVERRIDE: setting	spawnmode	to	fixed	
[00:03:19]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:03:29]: Reconstructing topology	
[00:03:29]: 	...Sorting points	
[00:03:29]: 	...Sorting edges	
[00:03:29]: 	...Connecting nodes	
[00:03:29]: 	...Validating connections	
[00:03:29]: 	...Housekeeping	
[00:03:29]: 	...Done!	
[00:03:29]: 1 uploads added to server. From server_temp
[00:03:29]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:03:29]: Check for write access: TRUE
[00:03:29]: Check for read access: TRUE
[00:03:29]: Available disk space for save files: 43362 MB
[00:03:29]: ModIndex: Load sequence finished successfully.	
[00:03:29]: Reset() returning
[00:03:41]: Attempting to send resume request
[00:03:41]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000896
[00:03:41]: Spawning player at: [Load] (353.26, -0.00, -188.26)	
[00:03:41]: ReceiveResumeNotification
[00:03:41]: Deserializing tile data (425 x 425)
[00:03:41]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:03:41]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:03:41]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:03:41]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:03:41]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:03:41]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:03:41]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:03:41]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:03:42]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:03:42]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:03:50]: Server Autopaused	
[00:04:18]: Server Unpaused	
[00:04:41]: Server Autopaused	
[00:16:49]: Server Unpaused	
[00:18:56]: Available disk space for save files: 43365 MB
[00:18:56]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000897
[00:18:56]: Serializing world: session/3F8B619B88958ACE/0000000897
[00:19:17]: Server Autopaused	
[00:19:19]: Server Unpaused	
[00:19:19]: Server Autopaused	
[00:19:51]: Server Unpaused	
[00:27:00]: Server Autopaused	
[00:27:03]: Server Unpaused	
[00:27:20]: Server Autopaused	
[00:27:22]: Server Unpaused	
[00:27:35]: Available disk space for save files: 43363 MB
[00:27:36]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000898
[00:27:36]: Serializing world: session/3F8B619B88958ACE/0000000898
[00:27:59]: Server Autopaused	
[00:28:06]: Server Unpaused	
[00:31:18]: Server Autopaused	
[00:37:49]: Server Unpaused	
[00:39:02]: Server Autopaused	
[00:39:04]: Server Unpaused	
[00:42:15]: Available disk space for save files: 43341 MB
[00:42:15]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000899
[00:42:15]: Serializing world: session/3F8B619B88958ACE/0000000899
[00:42:34]: Server Autopaused	
[00:42:41]: Server Unpaused	
[00:42:43]: Server Autopaused	
[00:42:44]: DoRestart:	true	
[00:42:44]: Server Unpaused	
[00:42:45]: Available disk space for save files: 43375 MB
[00:42:46]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000900
[00:42:46]: Serializing world: session/3F8B619B88958ACE/0000000900
[00:42:46]: Truncating to snapshot #900...
[00:42:46]:  - session/3F8B619B88958ACE/0000000891
[00:42:46]:  - session/3F8B619B88958ACE/0000000892
[00:42:46]:  - session/3F8B619B88958ACE/0000000893
[00:42:46]:  - session/3F8B619B88958ACE/0000000894
[00:42:46]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000894
[00:42:46]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000893
[00:42:46]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000892
[00:42:46]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000891
[00:42:46]:    8 file(s) removed
[00:42:46]: [Workshop] CancelDownloads for all pending downloads
[00:42:47]: Collecting garbage...
[00:42:47]: lua_gc took 0.58 seconds
[00:42:47]: ~ShardLuaProxy()
[00:42:47]: ~cEventLeaderboardProxy()
[00:42:47]: ~ItemServerLuaProxy()
[00:42:47]: ~InventoryLuaProxy()
[00:42:47]: ~NetworkLuaProxy()
[00:42:47]: ~SimLuaProxy()
[00:42:47]: [Workshop] CancelDownloads for all pending downloads
[00:42:48]: lua_close took 0.77 seconds
[00:42:48]: ReleaseAll
[00:42:48]: ReleaseAll Finished
[00:42:48]: cGame::StartPlaying
[00:42:48]: AppVersion::GetArchitecture() x64
[00:42:48]: LOADING LUA
[00:42:48]: DoLuaFile scripts/main.lua
[00:42:48]: DoLuaFile loading buffer scripts/main.lua
[00:42:48]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:42:53]:   taskgrouplist:	default	联机版	
[00:42:53]:   taskgrouplist:	classic	经典	
[00:42:53]:   taskgrouplist:	cave_default	地下	
[00:42:53]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:42:53]:   taskgrouplist:	quagmire_taskset	暴食	
[00:42:53]: Running main.lua
	
[00:42:53]: loaded modindex	
[00:42:54]: ModIndex: Beginning normal load sequence.
	
