[00:00:00]: 
System Memory:
	Memory Load: 58%
	Available Physical Memory: 6645m/16057m
	Available Page File: 6002m/17081m
	Available Virtual Memory: 3984m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 16m
	Working Set Size: 16m
	Quota Peak Page Pool Usage: 196k
	Quota Page Pool Usage: 196k
	Quota Peak Non Paged Pool Usage:19k
	Quota Non Paged Pool Usage: 19k
	Page File Usage: 3m
	Peak Page File Usage: 3m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Sun Jun 08 11:37:45 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 9565
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (5512)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.53
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (22388)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Small Textures: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (6232)
[00:00:00]: THREAD - started 'RenderThread' (6684)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application D:\XDGAME\Dont.Starve.Together.v619045\bin\dontstarve_steam.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: could not load ping_cache
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: THREAD - started 'StreamInput' (22788)
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (6216)
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 家庭中文版
    version                   10.0.26100
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  10
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      13th Gen Intel(R) Core(TM) i5-13400
    manufacturer              GenuineIntel
    clockSpeed                2500
  RAM                       
    megsOfRam                 16384
  GPU                       
    name                      Intel(R) UHD Graphics 730
    driverDate                20241018000000.000000-000
    megsOfRam                 2047
    refreshRate               59
    videoModeDescription      2560 x 1440 x 4294967296 种颜色
    driverVersion             32.0.101.6129

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (18204)
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1793,1009 - 5/6/5 - -1/-1/-1 - 0
[00:00:00]: CreateEGLContext: 16 configs found
[00:00:00]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:00]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:00]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:00]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:00]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:00]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:00]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:00]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:00]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:00]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:00]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:00]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:00]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:00]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:00]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:00]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:00]: RestoreWindowPosition
[00:00:00]:    Saved Client Pos (394 x 142)
[00:00:00]:    Adjusted Window Pos (386 x 111)
[00:00:00]: EnsureWindowOnScreen
[00:00:00]:    All good.
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics 730)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: OpenGL extensions (19, 19):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 16384
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 16384
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 16384, 16384
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: THREAD - started 'WindowsInputManager' (9268)
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x32
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:04]:   taskgrouplist:	default	联机版	
[00:00:04]:   taskgrouplist:	classic	经典	
[00:00:04]:   taskgrouplist:	cave_default	地下	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:04]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:04]: Running main.lua
	
[00:00:04]: loaded modindex	
[00:00:04]: ModIndex: Beginning normal load sequence.
	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: Failed to load skilltree file itself!	
[00:00:04]: Trying to apply online cache of skilltree data..	
[00:00:04]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:09]: LOADING LUA SUCCESS
[00:00:10]: PlayerDeaths loaded morgue	1852	
[00:00:10]: PlayerHistory could not load player_history	
[00:00:10]: ServerPreferences loaded server_preferences	2	
[00:00:10]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:10]: bloom_enabled	true	
[00:00:10]: EnableShadeRenderer: 	true	
[00:00:10]: loaded shardsaveindex	
[00:00:10]: OnFilesLoaded()	
[00:00:10]: OnUpdatePurchaseStateComplete	
[00:00:10]: Klump load on boot started.	
[00:00:10]: Klump files loaded: 	0	
[00:00:11]: 	Load FE	
[00:00:12]: 	Load FE: done	
[00:00:12]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:12]: THREAD - started 'FilesExistAsyncThread' (2028)
[00:00:12]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:12]: FilesExistAsyncThread started (25098 files)...
[00:00:12]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:12]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:12]: Check for write access: TRUE
[00:00:12]: Check for read access: TRUE
[00:00:12]: Available disk space for save files: 120427 MB
[00:00:12]: ModIndex: Load sequence finished successfully.	
[00:00:12]: Reset() returning
[00:00:13]: FMOD detected a new audio device and set audio to the current default device.
[00:00:13]: Do AutoLogin	
[00:00:13]: [Steam] Auth Session Ticket requested...
[00:00:13]: [Steam] Got Auth Session Ticket
[00:00:13]: [MOTD] Done Loading.	
[00:00:14]: Cancelling Get All Items flow. Current progress at 0
[00:00:14]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:14]: [Workshop] ModQuery got 0 results
[00:00:14]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:14]: [Workshop] ItemQuery finished downloading everything
[00:00:16]: Getting top mod details...
[00:00:16]: Frontend-Unloading mod 'all'.	
[00:00:16]: GOT top mod details...0
[00:00:16]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:16]: [Workshop] ModQuery got 0 results
[00:00:16]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:16]: [Workshop] ItemQuery finished downloading everything
[00:00:16]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:16]: [Workshop] ModQuery got 0 results
[00:00:16]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:16]: [Workshop] ItemQuery finished downloading everything
[00:00:18]: Network tick rate: U=15(2), D=0
[00:00:18]: [Workshop] CancelDownloads for all pending downloads
[00:00:18]: About to start a server with the following settings:
[00:00:18]:   Dedicated: false
[00:00:18]:   Online: false
[00:00:18]:   Passworded: false
[00:00:18]:   ServerPort: 10999
[00:00:18]:   SteamAuthPort: 8766
[00:00:18]:   SteamMasterServerPort: 27016
[00:00:18]:   ClanID: false
[00:00:18]:   ClanOnly: false
[00:00:18]:   ClanAdmin: false
[00:00:18]:   LanOnly: true
[00:00:18]:   FriendsOnly: false
[00:00:18]:   EnableAutosaver: true
[00:00:18]:   EncodeUserPath: true
[00:00:18]:   PVP: false
[00:00:18]:   MaxPlayers: 6
[00:00:18]:   GameMode: survival
[00:00:18]:   OverridenDNS: 
[00:00:18]:   PauseWhenEmpty: true
[00:00:18]:   IdleTimeout: 1800s
[00:00:18]:   VoteEnabled: false
[00:00:18]:   InternetBroadcasting: true
[00:00:18]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:18]: Lan Server Started on port: 10999
[00:00:18]: SUCCESS: Loaded modoverrides.lua	
[00:00:18]: Found a level data override file with these contents:	
[00:00:18]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:18]: 	K: 	hideminimap	 V: 	false	
[00:00:18]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:18]: 	K: 	location	 V: 	forest	
[00:00:18]: 	K: 	max_playlist_position	 V: 	999	
[00:00:18]: 	K: 	min_playlist_position	 V: 	0	
[00:00:18]: 	K: 	name	 V: 	生存	
[00:00:18]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:18]: 	K: 	override_level_string	 V: 	false	
[00:00:18]: 	K: 	overrides	 V: 	table: 452830B8	
[00:00:18]: 		K: 	alternatehunt	 V: 	default	
[00:00:18]: 		K: 	angrybees	 V: 	default	
[00:00:18]: 		K: 	antliontribute	 V: 	default	
[00:00:18]: 		K: 	autumn	 V: 	default	
[00:00:18]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:18]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:18]: 		K: 	bats_setting	 V: 	default	
[00:00:18]: 		K: 	bearger	 V: 	default	
[00:00:18]: 		K: 	beefalo	 V: 	default	
[00:00:18]: 		K: 	beefaloheat	 V: 	default	
[00:00:18]: 		K: 	beequeen	 V: 	default	
[00:00:18]: 		K: 	bees	 V: 	default	
[00:00:18]: 		K: 	bees_setting	 V: 	default	
[00:00:18]: 		K: 	berrybush	 V: 	default	
[00:00:18]: 		K: 	birds	 V: 	default	
[00:00:18]: 		K: 	boons	 V: 	default	
[00:00:18]: 		K: 	branching	 V: 	default	
[00:00:18]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:18]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:18]: 		K: 	butterfly	 V: 	default	
[00:00:18]: 		K: 	buzzard	 V: 	default	
[00:00:18]: 		K: 	cactus	 V: 	default	
[00:00:18]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:18]: 		K: 	carrot	 V: 	default	
[00:00:18]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:18]: 		K: 	catcoon	 V: 	default	
[00:00:18]: 		K: 	catcoons	 V: 	default	
[00:00:18]: 		K: 	chess	 V: 	default	
[00:00:18]: 		K: 	cookiecutters	 V: 	default	
[00:00:18]: 		K: 	crabking	 V: 	default	
[00:00:18]: 		K: 	crow_carnival	 V: 	default	
[00:00:18]: 		K: 	darkness	 V: 	default	
[00:00:18]: 		K: 	day	 V: 	default	
[00:00:18]: 		K: 	daywalker2	 V: 	default	
[00:00:18]: 		K: 	deciduousmonster	 V: 	default	
[00:00:18]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:18]: 		K: 	deerclops	 V: 	default	
[00:00:18]: 		K: 	dragonfly	 V: 	default	
[00:00:18]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:18]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:18]: 		K: 	extrastartingitems	 V: 	default	
[00:00:18]: 		K: 	eyeofterror	 V: 	default	
[00:00:18]: 		K: 	fishschools	 V: 	default	
[00:00:18]: 		K: 	flint	 V: 	default	
[00:00:18]: 		K: 	flowers	 V: 	default	
[00:00:18]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:18]: 		K: 	frograin	 V: 	default	
[00:00:18]: 		K: 	frogs	 V: 	default	
[00:00:18]: 		K: 	fruitfly	 V: 	default	
[00:00:18]: 		K: 	ghostenabled	 V: 	always	
[00:00:18]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:18]: 		K: 	gnarwail	 V: 	default	
[00:00:18]: 		K: 	goosemoose	 V: 	default	
[00:00:18]: 		K: 	grass	 V: 	default	
[00:00:18]: 		K: 	grassgekkos	 V: 	default	
[00:00:18]: 		K: 	hallowed_nights	 V: 	default	
[00:00:18]: 		K: 	has_ocean	 V: 	true	
[00:00:18]: 		K: 	healthpenalty	 V: 	always	
[00:00:18]: 		K: 	hound_mounds	 V: 	default	
[00:00:18]: 		K: 	houndmound	 V: 	default	
[00:00:18]: 		K: 	hounds	 V: 	default	
[00:00:18]: 		K: 	hunger	 V: 	default	
[00:00:18]: 		K: 	hunt	 V: 	default	
[00:00:18]: 		K: 	junkyard	 V: 	default	
[00:00:18]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:18]: 		K: 	klaus	 V: 	default	
[00:00:18]: 		K: 	krampus	 V: 	default	
[00:00:18]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:18]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:18]: 		K: 	liefs	 V: 	default	
[00:00:18]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:18]: 		K: 	lightning	 V: 	default	
[00:00:18]: 		K: 	lightninggoat	 V: 	default	
[00:00:18]: 		K: 	loop	 V: 	default	
[00:00:18]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:18]: 		K: 	lureplants	 V: 	default	
[00:00:18]: 		K: 	malbatross	 V: 	default	
[00:00:18]: 		K: 	marshbush	 V: 	default	
[00:00:18]: 		K: 	merm	 V: 	default	
[00:00:18]: 		K: 	merms	 V: 	default	
[00:00:18]: 		K: 	meteorshowers	 V: 	default	
[00:00:18]: 		K: 	meteorspawner	 V: 	default	
[00:00:18]: 		K: 	moles	 V: 	default	
[00:00:18]: 		K: 	moles_setting	 V: 	default	
[00:00:18]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:18]: 		K: 	moon_berrybush	 V: 	default	
[00:00:18]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:18]: 		K: 	moon_carrot	 V: 	default	
[00:00:18]: 		K: 	moon_fissure	 V: 	default	
[00:00:18]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:18]: 		K: 	moon_hotspring	 V: 	default	
[00:00:18]: 		K: 	moon_rock	 V: 	default	
[00:00:18]: 		K: 	moon_sapling	 V: 	default	
[00:00:18]: 		K: 	moon_spider	 V: 	default	
[00:00:18]: 		K: 	moon_spiders	 V: 	default	
[00:00:18]: 		K: 	moon_starfish	 V: 	default	
[00:00:18]: 		K: 	moon_tree	 V: 	default	
[00:00:18]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:18]: 		K: 	mosquitos	 V: 	default	
[00:00:18]: 		K: 	mushroom	 V: 	default	
[00:00:18]: 		K: 	mutated_hounds	 V: 	default	
[00:00:18]: 		K: 	no_joining_islands	 V: 	true	
[00:00:18]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:18]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:18]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:18]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:18]: 		K: 	ocean_shoal	 V: 	default	
[00:00:18]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:18]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:18]: 		K: 	otters_setting	 V: 	default	
[00:00:18]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:18]: 		K: 	palmconetree	 V: 	default	
[00:00:18]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:18]: 		K: 	penguins	 V: 	default	
[00:00:18]: 		K: 	penguins_moon	 V: 	default	
[00:00:18]: 		K: 	perd	 V: 	default	
[00:00:18]: 		K: 	petrification	 V: 	default	
[00:00:18]: 		K: 	pigs	 V: 	default	
[00:00:18]: 		K: 	pigs_setting	 V: 	default	
[00:00:18]: 		K: 	pirateraids	 V: 	default	
[00:00:18]: 		K: 	ponds	 V: 	default	
[00:00:18]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:18]: 		K: 	portalresurection	 V: 	none	
[00:00:18]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:18]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:18]: 		K: 	rabbits	 V: 	default	
[00:00:18]: 		K: 	rabbits_setting	 V: 	default	
[00:00:18]: 		K: 	reeds	 V: 	default	
[00:00:18]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:18]: 		K: 	regrowth	 V: 	default	
[00:00:18]: 		K: 	resettime	 V: 	default	
[00:00:18]: 		K: 	rifts_enabled	 V: 	default	
[00:00:18]: 		K: 	rifts_frequency	 V: 	default	
[00:00:18]: 		K: 	roads	 V: 	default	
[00:00:18]: 		K: 	rock	 V: 	default	
[00:00:18]: 		K: 	rock_ice	 V: 	default	
[00:00:18]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:18]: 		K: 	sapling	 V: 	default	
[00:00:18]: 		K: 	season_start	 V: 	default	
[00:00:18]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:18]: 		K: 	shadowcreatures	 V: 	default	
[00:00:18]: 		K: 	sharkboi	 V: 	default	
[00:00:18]: 		K: 	sharks	 V: 	default	
[00:00:18]: 		K: 	spawnmode	 V: 	fixed	
[00:00:18]: 		K: 	spawnprotection	 V: 	default	
[00:00:18]: 		K: 	specialevent	 V: 	default	
[00:00:18]: 		K: 	spider_warriors	 V: 	default	
[00:00:18]: 		K: 	spiderqueen	 V: 	default	
[00:00:18]: 		K: 	spiders	 V: 	default	
[00:00:18]: 		K: 	spiders_setting	 V: 	default	
[00:00:18]: 		K: 	spring	 V: 	default	
[00:00:18]: 		K: 	squid	 V: 	default	
[00:00:18]: 		K: 	stageplays	 V: 	default	
[00:00:18]: 		K: 	start_location	 V: 	default	
[00:00:18]: 		K: 	summer	 V: 	default	
[00:00:18]: 		K: 	summerhounds	 V: 	default	
[00:00:18]: 		K: 	tallbirds	 V: 	default	
[00:00:18]: 		K: 	task_set	 V: 	default	
[00:00:18]: 		K: 	temperaturedamage	 V: 	default	
[00:00:18]: 		K: 	tentacles	 V: 	default	
[00:00:18]: 		K: 	terrariumchest	 V: 	default	
[00:00:18]: 		K: 	touchstone	 V: 	default	
[00:00:18]: 		K: 	trees	 V: 	default	
[00:00:18]: 		K: 	tumbleweed	 V: 	default	
[00:00:18]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:18]: 		K: 	walrus	 V: 	default	
[00:00:18]: 		K: 	walrus_setting	 V: 	default	
[00:00:18]: 		K: 	wasps	 V: 	default	
[00:00:18]: 		K: 	weather	 V: 	default	
[00:00:18]: 		K: 	wildfires	 V: 	default	
[00:00:18]: 		K: 	winter	 V: 	default	
[00:00:18]: 		K: 	winterhounds	 V: 	default	
[00:00:18]: 		K: 	winters_feast	 V: 	default	
[00:00:18]: 		K: 	wobsters	 V: 	default	
[00:00:18]: 		K: 	world_size	 V: 	default	
[00:00:18]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:18]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:18]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:18]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:18]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:18]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:18]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:18]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:18]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:18]: 	K: 	playstyle	 V: 	survival	
[00:00:18]: 	K: 	random_set_pieces	 V: 	table: 45283158	
[00:00:18]: 		K: 	1	 V: 	Sculptures_2	
[00:00:18]: 		K: 	2	 V: 	Sculptures_3	
[00:00:18]: 		K: 	3	 V: 	Sculptures_4	
[00:00:18]: 		K: 	4	 V: 	Sculptures_5	
[00:00:18]: 		K: 	5	 V: 	Chessy_1	
[00:00:18]: 		K: 	6	 V: 	Chessy_2	
[00:00:18]: 		K: 	7	 V: 	Chessy_3	
[00:00:18]: 		K: 	8	 V: 	Chessy_4	
[00:00:18]: 		K: 	9	 V: 	Chessy_5	
[00:00:18]: 		K: 	10	 V: 	Chessy_6	
[00:00:18]: 		K: 	11	 V: 	Maxwell1	
[00:00:18]: 		K: 	12	 V: 	Maxwell2	
[00:00:18]: 		K: 	13	 V: 	Maxwell3	
[00:00:18]: 		K: 	14	 V: 	Maxwell4	
[00:00:18]: 		K: 	15	 V: 	Maxwell6	
[00:00:18]: 		K: 	16	 V: 	Maxwell7	
[00:00:18]: 		K: 	17	 V: 	Warzone_1	
[00:00:18]: 		K: 	18	 V: 	Warzone_2	
[00:00:18]: 		K: 	19	 V: 	Warzone_3	
[00:00:18]: 	K: 	required_prefabs	 V: 	table: 45283720	
[00:00:18]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:18]: 	K: 	required_setpieces	 V: 	table: 45283978	
[00:00:18]: 		K: 	1	 V: 	Sculptures_1	
[00:00:18]: 		K: 	2	 V: 	Maxwell5	
[00:00:18]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:18]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:18]: 	K: 	settings_name	 V: 	生存	
[00:00:18]: 	K: 	substitutes	 V: 	table: 45283770	
[00:00:18]: 	K: 	version	 V: 	4	
[00:00:18]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:18]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:18]: 	K: 	worldgen_name	 V: 	生存	
[00:00:18]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:18]: Overwriting savedata with level data file.	
[00:00:18]: Not applying world gen overrides.	
[00:00:18]: Collecting garbage...
[00:00:18]: lua_gc took 0.05 seconds
[00:00:18]: ~ShardLuaProxy()
[00:00:18]: ~cEventLeaderboardProxy()
[00:00:18]: ~ItemServerLuaProxy()
[00:00:18]: ~InventoryLuaProxy()
[00:00:18]: ~NetworkLuaProxy()
[00:00:18]: ~SimLuaProxy()
[00:00:18]: [Workshop] CancelDownloads for all pending downloads
[00:00:18]: FilesExistAsyncThread aborted.
[00:00:18]: ... FilesExistAsyncThread complete
[00:00:18]: lua_close took 0.15 seconds
[00:00:18]: ReleaseAll
[00:00:18]: ReleaseAll Finished
[00:00:18]: cGame::StartPlaying
[00:00:18]: AppVersion::GetArchitecture() x32
[00:00:18]: LOADING LUA
[00:00:18]: DoLuaFile scripts/main.lua
[00:00:18]: DoLuaFile loading buffer scripts/main.lua
[00:00:19]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:20]:   taskgrouplist:	default	联机版	
[00:00:20]:   taskgrouplist:	classic	经典	
[00:00:20]:   taskgrouplist:	cave_default	地下	
[00:00:20]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:20]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:20]: Running main.lua
	
[00:00:20]: loaded modindex	
[00:00:20]: ModIndex: Beginning normal load sequence.
	
[00:00:20]: SUCCESS: Loaded modoverrides.lua	
[00:00:21]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:21]: Failed to load skilltree file itself!	
[00:00:21]: Trying to apply online cache of skilltree data..	
[00:00:21]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:21]: LOADING LUA SUCCESS
[00:00:21]: PlayerDeaths loaded morgue	1852	
[00:00:21]: PlayerHistory could not load player_history	
[00:00:21]: ServerPreferences loaded server_preferences	2	
[00:00:21]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:21]: bloom_enabled	true	
[00:00:21]: EnableShadeRenderer: 	true	
[00:00:21]: OnFilesLoaded()	
[00:00:21]: OnUpdatePurchaseStateComplete	
[00:00:21]: Loading world: session/3F8B619B88958ACE/0000000974	
[00:00:21]: Save file is at version 5.151	
[00:00:21]: Klump load on boot started.	
[00:00:21]: Klump files loaded: 	0	
[00:00:21]: 	Unload FE	
[00:00:21]: 	Unload FE done	
[00:00:39]: 	LOAD BE	
[00:00:50]: 	LOAD BE: done	
[00:00:50]: Begin Session: 3F8B619B88958ACE
[00:00:50]: saving to server_temp/server_save	
[00:00:50]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:50]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:50]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:00:50]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:00:50]: Loading 19 new character(s)	
[00:00:51]: Total 19 character(s) loaded	
[00:00:52]: Loading Nav Grid	
[00:00:52]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:00:52]: setting 	summerlength	15	
[00:00:52]: setting 	cavemoonphase	threequarter	
[00:00:52]: setting 	iscavefullmoon	false	
[00:00:52]: setting 	isnightmaredawn	false	
[00:00:52]: setting 	elapseddaysinseason	14	
[00:00:52]: setting 	isfullmoon	false	
[00:00:52]: setting 	moisture	984.38342285156	
[00:00:52]: setting 	springlength	20	
[00:00:52]: setting 	islunarhailing	false	
[00:00:52]: setting 	isnightmarewild	false	
[00:00:52]: setting 	nightmaretimeinphase	0	
[00:00:52]: setting 	precipitationrate	0.35498125372348	
[00:00:52]: setting 	iswet	true	
[00:00:52]: setting 	isnewmoon	false	
[00:00:52]: setting 	israining	true	
[00:00:52]: setting 	iswinter	false	
[00:00:52]: setting 	isnightmarewarn	false	
[00:00:52]: setting 	precipitation	rain	
[00:00:52]: setting 	iscavewaxingmoon	false	
[00:00:52]: setting 	isacidraining	false	
[00:00:52]: setting 	moonphase	threequarter	
[00:00:52]: setting 	remainingdaysinseason	6	
[00:00:52]: setting 	temperature	33.714214248814	
[00:00:52]: setting 	wetness	100	
[00:00:52]: setting 	cycles	889	
[00:00:52]: setting 	moistureceil	4235.7163085938	
[00:00:52]: setting 	isday	false	
[00:00:52]: setting 	winterlength	15	
[00:00:52]: setting 	season	spring	
[00:00:52]: setting 	iswaxingmoon	false	
[00:00:52]: setting 	isalterawake	false	
[00:00:52]: setting 	isnightmarecalm	false	
[00:00:52]: setting 	isnight	true	
[00:00:52]: setting 	isdusk	false	
[00:00:52]: setting 	isspring	true	
[00:00:52]: setting 	isautumn	false	
[00:00:52]: setting 	iscaveday	false	
[00:00:52]: setting 	lunarhaillevel	0	
[00:00:52]: setting 	pop	1	
[00:00:52]: setting 	snowlevel	0	
[00:00:52]: setting 	issnowcovered	false	
[00:00:52]: setting 	autumnlength	20	
[00:00:52]: setting 	phase	night	
[00:00:52]: setting 	nightmaretime	0	
[00:00:52]: setting 	issnowing	false	
[00:00:52]: setting 	iscavedusk	false	
[00:00:52]: setting 	nightmarephase	none	
[00:00:52]: setting 	timeinphase	0.68664754231771	
[00:00:52]: setting 	seasonprogress	0.7	
[00:00:52]: setting 	iscavenight	true	
[00:00:52]: setting 	iscavenewmoon	false	
[00:00:52]: setting 	issummer	false	
[00:00:52]: setting 	cavephase	night	
[00:00:52]: setting 	time	0.94124641418457	
[00:00:52]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:52]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:52]: OVERRIDE: setting	portalresurection	to	none	
[00:00:52]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:52]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:58]: Reconstructing topology	
[00:00:58]: 	...Sorting points	
[00:00:58]: 	...Sorting edges	
[00:00:58]: 	...Connecting nodes	
[00:00:58]: 	...Validating connections	
[00:00:58]: 	...Housekeeping	
[00:00:58]: 	...Done!	
[00:00:58]: 1 uploads added to server. From server_temp
[00:00:58]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:00:58]: Check for write access: TRUE
[00:00:58]: Check for read access: TRUE
[00:00:58]: Available disk space for save files: 120413 MB
[00:00:58]: ModIndex: Load sequence finished successfully.	
[00:00:58]: Reset() returning
[00:01:10]: Attempting to send resume request
[00:01:10]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000974
[00:01:10]: Spawning player at: [Load] (150.71, -0.00, 45.44)	
[00:01:10]: ReceiveResumeNotification
[00:01:10]: Deserializing tile data (425 x 425)
[00:01:10]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:01:10]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:01:10]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:01:10]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:01:10]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:01:10]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:01:10]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:01:10]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:01:10]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:01:10]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:09:40]: Available disk space for save files: 120439 MB
[00:09:40]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000975
[00:09:40]: Serializing world: session/3F8B619B88958ACE/0000000975
[00:09:43]: Server Autopaused	
[00:09:51]: Server Unpaused	
[00:15:58]: Server Autopaused	
[00:16:01]: Server Unpaused	
[00:17:52]: Available disk space for save files: 120085 MB
[00:17:52]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000976
[00:17:52]: Serializing world: session/3F8B619B88958ACE/0000000976
[00:20:20]: Server Autopaused	
[00:20:29]: Server Unpaused	
[00:26:00]: Available disk space for save files: 120083 MB
[00:26:00]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000977
[00:26:00]: Serializing world: session/3F8B619B88958ACE/0000000977
[00:34:00]: Available disk space for save files: 120079 MB
[00:34:00]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000978
[00:34:01]: Serializing world: session/3F8B619B88958ACE/0000000978
[00:42:01]: Available disk space for save files: 120071 MB
[00:42:01]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000979
[00:42:01]: Serializing world: session/3F8B619B88958ACE/0000000979
[00:47:31]: Key-Value key butterflymuffin is pending to be synchronised to the server during next login.
[00:47:31]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:47:31]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:47:54]: Server Autopaused	
[00:47:56]: DoRestart:	true	
[00:47:56]: Server Unpaused	
[00:47:57]: Available disk space for save files: 120067 MB
[00:47:57]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000980
[00:47:57]: Serializing world: session/3F8B619B88958ACE/0000000980
[00:47:57]: Truncating to snapshot #980...
[00:47:57]:  - session/3F8B619B88958ACE/0000000969
[00:47:57]:  - session/3F8B619B88958ACE/0000000970
[00:47:57]:  - session/3F8B619B88958ACE/0000000971
[00:47:57]:  - session/3F8B619B88958ACE/0000000972
[00:47:57]:  - session/3F8B619B88958ACE/0000000973
[00:47:57]:  - session/3F8B619B88958ACE/0000000974
[00:47:57]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000974
[00:47:57]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000973
[00:47:57]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000972
[00:47:57]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000971
[00:47:57]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000970
[00:47:57]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000969
[00:47:57]:    12 file(s) removed
[00:47:57]: [Workshop] CancelDownloads for all pending downloads
[00:47:58]: Collecting garbage...
[00:47:58]: lua_gc took 0.20 seconds
[00:47:58]: ~ShardLuaProxy()
[00:47:58]: ~cEventLeaderboardProxy()
[00:47:58]: ~ItemServerLuaProxy()
[00:47:58]: ~InventoryLuaProxy()
[00:47:58]: ~NetworkLuaProxy()
[00:47:58]: ~SimLuaProxy()
[00:47:58]: [Workshop] CancelDownloads for all pending downloads
[00:47:58]: lua_close took 0.34 seconds
[00:47:58]: ReleaseAll
[00:47:58]: ReleaseAll Finished
[00:47:58]: cGame::StartPlaying
[00:47:58]: AppVersion::GetArchitecture() x32
[00:47:58]: LOADING LUA
[00:47:58]: DoLuaFile scripts/main.lua
[00:47:58]: DoLuaFile loading buffer scripts/main.lua
[00:47:58]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:48:00]:   taskgrouplist:	default	联机版	
[00:48:00]:   taskgrouplist:	classic	经典	
[00:48:00]:   taskgrouplist:	cave_default	地下	
[00:48:00]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:48:00]:   taskgrouplist:	quagmire_taskset	暴食	
[00:48:00]: Running main.lua
	
[00:48:00]: loaded modindex	
[00:48:00]: ModIndex: Beginning normal load sequence.
	
[00:48:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:48:08]: Failed to load skilltree file itself!	
[00:48:08]: Trying to apply online cache of skilltree data..	
[00:48:08]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:48:08]: LOADING LUA SUCCESS
[00:48:08]: PlayerDeaths loaded morgue	1852	
[00:48:08]: PlayerHistory could not load player_history	
[00:48:08]: ServerPreferences loaded server_preferences	2	
[00:48:08]: ConsoleScreenSettings loaded consolescreen	18	
[00:48:08]: bloom_enabled	true	
[00:48:08]: EnableShadeRenderer: 	true	
[00:48:08]: loaded shardsaveindex	
[00:48:08]: OnFilesLoaded()	
[00:48:08]: OnUpdatePurchaseStateComplete	
[00:48:08]: Klump load on boot started.	
[00:48:08]: Klump files loaded: 	0	
[00:48:08]: 	Unload characters	
[00:48:08]: 	Unload BE	
[00:48:09]: 	Unload BE done	
[00:48:09]: Could not unload undefined prefab (ocean_splash_med1)
[00:48:09]: Could not unload undefined prefab (ocean_splash_med2)
[00:48:09]: Could not unload undefined prefab (ocean_splash_med1)
[00:48:09]: Could not unload undefined prefab (ocean_splash_med2)
[00:48:09]: Could not unload undefined prefab (ocean_splash_med1)
[00:48:09]: Could not unload undefined prefab (ocean_splash_med2)
[00:48:09]: Could not unload undefined prefab (ocean_splash_med1)
[00:48:09]: Could not unload undefined prefab (ocean_splash_med2)
[00:48:09]: Could not unload undefined prefab (shadowmeteor)
[00:48:09]: Could not unload undefined prefab (moon_altar_link_contained)
[00:48:09]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[00:48:09]: Could not unload undefined prefab (mining_moonglass_fx)
[00:48:09]: Could not unload undefined prefab (moon_device_break_stage1)
[00:48:09]: Could not unload undefined prefab (moon_device_break_stage2)
[00:48:09]: Could not unload undefined prefab (moon_device_break_stage3)
[00:48:09]: Could not unload undefined prefab (moon_altar_break)
[00:48:09]: Could not unload undefined prefab (moon_altar_crown_break)
[00:48:09]: Could not unload undefined prefab (burntground)
[00:48:09]: Could not unload undefined prefab (moon_device_meteor_spawner)
[00:48:09]: Could not unload undefined prefab (construction_container)
[00:48:09]: Could not unload undefined prefab (moon_altar_link_contained)
[00:48:09]: Could not unload undefined prefab (moon_device_break_stage1)
[00:48:09]: Could not unload undefined prefab (moon_device_break_stage2)
[00:48:09]: Could not unload undefined prefab (moon_device_break_stage3)
[00:48:09]: Could not unload undefined prefab (moon_altar_break)
[00:48:09]: Could not unload undefined prefab (moon_altar_crown_break)
[00:48:09]: Could not unload undefined prefab (burntground)
[00:48:09]: Could not unload undefined prefab (moon_device_meteor_spawner)
[00:48:09]: Could not unload undefined prefab (construction_container)
[00:48:09]: Could not unload undefined prefab (ash)
[00:48:09]: Could not unload undefined prefab (campfirefire)
[00:48:09]: Could not unload undefined prefab (ash)
[00:48:09]: Could not unload undefined prefab (campfirefire)
[00:48:09]: Could not unload undefined prefab (oceanfishinghook_ripple)
[00:48:09]: Could not unload undefined prefab (ocean_splash_med1)
[00:48:09]: Could not unload undefined prefab (ocean_splash_med2)
[00:48:09]: Could not unload undefined prefab (splash_ocean)
[00:48:09]: Could not unload undefined prefab (oceanfishinghook_ripple)
[00:48:09]: Could not unload undefined prefab (ocean_splash_med1)
[00:48:09]: Could not unload undefined prefab (ocean_splash_med2)
[00:48:09]: Could not unload undefined prefab (splash_ocean)
