[00:00:00]: 
System Memory:
	Memory Load: 43%
	Available Physical Memory: 9134m/16057m
	Available Page File: 8763m/17081m
	Available Virtual Memory: 3985m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 16m
	Working Set Size: 16m
	Quota Peak Page Pool Usage: 196k
	Quota Page Pool Usage: 196k
	Quota Peak Non Paged Pool Usage:19k
	Quota Non Paged Pool Usage: 19k
	Page File Usage: 3m
	Peak Page File Usage: 3m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Sat Jun 07 14:51:58 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 9565
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (20808)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.90
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (14044)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Small Textures: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (19684)
[00:00:00]: THREAD - started 'RenderThread' (7688)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application D:\XDGAME\Dont.Starve.Together.v619045\bin\dontstarve_steam.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: could not load ping_cache
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: THREAD - started 'StreamInput' (17824)
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (18708)
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 家庭中文版
    version                   10.0.26100
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  10
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      13th Gen Intel(R) Core(TM) i5-13400
    manufacturer              GenuineIntel
    clockSpeed                2500
  RAM                       
    megsOfRam                 16384
  GPU                       
    name                      Intel(R) UHD Graphics 730
    driverDate                20241018000000.000000-000
    megsOfRam                 2047
    refreshRate               59
    videoModeDescription      2560 x 1440 x 4294967296 种颜色
    driverVersion             32.0.101.6129

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1802,1013 - 5/6/5 - -1/-1/-1 - 0
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (21856)
[00:00:00]: CreateEGLContext: 16 configs found
[00:00:00]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:00]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:00]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:00]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:00]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:00]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:00]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:00]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:00]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:00]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:00]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:00]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:00]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:00]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:00]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:00]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:00]: RestoreWindowPosition
[00:00:00]:    Saved Client Pos (394 x 142)
[00:00:00]:    Adjusted Window Pos (386 x 111)
[00:00:00]: EnsureWindowOnScreen
[00:00:00]:    All good.
[00:00:00]: GLInfo
[00:00:00]: ~~~~~~
[00:00:00]: GL_VENDOR: Google Inc.
[00:00:00]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics 730)
[00:00:00]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:00]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:00]: THREAD - started 'WindowsInputManager' (22748)
[00:00:00]: OpenGL extensions (19, 19):
[00:00:00]: GL_ANGLE_depth_texture
[00:00:00]: GL_ANGLE_framebuffer_blit
[00:00:00]: GL_ANGLE_framebuffer_multisample
[00:00:00]: GL_ANGLE_instanced_arrays
[00:00:00]: GL_ANGLE_pack_reverse_row_order
[00:00:00]: GL_ANGLE_texture_compression_dxt3
[00:00:00]: GL_ANGLE_texture_compression_dxt5
[00:00:00]: GL_ANGLE_texture_usage
[00:00:00]: GL_ANGLE_translated_shader_source
[00:00:00]: GL_EXT_read_format_bgra
[00:00:00]: GL_EXT_robustness
[00:00:00]: GL_EXT_texture_compression_dxt1
[00:00:00]: GL_EXT_texture_format_BGRA8888
[00:00:00]: GL_EXT_texture_storage
[00:00:00]: GL_OES_get_program_binary
[00:00:00]: GL_OES_packed_depth_stencil
[00:00:00]: GL_OES_rgb8_rgba8
[00:00:00]: GL_OES_standard_derivatives
[00:00:00]: GL_OES_texture_npot
[00:00:00]: GL_MAX_TEXTURE_SIZE = 16384
[00:00:00]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:00]: GL_MAX_RENDERBUFFER_SIZE = 16384
[00:00:00]: GL_MAX_VIEWPORT_DIMS = 16384, 16384
[00:00:00]: GL_MAX_VARYING_VECTORS = 10
[00:00:00]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:00]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:00]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:00]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:00]: 4 compressed texture formats
[00:00:00]: texture format 0x83f0
[00:00:00]: texture format 0x83f1
[00:00:00]: texture format 0x83f2
[00:00:00]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x32
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: Failed to load skilltree file itself!	
[00:00:04]: Trying to apply online cache of skilltree data..	
[00:00:04]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:08]: LOADING LUA SUCCESS
[00:00:09]: PlayerDeaths loaded morgue	1852	
[00:00:09]: PlayerHistory could not load player_history	
[00:00:09]: ServerPreferences loaded server_preferences	2	
[00:00:09]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:09]: bloom_enabled	true	
[00:00:09]: EnableShadeRenderer: 	true	
[00:00:09]: loaded shardsaveindex	
[00:00:09]: OnFilesLoaded()	
[00:00:09]: OnUpdatePurchaseStateComplete	
[00:00:09]: Klump load on boot started.	
[00:00:09]: Klump files loaded: 	0	
[00:00:10]: 	Load FE	
[00:00:12]: 	Load FE: done	
[00:00:12]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:12]: THREAD - started 'FilesExistAsyncThread' (3636)
[00:00:12]: FilesExistAsyncThread started (25098 files)...
[00:00:12]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:12]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:12]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:12]: Check for write access: TRUE
[00:00:12]: Check for read access: TRUE
[00:00:12]: Available disk space for save files: 120377 MB
[00:00:12]: ModIndex: Load sequence finished successfully.	
[00:00:12]: Reset() returning
[00:00:12]: FMOD detected a new audio device and set audio to the current default device.
[00:00:13]: Do AutoLogin	
[00:00:13]: [Steam] Auth Session Ticket requested...
[00:00:13]: [Steam] Got Auth Session Ticket
[00:00:13]: [MOTD] Done Loading.	
[00:00:13]: Cancelling Get All Items flow. Current progress at 0
[00:00:14]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:14]: [Workshop] ModQuery got 0 results
[00:00:14]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:14]: [Workshop] ItemQuery finished downloading everything
[00:00:17]: Getting top mod details...
[00:00:17]: Frontend-Unloading mod 'all'.	
[00:00:17]: GOT top mod details...0
[00:00:17]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:17]: [Workshop] ModQuery got 0 results
[00:00:17]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:17]: [Workshop] ItemQuery finished downloading everything
[00:00:17]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:17]: [Workshop] ModQuery got 0 results
[00:00:17]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:17]: [Workshop] ItemQuery finished downloading everything
[00:00:18]: Network tick rate: U=15(2), D=0
[00:00:18]: [Workshop] CancelDownloads for all pending downloads
[00:00:18]: About to start a server with the following settings:
[00:00:18]:   Dedicated: false
[00:00:18]:   Online: false
[00:00:18]:   Passworded: false
[00:00:18]:   ServerPort: 10999
[00:00:18]:   SteamAuthPort: 8766
[00:00:18]:   SteamMasterServerPort: 27016
[00:00:18]:   ClanID: false
[00:00:18]:   ClanOnly: false
[00:00:18]:   ClanAdmin: false
[00:00:18]:   LanOnly: true
[00:00:18]:   FriendsOnly: false
[00:00:18]:   EnableAutosaver: true
[00:00:18]:   EncodeUserPath: true
[00:00:18]:   PVP: false
[00:00:18]:   MaxPlayers: 6
[00:00:18]:   GameMode: survival
[00:00:18]:   OverridenDNS: 
[00:00:18]:   PauseWhenEmpty: true
[00:00:18]:   IdleTimeout: 1800s
[00:00:18]:   VoteEnabled: false
[00:00:18]:   InternetBroadcasting: true
[00:00:18]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:18]: Lan Server Started on port: 10999
[00:00:18]: SUCCESS: Loaded modoverrides.lua	
[00:00:18]: Found a level data override file with these contents:	
[00:00:18]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:18]: 	K: 	hideminimap	 V: 	false	
[00:00:18]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:18]: 	K: 	location	 V: 	forest	
[00:00:18]: 	K: 	max_playlist_position	 V: 	999	
[00:00:18]: 	K: 	min_playlist_position	 V: 	0	
[00:00:18]: 	K: 	name	 V: 	生存	
[00:00:18]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:18]: 	K: 	override_level_string	 V: 	false	
[00:00:18]: 	K: 	overrides	 V: 	table: 44FF03D8	
[00:00:18]: 		K: 	alternatehunt	 V: 	default	
[00:00:18]: 		K: 	angrybees	 V: 	default	
[00:00:18]: 		K: 	antliontribute	 V: 	default	
[00:00:18]: 		K: 	autumn	 V: 	default	
[00:00:18]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:18]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:18]: 		K: 	bats_setting	 V: 	default	
[00:00:18]: 		K: 	bearger	 V: 	default	
[00:00:18]: 		K: 	beefalo	 V: 	default	
[00:00:18]: 		K: 	beefaloheat	 V: 	default	
[00:00:18]: 		K: 	beequeen	 V: 	default	
[00:00:18]: 		K: 	bees	 V: 	default	
[00:00:18]: 		K: 	bees_setting	 V: 	default	
[00:00:18]: 		K: 	berrybush	 V: 	default	
[00:00:18]: 		K: 	birds	 V: 	default	
[00:00:18]: 		K: 	boons	 V: 	default	
[00:00:18]: 		K: 	branching	 V: 	default	
[00:00:18]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:18]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:18]: 		K: 	butterfly	 V: 	default	
[00:00:18]: 		K: 	buzzard	 V: 	default	
[00:00:18]: 		K: 	cactus	 V: 	default	
[00:00:18]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:18]: 		K: 	carrot	 V: 	default	
[00:00:18]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:18]: 		K: 	catcoon	 V: 	default	
[00:00:18]: 		K: 	catcoons	 V: 	default	
[00:00:18]: 		K: 	chess	 V: 	default	
[00:00:18]: 		K: 	cookiecutters	 V: 	default	
[00:00:18]: 		K: 	crabking	 V: 	default	
[00:00:18]: 		K: 	crow_carnival	 V: 	default	
[00:00:18]: 		K: 	darkness	 V: 	default	
[00:00:18]: 		K: 	day	 V: 	default	
[00:00:18]: 		K: 	daywalker2	 V: 	default	
[00:00:18]: 		K: 	deciduousmonster	 V: 	default	
[00:00:18]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:18]: 		K: 	deerclops	 V: 	default	
[00:00:18]: 		K: 	dragonfly	 V: 	default	
[00:00:18]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:18]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:18]: 		K: 	extrastartingitems	 V: 	default	
[00:00:18]: 		K: 	eyeofterror	 V: 	default	
[00:00:18]: 		K: 	fishschools	 V: 	default	
[00:00:18]: 		K: 	flint	 V: 	default	
[00:00:18]: 		K: 	flowers	 V: 	default	
[00:00:18]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:18]: 		K: 	frograin	 V: 	default	
[00:00:18]: 		K: 	frogs	 V: 	default	
[00:00:18]: 		K: 	fruitfly	 V: 	default	
[00:00:18]: 		K: 	ghostenabled	 V: 	always	
[00:00:18]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:18]: 		K: 	gnarwail	 V: 	default	
[00:00:18]: 		K: 	goosemoose	 V: 	default	
[00:00:18]: 		K: 	grass	 V: 	default	
[00:00:18]: 		K: 	grassgekkos	 V: 	default	
[00:00:18]: 		K: 	hallowed_nights	 V: 	default	
[00:00:18]: 		K: 	has_ocean	 V: 	true	
[00:00:18]: 		K: 	healthpenalty	 V: 	always	
[00:00:18]: 		K: 	hound_mounds	 V: 	default	
[00:00:18]: 		K: 	houndmound	 V: 	default	
[00:00:18]: 		K: 	hounds	 V: 	default	
[00:00:18]: 		K: 	hunger	 V: 	default	
[00:00:18]: 		K: 	hunt	 V: 	default	
[00:00:18]: 		K: 	junkyard	 V: 	default	
[00:00:18]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:18]: 		K: 	klaus	 V: 	default	
[00:00:18]: 		K: 	krampus	 V: 	default	
[00:00:18]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:18]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:18]: 		K: 	liefs	 V: 	default	
[00:00:18]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:18]: 		K: 	lightning	 V: 	default	
[00:00:18]: 		K: 	lightninggoat	 V: 	default	
[00:00:18]: 		K: 	loop	 V: 	default	
[00:00:18]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:18]: 		K: 	lureplants	 V: 	default	
[00:00:18]: 		K: 	malbatross	 V: 	default	
[00:00:18]: 		K: 	marshbush	 V: 	default	
[00:00:18]: 		K: 	merm	 V: 	default	
[00:00:18]: 		K: 	merms	 V: 	default	
[00:00:18]: 		K: 	meteorshowers	 V: 	default	
[00:00:18]: 		K: 	meteorspawner	 V: 	default	
[00:00:18]: 		K: 	moles	 V: 	default	
[00:00:18]: 		K: 	moles_setting	 V: 	default	
[00:00:18]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:18]: 		K: 	moon_berrybush	 V: 	default	
[00:00:18]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:18]: 		K: 	moon_carrot	 V: 	default	
[00:00:18]: 		K: 	moon_fissure	 V: 	default	
[00:00:18]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:18]: 		K: 	moon_hotspring	 V: 	default	
[00:00:18]: 		K: 	moon_rock	 V: 	default	
[00:00:18]: 		K: 	moon_sapling	 V: 	default	
[00:00:18]: 		K: 	moon_spider	 V: 	default	
[00:00:18]: 		K: 	moon_spiders	 V: 	default	
[00:00:18]: 		K: 	moon_starfish	 V: 	default	
[00:00:18]: 		K: 	moon_tree	 V: 	default	
[00:00:18]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:18]: 		K: 	mosquitos	 V: 	default	
[00:00:18]: 		K: 	mushroom	 V: 	default	
[00:00:18]: 		K: 	mutated_hounds	 V: 	default	
[00:00:18]: 		K: 	no_joining_islands	 V: 	true	
[00:00:18]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:18]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:18]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:18]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:18]: 		K: 	ocean_shoal	 V: 	default	
[00:00:18]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:18]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:18]: 		K: 	otters_setting	 V: 	default	
[00:00:18]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:18]: 		K: 	palmconetree	 V: 	default	
[00:00:18]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:18]: 		K: 	penguins	 V: 	default	
[00:00:18]: 		K: 	penguins_moon	 V: 	default	
[00:00:18]: 		K: 	perd	 V: 	default	
[00:00:18]: 		K: 	petrification	 V: 	default	
[00:00:18]: 		K: 	pigs	 V: 	default	
[00:00:18]: 		K: 	pigs_setting	 V: 	default	
[00:00:18]: 		K: 	pirateraids	 V: 	default	
[00:00:18]: 		K: 	ponds	 V: 	default	
[00:00:18]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:18]: 		K: 	portalresurection	 V: 	none	
[00:00:18]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:18]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:18]: 		K: 	rabbits	 V: 	default	
[00:00:18]: 		K: 	rabbits_setting	 V: 	default	
[00:00:18]: 		K: 	reeds	 V: 	default	
[00:00:18]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:18]: 		K: 	regrowth	 V: 	default	
[00:00:18]: 		K: 	resettime	 V: 	default	
[00:00:18]: 		K: 	rifts_enabled	 V: 	default	
[00:00:18]: 		K: 	rifts_frequency	 V: 	default	
[00:00:18]: 		K: 	roads	 V: 	default	
[00:00:18]: 		K: 	rock	 V: 	default	
[00:00:18]: 		K: 	rock_ice	 V: 	default	
[00:00:18]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:18]: 		K: 	sapling	 V: 	default	
[00:00:18]: 		K: 	season_start	 V: 	default	
[00:00:18]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:18]: 		K: 	shadowcreatures	 V: 	default	
[00:00:18]: 		K: 	sharkboi	 V: 	default	
[00:00:18]: 		K: 	sharks	 V: 	default	
[00:00:18]: 		K: 	spawnmode	 V: 	fixed	
[00:00:18]: 		K: 	spawnprotection	 V: 	default	
[00:00:18]: 		K: 	specialevent	 V: 	default	
[00:00:18]: 		K: 	spider_warriors	 V: 	default	
[00:00:18]: 		K: 	spiderqueen	 V: 	default	
[00:00:18]: 		K: 	spiders	 V: 	default	
[00:00:18]: 		K: 	spiders_setting	 V: 	default	
[00:00:18]: 		K: 	spring	 V: 	default	
[00:00:18]: 		K: 	squid	 V: 	default	
[00:00:18]: 		K: 	stageplays	 V: 	default	
[00:00:18]: 		K: 	start_location	 V: 	default	
[00:00:18]: 		K: 	summer	 V: 	default	
[00:00:18]: 		K: 	summerhounds	 V: 	default	
[00:00:18]: 		K: 	tallbirds	 V: 	default	
[00:00:18]: 		K: 	task_set	 V: 	default	
[00:00:18]: 		K: 	temperaturedamage	 V: 	default	
[00:00:18]: 		K: 	tentacles	 V: 	default	
[00:00:18]: 		K: 	terrariumchest	 V: 	default	
[00:00:18]: 		K: 	touchstone	 V: 	default	
[00:00:18]: 		K: 	trees	 V: 	default	
[00:00:18]: 		K: 	tumbleweed	 V: 	default	
[00:00:18]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:18]: 		K: 	walrus	 V: 	default	
[00:00:18]: 		K: 	walrus_setting	 V: 	default	
[00:00:18]: 		K: 	wasps	 V: 	default	
[00:00:18]: 		K: 	weather	 V: 	default	
[00:00:18]: 		K: 	wildfires	 V: 	default	
[00:00:18]: 		K: 	winter	 V: 	default	
[00:00:18]: 		K: 	winterhounds	 V: 	default	
[00:00:18]: 		K: 	winters_feast	 V: 	default	
[00:00:18]: 		K: 	wobsters	 V: 	default	
[00:00:18]: 		K: 	world_size	 V: 	default	
[00:00:18]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:18]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:18]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:18]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:18]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:18]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:18]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:18]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:18]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:18]: 	K: 	playstyle	 V: 	survival	
[00:00:18]: 	K: 	random_set_pieces	 V: 	table: 44FF06D0	
[00:00:18]: 		K: 	1	 V: 	Sculptures_2	
[00:00:18]: 		K: 	2	 V: 	Sculptures_3	
[00:00:18]: 		K: 	3	 V: 	Sculptures_4	
[00:00:18]: 		K: 	4	 V: 	Sculptures_5	
[00:00:18]: 		K: 	5	 V: 	Chessy_1	
[00:00:18]: 		K: 	6	 V: 	Chessy_2	
[00:00:18]: 		K: 	7	 V: 	Chessy_3	
[00:00:18]: 		K: 	8	 V: 	Chessy_4	
[00:00:18]: 		K: 	9	 V: 	Chessy_5	
[00:00:18]: 		K: 	10	 V: 	Chessy_6	
[00:00:18]: 		K: 	11	 V: 	Maxwell1	
[00:00:18]: 		K: 	12	 V: 	Maxwell2	
[00:00:18]: 		K: 	13	 V: 	Maxwell3	
[00:00:18]: 		K: 	14	 V: 	Maxwell4	
[00:00:18]: 		K: 	15	 V: 	Maxwell6	
[00:00:18]: 		K: 	16	 V: 	Maxwell7	
[00:00:18]: 		K: 	17	 V: 	Warzone_1	
[00:00:18]: 		K: 	18	 V: 	Warzone_2	
[00:00:18]: 		K: 	19	 V: 	Warzone_3	
[00:00:18]: 	K: 	required_prefabs	 V: 	table: 44FF0400	
[00:00:18]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:18]: 	K: 	required_setpieces	 V: 	table: 44FF0428	
[00:00:18]: 		K: 	1	 V: 	Sculptures_1	
[00:00:18]: 		K: 	2	 V: 	Maxwell5	
[00:00:18]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:18]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:18]: 	K: 	settings_name	 V: 	生存	
[00:00:18]: 	K: 	substitutes	 V: 	table: 44FF0450	
[00:00:18]: 	K: 	version	 V: 	4	
[00:00:18]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:18]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:18]: 	K: 	worldgen_name	 V: 	生存	
[00:00:18]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:18]: Overwriting savedata with level data file.	
[00:00:18]: Not applying world gen overrides.	
[00:00:19]: Collecting garbage...
[00:00:19]: lua_gc took 0.06 seconds
[00:00:19]: ~ShardLuaProxy()
[00:00:19]: ~cEventLeaderboardProxy()
[00:00:19]: ~ItemServerLuaProxy()
[00:00:19]: ~InventoryLuaProxy()
[00:00:19]: ~NetworkLuaProxy()
[00:00:19]: ~SimLuaProxy()
[00:00:19]: [Workshop] CancelDownloads for all pending downloads
[00:00:19]: FilesExistAsyncThread aborted.
[00:00:19]: ... FilesExistAsyncThread complete
[00:00:19]: lua_close took 0.25 seconds
[00:00:19]: ReleaseAll
[00:00:19]: ReleaseAll Finished
[00:00:19]: cGame::StartPlaying
[00:00:19]: AppVersion::GetArchitecture() x32
[00:00:19]: LOADING LUA
[00:00:19]: DoLuaFile scripts/main.lua
[00:00:19]: DoLuaFile loading buffer scripts/main.lua
[00:00:19]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:20]:   taskgrouplist:	default	联机版	
[00:00:20]:   taskgrouplist:	classic	经典	
[00:00:20]:   taskgrouplist:	cave_default	地下	
[00:00:20]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:20]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:21]: Running main.lua
	
[00:00:21]: loaded modindex	
[00:00:21]: ModIndex: Beginning normal load sequence.
	
[00:00:21]: SUCCESS: Loaded modoverrides.lua	
[00:00:21]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:21]: Failed to load skilltree file itself!	
[00:00:21]: Trying to apply online cache of skilltree data..	
[00:00:21]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:21]: LOADING LUA SUCCESS
[00:00:21]: PlayerDeaths loaded morgue	1852	
[00:00:21]: PlayerHistory could not load player_history	
[00:00:21]: ServerPreferences loaded server_preferences	2	
[00:00:21]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:21]: bloom_enabled	true	
[00:00:21]: EnableShadeRenderer: 	true	
[00:00:21]: OnFilesLoaded()	
[00:00:21]: OnUpdatePurchaseStateComplete	
[00:00:21]: Loading world: session/3F8B619B88958ACE/0000000948	
[00:00:21]: Save file is at version 5.151	
[00:00:21]: Klump load on boot started.	
[00:00:21]: Klump files loaded: 	0	
[00:00:21]: 	Unload FE	
[00:00:21]: 	Unload FE done	
[00:00:42]: 	LOAD BE	
[00:00:55]: 	LOAD BE: done	
[00:00:55]: Begin Session: 3F8B619B88958ACE
[00:00:55]: saving to server_temp/server_save	
[00:00:56]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:56]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:56]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:00:56]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:00:56]: Loading 19 new character(s)	
[00:00:57]: Total 19 character(s) loaded	
[00:00:57]: Loading Nav Grid	
[00:00:57]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:00:57]: setting 	summerlength	15	
[00:00:57]: setting 	cavemoonphase	half	
[00:00:57]: setting 	iscavefullmoon	false	
[00:00:57]: setting 	isnightmaredawn	false	
[00:00:57]: setting 	elapseddaysinseason	5	
[00:00:57]: setting 	isfullmoon	false	
[00:00:57]: setting 	moisture	7080.0268554688	
[00:00:57]: setting 	springlength	20	
[00:00:57]: setting 	islunarhailing	false	
[00:00:57]: setting 	isnightmarewild	false	
[00:00:57]: setting 	nightmaretimeinphase	0	
[00:00:57]: setting 	precipitationrate	0.15897201001644	
[00:00:57]: setting 	iswet	false	
[00:00:57]: setting 	isnewmoon	false	
[00:00:57]: setting 	israining	false	
[00:00:57]: setting 	iswinter	true	
[00:00:57]: setting 	isnightmarewarn	false	
[00:00:57]: setting 	precipitation	snow	
[00:00:57]: setting 	iscavewaxingmoon	true	
[00:00:57]: setting 	isacidraining	false	
[00:00:57]: setting 	moonphase	half	
[00:00:57]: setting 	remainingdaysinseason	10	
[00:00:57]: setting 	temperature	-19.17553648301	
[00:00:57]: setting 	wetness	0	
[00:00:57]: setting 	cycles	865	
[00:00:57]: setting 	moistureceil	9740.2353515625	
[00:00:57]: setting 	isday	false	
[00:00:57]: setting 	winterlength	15	
[00:00:57]: setting 	season	winter	
[00:00:57]: setting 	iswaxingmoon	true	
[00:00:57]: setting 	isalterawake	false	
[00:00:57]: setting 	isnightmarecalm	false	
[00:00:57]: setting 	isnight	false	
[00:00:57]: setting 	isdusk	true	
[00:00:57]: setting 	isspring	false	
[00:00:57]: setting 	isautumn	false	
[00:00:57]: setting 	iscaveday	false	
[00:00:57]: setting 	lunarhaillevel	0	
[00:00:57]: setting 	pop	1	
[00:00:57]: setting 	snowlevel	0.88707572221756	
[00:00:57]: setting 	issnowcovered	true	
[00:00:57]: setting 	autumnlength	20	
[00:00:57]: setting 	phase	dusk	
[00:00:57]: setting 	nightmaretime	0	
[00:00:57]: setting 	issnowing	true	
[00:00:57]: setting 	iscavedusk	true	
[00:00:57]: setting 	nightmarephase	none	
[00:00:57]: setting 	timeinphase	0.9525682926178	
[00:00:57]: setting 	seasonprogress	0.33333333333333	
[00:00:57]: setting 	iscavenight	false	
[00:00:57]: setting 	iscavenewmoon	false	
[00:00:57]: setting 	issummer	false	
[00:00:57]: setting 	cavephase	dusk	
[00:00:57]: setting 	time	0.61017759144306	
[00:00:57]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:57]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:57]: OVERRIDE: setting	portalresurection	to	none	
[00:00:57]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:57]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:01:03]: Reconstructing topology	
[00:01:03]: 	...Sorting points	
[00:01:03]: 	...Sorting edges	
[00:01:03]: 	...Connecting nodes	
[00:01:03]: 	...Validating connections	
[00:01:03]: 	...Housekeeping	
[00:01:03]: 	...Done!	
[00:01:03]: 1 uploads added to server. From server_temp
[00:01:03]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:01:03]: Check for write access: TRUE
[00:01:03]: Check for read access: TRUE
[00:01:03]: Available disk space for save files: 120377 MB
[00:01:03]: ModIndex: Load sequence finished successfully.	
[00:01:03]: Reset() returning
[00:01:15]: Attempting to send resume request
[00:01:15]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000948
[00:01:15]: Spawning player at: [Load] (426.31, 0.00, -205.20)	
[00:01:15]: ReceiveResumeNotification
[00:01:15]: Deserializing tile data (425 x 425)
[00:01:15]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:01:15]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:01:15]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:01:15]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:01:15]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:01:15]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:01:15]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:01:15]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:01:15]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:01:15]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:02:25]: Server Autopaused	
[00:02:27]: Server Unpaused	
[00:02:50]: Server Autopaused	
[00:02:53]: Server Unpaused	
[00:03:11]: Server Autopaused	
[00:03:13]: Server Unpaused	
[00:03:57]: Server Autopaused	
[00:04:00]: Server Unpaused	
[00:04:06]: Server Autopaused	
[00:04:08]: Server Unpaused	
[00:04:17]: Server Autopaused	
[00:04:18]: Server Unpaused	
[00:04:25]: Server Autopaused	
[00:04:26]: Server Unpaused	
[00:04:29]: Server Autopaused	
[00:04:34]: Server Unpaused	
[00:04:39]: Server Autopaused	
[00:04:40]: Server Unpaused	
[00:04:45]: Available disk space for save files: 120391 MB
[00:04:45]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000949
[00:04:45]: Serializing world: session/3F8B619B88958ACE/0000000949
[00:05:06]: Server Autopaused	
[00:05:09]: Server Unpaused	
[00:05:52]: Server Autopaused	
[00:05:53]: Server Unpaused	
[00:07:26]: Server Autopaused	
[00:07:30]: Server Unpaused	
[00:09:55]: Server Autopaused	
[00:09:57]: Server Unpaused	
[00:10:41]: Server Autopaused	
[00:10:45]: Server Unpaused	
[00:11:21]: Server Autopaused	
[00:11:26]: Server Unpaused	
[00:11:46]: Server Autopaused	
[00:11:48]: Server Unpaused	
[00:12:56]: Server Autopaused	
[00:12:58]: Server Unpaused	
[00:13:09]: Available disk space for save files: 120387 MB
[00:13:09]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000950
[00:13:10]: Serializing world: session/3F8B619B88958ACE/0000000950
[00:14:56]: Server Autopaused	
[00:14:59]: Server Unpaused	
[00:16:11]: Server Autopaused	
[00:16:14]: Server Unpaused	
[00:16:57]: Server Autopaused	
[00:16:59]: Server Unpaused	
[00:18:16]: Server Autopaused	
[00:18:19]: Server Unpaused	
[00:18:30]: Server Autopaused	
[00:18:31]: Server Unpaused	
[00:18:43]: Server Autopaused	
[00:18:44]: Server Unpaused	
[00:19:41]: Server Autopaused	
[00:19:47]: Server Unpaused	
[00:20:04]: Server Autopaused	
[00:20:06]: Server Unpaused	
[00:20:15]: Server Autopaused	
[00:20:17]: Server Unpaused	
[00:20:23]: Server Autopaused	
[00:20:24]: Server Unpaused	
[00:20:43]: Server Autopaused	
[00:20:44]: Server Unpaused	
[00:21:07]: Server Autopaused	
[00:21:09]: Server Unpaused	
[00:21:25]: Server Autopaused	
[00:21:26]: Server Unpaused	
[00:21:38]: Available disk space for save files: 120381 MB
[00:21:38]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000951
[00:21:38]: Serializing world: session/3F8B619B88958ACE/0000000951
[00:23:33]: Server Autopaused	
[00:23:35]: Server Unpaused	
[00:24:13]: Server Autopaused	
[00:24:22]: Server Unpaused	
[00:25:42]: Server Autopaused	
[00:25:42]: Server Unpaused	
[00:27:02]: Server Autopaused	
[00:27:03]: Server Unpaused	
[00:27:47]: Server Autopaused	
[00:27:48]: Server Unpaused	
[00:27:54]: Server Autopaused	
[00:27:55]: Server Unpaused	
[00:29:52]: Available disk space for save files: 120378 MB
[00:29:52]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000952
[00:29:53]: Serializing world: session/3F8B619B88958ACE/0000000952
[00:33:35]: Server Autopaused	
[00:33:36]: Server Unpaused	
[00:37:44]: Could not find anim [spawn] in bank [squiderp]
[00:37:44]: Could not find anim [spawn] in bank [squiderp]
[00:37:54]: Available disk space for save files: 120372 MB
[00:37:54]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000953
[00:37:54]: Serializing world: session/3F8B619B88958ACE/0000000953
[00:39:31]: Server Autopaused	
[00:39:33]: Server Unpaused	
[00:39:34]: Server Autopaused	
[00:39:36]: Server Unpaused	
[00:44:14]: Server Autopaused	
[00:44:16]: Server Unpaused	
[00:46:00]: Available disk space for save files: 120366 MB
[00:46:00]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000954
[00:46:00]: Serializing world: session/3F8B619B88958ACE/0000000954
[00:46:12]: Server Autopaused	
[00:46:14]: Server Unpaused	
[00:50:03]: Server Autopaused	
[00:50:04]: Server Unpaused	
[00:51:13]: Server Autopaused	
[00:51:17]: Server Unpaused	
[00:51:58]: Server Autopaused	
[00:51:58]: Server Unpaused	
[00:52:02]: Server Autopaused	
[00:52:03]: Server Unpaused	
[00:52:08]: Server Autopaused	
[00:52:12]: Server Unpaused	
[00:52:29]: Server Autopaused	
[00:52:30]: Server Unpaused	
[00:52:43]: Server Autopaused	
[00:52:47]: Server Unpaused	
[00:52:58]: Server Autopaused	
[00:53:01]: Server Unpaused	
[00:53:08]: Server Autopaused	
[00:53:09]: Server Unpaused	
[00:54:09]: Server Autopaused	
[00:54:10]: Server Unpaused	
[00:54:24]: Available disk space for save files: 120361 MB
[00:54:25]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000955
[00:54:25]: Serializing world: session/3F8B619B88958ACE/0000000955
[00:58:35]: Server Autopaused	
[00:58:38]: Server Unpaused	
[01:02:27]: Available disk space for save files: 120356 MB
[01:02:27]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000956
[01:02:27]: Serializing world: session/3F8B619B88958ACE/0000000956
[01:02:31]: Server Autopaused	
[01:02:35]: Server Unpaused	
[01:03:36]: Server Autopaused	
[01:03:40]: Server Unpaused	
[01:04:17]: Server Autopaused	
[01:04:20]: Server Unpaused	
[01:04:27]: Server Autopaused	
[01:04:28]: Server Unpaused	
[01:04:48]: Server Autopaused	
[01:04:50]: Server Unpaused	
[01:05:20]: Server Autopaused	
[01:05:22]: Server Unpaused	
[01:05:44]: Server Autopaused	
[01:05:45]: Server Unpaused	
[01:06:31]: Server Autopaused	
[01:06:36]: Server Unpaused	
[01:07:47]: Server Autopaused	
[01:07:49]: Server Unpaused	
[01:08:55]: Server Autopaused	
[01:08:55]: Server Unpaused	
[01:08:55]: Server Autopaused	
[01:08:56]: Server Unpaused	
[01:08:57]: Server Autopaused	
[01:08:58]: Server Unpaused	
[01:09:09]: Server Autopaused	
[01:09:10]: Server Unpaused	
[01:09:33]: Server Autopaused	
[01:09:43]: Server Unpaused	
[01:11:05]: Available disk space for save files: 120380 MB
[01:11:05]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000957
[01:11:05]: Serializing world: session/3F8B619B88958ACE/0000000957
[01:11:13]: Server Autopaused	
[01:11:26]: DoRestart:	true	
[01:11:26]: Server Unpaused	
[01:11:27]: Available disk space for save files: 120376 MB
[01:11:27]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000958
[01:11:27]: Serializing world: session/3F8B619B88958ACE/0000000958
[01:11:27]: Truncating to snapshot #958...
[01:11:27]:  - session/3F8B619B88958ACE/0000000943
[01:11:27]:  - session/3F8B619B88958ACE/0000000944
[01:11:27]:  - session/3F8B619B88958ACE/0000000945
[01:11:27]:  - session/3F8B619B88958ACE/0000000946
[01:11:27]:  - session/3F8B619B88958ACE/0000000947
[01:11:27]:  - session/3F8B619B88958ACE/0000000948
[01:11:27]:  - session/3F8B619B88958ACE/0000000949
[01:11:27]:  - session/3F8B619B88958ACE/0000000950
[01:11:27]:  - session/3F8B619B88958ACE/0000000951
[01:11:27]:  - session/3F8B619B88958ACE/0000000952
[01:11:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000952
[01:11:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000951
[01:11:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000950
[01:11:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000949
[01:11:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000948
[01:11:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000947
[01:11:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000946
[01:11:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000945
[01:11:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000944
[01:11:27]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000943
[01:11:27]:    20 file(s) removed
[01:11:27]: [Workshop] CancelDownloads for all pending downloads
[01:11:27]: Collecting garbage...
[01:11:28]: lua_gc took 0.22 seconds
[01:11:28]: ~ShardLuaProxy()
[01:11:28]: ~cEventLeaderboardProxy()
[01:11:28]: ~ItemServerLuaProxy()
[01:11:28]: ~InventoryLuaProxy()
[01:11:28]: ~NetworkLuaProxy()
[01:11:28]: ~SimLuaProxy()
[01:11:28]: [Workshop] CancelDownloads for all pending downloads
[01:11:28]: lua_close took 0.34 seconds
[01:11:28]: ReleaseAll
[01:11:28]: ReleaseAll Finished
[01:11:28]: cGame::StartPlaying
[01:11:28]: AppVersion::GetArchitecture() x32
[01:11:28]: LOADING LUA
[01:11:28]: DoLuaFile scripts/main.lua
[01:11:28]: DoLuaFile loading buffer scripts/main.lua
[01:11:28]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[01:11:29]:   taskgrouplist:	default	联机版	
[01:11:29]:   taskgrouplist:	classic	经典	
[01:11:29]:   taskgrouplist:	cave_default	地下	
[01:11:29]:   taskgrouplist:	lavaarena_taskset	熔炉	
[01:11:29]:   taskgrouplist:	quagmire_taskset	暴食	
[01:11:30]: Running main.lua
	
[01:11:30]: loaded modindex	
[01:11:30]: ModIndex: Beginning normal load sequence.
	
[01:11:30]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[01:11:30]: Failed to load skilltree file itself!	
[01:11:30]: Trying to apply online cache of skilltree data..	
[01:11:30]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[01:11:30]: LOADING LUA SUCCESS
[01:11:30]: PlayerDeaths loaded morgue	1852	
[01:11:30]: PlayerHistory could not load player_history	
[01:11:30]: ServerPreferences loaded server_preferences	2	
[01:11:30]: ConsoleScreenSettings loaded consolescreen	18	
[01:11:30]: bloom_enabled	true	
[01:11:30]: EnableShadeRenderer: 	true	
[01:11:30]: loaded shardsaveindex	
[01:11:30]: OnFilesLoaded()	
[01:11:30]: OnUpdatePurchaseStateComplete	
[01:11:30]: Klump load on boot started.	
[01:11:30]: Klump files loaded: 	0	
[01:11:30]: 	Unload characters	
[01:11:30]: 	Unload BE	
[01:11:30]: 	Unload BE done	
[01:11:30]: Could not unload undefined prefab (ocean_splash_med1)
[01:11:30]: Could not unload undefined prefab (ocean_splash_med2)
[01:11:30]: Could not unload undefined prefab (ocean_splash_med1)
[01:11:30]: Could not unload undefined prefab (ocean_splash_med2)
[01:11:30]: Could not unload undefined prefab (ocean_splash_med1)
[01:11:30]: Could not unload undefined prefab (ocean_splash_med2)
[01:11:30]: Could not unload undefined prefab (ocean_splash_med1)
[01:11:30]: Could not unload undefined prefab (ocean_splash_med2)
[01:11:30]: Could not unload undefined prefab (shadowmeteor)
[01:11:30]: Could not unload undefined prefab (moon_altar_link_contained)
[01:11:30]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[01:11:30]: Could not unload undefined prefab (mining_moonglass_fx)
[01:11:30]: Could not unload undefined prefab (moon_device_break_stage1)
[01:11:30]: Could not unload undefined prefab (moon_device_break_stage2)
[01:11:30]: Could not unload undefined prefab (moon_device_break_stage3)
[01:11:30]: Could not unload undefined prefab (moon_altar_break)
[01:11:30]: Could not unload undefined prefab (moon_altar_crown_break)
[01:11:30]: Could not unload undefined prefab (burntground)
[01:11:30]: Could not unload undefined prefab (moon_device_meteor_spawner)
[01:11:30]: Could not unload undefined prefab (construction_container)
[01:11:30]: Could not unload undefined prefab (moon_altar_link_contained)
[01:11:30]: Could not unload undefined prefab (moon_device_break_stage1)
[01:11:30]: Could not unload undefined prefab (moon_device_break_stage2)
[01:11:30]: Could not unload undefined prefab (moon_device_break_stage3)
[01:11:30]: Could not unload undefined prefab (moon_altar_break)
[01:11:30]: Could not unload undefined prefab (moon_altar_crown_break)
[01:11:30]: Could not unload undefined prefab (burntground)
[01:11:30]: Could not unload undefined prefab (moon_device_meteor_spawner)
[01:11:30]: Could not unload undefined prefab (construction_container)
[01:11:30]: Could not unload undefined prefab (ash)
[01:11:30]: Could not unload undefined prefab (campfirefire)
[01:11:30]: Could not unload undefined prefab (ash)
[01:11:30]: Could not unload undefined prefab (campfirefire)
[01:11:30]: Could not unload undefined prefab (oceanfishinghook_ripple)
[01:11:30]: Could not unload undefined prefab (ocean_splash_med1)
[01:11:30]: Could not unload undefined prefab (ocean_splash_med2)
[01:11:30]: Could not unload undefined prefab (splash_ocean)
[01:11:30]: Could not unload undefined prefab (oceanfishinghook_ripple)
[01:11:30]: Could not unload undefined prefab (ocean_splash_med1)
[01:11:30]: Could not unload undefined prefab (ocean_splash_med2)
[01:11:30]: Could not unload undefined prefab (splash_ocean)
[01:11:31]: 	Load FE	
[01:11:31]: 	Load FE: done	
[01:11:31]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[01:11:31]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[01:11:31]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[01:11:31]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[01:11:31]: Check for write access: TRUE
[01:11:31]: Check for read access: TRUE
[01:11:31]: Available disk space for save files: 120414 MB
[01:11:31]: ModIndex: Load sequence finished successfully.	
[01:11:31]: Reset() returning
[01:11:31]: Do AutoLogin	
[01:11:31]: [Steam] Auth Session Ticket requested...
[01:11:31]: [Steam] Got Auth Session Ticket
[01:11:32]: [MOTD] Done Loading.	
[01:11:33]: [Workshop] CancelDownloads for all pending downloads
[01:11:33]: Collecting garbage...
[01:11:33]: lua_gc took 0.05 seconds
[01:11:33]: ~ShardLuaProxy()
[01:11:33]: ~cEventLeaderboardProxy()
[01:11:33]: ~ItemServerLuaProxy()
[01:11:33]: ~InventoryLuaProxy()
[01:11:33]: ~NetworkLuaProxy()
[01:11:33]: ~SimLuaProxy()
[01:11:33]: [Workshop] CancelDownloads for all pending downloads
[01:11:33]: lua_close took 0.06 seconds
[01:11:34]: [Workshop] CancelDownloads for all pending downloads
[01:11:34]: [Steam] Auth ticket cancelled
[01:11:34]:  Manager - ORPHANED UNKNOWN RESOURCES:
[01:11:34]: anim/yotb_beefalo_rug.zip - 2
[01:11:34]: anim/hound_ice_ocean.zip - 2
[01:11:34]: anim/structure_collapse_fx.zip - 3
[01:11:34]: anim/hound_hedge_ocean.zip - 2
[01:11:34]: anim/oceanfishing_bobber_sporty_build.zip - 4
[01:11:34]: anim/costume_king_body.zip - 2
[01:11:34]: anim/splash_ocean.zip - 2
[01:11:34]: anim/gems.zip - 7
[01:11:34]: anim/charlie_lectern.zip - 2
[01:11:34]: anim/playbill.zip - 2
[01:11:34]: anim/oceanfishingbobber_goose_build.zip - 4
[01:11:34]: anim/charlie_seat.zip - 2
[01:11:34]: anim/costume_mirror_body.zip - 2
[01:11:34]: anim/statue_ruins_small.zip - 5
[01:11:34]: anim/oceanfishing_bobber_ball_build.zip - 4
[01:11:34]: anim/costume_fool_body.zip - 2
[01:11:34]: anim/statue_ruins.zip - 5
[01:11:34]: anim/statue_ruins_small_gem.zip - 5
[01:11:34]: anim/oceanfishingbobber_robin_build.zip - 4
[01:11:34]: anim/splash_water_drop.zip - 7
[01:11:34]: anim/oceanfishingbobber_robin_winter_build.zip - 4
[01:11:34]: anim/hound_basic.zip - 2
[01:11:34]: anim/costume_doll_body.zip - 2
[01:11:34]: anim/nightmarefuel.zip - 2
[01:11:34]: anim/yotb_post_ribbons.zip - 2
[01:11:34]: anim/hound_hedge_action_water.zip - 2
[01:11:34]: anim/oceanfishing_bobber_ball.zip - 25
[01:11:34]: anim/oceanfishingbobber_crow_build.zip - 4
[01:11:34]: anim/yotb_spotlight.zip - 2
[01:11:34]: anim/hound_mutated.zip - 2
[01:11:34]: anim/oceanfishingbobber_canary_build.zip - 4
[01:11:34]: anim/costume_tree_body.zip - 2
[01:11:34]: anim/die.zip - 2
[01:11:34]: anim/hedgehound_bush.zip - 2
[01:11:34]: anim/hat_mask_doll.zip - 2
[01:11:34]: anim/hound_hedge_action.zip - 2
[01:11:34]: anim/charlie_heckler2.zip - 2
[01:11:34]: anim/costume_blacksmith_body.zip - 2
[01:11:34]: anim/statue_ruins_gem.zip - 5
[01:11:34]: anim/thulecite.zip - 2
[01:11:34]: anim/statue_ruins_fx.zip - 2
[01:11:34]: anim/hound_ocean.zip - 2
[01:11:34]: anim/oceanfishingbobber_malbatross_build.zip - 4
[01:11:34]: anim/hound_red_ocean.zip - 2
[01:11:34]: anim/oceanfishing_hook.zip - 2
[01:11:34]: anim/costume_queen_body.zip - 2
[01:11:34]: anim/hound_basic_water.zip - 2
[01:11:34]: anim/sewing_mannequin.zip - 2
[01:11:34]: anim/marble.zip - 2
[01:11:34]: anim/charlie_stage.zip - 3
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[01:11:34]:  Manager - ORPHANED UNKNOWN RESOURCES:
[01:11:34]: anim/statue_ruins_small_gem.zip:statue_ruins_small_gem--atlas-0.tex - 2
[01:11:34]: anim/thulecite.zip:thulecite--atlas-0.tex - 2
[01:11:34]: anim/hedgehound_bush.zip:hedgehound_bush--atlas-0.tex - 2
[01:11:34]: anim/charlie_lectern.zip:charlie_lectern--atlas-0.tex - 2
[01:11:34]: anim/gems.zip:gems--atlas-0.tex - 2
[01:11:34]: anim/charlie_heckler2.zip:charlie_heckler2--atlas-0.tex - 2
[01:11:34]: anim/hound_ice_ocean.zip:hound_ice_ocean--atlas-0.tex - 2
[01:11:34]: anim/costume_queen_body.zip:costume_queen_body--atlas-1.tex - 2
[01:11:34]: anim/hound_hedge_ocean.zip:hound_hedge_ocean--atlas-0.tex - 2
[01:11:34]: anim/statue_ruins.zip:statue_ruins--atlas-0.tex - 2
[01:11:34]: anim/structure_collapse_fx.zip:structure_collapse_fx--atlas-0.tex - 2
[01:11:34]: anim/hat_mask_doll.zip:hat_mask_doll--atlas-0.tex - 2
[01:11:34]: anim/costume_fool_body.zip:costume_fool_body--atlas-0.tex - 2
[01:11:34]: anim/charlie_stage.zip:charlie_stage--atlas-0.tex - 2
[01:11:34]: anim/costume_mirror_body.zip:costume_mirror_body--atlas-0.tex - 2
[01:11:34]: anim/yotb_post_ribbons.zip:yotb_post_ribbons--atlas-0.tex - 2
[01:11:34]: anim/hound_basic_water.zip:hound_basic_water--atlas-0.tex - 2
[01:11:34]: anim/nightmarefuel.zip:nightmarefuel--atlas-0.tex - 2
[01:11:34]: anim/statue_ruins_fx.zip:statue_ruins_fx--atlas-0.tex - 2
[01:11:34]: anim/oceanfishingbobber_robin_winter_build.zip:oceanfishingbobber_robin_winter_build--atlas-0.tex - 2
[01:11:34]: anim/hound_ocean.zip:hound_ocean--atlas-0.tex - 2
[01:11:34]: anim/oceanfishingbobber_malbatross_build.zip:oceanfishingbobber_malbatross_build--atlas-0.tex - 2
[01:11:34]: anim/costume_king_body.zip:costume_king_body--atlas-0.tex - 2
[01:11:34]: anim/costume_tree_body.zip:costume_tree_body--atlas-0.tex - 2
[01:11:34]: anim/charlie_stage.zip:charlie_stage--atlas-1.tex - 2
[01:11:34]: anim/oceanfishingbobber_robin_build.zip:oceanfishingbobber_robin_build--atlas-0.tex - 2
[01:11:34]: anim/oceanfishing_hook.zip:oceanfishing_hook--atlas-0.tex - 2
[01:11:34]: anim/yotb_spotlight.zip:yotb_spotlight--atlas-0.tex - 2
[01:11:34]: anim/statue_ruins_gem.zip:statue_ruins_gem--atlas-0.tex - 2
[01:11:34]: anim/splash_water_drop.zip:splash_water_drop--atlas-0.tex - 2
[01:11:34]: anim/splash_ocean.zip:splash_ocean--atlas-0.tex - 2
[01:11:34]: anim/marble.zip:marble--atlas-0.tex - 2
[01:11:34]: anim/sewing_mannequin.zip:sewing_mannequin--atlas-0.tex - 2
[01:11:34]: anim/hound_mutated.zip:hound_mutated--atlas-0.tex - 2
[01:11:34]: anim/hound_red_ocean.zip:hound_red_ocean--atlas-0.tex - 2
[01:11:34]: anim/oceanfishingbobber_goose_build.zip:oceanfishingbobber_goose_build--atlas-0.tex - 2
[01:11:34]: anim/oceanfishing_bobber_sporty_build.zip:oceanfishing_bobber_sporty_build--atlas-0.tex - 2
[01:11:34]: anim/oceanfishing_bobber_ball_build.zip:oceanfishing_bobber_ball_build--atlas-0.tex - 2
[01:11:34]: anim/charlie_seat.zip:charlie_seat--atlas-0.tex - 2
[01:11:34]: anim/oceanfishingbobber_crow_build.zip:oceanfishingbobber_crow_build--atlas-0.tex - 2
[01:11:34]: anim/costume_doll_body.zip:costume_doll_body--atlas-0.tex - 2
[01:11:34]: anim/costume_tree_body.zip:costume_tree_body--atlas-1.tex - 2
[01:11:34]: anim/costume_blacksmith_body.zip:costume_blacksmith_body--atlas-0.tex - 2
[01:11:34]: anim/playbill.zip:playbill--atlas-0.tex - 2
[01:11:34]: anim/oceanfishingbobber_canary_build.zip:oceanfishingbobber_canary_build--atlas-0.tex - 2
[01:11:34]: anim/die.zip:die--atlas-0.tex - 2
[01:11:34]: anim/statue_ruins_small.zip:statue_ruins_small--atlas-0.tex - 2
[01:11:34]: anim/costume_queen_body.zip:costume_queen_body--atlas-0.tex - 2
[01:11:34]: anim/yotb_beefalo_rug.zip:yotb_beefalo_rug--atlas-0.tex - 2
[01:11:34]: CurlRequestManager::ClientThread::Main() complete
[01:11:34]: HttpClient2 discarded 1 callbacks.
[01:11:34]: Shutting down
