[00:00:00]: 
System Memory:
	Memory Load: 54%
	Available Physical Memory: 7288m/16057m
	Available Page File: 8678m/17081m
	Available Virtual Memory: 3985m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 16m
	Working Set Size: 16m
	Quota Peak Page Pool Usage: 196k
	Quota Page Pool Usage: 196k
	Quota Peak Non Paged Pool Usage:19k
	Quota Non Paged Pool Usage: 19k
	Page File Usage: 3m
	Peak Page File Usage: 3m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Sat Jun 14 17:03:05 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 9565
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (2664)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.58
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (1376)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Small Textures: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (1940)
[00:00:00]: THREAD - started 'RenderThread' (12864)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application D:\XDGAME\Dont.Starve.Together.v619045\bin\dontstarve_steam.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: could not load ping_cache
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: THREAD - started 'StreamInput' (6240)
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (9380)
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 家庭中文版
    version                   10.0.26100
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  10
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      13th Gen Intel(R) Core(TM) i5-13400
    manufacturer              GenuineIntel
    clockSpeed                2500
  RAM                       
    megsOfRam                 16384
  GPU                       
    name                      Intel(R) UHD Graphics 730
    driverDate                20241018000000.000000-000
    megsOfRam                 2047
    refreshRate               59
    videoModeDescription      2560 x 1440 x 4294967296 种颜色
    driverVersion             32.0.101.6129

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (15120)
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1859,1045 - 5/6/5 - -1/-1/-1 - 0
[00:00:00]: CreateEGLContext: 16 configs found
[00:00:00]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:00]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:00]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:00]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:00]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:00]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:00]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:00]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:00]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:00]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:00]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:00]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:00]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:00]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:00]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:00]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:00]: RestoreWindowPosition
[00:00:00]:    Saved Client Pos (352 x 165)
[00:00:00]:    Adjusted Window Pos (344 x 134)
[00:00:00]: EnsureWindowOnScreen
[00:00:00]:    All good.
[00:00:00]: GLInfo
[00:00:00]: ~~~~~~
[00:00:00]: GL_VENDOR: Google Inc.
[00:00:00]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics 730)
[00:00:00]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:00]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:00]: OpenGL extensions (19, 19):
[00:00:00]: GL_ANGLE_depth_texture
[00:00:00]: GL_ANGLE_framebuffer_blit
[00:00:00]: GL_ANGLE_framebuffer_multisample
[00:00:00]: GL_ANGLE_instanced_arrays
[00:00:00]: GL_ANGLE_pack_reverse_row_order
[00:00:00]: GL_ANGLE_texture_compression_dxt3
[00:00:00]: GL_ANGLE_texture_compression_dxt5
[00:00:00]: GL_ANGLE_texture_usage
[00:00:00]: GL_ANGLE_translated_shader_source
[00:00:00]: GL_EXT_read_format_bgra
[00:00:00]: GL_EXT_robustness
[00:00:00]: GL_EXT_texture_compression_dxt1
[00:00:00]: GL_EXT_texture_format_BGRA8888
[00:00:00]: GL_EXT_texture_storage
[00:00:00]: GL_OES_get_program_binary
[00:00:00]: GL_OES_packed_depth_stencil
[00:00:00]: GL_OES_rgb8_rgba8
[00:00:00]: GL_OES_standard_derivatives
[00:00:00]: GL_OES_texture_npot
[00:00:00]: GL_MAX_TEXTURE_SIZE = 16384
[00:00:00]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:00]: THREAD - started 'WindowsInputManager' (14816)
[00:00:00]: GL_MAX_RENDERBUFFER_SIZE = 16384
[00:00:00]: GL_MAX_VIEWPORT_DIMS = 16384, 16384
[00:00:00]: GL_MAX_VARYING_VECTORS = 10
[00:00:00]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:00]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:00]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:00]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:00]: 4 compressed texture formats
[00:00:00]: texture format 0x83f0
[00:00:00]: texture format 0x83f1
[00:00:00]: texture format 0x83f2
[00:00:00]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x32
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence.
	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: Failed to load skilltree file itself!	
[00:00:03]: Trying to apply online cache of skilltree data..	
[00:00:03]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: PlayerDeaths loaded morgue	2008	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences loaded server_preferences	2	
[00:00:06]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:06]: bloom_enabled	true	
[00:00:06]: EnableShadeRenderer: 	true	
[00:00:06]: loaded shardsaveindex	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: Klump load on boot started.	
[00:00:06]: Klump files loaded: 	0	
[00:00:08]: 	Load FE	
[00:00:08]: 	Load FE: done	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (13088)
[00:00:08]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:08]: FilesExistAsyncThread started (25098 files)...
[00:00:08]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:08]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:08]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:08]: Check for write access: TRUE
[00:00:08]: Check for read access: TRUE
[00:00:08]: Available disk space for save files: 115970 MB
[00:00:08]: ModIndex: Load sequence finished successfully.	
[00:00:08]: Reset() returning
[00:00:08]: FMOD detected a new audio device and set audio to the current default device.
[00:00:08]: Do AutoLogin	
[00:00:08]: [Steam] Auth Session Ticket requested...
[00:00:08]: [Steam] Got Auth Session Ticket
[00:00:09]: [MOTD] Done Loading.	
[00:00:09]: Cancelling Get All Items flow. Current progress at 0
[00:00:10]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:10]: [Workshop] ModQuery got 0 results
[00:00:10]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:10]: [Workshop] ItemQuery finished downloading everything
[00:00:11]: Getting top mod details...
[00:00:11]: Frontend-Unloading mod 'all'.	
[00:00:12]: GOT top mod details...0
[00:00:12]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:12]: [Workshop] ModQuery got 0 results
[00:00:12]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:12]: [Workshop] ItemQuery finished downloading everything
[00:00:12]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:12]: [Workshop] ModQuery got 0 results
[00:00:12]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:12]: [Workshop] ItemQuery finished downloading everything
[00:00:13]: Network tick rate: U=15(2), D=0
[00:00:13]: [Workshop] CancelDownloads for all pending downloads
[00:00:13]: About to start a server with the following settings:
[00:00:13]:   Dedicated: false
[00:00:13]:   Online: false
[00:00:13]:   Passworded: false
[00:00:13]:   ServerPort: 10999
[00:00:13]:   SteamAuthPort: 8766
[00:00:13]:   SteamMasterServerPort: 27016
[00:00:13]:   ClanID: false
[00:00:13]:   ClanOnly: false
[00:00:13]:   ClanAdmin: false
[00:00:13]:   LanOnly: true
[00:00:13]:   FriendsOnly: false
[00:00:13]:   EnableAutosaver: true
[00:00:13]:   EncodeUserPath: true
[00:00:13]:   PVP: false
[00:00:13]:   MaxPlayers: 6
[00:00:13]:   GameMode: survival
[00:00:13]:   OverridenDNS: 
[00:00:13]:   PauseWhenEmpty: true
[00:00:13]:   IdleTimeout: 1800s
[00:00:13]:   VoteEnabled: false
[00:00:13]:   InternetBroadcasting: true
[00:00:13]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:13]: Lan Server Started on port: 10999
[00:00:13]: SUCCESS: Loaded modoverrides.lua	
[00:00:13]: Found a level data override file with these contents:	
[00:00:13]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:13]: 	K: 	hideminimap	 V: 	false	
[00:00:13]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:13]: 	K: 	location	 V: 	forest	
[00:00:13]: 	K: 	max_playlist_position	 V: 	999	
[00:00:13]: 	K: 	min_playlist_position	 V: 	0	
[00:00:13]: 	K: 	name	 V: 	生存	
[00:00:13]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:13]: 	K: 	override_level_string	 V: 	false	
[00:00:13]: 	K: 	overrides	 V: 	table: 106216E0	
[00:00:13]: 		K: 	alternatehunt	 V: 	default	
[00:00:13]: 		K: 	angrybees	 V: 	default	
[00:00:13]: 		K: 	antliontribute	 V: 	default	
[00:00:13]: 		K: 	autumn	 V: 	default	
[00:00:13]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:13]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:13]: 		K: 	bats_setting	 V: 	default	
[00:00:13]: 		K: 	bearger	 V: 	default	
[00:00:13]: 		K: 	beefalo	 V: 	default	
[00:00:13]: 		K: 	beefaloheat	 V: 	default	
[00:00:13]: 		K: 	beequeen	 V: 	default	
[00:00:13]: 		K: 	bees	 V: 	default	
[00:00:13]: 		K: 	bees_setting	 V: 	default	
[00:00:13]: 		K: 	berrybush	 V: 	default	
[00:00:13]: 		K: 	birds	 V: 	default	
[00:00:13]: 		K: 	boons	 V: 	default	
[00:00:13]: 		K: 	branching	 V: 	default	
[00:00:13]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:13]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:13]: 		K: 	butterfly	 V: 	default	
[00:00:13]: 		K: 	buzzard	 V: 	default	
[00:00:13]: 		K: 	cactus	 V: 	default	
[00:00:13]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:13]: 		K: 	carrot	 V: 	default	
[00:00:13]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:13]: 		K: 	catcoon	 V: 	default	
[00:00:13]: 		K: 	catcoons	 V: 	default	
[00:00:13]: 		K: 	chess	 V: 	default	
[00:00:13]: 		K: 	cookiecutters	 V: 	default	
[00:00:13]: 		K: 	crabking	 V: 	default	
[00:00:13]: 		K: 	crow_carnival	 V: 	default	
[00:00:13]: 		K: 	darkness	 V: 	default	
[00:00:13]: 		K: 	day	 V: 	default	
[00:00:13]: 		K: 	daywalker2	 V: 	default	
[00:00:13]: 		K: 	deciduousmonster	 V: 	default	
[00:00:13]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:13]: 		K: 	deerclops	 V: 	default	
[00:00:13]: 		K: 	dragonfly	 V: 	default	
[00:00:13]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:13]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:13]: 		K: 	extrastartingitems	 V: 	default	
[00:00:13]: 		K: 	eyeofterror	 V: 	default	
[00:00:13]: 		K: 	fishschools	 V: 	default	
[00:00:13]: 		K: 	flint	 V: 	default	
[00:00:13]: 		K: 	flowers	 V: 	default	
[00:00:13]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:13]: 		K: 	frograin	 V: 	default	
[00:00:13]: 		K: 	frogs	 V: 	default	
[00:00:13]: 		K: 	fruitfly	 V: 	default	
[00:00:13]: 		K: 	ghostenabled	 V: 	always	
[00:00:13]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:13]: 		K: 	gnarwail	 V: 	default	
[00:00:13]: 		K: 	goosemoose	 V: 	default	
[00:00:13]: 		K: 	grass	 V: 	default	
[00:00:13]: 		K: 	grassgekkos	 V: 	default	
[00:00:13]: 		K: 	hallowed_nights	 V: 	default	
[00:00:13]: 		K: 	has_ocean	 V: 	true	
[00:00:13]: 		K: 	healthpenalty	 V: 	always	
[00:00:13]: 		K: 	hound_mounds	 V: 	default	
[00:00:13]: 		K: 	houndmound	 V: 	default	
[00:00:13]: 		K: 	hounds	 V: 	default	
[00:00:13]: 		K: 	hunger	 V: 	default	
[00:00:13]: 		K: 	hunt	 V: 	default	
[00:00:13]: 		K: 	junkyard	 V: 	default	
[00:00:13]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:13]: 		K: 	klaus	 V: 	default	
[00:00:13]: 		K: 	krampus	 V: 	default	
[00:00:13]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:13]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:13]: 		K: 	liefs	 V: 	default	
[00:00:13]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:13]: 		K: 	lightning	 V: 	default	
[00:00:13]: 		K: 	lightninggoat	 V: 	default	
[00:00:13]: 		K: 	loop	 V: 	default	
[00:00:13]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:13]: 		K: 	lureplants	 V: 	default	
[00:00:13]: 		K: 	malbatross	 V: 	default	
[00:00:13]: 		K: 	marshbush	 V: 	default	
[00:00:13]: 		K: 	merm	 V: 	default	
[00:00:13]: 		K: 	merms	 V: 	default	
[00:00:13]: 		K: 	meteorshowers	 V: 	default	
[00:00:13]: 		K: 	meteorspawner	 V: 	default	
[00:00:13]: 		K: 	moles	 V: 	default	
[00:00:13]: 		K: 	moles_setting	 V: 	default	
[00:00:13]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:13]: 		K: 	moon_berrybush	 V: 	default	
[00:00:13]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:13]: 		K: 	moon_carrot	 V: 	default	
[00:00:13]: 		K: 	moon_fissure	 V: 	default	
[00:00:13]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:13]: 		K: 	moon_hotspring	 V: 	default	
[00:00:13]: 		K: 	moon_rock	 V: 	default	
[00:00:13]: 		K: 	moon_sapling	 V: 	default	
[00:00:13]: 		K: 	moon_spider	 V: 	default	
[00:00:13]: 		K: 	moon_spiders	 V: 	default	
[00:00:13]: 		K: 	moon_starfish	 V: 	default	
[00:00:13]: 		K: 	moon_tree	 V: 	default	
[00:00:13]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:13]: 		K: 	mosquitos	 V: 	default	
[00:00:13]: 		K: 	mushroom	 V: 	default	
[00:00:13]: 		K: 	mutated_hounds	 V: 	default	
[00:00:13]: 		K: 	no_joining_islands	 V: 	true	
[00:00:13]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:13]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:13]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:13]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:13]: 		K: 	ocean_shoal	 V: 	default	
[00:00:13]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:13]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:13]: 		K: 	otters_setting	 V: 	default	
[00:00:13]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:13]: 		K: 	palmconetree	 V: 	default	
[00:00:13]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:13]: 		K: 	penguins	 V: 	default	
[00:00:13]: 		K: 	penguins_moon	 V: 	default	
[00:00:13]: 		K: 	perd	 V: 	default	
[00:00:13]: 		K: 	petrification	 V: 	default	
[00:00:13]: 		K: 	pigs	 V: 	default	
[00:00:13]: 		K: 	pigs_setting	 V: 	default	
[00:00:13]: 		K: 	pirateraids	 V: 	default	
[00:00:13]: 		K: 	ponds	 V: 	default	
[00:00:13]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:13]: 		K: 	portalresurection	 V: 	none	
[00:00:13]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:13]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:13]: 		K: 	rabbits	 V: 	default	
[00:00:13]: 		K: 	rabbits_setting	 V: 	default	
[00:00:13]: 		K: 	reeds	 V: 	default	
[00:00:13]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:13]: 		K: 	regrowth	 V: 	default	
[00:00:13]: 		K: 	resettime	 V: 	default	
[00:00:13]: 		K: 	rifts_enabled	 V: 	default	
[00:00:13]: 		K: 	rifts_frequency	 V: 	default	
[00:00:13]: 		K: 	roads	 V: 	default	
[00:00:13]: 		K: 	rock	 V: 	default	
[00:00:13]: 		K: 	rock_ice	 V: 	default	
[00:00:13]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:13]: 		K: 	sapling	 V: 	default	
[00:00:13]: 		K: 	season_start	 V: 	default	
[00:00:13]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:13]: 		K: 	shadowcreatures	 V: 	default	
[00:00:13]: 		K: 	sharkboi	 V: 	default	
[00:00:13]: 		K: 	sharks	 V: 	default	
[00:00:13]: 		K: 	spawnmode	 V: 	fixed	
[00:00:13]: 		K: 	spawnprotection	 V: 	default	
[00:00:13]: 		K: 	specialevent	 V: 	default	
[00:00:13]: 		K: 	spider_warriors	 V: 	default	
[00:00:13]: 		K: 	spiderqueen	 V: 	default	
[00:00:13]: 		K: 	spiders	 V: 	default	
[00:00:13]: 		K: 	spiders_setting	 V: 	default	
[00:00:13]: 		K: 	spring	 V: 	default	
[00:00:13]: 		K: 	squid	 V: 	default	
[00:00:13]: 		K: 	stageplays	 V: 	default	
[00:00:13]: 		K: 	start_location	 V: 	default	
[00:00:13]: 		K: 	summer	 V: 	default	
[00:00:13]: 		K: 	summerhounds	 V: 	default	
[00:00:13]: 		K: 	tallbirds	 V: 	default	
[00:00:13]: 		K: 	task_set	 V: 	default	
[00:00:13]: 		K: 	temperaturedamage	 V: 	default	
[00:00:13]: 		K: 	tentacles	 V: 	default	
[00:00:13]: 		K: 	terrariumchest	 V: 	default	
[00:00:13]: 		K: 	touchstone	 V: 	default	
[00:00:13]: 		K: 	trees	 V: 	default	
[00:00:13]: 		K: 	tumbleweed	 V: 	default	
[00:00:13]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:13]: 		K: 	walrus	 V: 	default	
[00:00:13]: 		K: 	walrus_setting	 V: 	default	
[00:00:13]: 		K: 	wasps	 V: 	default	
[00:00:13]: 		K: 	weather	 V: 	default	
[00:00:13]: 		K: 	wildfires	 V: 	default	
[00:00:13]: 		K: 	winter	 V: 	default	
[00:00:13]: 		K: 	winterhounds	 V: 	default	
[00:00:13]: 		K: 	winters_feast	 V: 	default	
[00:00:13]: 		K: 	wobsters	 V: 	default	
[00:00:13]: 		K: 	world_size	 V: 	default	
[00:00:13]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:13]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:13]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:13]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:13]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:13]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:13]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:13]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:13]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:13]: 	K: 	playstyle	 V: 	survival	
[00:00:13]: 	K: 	random_set_pieces	 V: 	table: 106217D0	
[00:00:13]: 		K: 	1	 V: 	Sculptures_2	
[00:00:13]: 		K: 	2	 V: 	Sculptures_3	
[00:00:13]: 		K: 	3	 V: 	Sculptures_4	
[00:00:13]: 		K: 	4	 V: 	Sculptures_5	
[00:00:13]: 		K: 	5	 V: 	Chessy_1	
[00:00:13]: 		K: 	6	 V: 	Chessy_2	
[00:00:13]: 		K: 	7	 V: 	Chessy_3	
[00:00:13]: 		K: 	8	 V: 	Chessy_4	
[00:00:13]: 		K: 	9	 V: 	Chessy_5	
[00:00:13]: 		K: 	10	 V: 	Chessy_6	
[00:00:13]: 		K: 	11	 V: 	Maxwell1	
[00:00:13]: 		K: 	12	 V: 	Maxwell2	
[00:00:13]: 		K: 	13	 V: 	Maxwell3	
[00:00:13]: 		K: 	14	 V: 	Maxwell4	
[00:00:13]: 		K: 	15	 V: 	Maxwell6	
[00:00:13]: 		K: 	16	 V: 	Maxwell7	
[00:00:13]: 		K: 	17	 V: 	Warzone_1	
[00:00:13]: 		K: 	18	 V: 	Warzone_2	
[00:00:13]: 		K: 	19	 V: 	Warzone_3	
[00:00:13]: 	K: 	required_prefabs	 V: 	table: 10621DE8	
[00:00:13]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:13]: 	K: 	required_setpieces	 V: 	table: 10621EB0	
[00:00:13]: 		K: 	1	 V: 	Sculptures_1	
[00:00:13]: 		K: 	2	 V: 	Maxwell5	
[00:00:13]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:13]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:13]: 	K: 	settings_name	 V: 	生存	
[00:00:13]: 	K: 	substitutes	 V: 	table: 10622450	
[00:00:13]: 	K: 	version	 V: 	4	
[00:00:13]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:13]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:13]: 	K: 	worldgen_name	 V: 	生存	
[00:00:13]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:13]: Overwriting savedata with level data file.	
[00:00:13]: Not applying world gen overrides.	
[00:00:13]: Collecting garbage...
[00:00:13]: lua_gc took 0.05 seconds
[00:00:13]: ~ShardLuaProxy()
[00:00:13]: ~cEventLeaderboardProxy()
[00:00:13]: ~ItemServerLuaProxy()
[00:00:13]: ~InventoryLuaProxy()
[00:00:13]: ~NetworkLuaProxy()
[00:00:13]: ~SimLuaProxy()
[00:00:13]: [Workshop] CancelDownloads for all pending downloads
[00:00:13]: FilesExistAsyncThread aborted.
[00:00:14]: ... FilesExistAsyncThread complete
[00:00:14]: lua_close took 0.27 seconds
[00:00:14]: ReleaseAll
[00:00:14]: ReleaseAll Finished
[00:00:14]: cGame::StartPlaying
[00:00:14]: AppVersion::GetArchitecture() x32
[00:00:14]: LOADING LUA
[00:00:14]: DoLuaFile scripts/main.lua
[00:00:14]: DoLuaFile loading buffer scripts/main.lua
[00:00:14]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:15]:   taskgrouplist:	default	联机版	
[00:00:15]:   taskgrouplist:	classic	经典	
[00:00:15]:   taskgrouplist:	cave_default	地下	
[00:00:15]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:15]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:15]: Running main.lua
	
[00:00:15]: loaded modindex	
[00:00:15]: ModIndex: Beginning normal load sequence.
	
[00:00:15]: SUCCESS: Loaded modoverrides.lua	
[00:00:15]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:16]: Failed to load skilltree file itself!	
[00:00:16]: Trying to apply online cache of skilltree data..	
[00:00:16]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:16]: LOADING LUA SUCCESS
[00:00:16]: PlayerDeaths loaded morgue	2008	
[00:00:16]: PlayerHistory could not load player_history	
[00:00:16]: ServerPreferences loaded server_preferences	2	
[00:00:16]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:16]: bloom_enabled	true	
[00:00:16]: EnableShadeRenderer: 	true	
[00:00:16]: OnFilesLoaded()	
[00:00:16]: OnUpdatePurchaseStateComplete	
[00:00:16]: Loading world: session/3F8B619B88958ACE/0000001036	
[00:00:16]: Save file is at version 5.151	
[00:00:16]: Klump load on boot started.	
[00:00:16]: Klump files loaded: 	0	
[00:00:16]: 	Unload FE	
[00:00:16]: 	Unload FE done	
[00:00:36]: 	LOAD BE	
[00:00:48]: 	LOAD BE: done	
[00:00:48]: Begin Session: 3F8B619B88958ACE
[00:00:48]: saving to server_temp/server_save	
[00:00:48]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:48]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:48]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:00:48]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:00:48]: Loading 19 new character(s)	
[00:00:49]: Total 19 character(s) loaded	
[00:00:50]: Loading Nav Grid	
[00:00:50]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:00:50]: setting 	summerlength	15	
[00:00:50]: setting 	cavemoonphase	threequarter	
[00:00:50]: setting 	iscavefullmoon	false	
[00:00:50]: setting 	isnightmaredawn	false	
[00:00:50]: setting 	elapseddaysinseason	4	
[00:00:50]: setting 	isfullmoon	false	
[00:00:50]: setting 	moisture	4521.8510742188	
[00:00:50]: setting 	springlength	20	
[00:00:50]: setting 	islunarhailing	false	
[00:00:50]: setting 	isnightmarewild	false	
[00:00:50]: setting 	nightmaretimeinphase	0	
[00:00:50]: setting 	precipitationrate	0.15052117769708	
[00:00:50]: setting 	iswet	false	
[00:00:50]: setting 	isnewmoon	false	
[00:00:50]: setting 	israining	true	
[00:00:50]: setting 	iswinter	false	
[00:00:50]: setting 	isnightmarewarn	false	
[00:00:50]: setting 	precipitation	rain	
[00:00:50]: setting 	iscavewaxingmoon	false	
[00:00:50]: setting 	isacidraining	false	
[00:00:50]: setting 	moonphase	threequarter	
[00:00:50]: setting 	remainingdaysinseason	16	
[00:00:50]: setting 	temperature	9.0273903047218	
[00:00:50]: setting 	wetness	0.78763347864151	
[00:00:50]: setting 	cycles	949	
[00:00:50]: setting 	moistureceil	4590.0419921875	
[00:00:50]: setting 	isday	false	
[00:00:50]: setting 	winterlength	15	
[00:00:50]: setting 	season	spring	
[00:00:50]: setting 	iswaxingmoon	false	
[00:00:50]: setting 	isalterawake	false	
[00:00:50]: setting 	isnightmarecalm	false	
[00:00:50]: setting 	isnight	true	
[00:00:50]: setting 	isdusk	false	
[00:00:50]: setting 	isspring	true	
[00:00:50]: setting 	isautumn	false	
[00:00:50]: setting 	iscaveday	false	
[00:00:50]: setting 	lunarhaillevel	0	
[00:00:50]: setting 	pop	1	
[00:00:50]: setting 	snowlevel	0	
[00:00:50]: setting 	issnowcovered	false	
[00:00:50]: setting 	autumnlength	20	
[00:00:50]: setting 	phase	night	
[00:00:50]: setting 	nightmaretime	0	
[00:00:50]: setting 	issnowing	false	
[00:00:50]: setting 	iscavedusk	false	
[00:00:50]: setting 	nightmarephase	none	
[00:00:50]: setting 	timeinphase	0.21752058664958	
[00:00:50]: setting 	seasonprogress	0.2	
[00:00:50]: setting 	iscavenight	true	
[00:00:50]: setting 	iscavenewmoon	false	
[00:00:50]: setting 	issummer	false	
[00:00:50]: setting 	cavephase	night	
[00:00:50]: setting 	time	0.80438014666239	
[00:00:50]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:50]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:50]: OVERRIDE: setting	portalresurection	to	none	
[00:00:50]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:50]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:56]: Reconstructing topology	
[00:00:56]: 	...Sorting points	
[00:00:56]: 	...Sorting edges	
[00:00:56]: 	...Connecting nodes	
[00:00:56]: 	...Validating connections	
[00:00:56]: 	...Housekeeping	
[00:00:56]: 	...Done!	
[00:00:56]: 1 uploads added to server. From server_temp
[00:00:56]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:00:56]: Check for write access: TRUE
[00:00:56]: Check for read access: TRUE
[00:00:56]: Available disk space for save files: 116040 MB
[00:00:56]: ModIndex: Load sequence finished successfully.	
[00:00:56]: Reset() returning
[00:01:09]: Attempting to send resume request
[00:01:09]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001036
[00:01:09]: Spawning player at: [Load] (152.38, -0.00, 45.55)	
[00:01:09]: ReceiveResumeNotification
[00:01:09]: Deserializing tile data (425 x 425)
[00:01:09]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:01:09]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:01:09]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:01:09]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:01:09]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:01:09]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:01:09]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:01:09]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:01:09]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:01:09]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:01:20]: Server Autopaused	
[00:01:32]: Server Unpaused	
[00:02:56]: Available disk space for save files: 116035 MB
[00:02:57]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001037
[00:02:57]: Serializing world: session/3F8B619B88958ACE/0000001037
[00:07:28]: Server Autopaused	
[00:07:31]: Server Unpaused	
[00:10:59]: Available disk space for save files: 116028 MB
[00:11:00]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001038
[00:11:00]: Serializing world: session/3F8B619B88958ACE/0000001038
[00:17:27]: Server Autopaused	
[00:17:33]: Server Unpaused	
[00:17:39]: Server Autopaused	
[00:17:40]: Server Unpaused	
[00:19:07]: Available disk space for save files: 116023 MB
[00:19:07]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001039
[00:19:07]: Serializing world: session/3F8B619B88958ACE/0000001039
[00:22:28]: Server Autopaused	
[00:22:51]: Server Unpaused	
[00:25:07]: Server Autopaused	
[00:25:09]: Server Unpaused	
[00:27:31]: Available disk space for save files: 116023 MB
[00:27:31]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001040
[00:27:32]: Serializing world: session/3F8B619B88958ACE/0000001040
[00:35:32]: Available disk space for save files: 116018 MB
[00:35:32]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001041
[00:35:32]: Serializing world: session/3F8B619B88958ACE/0000001041
[00:42:55]: Server Autopaused	
[00:42:56]: Server Unpaused	
[00:43:33]: Available disk space for save files: 116017 MB
[00:43:33]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001042
[00:43:33]: Serializing world: session/3F8B619B88958ACE/0000001042
[00:44:11]: Server Autopaused	
[00:44:13]: Server Unpaused	
[00:49:30]: Server Autopaused	
[00:49:32]: Server Unpaused	
[00:51:04]: Server Autopaused	
[00:51:06]: Server Unpaused	
[00:51:38]: Available disk space for save files: 116012 MB
[00:51:38]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001043
[00:51:38]: Serializing world: session/3F8B619B88958ACE/0000001043
[00:52:17]: Server Autopaused	
[00:52:36]: Server Unpaused	
[00:54:42]: Server Autopaused	
[00:54:44]: Server Unpaused	
[00:55:00]: Server Autopaused	
[00:55:01]: Server Unpaused	
[00:59:59]: Available disk space for save files: 116008 MB
[00:59:59]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001044
[00:59:59]: Serializing world: session/3F8B619B88958ACE/0000001044
[01:00:54]: Server Autopaused	
[01:00:57]: Server Unpaused	
[01:05:31]: Server Autopaused	
[01:05:33]: Server Unpaused	
[01:08:03]: Available disk space for save files: 116004 MB
[01:08:03]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001045
[01:08:04]: Serializing world: session/3F8B619B88958ACE/0000001045
[01:15:04]: Server Autopaused	
[01:15:05]: Server Unpaused	
[01:15:48]: Server Autopaused	
[01:15:49]: Server Unpaused	
[01:16:05]: Available disk space for save files: 116001 MB
[01:16:05]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001046
[01:16:05]: Serializing world: session/3F8B619B88958ACE/0000001046
[01:20:34]: Server Autopaused	
[01:20:36]: Server Unpaused	
[01:23:14]: Server Autopaused	
[01:23:14]: Server Unpaused	
[01:24:08]: Available disk space for save files: 115997 MB
[01:24:08]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001047
[01:24:08]: Serializing world: session/3F8B619B88958ACE/0000001047
[01:26:59]: Key-Value key 3949A42 is pending to be synchronised to the server during next login.
[01:26:59]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:26:59]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:26:59]: Key-Value key 3949A42 is pending to be synchronised to the server during next login.
[01:26:59]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:27:00]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:27:01]: Server Autopaused	
[01:27:09]: Key-Value key 3949A42 is pending to be synchronised to the server during next login.
[01:27:09]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[01:27:09]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[01:27:10]: Server Unpaused	
[01:32:17]: Available disk space for save files: 115992 MB
[01:32:17]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001048
[01:32:18]: Serializing world: session/3F8B619B88958ACE/0000001048
[01:40:17]: Available disk space for save files: 115988 MB
[01:40:18]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001049
[01:40:18]: Serializing world: session/3F8B619B88958ACE/0000001049
[01:48:18]: Available disk space for save files: 115983 MB
[01:48:18]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001050
[01:48:18]: Serializing world: session/3F8B619B88958ACE/0000001050
[01:56:01]: Server Autopaused	
[01:56:02]: Server Unpaused	
[01:56:19]: Available disk space for save files: 115975 MB
[01:56:19]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001051
[01:56:19]: Serializing world: session/3F8B619B88958ACE/0000001051
[02:01:57]: Server Autopaused	
[02:01:58]: Server Unpaused	
[02:04:20]: Available disk space for save files: 115969 MB
[02:04:21]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001052
[02:04:21]: Serializing world: session/3F8B619B88958ACE/0000001052
[02:05:11]: Server Autopaused	
[02:05:12]: DoRestart:	true	
[02:05:12]: Server Unpaused	
[02:05:13]: Available disk space for save files: 115965 MB
[02:05:14]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001053
[02:05:14]: Serializing world: session/3F8B619B88958ACE/0000001053
[02:05:14]: Truncating to snapshot #1053...
[02:05:14]:  - session/3F8B619B88958ACE/0000001031
[02:05:14]:  - session/3F8B619B88958ACE/0000001032
[02:05:14]:  - session/3F8B619B88958ACE/0000001033
[02:05:14]:  - session/3F8B619B88958ACE/0000001034
[02:05:14]:  - session/3F8B619B88958ACE/0000001035
[02:05:14]:  - session/3F8B619B88958ACE/0000001036
[02:05:14]:  - session/3F8B619B88958ACE/0000001037
[02:05:14]:  - session/3F8B619B88958ACE/0000001038
[02:05:14]:  - session/3F8B619B88958ACE/0000001039
[02:05:14]:  - session/3F8B619B88958ACE/0000001040
[02:05:14]:  - session/3F8B619B88958ACE/0000001041
[02:05:14]:  - session/3F8B619B88958ACE/0000001042
[02:05:14]:  - session/3F8B619B88958ACE/0000001043
[02:05:14]:  - session/3F8B619B88958ACE/0000001044
[02:05:14]:  - session/3F8B619B88958ACE/0000001045
[02:05:14]:  - session/3F8B619B88958ACE/0000001046
[02:05:14]:  - session/3F8B619B88958ACE/0000001047
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001047
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001046
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001045
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001044
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001043
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001042
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001041
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001040
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001039
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001038
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001037
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001036
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001035
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001034
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001033
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001032
[02:05:14]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001031
[02:05:14]:    34 file(s) removed
[02:05:14]: [Workshop] CancelDownloads for all pending downloads
[02:05:14]: Collecting garbage...
[02:05:14]: lua_gc took 0.23 seconds
[02:05:14]: ~ShardLuaProxy()
[02:05:14]: ~cEventLeaderboardProxy()
[02:05:14]: ~ItemServerLuaProxy()
[02:05:14]: ~InventoryLuaProxy()
[02:05:14]: ~NetworkLuaProxy()
[02:05:14]: ~SimLuaProxy()
[02:05:14]: [Workshop] CancelDownloads for all pending downloads
[02:05:15]: lua_close took 0.37 seconds
[02:05:15]: ReleaseAll
[02:05:15]: ReleaseAll Finished
[02:05:15]: cGame::StartPlaying
[02:05:15]: AppVersion::GetArchitecture() x32
[02:05:15]: LOADING LUA
[02:05:15]: DoLuaFile scripts/main.lua
[02:05:15]: DoLuaFile loading buffer scripts/main.lua
[02:05:15]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[02:05:16]:   taskgrouplist:	default	联机版	
[02:05:16]:   taskgrouplist:	classic	经典	
[02:05:16]:   taskgrouplist:	cave_default	地下	
[02:05:16]:   taskgrouplist:	lavaarena_taskset	熔炉	
[02:05:16]:   taskgrouplist:	quagmire_taskset	暴食	
[02:05:16]: Running main.lua
	
[02:05:16]: loaded modindex	
[02:05:16]: ModIndex: Beginning normal load sequence.
	
[02:05:17]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[02:05:17]: Failed to load skilltree file itself!	
[02:05:17]: Trying to apply online cache of skilltree data..	
[02:05:17]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[02:05:17]: LOADING LUA SUCCESS
[02:05:17]: PlayerDeaths loaded morgue	2008	
[02:05:17]: PlayerHistory could not load player_history	
[02:05:17]: ServerPreferences loaded server_preferences	2	
[02:05:17]: ConsoleScreenSettings loaded consolescreen	18	
[02:05:17]: bloom_enabled	true	
[02:05:17]: EnableShadeRenderer: 	true	
[02:05:17]: loaded shardsaveindex	
[02:05:17]: OnFilesLoaded()	
[02:05:17]: OnUpdatePurchaseStateComplete	
[02:05:17]: Klump load on boot started.	
[02:05:17]: Klump files loaded: 	0	
[02:05:17]: 	Unload characters	
[02:05:17]: 	Unload BE	
[02:05:17]: 	Unload BE done	
[02:05:17]: Could not unload undefined prefab (ocean_splash_med1)
[02:05:17]: Could not unload undefined prefab (ocean_splash_med2)
[02:05:17]: Could not unload undefined prefab (ocean_splash_med1)
[02:05:17]: Could not unload undefined prefab (ocean_splash_med2)
[02:05:17]: Could not unload undefined prefab (ocean_splash_med1)
[02:05:17]: Could not unload undefined prefab (ocean_splash_med2)
[02:05:17]: Could not unload undefined prefab (ocean_splash_med1)
[02:05:17]: Could not unload undefined prefab (ocean_splash_med2)
[02:05:17]: Could not unload undefined prefab (shadowmeteor)
[02:05:17]: Could not unload undefined prefab (moon_altar_link_contained)
[02:05:17]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[02:05:17]: Could not unload undefined prefab (mining_moonglass_fx)
[02:05:17]: Could not unload undefined prefab (moon_device_break_stage1)
[02:05:17]: Could not unload undefined prefab (moon_device_break_stage2)
[02:05:17]: Could not unload undefined prefab (moon_device_break_stage3)
[02:05:17]: Could not unload undefined prefab (moon_altar_break)
[02:05:17]: Could not unload undefined prefab (moon_altar_crown_break)
[02:05:17]: Could not unload undefined prefab (burntground)
[02:05:17]: Could not unload undefined prefab (moon_device_meteor_spawner)
[02:05:17]: Could not unload undefined prefab (construction_container)
[02:05:17]: Could not unload undefined prefab (moon_altar_link_contained)
[02:05:17]: Could not unload undefined prefab (moon_device_break_stage1)
[02:05:17]: Could not unload undefined prefab (moon_device_break_stage2)
[02:05:17]: Could not unload undefined prefab (moon_device_break_stage3)
[02:05:17]: Could not unload undefined prefab (moon_altar_break)
[02:05:17]: Could not unload undefined prefab (moon_altar_crown_break)
[02:05:17]: Could not unload undefined prefab (burntground)
[02:05:17]: Could not unload undefined prefab (moon_device_meteor_spawner)
[02:05:17]: Could not unload undefined prefab (construction_container)
[02:05:17]: Could not unload undefined prefab (ash)
[02:05:17]: Could not unload undefined prefab (campfirefire)
[02:05:17]: Could not unload undefined prefab (ash)
[02:05:17]: Could not unload undefined prefab (campfirefire)
[02:05:17]: Could not unload undefined prefab (oceanfishinghook_ripple)
[02:05:17]: Could not unload undefined prefab (ocean_splash_med1)
[02:05:17]: Could not unload undefined prefab (ocean_splash_med2)
[02:05:17]: Could not unload undefined prefab (splash_ocean)
[02:05:17]: Could not unload undefined prefab (oceanfishinghook_ripple)
[02:05:17]: Could not unload undefined prefab (ocean_splash_med1)
[02:05:17]: Could not unload undefined prefab (ocean_splash_med2)
[02:05:17]: Could not unload undefined prefab (splash_ocean)
[02:05:18]: 	Load FE	
[02:05:18]: 	Load FE: done	
[02:05:18]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[02:05:18]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[02:05:18]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[02:05:18]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[02:05:18]: Check for write access: TRUE
[02:05:18]: Check for read access: TRUE
[02:05:18]: Available disk space for save files: 116034 MB
[02:05:18]: ModIndex: Load sequence finished successfully.	
[02:05:18]: Reset() returning
[02:05:18]: Do AutoLogin	
[02:05:18]: [Steam] Auth Session Ticket requested...
[02:05:18]: [Steam] Got Auth Session Ticket
[02:05:19]: [MOTD] Done Loading.	
[02:05:19]: [200] Account Failed (3): "E_INVALID_TICKET"
[02:05:19]: [Connect] PendingConnection::Reset(true)
[02:05:21]: [Workshop] CancelDownloads for all pending downloads
[02:05:21]: Collecting garbage...
[02:05:21]: lua_gc took 0.04 seconds
[02:05:21]: ~ShardLuaProxy()
[02:05:21]: ~cEventLeaderboardProxy()
[02:05:21]: ~ItemServerLuaProxy()
[02:05:21]: ~InventoryLuaProxy()
[02:05:21]: ~NetworkLuaProxy()
[02:05:21]: ~SimLuaProxy()
[02:05:21]: [Workshop] CancelDownloads for all pending downloads
[02:05:21]: lua_close took 0.05 seconds
[02:05:21]: [Workshop] CancelDownloads for all pending downloads
[02:05:21]: [Steam] Auth ticket cancelled
[02:05:21]:  Manager - ORPHANED UNKNOWN RESOURCES:
[02:05:21]: anim/yotb_beefalo_rug.zip - 2
[02:05:21]: anim/hound_ice_ocean.zip - 2
[02:05:21]: anim/structure_collapse_fx.zip - 3
[02:05:21]: anim/hound_hedge_ocean.zip - 2
[02:05:21]: anim/oceanfishing_bobber_sporty_build.zip - 4
[02:05:21]: anim/costume_king_body.zip - 2
[02:05:21]: anim/splash_ocean.zip - 2
[02:05:21]: anim/gems.zip - 7
[02:05:21]: anim/charlie_lectern.zip - 2
[02:05:21]: anim/playbill.zip - 2
[02:05:21]: anim/oceanfishingbobber_goose_build.zip - 4
[02:05:21]: anim/charlie_seat.zip - 2
[02:05:21]: anim/costume_mirror_body.zip - 2
[02:05:21]: anim/statue_ruins_small.zip - 5
[02:05:21]: anim/oceanfishing_bobber_ball_build.zip - 4
[02:05:21]: anim/costume_fool_body.zip - 2
[02:05:21]: anim/statue_ruins.zip - 5
[02:05:21]: anim/statue_ruins_small_gem.zip - 5
[02:05:21]: anim/oceanfishingbobber_robin_build.zip - 4
[02:05:21]: anim/splash_water_drop.zip - 7
[02:05:21]: anim/oceanfishingbobber_robin_winter_build.zip - 4
[02:05:21]: anim/hound_basic.zip - 2
[02:05:21]: anim/costume_doll_body.zip - 2
[02:05:21]: anim/nightmarefuel.zip - 2
[02:05:21]: anim/yotb_post_ribbons.zip - 2
[02:05:21]: anim/hound_hedge_action_water.zip - 2
[02:05:21]: anim/oceanfishing_bobber_ball.zip - 25
[02:05:21]: anim/oceanfishingbobber_crow_build.zip - 4
[02:05:21]: anim/yotb_spotlight.zip - 2
[02:05:21]: anim/hound_mutated.zip - 2
[02:05:21]: anim/oceanfishingbobber_canary_build.zip - 4
[02:05:21]: anim/costume_tree_body.zip - 2
[02:05:21]: anim/die.zip - 2
[02:05:21]: anim/hedgehound_bush.zip - 2
[02:05:21]: anim/hat_mask_doll.zip - 2
[02:05:21]: anim/hound_hedge_action.zip - 2
[02:05:21]: anim/charlie_heckler2.zip - 2
[02:05:21]: anim/costume_blacksmith_body.zip - 2
[02:05:21]: anim/statue_ruins_gem.zip - 5
[02:05:21]: anim/thulecite.zip - 2
[02:05:21]: anim/statue_ruins_fx.zip - 2
[02:05:21]: anim/hound_ocean.zip - 2
[02:05:21]: anim/oceanfishingbobber_malbatross_build.zip - 4
[02:05:21]: anim/hound_red_ocean.zip - 2
[02:05:21]: anim/oceanfishing_hook.zip - 2
[02:05:21]: anim/costume_queen_body.zip - 2
[02:05:21]: anim/hound_basic_water.zip - 2
[02:05:21]: anim/sewing_mannequin.zip - 2
[02:05:21]: anim/marble.zip - 2
[02:05:21]: anim/charlie_stage.zip - 3
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[02:05:21]:  Manager - ORPHANED UNKNOWN RESOURCES:
[02:05:21]: anim/statue_ruins_small_gem.zip:statue_ruins_small_gem--atlas-0.tex - 2
[02:05:21]: anim/thulecite.zip:thulecite--atlas-0.tex - 2
[02:05:21]: anim/hedgehound_bush.zip:hedgehound_bush--atlas-0.tex - 2
[02:05:21]: anim/charlie_lectern.zip:charlie_lectern--atlas-0.tex - 2
[02:05:21]: anim/gems.zip:gems--atlas-0.tex - 2
[02:05:21]: anim/charlie_heckler2.zip:charlie_heckler2--atlas-0.tex - 2
[02:05:21]: anim/hound_ice_ocean.zip:hound_ice_ocean--atlas-0.tex - 2
[02:05:21]: anim/costume_queen_body.zip:costume_queen_body--atlas-1.tex - 2
[02:05:21]: anim/hound_hedge_ocean.zip:hound_hedge_ocean--atlas-0.tex - 2
[02:05:21]: anim/statue_ruins.zip:statue_ruins--atlas-0.tex - 2
[02:05:21]: anim/structure_collapse_fx.zip:structure_collapse_fx--atlas-0.tex - 2
[02:05:21]: anim/hat_mask_doll.zip:hat_mask_doll--atlas-0.tex - 2
[02:05:21]: anim/costume_fool_body.zip:costume_fool_body--atlas-0.tex - 2
[02:05:21]: anim/charlie_stage.zip:charlie_stage--atlas-0.tex - 2
[02:05:21]: anim/costume_mirror_body.zip:costume_mirror_body--atlas-0.tex - 2
[02:05:21]: anim/yotb_post_ribbons.zip:yotb_post_ribbons--atlas-0.tex - 2
[02:05:21]: anim/hound_basic_water.zip:hound_basic_water--atlas-0.tex - 2
[02:05:21]: anim/nightmarefuel.zip:nightmarefuel--atlas-0.tex - 2
[02:05:21]: anim/statue_ruins_fx.zip:statue_ruins_fx--atlas-0.tex - 2
[02:05:21]: anim/oceanfishingbobber_robin_winter_build.zip:oceanfishingbobber_robin_winter_build--atlas-0.tex - 2
[02:05:21]: anim/hound_ocean.zip:hound_ocean--atlas-0.tex - 2
[02:05:21]: anim/oceanfishingbobber_malbatross_build.zip:oceanfishingbobber_malbatross_build--atlas-0.tex - 2
[02:05:21]: anim/costume_king_body.zip:costume_king_body--atlas-0.tex - 2
[02:05:21]: anim/costume_tree_body.zip:costume_tree_body--atlas-0.tex - 2
[02:05:21]: anim/charlie_stage.zip:charlie_stage--atlas-1.tex - 2
[02:05:21]: anim/oceanfishingbobber_robin_build.zip:oceanfishingbobber_robin_build--atlas-0.tex - 2
[02:05:21]: anim/oceanfishing_hook.zip:oceanfishing_hook--atlas-0.tex - 2
[02:05:21]: anim/yotb_spotlight.zip:yotb_spotlight--atlas-0.tex - 2
[02:05:21]: anim/statue_ruins_gem.zip:statue_ruins_gem--atlas-0.tex - 2
[02:05:21]: anim/splash_water_drop.zip:splash_water_drop--atlas-0.tex - 2
[02:05:21]: anim/splash_ocean.zip:splash_ocean--atlas-0.tex - 2
[02:05:21]: anim/marble.zip:marble--atlas-0.tex - 2
[02:05:21]: anim/sewing_mannequin.zip:sewing_mannequin--atlas-0.tex - 2
[02:05:21]: anim/hound_mutated.zip:hound_mutated--atlas-0.tex - 2
[02:05:21]: anim/hound_red_ocean.zip:hound_red_ocean--atlas-0.tex - 2
[02:05:21]: anim/oceanfishingbobber_goose_build.zip:oceanfishingbobber_goose_build--atlas-0.tex - 2
[02:05:21]: anim/oceanfishing_bobber_sporty_build.zip:oceanfishing_bobber_sporty_build--atlas-0.tex - 2
[02:05:21]: anim/oceanfishing_bobber_ball_build.zip:oceanfishing_bobber_ball_build--atlas-0.tex - 2
[02:05:21]: anim/charlie_seat.zip:charlie_seat--atlas-0.tex - 2
[02:05:21]: anim/oceanfishingbobber_crow_build.zip:oceanfishingbobber_crow_build--atlas-0.tex - 2
[02:05:21]: anim/costume_doll_body.zip:costume_doll_body--atlas-0.tex - 2
[02:05:21]: anim/costume_tree_body.zip:costume_tree_body--atlas-1.tex - 2
[02:05:21]: anim/costume_blacksmith_body.zip:costume_blacksmith_body--atlas-0.tex - 2
[02:05:21]: anim/playbill.zip:playbill--atlas-0.tex - 2
[02:05:21]: anim/oceanfishingbobber_canary_build.zip:oceanfishingbobber_canary_build--atlas-0.tex - 2
[02:05:21]: anim/die.zip:die--atlas-0.tex - 2
[02:05:21]: anim/statue_ruins_small.zip:statue_ruins_small--atlas-0.tex - 2
[02:05:21]: anim/costume_queen_body.zip:costume_queen_body--atlas-0.tex - 2
[02:05:21]: anim/yotb_beefalo_rug.zip:yotb_beefalo_rug--atlas-0.tex - 2
[02:05:21]: CurlRequestManager::ClientThread::Main() complete
[02:05:21]: HttpClient2 discarded 0 callbacks.
[02:05:21]: Shutting down
