[00:00:00]: 
System Memory:
	Memory Load: 56%
	Available Physical Memory: 7083m/16134m
	Available Page File: 13613m/25862m
	Available Virtual Memory: 134213475m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 15m
	Working Set Size: 15m
	Quota Peak Page Pool Usage: 221k
	Quota Page Pool Usage: 221k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 17k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Tue Jun 03 13:58:27 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (22004)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:4.08
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (2052)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Texture Streaming: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (24856)
[00:00:00]: THREAD - started 'RenderThread' (18892)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: could not load ping_cache
[00:00:00]: Offline user ID: OU_76561199899681888
[00:00:00]: THREAD - started 'StreamInput' (17348)
[00:00:00]: SteamID: 76561199899681888
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (13268)
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (16008)
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.22631
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1206,678 - 5/6/5 - -1/-1/-1 - 0
[00:00:00]: CreateEGLContext: 16 configs found
[00:00:00]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:00]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:00]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:00]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:00]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:00]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:00]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:00]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:00]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:00]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:00]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:00]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:00]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:00]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:00]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:00]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:00]: RestoreWindowPosition
[00:00:00]:    Saved Client Pos (-1914 x 196)
[00:00:00]:    Adjusted Window Pos (-1923 x 158)
[00:00:00]: EnsureWindowOnScreen
[00:00:00]:    All good.
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: THREAD - started 'WindowsInputManager' (22904)
[00:00:01]: OpenGL extensions (19, 19):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:04]:   taskgrouplist:	default	联机版	
[00:00:04]:   taskgrouplist:	classic	经典	
[00:00:04]:   taskgrouplist:	cave_default	地下	
[00:00:04]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:04]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:04]: Running main.lua
	
[00:00:04]: loaded modindex	
[00:00:04]: ModIndex: Beginning normal load sequence.
	
[00:00:05]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: Failed to load skilltree file itself!	
[00:00:05]: Trying to apply online cache of skilltree data..	
[00:00:05]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:09]: LOADING LUA SUCCESS
[00:00:09]: PlayerDeaths loaded morgue	1852	
[00:00:09]: PlayerHistory could not load player_history	
[00:00:09]: ServerPreferences loaded server_preferences	2	
[00:00:09]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:09]: bloom_enabled	true	
[00:00:09]: EnableShadeRenderer: 	true	
[00:00:09]: loaded shardsaveindex	
[00:00:09]: OnFilesLoaded()	
[00:00:09]: OnUpdatePurchaseStateComplete	
[00:00:09]: Klump load on boot started.	
[00:00:09]: Klump files loaded: 	0	
[00:00:12]: 	Load FE	
[00:00:13]: 	Load FE: done	
[00:00:13]: THREAD - started 'FilesExistAsyncThread' (15052)
[00:00:13]: FilesExistAsyncThread started (25098 files)...
[00:00:13]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:13]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:13]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:13]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:13]: Check for write access: TRUE
[00:00:13]: Check for read access: TRUE
[00:00:13]: Available disk space for save files: 44688 MB
[00:00:13]: ModIndex: Load sequence finished successfully.	
[00:00:13]: Reset() returning
[00:00:13]: FMOD detected a new audio device and set audio to the current default device.
[00:00:32]: [MOTD] Done Loading.	
[00:00:32]: Do AutoLogin	
[00:00:32]: [Steam] Auth Session Ticket requested...
[00:00:32]: [Steam] Got Auth Session Ticket
[00:00:33]: Cancelling Get All Items flow. Current progress at 0
[00:00:33]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:33]: [Workshop] ModQuery got 0 results
[00:00:33]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:33]: [Workshop] ItemQuery finished downloading everything
[00:00:34]: [Workshop] CancelDownloads for all pending downloads
[00:00:36]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:36]: [Workshop] ModQuery got 0 results
[00:00:36]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:36]: [Workshop] ItemQuery finished downloading everything
[00:00:38]: Getting top mod details...
[00:00:38]: Frontend-Unloading mod 'all'.	
[00:00:38]: GOT top mod details...0
[00:00:38]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:38]: [Workshop] ModQuery got 0 results
[00:00:38]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:38]: [Workshop] ItemQuery finished downloading everything
[00:00:38]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:38]: [Workshop] ModQuery got 0 results
[00:00:38]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:38]: [Workshop] ItemQuery finished downloading everything
[00:00:43]: Network tick rate: U=15(2), D=0
[00:00:43]: [Workshop] CancelDownloads for all pending downloads
[00:00:43]: About to start a server with the following settings:
[00:00:43]:   Dedicated: false
[00:00:43]:   Online: false
[00:00:43]:   Passworded: false
[00:00:43]:   ServerPort: 10999
[00:00:43]:   SteamAuthPort: 8766
[00:00:43]:   SteamMasterServerPort: 27016
[00:00:43]:   ClanID: false
[00:00:43]:   ClanOnly: false
[00:00:43]:   ClanAdmin: false
[00:00:43]:   LanOnly: true
[00:00:43]:   FriendsOnly: false
[00:00:43]:   EnableAutosaver: true
[00:00:43]:   EncodeUserPath: true
[00:00:43]:   PVP: false
[00:00:43]:   MaxPlayers: 6
[00:00:43]:   GameMode: survival
[00:00:43]:   OverridenDNS: 
[00:00:43]:   PauseWhenEmpty: true
[00:00:43]:   IdleTimeout: 1800s
[00:00:43]:   VoteEnabled: false
[00:00:43]:   InternetBroadcasting: true
[00:00:43]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:43]: Lan Server Started on port: 10999
[00:00:43]: SUCCESS: Loaded modoverrides.lua	
[00:00:43]: Found a level data override file with these contents:	
[00:00:43]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:43]: 	K: 	hideminimap	 V: 	false	
[00:00:43]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:43]: 	K: 	location	 V: 	forest	
[00:00:43]: 	K: 	max_playlist_position	 V: 	999	
[00:00:43]: 	K: 	min_playlist_position	 V: 	0	
[00:00:43]: 	K: 	name	 V: 	生存	
[00:00:43]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:43]: 	K: 	override_level_string	 V: 	false	
[00:00:43]: 	K: 	overrides	 V: 	table: 000000004F246EE0	
[00:00:43]: 		K: 	alternatehunt	 V: 	default	
[00:00:43]: 		K: 	angrybees	 V: 	default	
[00:00:43]: 		K: 	antliontribute	 V: 	default	
[00:00:43]: 		K: 	autumn	 V: 	default	
[00:00:43]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:43]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:43]: 		K: 	bats_setting	 V: 	default	
[00:00:43]: 		K: 	bearger	 V: 	default	
[00:00:43]: 		K: 	beefalo	 V: 	default	
[00:00:43]: 		K: 	beefaloheat	 V: 	default	
[00:00:43]: 		K: 	beequeen	 V: 	default	
[00:00:43]: 		K: 	bees	 V: 	default	
[00:00:43]: 		K: 	bees_setting	 V: 	default	
[00:00:43]: 		K: 	berrybush	 V: 	default	
[00:00:43]: 		K: 	birds	 V: 	default	
[00:00:43]: 		K: 	boons	 V: 	default	
[00:00:43]: 		K: 	branching	 V: 	default	
[00:00:43]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:43]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:43]: 		K: 	butterfly	 V: 	default	
[00:00:43]: 		K: 	buzzard	 V: 	default	
[00:00:43]: 		K: 	cactus	 V: 	default	
[00:00:43]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:43]: 		K: 	carrot	 V: 	default	
[00:00:43]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:43]: 		K: 	catcoon	 V: 	default	
[00:00:43]: 		K: 	catcoons	 V: 	default	
[00:00:43]: 		K: 	chess	 V: 	default	
[00:00:43]: 		K: 	cookiecutters	 V: 	default	
[00:00:43]: 		K: 	crabking	 V: 	default	
[00:00:43]: 		K: 	crow_carnival	 V: 	default	
[00:00:43]: 		K: 	darkness	 V: 	default	
[00:00:43]: 		K: 	day	 V: 	default	
[00:00:43]: 		K: 	daywalker2	 V: 	default	
[00:00:43]: 		K: 	deciduousmonster	 V: 	default	
[00:00:43]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:43]: 		K: 	deerclops	 V: 	default	
[00:00:43]: 		K: 	dragonfly	 V: 	default	
[00:00:43]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:43]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:43]: 		K: 	extrastartingitems	 V: 	default	
[00:00:43]: 		K: 	eyeofterror	 V: 	default	
[00:00:43]: 		K: 	fishschools	 V: 	default	
[00:00:43]: 		K: 	flint	 V: 	default	
[00:00:43]: 		K: 	flowers	 V: 	default	
[00:00:43]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:43]: 		K: 	frograin	 V: 	default	
[00:00:43]: 		K: 	frogs	 V: 	default	
[00:00:43]: 		K: 	fruitfly	 V: 	default	
[00:00:43]: 		K: 	ghostenabled	 V: 	always	
[00:00:43]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:43]: 		K: 	gnarwail	 V: 	default	
[00:00:43]: 		K: 	goosemoose	 V: 	default	
[00:00:43]: 		K: 	grass	 V: 	default	
[00:00:43]: 		K: 	grassgekkos	 V: 	default	
[00:00:43]: 		K: 	hallowed_nights	 V: 	default	
[00:00:43]: 		K: 	has_ocean	 V: 	true	
[00:00:43]: 		K: 	healthpenalty	 V: 	always	
[00:00:43]: 		K: 	hound_mounds	 V: 	default	
[00:00:43]: 		K: 	houndmound	 V: 	default	
[00:00:43]: 		K: 	hounds	 V: 	default	
[00:00:43]: 		K: 	hunger	 V: 	default	
[00:00:43]: 		K: 	hunt	 V: 	default	
[00:00:43]: 		K: 	junkyard	 V: 	default	
[00:00:43]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:43]: 		K: 	klaus	 V: 	default	
[00:00:43]: 		K: 	krampus	 V: 	default	
[00:00:43]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:43]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:43]: 		K: 	liefs	 V: 	default	
[00:00:43]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:43]: 		K: 	lightning	 V: 	default	
[00:00:43]: 		K: 	lightninggoat	 V: 	default	
[00:00:43]: 		K: 	loop	 V: 	default	
[00:00:43]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:43]: 		K: 	lureplants	 V: 	default	
[00:00:43]: 		K: 	malbatross	 V: 	default	
[00:00:43]: 		K: 	marshbush	 V: 	default	
[00:00:43]: 		K: 	merm	 V: 	default	
[00:00:43]: 		K: 	merms	 V: 	default	
[00:00:43]: 		K: 	meteorshowers	 V: 	default	
[00:00:43]: 		K: 	meteorspawner	 V: 	default	
[00:00:43]: 		K: 	moles	 V: 	default	
[00:00:43]: 		K: 	moles_setting	 V: 	default	
[00:00:43]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:43]: 		K: 	moon_berrybush	 V: 	default	
[00:00:43]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:43]: 		K: 	moon_carrot	 V: 	default	
[00:00:43]: 		K: 	moon_fissure	 V: 	default	
[00:00:43]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:43]: 		K: 	moon_hotspring	 V: 	default	
[00:00:43]: 		K: 	moon_rock	 V: 	default	
[00:00:43]: 		K: 	moon_sapling	 V: 	default	
[00:00:43]: 		K: 	moon_spider	 V: 	default	
[00:00:43]: 		K: 	moon_spiders	 V: 	default	
[00:00:43]: 		K: 	moon_starfish	 V: 	default	
[00:00:43]: 		K: 	moon_tree	 V: 	default	
[00:00:43]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:43]: 		K: 	mosquitos	 V: 	default	
[00:00:43]: 		K: 	mushroom	 V: 	default	
[00:00:43]: 		K: 	mutated_hounds	 V: 	default	
[00:00:43]: 		K: 	no_joining_islands	 V: 	true	
[00:00:43]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:43]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:43]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:43]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:43]: 		K: 	ocean_shoal	 V: 	default	
[00:00:43]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:43]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:43]: 		K: 	otters_setting	 V: 	default	
[00:00:43]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:43]: 		K: 	palmconetree	 V: 	default	
[00:00:43]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:43]: 		K: 	penguins	 V: 	default	
[00:00:43]: 		K: 	penguins_moon	 V: 	default	
[00:00:43]: 		K: 	perd	 V: 	default	
[00:00:43]: 		K: 	petrification	 V: 	default	
[00:00:43]: 		K: 	pigs	 V: 	default	
[00:00:43]: 		K: 	pigs_setting	 V: 	default	
[00:00:43]: 		K: 	pirateraids	 V: 	default	
[00:00:43]: 		K: 	ponds	 V: 	default	
[00:00:43]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:43]: 		K: 	portalresurection	 V: 	none	
[00:00:43]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:43]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:43]: 		K: 	rabbits	 V: 	default	
[00:00:43]: 		K: 	rabbits_setting	 V: 	default	
[00:00:43]: 		K: 	reeds	 V: 	default	
[00:00:43]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:43]: 		K: 	regrowth	 V: 	default	
[00:00:43]: 		K: 	resettime	 V: 	default	
[00:00:43]: 		K: 	rifts_enabled	 V: 	default	
[00:00:43]: 		K: 	rifts_frequency	 V: 	default	
[00:00:43]: 		K: 	roads	 V: 	default	
[00:00:43]: 		K: 	rock	 V: 	default	
[00:00:43]: 		K: 	rock_ice	 V: 	default	
[00:00:43]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:43]: 		K: 	sapling	 V: 	default	
[00:00:43]: 		K: 	season_start	 V: 	default	
[00:00:43]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:43]: 		K: 	shadowcreatures	 V: 	default	
[00:00:43]: 		K: 	sharkboi	 V: 	default	
[00:00:43]: 		K: 	sharks	 V: 	default	
[00:00:43]: 		K: 	spawnmode	 V: 	fixed	
[00:00:43]: 		K: 	spawnprotection	 V: 	default	
[00:00:43]: 		K: 	specialevent	 V: 	default	
[00:00:43]: 		K: 	spider_warriors	 V: 	default	
[00:00:43]: 		K: 	spiderqueen	 V: 	default	
[00:00:43]: 		K: 	spiders	 V: 	default	
[00:00:43]: 		K: 	spiders_setting	 V: 	default	
[00:00:43]: 		K: 	spring	 V: 	default	
[00:00:43]: 		K: 	squid	 V: 	default	
[00:00:43]: 		K: 	stageplays	 V: 	default	
[00:00:43]: 		K: 	start_location	 V: 	default	
[00:00:43]: 		K: 	summer	 V: 	default	
[00:00:43]: 		K: 	summerhounds	 V: 	default	
[00:00:43]: 		K: 	tallbirds	 V: 	default	
[00:00:43]: 		K: 	task_set	 V: 	default	
[00:00:43]: 		K: 	temperaturedamage	 V: 	default	
[00:00:43]: 		K: 	tentacles	 V: 	default	
[00:00:43]: 		K: 	terrariumchest	 V: 	default	
[00:00:43]: 		K: 	touchstone	 V: 	default	
[00:00:43]: 		K: 	trees	 V: 	default	
[00:00:43]: 		K: 	tumbleweed	 V: 	default	
[00:00:43]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:43]: 		K: 	walrus	 V: 	default	
[00:00:43]: 		K: 	walrus_setting	 V: 	default	
[00:00:43]: 		K: 	wasps	 V: 	default	
[00:00:43]: 		K: 	weather	 V: 	default	
[00:00:43]: 		K: 	wildfires	 V: 	default	
[00:00:43]: 		K: 	winter	 V: 	default	
[00:00:43]: 		K: 	winterhounds	 V: 	default	
[00:00:43]: 		K: 	winters_feast	 V: 	default	
[00:00:43]: 		K: 	wobsters	 V: 	default	
[00:00:43]: 		K: 	world_size	 V: 	default	
[00:00:43]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:43]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:43]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:43]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:43]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:43]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:43]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:43]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:43]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:43]: 	K: 	playstyle	 V: 	survival	
[00:00:43]: 	K: 	random_set_pieces	 V: 	table: 000000004F247570	
[00:00:43]: 		K: 	1	 V: 	Sculptures_2	
[00:00:43]: 		K: 	2	 V: 	Sculptures_3	
[00:00:43]: 		K: 	3	 V: 	Sculptures_4	
[00:00:43]: 		K: 	4	 V: 	Sculptures_5	
[00:00:43]: 		K: 	5	 V: 	Chessy_1	
[00:00:43]: 		K: 	6	 V: 	Chessy_2	
[00:00:43]: 		K: 	7	 V: 	Chessy_3	
[00:00:43]: 		K: 	8	 V: 	Chessy_4	
[00:00:43]: 		K: 	9	 V: 	Chessy_5	
[00:00:43]: 		K: 	10	 V: 	Chessy_6	
[00:00:43]: 		K: 	11	 V: 	Maxwell1	
[00:00:43]: 		K: 	12	 V: 	Maxwell2	
[00:00:43]: 		K: 	13	 V: 	Maxwell3	
[00:00:43]: 		K: 	14	 V: 	Maxwell4	
[00:00:43]: 		K: 	15	 V: 	Maxwell6	
[00:00:43]: 		K: 	16	 V: 	Maxwell7	
[00:00:43]: 		K: 	17	 V: 	Warzone_1	
[00:00:43]: 		K: 	18	 V: 	Warzone_2	
[00:00:43]: 		K: 	19	 V: 	Warzone_3	
[00:00:43]: 	K: 	required_prefabs	 V: 	table: 000000004F247BB0	
[00:00:43]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:43]: 	K: 	required_setpieces	 V: 	table: 000000004F247250	
[00:00:43]: 		K: 	1	 V: 	Sculptures_1	
[00:00:43]: 		K: 	2	 V: 	Maxwell5	
[00:00:43]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:43]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:43]: 	K: 	settings_name	 V: 	生存	
[00:00:43]: 	K: 	substitutes	 V: 	table: 000000004F2472F0	
[00:00:43]: 	K: 	version	 V: 	4	
[00:00:43]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:43]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:43]: 	K: 	worldgen_name	 V: 	生存	
[00:00:43]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:43]: Overwriting savedata with level data file.	
[00:00:43]: Not applying world gen overrides.	
[00:00:44]: Collecting garbage...
[00:00:44]: lua_gc took 0.10 seconds
[00:00:44]: ~ShardLuaProxy()
[00:00:44]: ~cEventLeaderboardProxy()
[00:00:44]: ~ItemServerLuaProxy()
[00:00:44]: ~InventoryLuaProxy()
[00:00:44]: ~NetworkLuaProxy()
[00:00:44]: ~SimLuaProxy()
[00:00:44]: [Workshop] CancelDownloads for all pending downloads
[00:00:44]: FilesExistAsyncThread aborted.
[00:00:44]: ... FilesExistAsyncThread complete
[00:00:44]: lua_close took 0.40 seconds
[00:00:44]: ReleaseAll
[00:00:44]: ReleaseAll Finished
[00:00:44]: cGame::StartPlaying
[00:00:44]: AppVersion::GetArchitecture() x64
[00:00:44]: LOADING LUA
[00:00:44]: DoLuaFile scripts/main.lua
[00:00:44]: DoLuaFile loading buffer scripts/main.lua
[00:00:44]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:47]:   taskgrouplist:	default	联机版	
[00:00:47]:   taskgrouplist:	classic	经典	
[00:00:47]:   taskgrouplist:	cave_default	地下	
[00:00:47]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:47]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:47]: Running main.lua
	
[00:00:47]: loaded modindex	
[00:00:47]: ModIndex: Beginning normal load sequence.
	
[00:00:47]: SUCCESS: Loaded modoverrides.lua	
[00:00:47]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:47]: Failed to load skilltree file itself!	
[00:00:47]: Trying to apply online cache of skilltree data..	
[00:00:47]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:48]: LOADING LUA SUCCESS
[00:00:48]: PlayerDeaths loaded morgue	1852	
[00:00:48]: PlayerHistory could not load player_history	
[00:00:48]: ServerPreferences loaded server_preferences	2	
[00:00:48]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:48]: bloom_enabled	true	
[00:00:48]: EnableShadeRenderer: 	true	
[00:00:48]: OnFilesLoaded()	
[00:00:48]: OnUpdatePurchaseStateComplete	
[00:00:48]: Loading world: session/3F8B619B88958ACE/0000000892	
[00:00:48]: Save file is at version 5.151	
[00:00:48]: Klump load on boot started.	
[00:00:48]: Klump files loaded: 	0	
[00:00:48]: 	Unload FE	
[00:00:48]: 	Unload FE done	
[00:01:39]: 	LOAD BE	
[00:01:57]: 	LOAD BE: done	
[00:01:57]: Begin Session: 3F8B619B88958ACE
[00:01:57]: saving to server_temp/server_save	
[00:01:57]: OVERRIDE: setting	healthpenalty	to	always	
[00:01:57]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:01:57]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:01:57]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:01:57]: Loading 19 new character(s)	
[00:01:59]: Total 19 character(s) loaded	
[00:01:59]: Loading Nav Grid	
[00:01:59]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:01:59]: setting 	summerlength	15	
[00:01:59]: setting 	cavemoonphase	quarter	
[00:01:59]: setting 	iscavefullmoon	false	
[00:01:59]: setting 	isnightmaredawn	false	
[00:01:59]: setting 	elapseddaysinseason	13	
[00:01:59]: setting 	isfullmoon	false	
[00:01:59]: setting 	moisture	1594.3387451172	
[00:01:59]: setting 	springlength	20	
[00:01:59]: setting 	islunarhailing	false	
[00:01:59]: setting 	isnightmarewild	false	
[00:01:59]: setting 	nightmaretimeinphase	0	
[00:01:59]: setting 	precipitationrate	0	
[00:01:59]: setting 	iswet	true	
[00:01:59]: setting 	isnewmoon	false	
[00:01:59]: setting 	israining	false	
[00:01:59]: setting 	iswinter	false	
[00:01:59]: setting 	isnightmarewarn	false	
[00:01:59]: setting 	precipitation	none	
[00:01:59]: setting 	iscavewaxingmoon	false	
[00:01:59]: setting 	isacidraining	false	
[00:01:59]: setting 	moonphase	quarter	
[00:01:59]: setting 	remainingdaysinseason	7	
[00:01:59]: setting 	temperature	35.800092778567	
[00:01:59]: setting 	wetness	31.403816223145	
[00:01:59]: setting 	cycles	818	
[00:01:59]: setting 	moistureceil	4918.8828125	
[00:01:59]: setting 	isday	false	
[00:01:59]: setting 	winterlength	15	
[00:01:59]: setting 	season	spring	
[00:01:59]: setting 	iswaxingmoon	false	
[00:01:59]: setting 	isalterawake	false	
[00:01:59]: setting 	isnightmarecalm	false	
[00:01:59]: setting 	isnight	false	
[00:01:59]: setting 	isdusk	true	
[00:01:59]: setting 	isspring	true	
[00:01:59]: setting 	isautumn	false	
[00:01:59]: setting 	iscaveday	false	
[00:01:59]: setting 	lunarhaillevel	0	
[00:01:59]: setting 	pop	0.18786313546745	
[00:01:59]: setting 	snowlevel	0	
[00:01:59]: setting 	issnowcovered	false	
[00:01:59]: setting 	autumnlength	20	
[00:01:59]: setting 	phase	dusk	
[00:01:59]: setting 	nightmaretime	0	
[00:01:59]: setting 	issnowing	false	
[00:01:59]: setting 	iscavedusk	true	
[00:01:59]: setting 	nightmarephase	none	
[00:01:59]: setting 	timeinphase	0.034059015909831	
[00:01:59]: setting 	seasonprogress	0.65	
[00:01:59]: setting 	iscavenight	false	
[00:01:59]: setting 	iscavenewmoon	false	
[00:01:59]: setting 	issummer	false	
[00:01:59]: setting 	cavephase	dusk	
[00:01:59]: setting 	time	0.32952950795492	
[00:01:59]: OVERRIDE: setting	ghostenabled	to	always	
[00:01:59]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:01:59]: OVERRIDE: setting	portalresurection	to	none	
[00:01:59]: OVERRIDE: setting	spawnmode	to	fixed	
[00:01:59]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:02:07]: Reconstructing topology	
[00:02:07]: 	...Sorting points	
[00:02:07]: 	...Sorting edges	
[00:02:07]: 	...Connecting nodes	
[00:02:07]: 	...Validating connections	
[00:02:08]: 	...Housekeeping	
[00:02:08]: 	...Done!	
[00:02:08]: 1 uploads added to server. From server_temp
[00:02:08]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:02:08]: Check for write access: TRUE
[00:02:08]: Check for read access: TRUE
[00:02:08]: Available disk space for save files: 44675 MB
[00:02:08]: ModIndex: Load sequence finished successfully.	
[00:02:08]: Reset() returning
[00:02:21]: Attempting to send resume request
[00:02:21]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000892
[00:02:21]: Spawning player at: [Load] (100.62, -0.00, 184.30)	
[00:02:21]: ReceiveResumeNotification
[00:02:21]: Deserializing tile data (425 x 425)
[00:02:21]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:02:21]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:02:21]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:02:21]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:02:22]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:02:22]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:02:22]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:02:22]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:02:22]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:02:22]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:02:25]: Server Autopaused	
[00:03:00]: Server Unpaused	
[00:03:10]: Server Autopaused	
[00:03:21]: Server Unpaused	
[00:03:27]: Server Autopaused	
[00:07:19]: Server Unpaused	
[00:07:25]: Server Autopaused	
[00:07:26]: Server Unpaused	
[00:10:48]: Server Autopaused	
[00:10:49]: Server Unpaused	
[00:12:25]: Available disk space for save files: 44580 MB
[00:12:25]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000893
[00:12:25]: Serializing world: session/3F8B619B88958ACE/0000000893
[00:14:09]: Server Autopaused	
[00:14:25]: Server Unpaused	
[00:16:36]: Server Autopaused	
[00:16:38]: Server Unpaused	
[00:17:24]: Server Autopaused	
[00:17:25]: Server Unpaused	
[00:19:51]: Server Autopaused	
[00:20:39]: Server Unpaused	
[00:21:31]: Available disk space for save files: 44572 MB
[00:21:32]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000894
[00:21:32]: Serializing world: session/3F8B619B88958ACE/0000000894
[00:25:23]: Key-Value key vegstinger is pending to be synchronised to the server during next login.
[00:25:23]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:25:23]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:25:42]: Key-Value key ratatouille is pending to be synchronised to the server during next login.
[00:25:42]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:25:42]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:25:44]: Server Autopaused	
[00:26:19]: Server Unpaused	
[00:26:29]: Server Autopaused	
[00:27:30]: Server Unpaused	
[00:28:08]: Key-Value key vegstinger is pending to be synchronised to the server during next login.
[00:28:08]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:28:08]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:28:20]: Key-Value key vegstinger is pending to be synchronised to the server during next login.
[00:28:20]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:28:20]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:28:40]: Key-Value key vegstinger is pending to be synchronised to the server during next login.
[00:28:40]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:28:40]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:28:59]: Key-Value key ratatouille is pending to be synchronised to the server during next login.
[00:28:59]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:28:59]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:29:37]: Key-Value key bonestew is pending to be synchronised to the server during next login.
[00:29:37]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:29:37]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:29:48]: Key-Value key meatballs is pending to be synchronised to the server during next login.
[00:29:48]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:29:48]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:30:47]: Key-Value key bonestew is pending to be synchronised to the server during next login.
[00:30:47]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod
[00:30:47]: saved APP:Klei//DoNotStarveTogether/1939416160/client_save/pending_keyvalues_prod_sig
[00:31:07]: Available disk space for save files: 44509 MB
[00:31:08]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000895
[00:31:08]: Serializing world: session/3F8B619B88958ACE/0000000895
[00:33:28]: Server Autopaused	
[00:33:46]: Server Unpaused	
[00:35:33]: Server Autopaused	
[00:41:58]: Server Unpaused	
[00:41:59]: Server Autopaused	
[00:42:02]: Server Unpaused	
[00:42:02]: Getting display mode: Querying display 1 [of 2]
[00:42:02]: 	\: 1920, 1080, 60
[00:42:02]: Server Autopaused	
[00:42:41]: Small Textures: DISABLED
[00:42:41]: EnableShadeRenderer: 	true	
[00:42:41]: Server Unpaused	
[00:42:41]: Server Autopaused	
[00:42:42]: Server Unpaused	
[00:43:55]: Server Autopaused	
[00:49:40]: Server Unpaused	
[00:49:41]: Server Autopaused	
[00:49:42]: DoRestart:	true	
[00:49:42]: Server Unpaused	
[00:49:43]: Available disk space for save files: 44222 MB
[00:49:44]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000896
[00:49:44]: Serializing world: session/3F8B619B88958ACE/0000000896
[00:49:44]: Truncating to snapshot #896...
[00:49:44]:  - session/3F8B619B88958ACE/0000000887
[00:49:44]:  - session/3F8B619B88958ACE/0000000888
[00:49:44]:  - session/3F8B619B88958ACE/0000000889
[00:49:44]:  - session/3F8B619B88958ACE/0000000890
[00:49:44]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000890
[00:49:44]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000889
[00:49:44]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000888
[00:49:44]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000000887
[00:49:44]:    8 file(s) removed
[00:49:44]: [Workshop] CancelDownloads for all pending downloads
[00:49:45]: Collecting garbage...
[00:49:45]: lua_gc took 0.40 seconds
[00:49:45]: ~ShardLuaProxy()
[00:49:45]: ~cEventLeaderboardProxy()
[00:49:45]: ~ItemServerLuaProxy()
[00:49:45]: ~InventoryLuaProxy()
[00:49:45]: ~NetworkLuaProxy()
[00:49:45]: ~SimLuaProxy()
[00:49:45]: [Workshop] CancelDownloads for all pending downloads
[00:49:46]: lua_close took 1.26 seconds
[00:49:46]: ReleaseAll
[00:49:47]: ReleaseAll Finished
[00:49:47]: cGame::StartPlaying
[00:49:47]: AppVersion::GetArchitecture() x64
[00:49:47]: LOADING LUA
[00:49:47]: DoLuaFile scripts/main.lua
[00:49:47]: DoLuaFile loading buffer scripts/main.lua
[00:49:47]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:49:52]:   taskgrouplist:	default	联机版	
[00:49:52]:   taskgrouplist:	classic	经典	
[00:49:52]:   taskgrouplist:	cave_default	地下	
[00:49:52]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:49:52]:   taskgrouplist:	quagmire_taskset	暴食	
[00:49:52]: Running main.lua
	
[00:49:52]: loaded modindex	
[00:49:52]: ModIndex: Beginning normal load sequence.
	
[00:50:17]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:50:17]: Failed to load skilltree file itself!	
[00:50:17]: Trying to apply online cache of skilltree data..	
[00:50:17]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:50:17]: LOADING LUA SUCCESS
[00:50:18]: PlayerDeaths loaded morgue	1852	
[00:50:18]: PlayerHistory could not load player_history	
[00:50:18]: ServerPreferences loaded server_preferences	2	
[00:50:18]: ConsoleScreenSettings loaded consolescreen	18	
[00:50:18]: bloom_enabled	true	
[00:50:18]: EnableShadeRenderer: 	true	
[00:50:18]: loaded shardsaveindex	
[00:50:18]: OnFilesLoaded()	
[00:50:18]: OnUpdatePurchaseStateComplete	
[00:50:18]: Klump load on boot started.	
[00:50:18]: Klump files loaded: 	0	
[00:50:19]: 	Unload characters	
[00:50:19]: 	Unload BE	
[00:50:19]: 	Unload BE done	
[00:50:19]: Could not unload undefined prefab (ocean_splash_med1)
[00:50:19]: Could not unload undefined prefab (ocean_splash_med2)
[00:50:19]: Could not unload undefined prefab (ocean_splash_med1)
[00:50:19]: Could not unload undefined prefab (ocean_splash_med2)
[00:50:19]: Could not unload undefined prefab (ocean_splash_med1)
[00:50:19]: Could not unload undefined prefab (ocean_splash_med2)
[00:50:19]: Could not unload undefined prefab (ocean_splash_med1)
[00:50:19]: Could not unload undefined prefab (ocean_splash_med2)
[00:50:19]: Could not unload undefined prefab (shadowmeteor)
[00:50:19]: Could not unload undefined prefab (moon_altar_link_contained)
[00:50:19]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[00:50:19]: Could not unload undefined prefab (mining_moonglass_fx)
[00:50:19]: Could not unload undefined prefab (moon_device_break_stage1)
[00:50:19]: Could not unload undefined prefab (moon_device_break_stage2)
[00:50:19]: Could not unload undefined prefab (moon_device_break_stage3)
[00:50:19]: Could not unload undefined prefab (moon_altar_break)
[00:50:19]: Could not unload undefined prefab (moon_altar_crown_break)
[00:50:19]: Could not unload undefined prefab (burntground)
[00:50:19]: Could not unload undefined prefab (moon_device_meteor_spawner)
[00:50:19]: Could not unload undefined prefab (construction_container)
[00:50:19]: Could not unload undefined prefab (moon_altar_link_contained)
[00:50:19]: Could not unload undefined prefab (moon_device_break_stage1)
[00:50:19]: Could not unload undefined prefab (moon_device_break_stage2)
[00:50:19]: Could not unload undefined prefab (moon_device_break_stage3)
[00:50:19]: Could not unload undefined prefab (moon_altar_break)
[00:50:19]: Could not unload undefined prefab (moon_altar_crown_break)
[00:50:19]: Could not unload undefined prefab (burntground)
[00:50:19]: Could not unload undefined prefab (moon_device_meteor_spawner)
[00:50:19]: Could not unload undefined prefab (construction_container)
[00:50:19]: Could not unload undefined prefab (ash)
[00:50:19]: Could not unload undefined prefab (campfirefire)
[00:50:19]: Could not unload undefined prefab (ash)
[00:50:19]: Could not unload undefined prefab (campfirefire)
[00:50:19]: Could not unload undefined prefab (oceanfishinghook_ripple)
[00:50:19]: Could not unload undefined prefab (ocean_splash_med1)
[00:50:19]: Could not unload undefined prefab (ocean_splash_med2)
[00:50:19]: Could not unload undefined prefab (splash_ocean)
[00:50:19]: Could not unload undefined prefab (oceanfishinghook_ripple)
[00:50:19]: Could not unload undefined prefab (ocean_splash_med1)
[00:50:19]: Could not unload undefined prefab (ocean_splash_med2)
[00:50:19]: Could not unload undefined prefab (splash_ocean)
