[00:00:00]: 
System Memory:
	Memory Load: 44%
	Available Physical Memory: 8945m/16134m
	Available Page File: 14552m/24838m
	Available Virtual Memory: 134213475m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 18m
	Working Set Size: 18m
	Quota Peak Page Pool Usage: 222k
	Quota Page Pool Usage: 222k
	Quota Peak Non Paged Pool Usage:18k
	Quota Non Paged Pool Usage: 18k
	Page File Usage: 4m
	Peak Page File Usage: 4m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 624447
[00:00:00]: Current time: Thu Jun 19 17:41:03 2025

[00:00:00]: Don't Starve Together: 624447 WIN32_STEAM
[00:00:00]: Build Date: 2789
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 10
[00:00:00]: Steam BetaName(Branch): [public]
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/1939416160/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (3628)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:3.20
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: THREAD - started 'IC' (12404)
[00:00:01]: Texture Streaming: ENABLED
[00:00:01]: Texture Streaming: DISABLED
[00:00:01]: Threaded Renderer: ENABLED
[00:00:01]: THREAD - started 'SimUpdateThread' (19968)
[00:00:01]: THREAD - started 'RenderThread' (18452)
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application C:\Users\ZZ0CPH672\Documents\Dont.Starve.Together.v619045\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: could not load ping_cache
[00:00:01]: THREAD - started 'StreamInput' (12872)
[00:00:01]: Offline user ID: OU_76561199899681888
[00:00:01]: SteamID: 76561199899681888
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (5328)
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Enterprise
    version                   10.0.26100
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2112
    name                      Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      Intel(R) UHD Graphics
    driverVersion             31.0.101.2114
    driverDate                20220824000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: THREAD - started 'AsynTextureLoadthread' (3228)
[00:00:01]: WindowManager::Initialize
[00:00:01]: CreateWindow: Requesting 1062,597 - 5/6/5 - -1/-1/-1 - 0
[00:00:01]: CreateEGLContext: 16 configs found
[00:00:01]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:01]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:01]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:01]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:01]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:01]:      5: 5/5/5 -  1/ 0/ 0 - 0
[00:00:01]:      6: 5/5/5 -  0/16/ 0 - 0
[00:00:01]:      7: 5/5/5 -  1/16/ 0 - 0
[00:00:01]:      8: 5/5/5 -  0/24/ 0 - 0
[00:00:01]:      9: 5/5/5 -  1/24/ 0 - 0
[00:00:01]:     10: 5/5/5 -  0/24/ 8 - 0
[00:00:01]:     11: 5/5/5 -  1/24/ 8 - 0
[00:00:01]:     12: 8/8/8 -  8/ 0/ 0 - 0
[00:00:01]:     13: 8/8/8 -  8/16/ 0 - 0
[00:00:01]:     14: 8/8/8 -  8/24/ 0 - 0
[00:00:01]:     15: 8/8/8 -  8/24/ 8 - 0
[00:00:01]: RestoreWindowPosition
[00:00:01]:    Saved Client Pos (-1782 x 392)
[00:00:01]:    Adjusted Window Pos (-1791 x 354)
[00:00:01]: EnsureWindowOnScreen
[00:00:01]:    All good.
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: GL_RENDERER: ANGLE (Intel(R) UHD Graphics)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: THREAD - started 'WindowsInputManager' (18016)
[00:00:01]: OpenGL extensions (19, 19):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 8192
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 8192
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 8192, 8192
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:02]: Renderer initialize: Okay
[00:00:04]: AnimManager initialize: Okay
[00:00:04]: Buffers initialize: Okay
[00:00:04]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:04]: GameSpecific initialize: Okay
[00:00:04]: cGame::StartPlaying
[00:00:04]: AppVersion::GetArchitecture() x64
[00:00:04]: LOADING LUA
[00:00:04]: DoLuaFile scripts/main.lua
[00:00:04]: DoLuaFile loading buffer scripts/main.lua
[00:00:04]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:11]:   taskgrouplist:	default	联机版	
[00:00:11]:   taskgrouplist:	classic	经典	
[00:00:11]:   taskgrouplist:	cave_default	地下	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:11]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:11]: Running main.lua
	
[00:00:11]: loaded modindex	
[00:00:11]: ModIndex: Beginning normal load sequence.
	
[00:00:12]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:12]: Failed to load skilltree file itself!	
[00:00:12]: Trying to apply online cache of skilltree data..	
[00:00:12]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:19]: LOADING LUA SUCCESS
[00:00:19]: PlayerDeaths loaded morgue	2008	
[00:00:19]: PlayerHistory could not load player_history	
[00:00:19]: ServerPreferences loaded server_preferences	2	
[00:00:19]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:19]: bloom_enabled	true	
[00:00:19]: EnableShadeRenderer: 	true	
[00:00:19]: loaded shardsaveindex	
[00:00:19]: OnFilesLoaded()	
[00:00:19]: OnUpdatePurchaseStateComplete	
[00:00:19]: Klump load on boot started.	
[00:00:19]: Klump files loaded: 	0	
[00:00:22]: 	Load FE	
[00:00:23]: 	Load FE: done	
[00:00:23]: THREAD - started 'FilesExistAsyncThread' (4640)
[00:00:23]: FilesExistAsyncThread started (25098 files)...
[00:00:23]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:00:23]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:00:23]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:00:23]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:00:23]: Check for write access: TRUE
[00:00:23]: Check for read access: TRUE
[00:00:23]: Available disk space for save files: 48733 MB
[00:00:23]: ModIndex: Load sequence finished successfully.	
[00:00:23]: Reset() returning
[00:00:23]: Do AutoLogin	
[00:00:23]: [Steam] Auth Session Ticket requested...
[00:00:23]: [Steam] Got Auth Session Ticket
[00:00:24]: Cancelling Get All Items flow. Current progress at 0
[00:00:24]: [MOTD] Done Loading.	
[00:00:24]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:24]: [Workshop] ModQuery got 0 results
[00:00:24]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:24]: [Workshop] ItemQuery finished downloading everything
[00:00:26]: Getting top mod details...
[00:00:26]: Frontend-Unloading mod 'all'.	
[00:00:26]: GOT top mod details...0
[00:00:26]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:26]: [Workshop] ModQuery got 0 results
[00:00:26]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:26]: [Workshop] ItemQuery finished downloading everything
[00:00:26]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:26]: [Workshop] ModQuery got 0 results
[00:00:26]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:26]: [Workshop] ItemQuery finished downloading everything
[00:00:30]: Truncating to snapshot #1103...
[00:00:30]:  - session/3F8B619B88958ACE/0000001104
[00:00:30]:  - session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001104
[00:00:30]:    2 file(s) removed
[00:00:30]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:30]: [Workshop] ModQuery got 0 results
[00:00:30]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:30]: [Workshop] ItemQuery finished downloading everything
[00:00:30]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:30]: [Workshop] ModQuery got 0 results
[00:00:30]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:30]: [Workshop] ItemQuery finished downloading everything
[00:00:34]: Network tick rate: U=15(2), D=0
[00:00:34]: [Workshop] CancelDownloads for all pending downloads
[00:00:34]: About to start a server with the following settings:
[00:00:34]:   Dedicated: false
[00:00:34]:   Online: false
[00:00:34]:   Passworded: false
[00:00:34]:   ServerPort: 10999
[00:00:34]:   SteamAuthPort: 8766
[00:00:34]:   SteamMasterServerPort: 27016
[00:00:34]:   ClanID: false
[00:00:34]:   ClanOnly: false
[00:00:34]:   ClanAdmin: false
[00:00:34]:   LanOnly: true
[00:00:34]:   FriendsOnly: false
[00:00:34]:   EnableAutosaver: true
[00:00:34]:   EncodeUserPath: true
[00:00:34]:   PVP: false
[00:00:34]:   MaxPlayers: 6
[00:00:34]:   GameMode: survival
[00:00:34]:   OverridenDNS: 
[00:00:34]:   PauseWhenEmpty: true
[00:00:34]:   IdleTimeout: 1800s
[00:00:34]:   VoteEnabled: false
[00:00:34]:   InternetBroadcasting: true
[00:00:34]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:34]: Lan Server Started on port: 10999
[00:00:34]: SUCCESS: Loaded modoverrides.lua	
[00:00:34]: Found a level data override file with these contents:	
[00:00:34]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:34]: 	K: 	hideminimap	 V: 	false	
[00:00:34]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:34]: 	K: 	location	 V: 	forest	
[00:00:34]: 	K: 	max_playlist_position	 V: 	999	
[00:00:34]: 	K: 	min_playlist_position	 V: 	0	
[00:00:34]: 	K: 	name	 V: 	生存	
[00:00:34]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:34]: 	K: 	override_level_string	 V: 	false	
[00:00:34]: 	K: 	overrides	 V: 	table: 000000004E0B6940	
[00:00:34]: 		K: 	alternatehunt	 V: 	default	
[00:00:34]: 		K: 	angrybees	 V: 	default	
[00:00:34]: 		K: 	antliontribute	 V: 	default	
[00:00:34]: 		K: 	autumn	 V: 	default	
[00:00:34]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:34]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:34]: 		K: 	bats_setting	 V: 	default	
[00:00:34]: 		K: 	bearger	 V: 	default	
[00:00:34]: 		K: 	beefalo	 V: 	default	
[00:00:34]: 		K: 	beefaloheat	 V: 	default	
[00:00:34]: 		K: 	beequeen	 V: 	default	
[00:00:34]: 		K: 	bees	 V: 	default	
[00:00:34]: 		K: 	bees_setting	 V: 	default	
[00:00:34]: 		K: 	berrybush	 V: 	default	
[00:00:34]: 		K: 	birds	 V: 	default	
[00:00:34]: 		K: 	boons	 V: 	default	
[00:00:34]: 		K: 	branching	 V: 	default	
[00:00:34]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:34]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:34]: 		K: 	butterfly	 V: 	default	
[00:00:34]: 		K: 	buzzard	 V: 	default	
[00:00:34]: 		K: 	cactus	 V: 	default	
[00:00:34]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:34]: 		K: 	carrot	 V: 	default	
[00:00:34]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:34]: 		K: 	catcoon	 V: 	default	
[00:00:34]: 		K: 	catcoons	 V: 	default	
[00:00:34]: 		K: 	chess	 V: 	default	
[00:00:34]: 		K: 	cookiecutters	 V: 	default	
[00:00:34]: 		K: 	crabking	 V: 	default	
[00:00:34]: 		K: 	crow_carnival	 V: 	default	
[00:00:34]: 		K: 	darkness	 V: 	default	
[00:00:34]: 		K: 	day	 V: 	default	
[00:00:34]: 		K: 	daywalker2	 V: 	default	
[00:00:34]: 		K: 	deciduousmonster	 V: 	default	
[00:00:34]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:34]: 		K: 	deerclops	 V: 	default	
[00:00:34]: 		K: 	dragonfly	 V: 	default	
[00:00:34]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:34]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:34]: 		K: 	extrastartingitems	 V: 	default	
[00:00:34]: 		K: 	eyeofterror	 V: 	default	
[00:00:34]: 		K: 	fishschools	 V: 	default	
[00:00:34]: 		K: 	flint	 V: 	default	
[00:00:34]: 		K: 	flowers	 V: 	default	
[00:00:34]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:34]: 		K: 	frograin	 V: 	default	
[00:00:34]: 		K: 	frogs	 V: 	default	
[00:00:34]: 		K: 	fruitfly	 V: 	default	
[00:00:34]: 		K: 	ghostenabled	 V: 	always	
[00:00:34]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:34]: 		K: 	gnarwail	 V: 	default	
[00:00:34]: 		K: 	goosemoose	 V: 	default	
[00:00:34]: 		K: 	grass	 V: 	default	
[00:00:34]: 		K: 	grassgekkos	 V: 	default	
[00:00:34]: 		K: 	hallowed_nights	 V: 	default	
[00:00:34]: 		K: 	has_ocean	 V: 	true	
[00:00:34]: 		K: 	healthpenalty	 V: 	always	
[00:00:34]: 		K: 	hound_mounds	 V: 	default	
[00:00:34]: 		K: 	houndmound	 V: 	default	
[00:00:34]: 		K: 	hounds	 V: 	default	
[00:00:34]: 		K: 	hunger	 V: 	default	
[00:00:34]: 		K: 	hunt	 V: 	default	
[00:00:34]: 		K: 	junkyard	 V: 	default	
[00:00:34]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:34]: 		K: 	klaus	 V: 	default	
[00:00:34]: 		K: 	krampus	 V: 	default	
[00:00:34]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:34]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:34]: 		K: 	liefs	 V: 	default	
[00:00:34]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:34]: 		K: 	lightning	 V: 	default	
[00:00:34]: 		K: 	lightninggoat	 V: 	default	
[00:00:34]: 		K: 	loop	 V: 	default	
[00:00:34]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:34]: 		K: 	lureplants	 V: 	default	
[00:00:34]: 		K: 	malbatross	 V: 	default	
[00:00:34]: 		K: 	marshbush	 V: 	default	
[00:00:34]: 		K: 	merm	 V: 	default	
[00:00:34]: 		K: 	merms	 V: 	default	
[00:00:34]: 		K: 	meteorshowers	 V: 	default	
[00:00:34]: 		K: 	meteorspawner	 V: 	default	
[00:00:34]: 		K: 	moles	 V: 	default	
[00:00:34]: 		K: 	moles_setting	 V: 	default	
[00:00:34]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:34]: 		K: 	moon_berrybush	 V: 	default	
[00:00:34]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:34]: 		K: 	moon_carrot	 V: 	default	
[00:00:34]: 		K: 	moon_fissure	 V: 	default	
[00:00:34]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:34]: 		K: 	moon_hotspring	 V: 	default	
[00:00:34]: 		K: 	moon_rock	 V: 	default	
[00:00:34]: 		K: 	moon_sapling	 V: 	default	
[00:00:34]: 		K: 	moon_spider	 V: 	default	
[00:00:34]: 		K: 	moon_spiders	 V: 	default	
[00:00:34]: 		K: 	moon_starfish	 V: 	default	
[00:00:34]: 		K: 	moon_tree	 V: 	default	
[00:00:34]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:34]: 		K: 	mosquitos	 V: 	default	
[00:00:34]: 		K: 	mushroom	 V: 	default	
[00:00:34]: 		K: 	mutated_hounds	 V: 	default	
[00:00:34]: 		K: 	no_joining_islands	 V: 	true	
[00:00:34]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:34]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:34]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:34]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:34]: 		K: 	ocean_shoal	 V: 	default	
[00:00:34]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:34]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:34]: 		K: 	otters_setting	 V: 	default	
[00:00:34]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:34]: 		K: 	palmconetree	 V: 	default	
[00:00:34]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:34]: 		K: 	penguins	 V: 	default	
[00:00:34]: 		K: 	penguins_moon	 V: 	default	
[00:00:34]: 		K: 	perd	 V: 	default	
[00:00:34]: 		K: 	petrification	 V: 	default	
[00:00:34]: 		K: 	pigs	 V: 	default	
[00:00:34]: 		K: 	pigs_setting	 V: 	default	
[00:00:34]: 		K: 	pirateraids	 V: 	default	
[00:00:34]: 		K: 	ponds	 V: 	default	
[00:00:34]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:34]: 		K: 	portalresurection	 V: 	none	
[00:00:34]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:34]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:34]: 		K: 	rabbits	 V: 	default	
[00:00:34]: 		K: 	rabbits_setting	 V: 	default	
[00:00:34]: 		K: 	reeds	 V: 	default	
[00:00:34]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:34]: 		K: 	regrowth	 V: 	default	
[00:00:34]: 		K: 	resettime	 V: 	default	
[00:00:34]: 		K: 	rifts_enabled	 V: 	default	
[00:00:34]: 		K: 	rifts_frequency	 V: 	default	
[00:00:34]: 		K: 	roads	 V: 	default	
[00:00:34]: 		K: 	rock	 V: 	default	
[00:00:34]: 		K: 	rock_ice	 V: 	default	
[00:00:34]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:34]: 		K: 	sapling	 V: 	default	
[00:00:34]: 		K: 	season_start	 V: 	default	
[00:00:34]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:34]: 		K: 	shadowcreatures	 V: 	default	
[00:00:34]: 		K: 	sharkboi	 V: 	default	
[00:00:34]: 		K: 	sharks	 V: 	default	
[00:00:34]: 		K: 	spawnmode	 V: 	fixed	
[00:00:34]: 		K: 	spawnprotection	 V: 	default	
[00:00:34]: 		K: 	specialevent	 V: 	default	
[00:00:34]: 		K: 	spider_warriors	 V: 	default	
[00:00:34]: 		K: 	spiderqueen	 V: 	default	
[00:00:34]: 		K: 	spiders	 V: 	default	
[00:00:34]: 		K: 	spiders_setting	 V: 	default	
[00:00:34]: 		K: 	spring	 V: 	default	
[00:00:34]: 		K: 	squid	 V: 	default	
[00:00:34]: 		K: 	stageplays	 V: 	default	
[00:00:34]: 		K: 	start_location	 V: 	default	
[00:00:34]: 		K: 	summer	 V: 	default	
[00:00:34]: 		K: 	summerhounds	 V: 	default	
[00:00:34]: 		K: 	tallbirds	 V: 	default	
[00:00:34]: 		K: 	task_set	 V: 	default	
[00:00:34]: 		K: 	temperaturedamage	 V: 	default	
[00:00:34]: 		K: 	tentacles	 V: 	default	
[00:00:34]: 		K: 	terrariumchest	 V: 	default	
[00:00:34]: 		K: 	touchstone	 V: 	default	
[00:00:34]: 		K: 	trees	 V: 	default	
[00:00:34]: 		K: 	tumbleweed	 V: 	default	
[00:00:34]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:34]: 		K: 	walrus	 V: 	default	
[00:00:34]: 		K: 	walrus_setting	 V: 	default	
[00:00:34]: 		K: 	wasps	 V: 	default	
[00:00:34]: 		K: 	weather	 V: 	default	
[00:00:34]: 		K: 	wildfires	 V: 	default	
[00:00:34]: 		K: 	winter	 V: 	default	
[00:00:34]: 		K: 	winterhounds	 V: 	default	
[00:00:34]: 		K: 	winters_feast	 V: 	default	
[00:00:34]: 		K: 	wobsters	 V: 	default	
[00:00:34]: 		K: 	world_size	 V: 	default	
[00:00:34]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:34]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:34]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:34]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:34]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:34]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:34]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:34]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:34]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:34]: 	K: 	playstyle	 V: 	survival	
[00:00:34]: 	K: 	random_set_pieces	 V: 	table: 000000004E0B6A80	
[00:00:34]: 		K: 	1	 V: 	Sculptures_2	
[00:00:34]: 		K: 	2	 V: 	Sculptures_3	
[00:00:34]: 		K: 	3	 V: 	Sculptures_4	
[00:00:34]: 		K: 	4	 V: 	Sculptures_5	
[00:00:34]: 		K: 	5	 V: 	Chessy_1	
[00:00:34]: 		K: 	6	 V: 	Chessy_2	
[00:00:34]: 		K: 	7	 V: 	Chessy_3	
[00:00:34]: 		K: 	8	 V: 	Chessy_4	
[00:00:34]: 		K: 	9	 V: 	Chessy_5	
[00:00:34]: 		K: 	10	 V: 	Chessy_6	
[00:00:34]: 		K: 	11	 V: 	Maxwell1	
[00:00:34]: 		K: 	12	 V: 	Maxwell2	
[00:00:34]: 		K: 	13	 V: 	Maxwell3	
[00:00:34]: 		K: 	14	 V: 	Maxwell4	
[00:00:34]: 		K: 	15	 V: 	Maxwell6	
[00:00:34]: 		K: 	16	 V: 	Maxwell7	
[00:00:34]: 		K: 	17	 V: 	Warzone_1	
[00:00:34]: 		K: 	18	 V: 	Warzone_2	
[00:00:34]: 		K: 	19	 V: 	Warzone_3	
[00:00:34]: 	K: 	required_prefabs	 V: 	table: 000000004E0B6DF0	
[00:00:34]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:34]: 	K: 	required_setpieces	 V: 	table: 000000004E0B7E80	
[00:00:34]: 		K: 	1	 V: 	Sculptures_1	
[00:00:34]: 		K: 	2	 V: 	Maxwell5	
[00:00:34]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:34]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:34]: 	K: 	settings_name	 V: 	生存	
[00:00:34]: 	K: 	substitutes	 V: 	table: 000000004E0B81A0	
[00:00:34]: 	K: 	version	 V: 	4	
[00:00:34]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:34]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:34]: 	K: 	worldgen_name	 V: 	生存	
[00:00:34]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:34]: Overwriting savedata with level data file.	
[00:00:34]: Not applying world gen overrides.	
[00:00:34]: Collecting garbage...
[00:00:34]: lua_gc took 0.08 seconds
[00:00:34]: ~ShardLuaProxy()
[00:00:34]: ~cEventLeaderboardProxy()
[00:00:34]: ~ItemServerLuaProxy()
[00:00:34]: ~InventoryLuaProxy()
[00:00:34]: ~NetworkLuaProxy()
[00:00:34]: ~SimLuaProxy()
[00:00:34]: [Workshop] CancelDownloads for all pending downloads
[00:00:34]: FilesExistAsyncThread aborted.
[00:00:34]: ... FilesExistAsyncThread complete
[00:00:34]: lua_close took 0.23 seconds
[00:00:34]: ReleaseAll
[00:00:34]: ReleaseAll Finished
[00:00:34]: cGame::StartPlaying
[00:00:34]: AppVersion::GetArchitecture() x64
[00:00:34]: LOADING LUA
[00:00:34]: DoLuaFile scripts/main.lua
[00:00:34]: DoLuaFile loading buffer scripts/main.lua
[00:00:34]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:37]:   taskgrouplist:	default	联机版	
[00:00:37]:   taskgrouplist:	classic	经典	
[00:00:37]:   taskgrouplist:	cave_default	地下	
[00:00:37]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:37]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:37]: Running main.lua
	
[00:00:37]: loaded modindex	
[00:00:37]: ModIndex: Beginning normal load sequence.
	
[00:00:37]: SUCCESS: Loaded modoverrides.lua	
[00:00:38]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:38]: Failed to load skilltree file itself!	
[00:00:38]: Trying to apply online cache of skilltree data..	
[00:00:38]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:38]: LOADING LUA SUCCESS
[00:00:38]: PlayerDeaths loaded morgue	2008	
[00:00:38]: PlayerHistory could not load player_history	
[00:00:38]: ServerPreferences loaded server_preferences	2	
[00:00:38]: ConsoleScreenSettings loaded consolescreen	18	
[00:00:38]: bloom_enabled	true	
[00:00:38]: EnableShadeRenderer: 	true	
[00:00:38]: OnFilesLoaded()	
[00:00:38]: OnUpdatePurchaseStateComplete	
[00:00:38]: Loading world: session/3F8B619B88958ACE/0000001103	
[00:00:38]: Save file is at version 5.151	
[00:00:38]: Klump load on boot started.	
[00:00:38]: Klump files loaded: 	0	
[00:00:38]: 	Unload FE	
[00:00:38]: 	Unload FE done	
[00:00:40]: 	LOAD BE	
[00:00:55]: 	LOAD BE: done	
[00:00:55]: Begin Session: 3F8B619B88958ACE
[00:00:55]: saving to server_temp/server_save	
[00:00:55]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:55]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:55]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:00:55]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:00:55]: Loading 19 new character(s)	
[00:00:56]: Total 19 character(s) loaded	
[00:00:57]: Loading Nav Grid	
[00:00:57]: World generated on build 624447 with save version: 5.151, using seed: 1214910981	
[00:00:57]: setting 	summerlength	15	
[00:00:57]: setting 	cavemoonphase	half	
[00:00:57]: setting 	iscavefullmoon	false	
[00:00:57]: setting 	isnightmaredawn	false	
[00:00:57]: setting 	elapseddaysinseason	0	
[00:00:57]: setting 	isfullmoon	false	
[00:00:57]: setting 	moisture	2625.3591308594	
[00:00:57]: setting 	springlength	20	
[00:00:57]: setting 	islunarhailing	false	
[00:00:57]: setting 	isnightmarewild	false	
[00:00:57]: setting 	nightmaretimeinphase	0	
[00:00:57]: setting 	precipitationrate	0	
[00:00:57]: setting 	iswet	false	
[00:00:57]: setting 	isnewmoon	false	
[00:00:57]: setting 	israining	false	
[00:00:57]: setting 	iswinter	false	
[00:00:57]: setting 	isnightmarewarn	false	
[00:00:57]: setting 	precipitation	none	
[00:00:57]: setting 	iscavewaxingmoon	false	
[00:00:57]: setting 	isacidraining	false	
[00:00:57]: setting 	moonphase	half	
[00:00:57]: setting 	remainingdaysinseason	20	
[00:00:57]: setting 	temperature	4.7483534712232	
[00:00:57]: setting 	wetness	0	
[00:00:57]: setting 	cycles	1015	
[00:00:57]: setting 	moistureceil	2703.3032226563	
[00:00:57]: setting 	isday	true	
[00:00:57]: setting 	winterlength	15	
[00:00:57]: setting 	season	spring	
[00:00:57]: setting 	iswaxingmoon	false	
[00:00:57]: setting 	isalterawake	false	
[00:00:57]: setting 	isnightmarecalm	false	
[00:00:57]: setting 	isnight	false	
[00:00:57]: setting 	isdusk	false	
[00:00:57]: setting 	isspring	true	
[00:00:57]: setting 	isautumn	false	
[00:00:57]: setting 	iscaveday	true	
[00:00:57]: setting 	lunarhaillevel	0	
[00:00:57]: setting 	pop	0.95889206254823	
[00:00:57]: setting 	snowlevel	0	
[00:00:57]: setting 	issnowcovered	false	
[00:00:57]: setting 	autumnlength	20	
[00:00:57]: setting 	phase	day	
[00:00:57]: setting 	nightmaretime	0	
[00:00:57]: setting 	issnowing	false	
[00:00:57]: setting 	iscavedusk	false	
[00:00:57]: setting 	nightmarephase	none	
[00:00:57]: setting 	timeinphase	0.0068633015950521	
[00:00:57]: setting 	seasonprogress	0	
[00:00:57]: setting 	iscavenight	false	
[00:00:57]: setting 	iscavenewmoon	false	
[00:00:57]: setting 	issummer	false	
[00:00:57]: setting 	cavephase	day	
[00:00:57]: setting 	time	0.0021447817484538	
[00:00:57]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:57]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:57]: OVERRIDE: setting	portalresurection	to	none	
[00:00:57]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:57]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:01:04]: Reconstructing topology	
[00:01:04]: 	...Sorting points	
[00:01:04]: 	...Sorting edges	
[00:01:04]: 	...Connecting nodes	
[00:01:04]: 	...Validating connections	
[00:01:04]: 	...Housekeeping	
[00:01:04]: 	...Done!	
[00:01:04]: Restoring user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001103	
[00:01:05]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001104
[00:01:05]: 1 uploads added to server. From server_temp
[00:01:05]: Telling Client our new session identifier: 3F8B619B88958ACE
[00:01:05]: Check for write access: TRUE
[00:01:05]: Check for read access: TRUE
[00:01:05]: Available disk space for save files: 48718 MB
[00:01:05]: ModIndex: Load sequence finished successfully.	
[00:01:05]: Reset() returning
[00:01:16]: Attempting to send resume request
[00:01:16]: Resuming user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001104
[00:01:17]: Spawning player at: [Load] (500.21, 0.00, 10.40)	
[00:01:17]: ReceiveResumeNotification
[00:01:17]: Deserializing tile data (425 x 425)
[00:01:17]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:01:17]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:01:17]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:01:17]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:01:17]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:01:17]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:01:17]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:01:17]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:01:17]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:01:17]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:01:21]: Server Autopaused	
[00:01:23]: Server Unpaused	
[00:02:10]: Server Autopaused	
[00:02:19]: Server Unpaused	
[00:04:11]: Server Autopaused	
[00:04:12]: Server Unpaused	
[00:04:17]: Server Autopaused	
[00:04:19]: Server Unpaused	
[00:05:12]: Server Autopaused	
[00:05:13]: DoRestart:	true	
[00:05:13]: Server Unpaused	
[00:05:14]: Available disk space for save files: 48686 MB
[00:05:15]: Serializing user: session/3F8B619B88958ACE/C7GSC53084I94294C80I10G/0000001104
[00:05:15]: Serializing world: session/3F8B619B88958ACE/0000001104
[00:05:15]: [Workshop] CancelDownloads for all pending downloads
[00:05:15]: Collecting garbage...
[00:05:16]: lua_gc took 0.59 seconds
[00:05:16]: ~ShardLuaProxy()
[00:05:16]: ~cEventLeaderboardProxy()
[00:05:16]: ~ItemServerLuaProxy()
[00:05:16]: ~InventoryLuaProxy()
[00:05:16]: ~NetworkLuaProxy()
[00:05:16]: ~SimLuaProxy()
[00:05:16]: [Workshop] CancelDownloads for all pending downloads
[00:05:17]: lua_close took 0.65 seconds
[00:05:17]: ReleaseAll
[00:05:17]: ReleaseAll Finished
[00:05:17]: cGame::StartPlaying
[00:05:17]: AppVersion::GetArchitecture() x64
[00:05:17]: LOADING LUA
[00:05:17]: DoLuaFile scripts/main.lua
[00:05:17]: DoLuaFile loading buffer scripts/main.lua
[00:05:17]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:05:19]:   taskgrouplist:	default	联机版	
[00:05:19]:   taskgrouplist:	classic	经典	
[00:05:19]:   taskgrouplist:	cave_default	地下	
[00:05:19]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:05:19]:   taskgrouplist:	quagmire_taskset	暴食	
[00:05:19]: Running main.lua
	
[00:05:19]: loaded modindex	
[00:05:19]: ModIndex: Beginning normal load sequence.
	
[00:05:20]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:05:20]: Failed to load skilltree file itself!	
[00:05:20]: Trying to apply online cache of skilltree data..	
[00:05:20]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:05:20]: LOADING LUA SUCCESS
[00:05:20]: PlayerDeaths loaded morgue	2008	
[00:05:20]: PlayerHistory could not load player_history	
[00:05:20]: ServerPreferences loaded server_preferences	2	
[00:05:20]: ConsoleScreenSettings loaded consolescreen	18	
[00:05:20]: bloom_enabled	true	
[00:05:20]: EnableShadeRenderer: 	true	
[00:05:20]: loaded shardsaveindex	
[00:05:20]: OnFilesLoaded()	
[00:05:20]: OnUpdatePurchaseStateComplete	
[00:05:20]: Klump load on boot started.	
[00:05:20]: Klump files loaded: 	0	
[00:05:20]: 	Unload characters	
[00:05:20]: 	Unload BE	
[00:05:20]: 	Unload BE done	
[00:05:20]: Could not unload undefined prefab (ocean_splash_med1)
[00:05:20]: Could not unload undefined prefab (ocean_splash_med2)
[00:05:20]: Could not unload undefined prefab (ocean_splash_med1)
[00:05:20]: Could not unload undefined prefab (ocean_splash_med2)
[00:05:20]: Could not unload undefined prefab (ocean_splash_med1)
[00:05:20]: Could not unload undefined prefab (ocean_splash_med2)
[00:05:20]: Could not unload undefined prefab (ocean_splash_med1)
[00:05:20]: Could not unload undefined prefab (ocean_splash_med2)
[00:05:20]: Could not unload undefined prefab (shadowmeteor)
[00:05:20]: Could not unload undefined prefab (moon_altar_link_contained)
[00:05:20]: Could not unload undefined prefab (gestalt_alterguardian_projectile)
[00:05:20]: Could not unload undefined prefab (mining_moonglass_fx)
[00:05:20]: Could not unload undefined prefab (moon_device_break_stage1)
[00:05:20]: Could not unload undefined prefab (moon_device_break_stage2)
[00:05:20]: Could not unload undefined prefab (moon_device_break_stage3)
[00:05:20]: Could not unload undefined prefab (moon_altar_break)
[00:05:20]: Could not unload undefined prefab (moon_altar_crown_break)
[00:05:20]: Could not unload undefined prefab (burntground)
[00:05:20]: Could not unload undefined prefab (moon_device_meteor_spawner)
[00:05:20]: Could not unload undefined prefab (construction_container)
[00:05:20]: Could not unload undefined prefab (moon_altar_link_contained)
[00:05:20]: Could not unload undefined prefab (moon_device_break_stage1)
[00:05:20]: Could not unload undefined prefab (moon_device_break_stage2)
[00:05:20]: Could not unload undefined prefab (moon_device_break_stage3)
[00:05:20]: Could not unload undefined prefab (moon_altar_break)
[00:05:20]: Could not unload undefined prefab (moon_altar_crown_break)
[00:05:20]: Could not unload undefined prefab (burntground)
[00:05:20]: Could not unload undefined prefab (moon_device_meteor_spawner)
[00:05:20]: Could not unload undefined prefab (construction_container)
[00:05:20]: Could not unload undefined prefab (ash)
[00:05:20]: Could not unload undefined prefab (campfirefire)
[00:05:20]: Could not unload undefined prefab (ash)
[00:05:20]: Could not unload undefined prefab (campfirefire)
[00:05:20]: Could not unload undefined prefab (oceanfishinghook_ripple)
[00:05:20]: Could not unload undefined prefab (ocean_splash_med1)
[00:05:20]: Could not unload undefined prefab (ocean_splash_med2)
[00:05:20]: Could not unload undefined prefab (splash_ocean)
[00:05:20]: Could not unload undefined prefab (oceanfishinghook_ripple)
[00:05:20]: Could not unload undefined prefab (ocean_splash_med1)
[00:05:20]: Could not unload undefined prefab (ocean_splash_med2)
[00:05:20]: Could not unload undefined prefab (splash_ocean)
[00:05:22]: 	Load FE	
[00:05:22]: 	Load FE: done	
[00:05:22]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/blocklist.txt (Failure)
[00:05:22]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1939416160/client_save/adminlist.txt (Failure)
[00:05:22]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1939416160/client_save/whitelist.txt (Failure)
[00:05:22]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=US&lang=schinese&version=624447	
[00:05:22]: Check for write access: TRUE
[00:05:22]: Check for read access: TRUE
[00:05:22]: Available disk space for save files: 48681 MB
[00:05:22]: ModIndex: Load sequence finished successfully.	
[00:05:22]: Reset() returning
[00:05:22]: Do AutoLogin	
[00:05:22]: [Steam] Auth Session Ticket requested...
[00:05:22]: [Steam] Got Auth Session Ticket
[00:05:23]: [MOTD] Done Loading.	
[00:05:23]: [200] Account Failed (3): "E_INVALID_TICKET"
[00:05:23]: [Connect] PendingConnection::Reset(true)
[00:05:37]: [Workshop] CancelDownloads for all pending downloads
[00:05:37]: Collecting garbage...
[00:05:37]: lua_gc took 0.12 seconds
[00:05:37]: ~ShardLuaProxy()
[00:05:37]: ~cEventLeaderboardProxy()
[00:05:37]: ~ItemServerLuaProxy()
[00:05:37]: ~InventoryLuaProxy()
[00:05:37]: ~NetworkLuaProxy()
[00:05:37]: ~SimLuaProxy()
[00:05:37]: [Workshop] CancelDownloads for all pending downloads
[00:05:37]: lua_close took 0.11 seconds
[00:05:37]: [Workshop] CancelDownloads for all pending downloads
[00:05:37]: [Steam] Auth ticket cancelled
[00:05:37]:  Manager - ORPHANED UNKNOWN RESOURCES:
[00:05:37]: anim/yotb_beefalo_rug.zip - 2
[00:05:37]: anim/hound_ice_ocean.zip - 2
[00:05:37]: anim/structure_collapse_fx.zip - 3
[00:05:37]: anim/hound_hedge_ocean.zip - 2
[00:05:37]: anim/oceanfishing_bobber_sporty_build.zip - 4
[00:05:37]: anim/costume_king_body.zip - 2
[00:05:37]: anim/splash_ocean.zip - 2
[00:05:37]: anim/gems.zip - 7
[00:05:37]: anim/charlie_lectern.zip - 2
[00:05:37]: anim/playbill.zip - 2
[00:05:37]: anim/oceanfishingbobber_goose_build.zip - 4
[00:05:37]: anim/charlie_seat.zip - 2
[00:05:37]: anim/costume_mirror_body.zip - 2
[00:05:37]: anim/statue_ruins_small.zip - 5
[00:05:37]: anim/oceanfishing_bobber_ball_build.zip - 4
[00:05:37]: anim/costume_fool_body.zip - 2
[00:05:37]: anim/statue_ruins.zip - 5
[00:05:37]: anim/statue_ruins_small_gem.zip - 5
[00:05:37]: anim/oceanfishingbobber_robin_build.zip - 4
[00:05:37]: anim/splash_water_drop.zip - 7
[00:05:37]: anim/oceanfishingbobber_robin_winter_build.zip - 4
[00:05:37]: anim/hound_basic.zip - 2
[00:05:37]: anim/costume_doll_body.zip - 2
[00:05:37]: anim/nightmarefuel.zip - 2
[00:05:37]: anim/yotb_post_ribbons.zip - 2
[00:05:37]: anim/hound_hedge_action_water.zip - 2
[00:05:37]: anim/oceanfishing_bobber_ball.zip - 25
[00:05:37]: anim/oceanfishingbobber_crow_build.zip - 4
[00:05:37]: anim/yotb_spotlight.zip - 2
[00:05:37]: anim/hound_mutated.zip - 2
[00:05:37]: anim/oceanfishingbobber_canary_build.zip - 4
[00:05:37]: anim/costume_tree_body.zip - 2
[00:05:37]: anim/die.zip - 2
[00:05:37]: anim/hedgehound_bush.zip - 2
[00:05:37]: anim/hat_mask_doll.zip - 2
[00:05:37]: anim/hound_hedge_action.zip - 2
[00:05:37]: anim/charlie_heckler2.zip - 2
[00:05:37]: anim/costume_blacksmith_body.zip - 2
[00:05:37]: anim/statue_ruins_gem.zip - 5
[00:05:37]: anim/thulecite.zip - 2
[00:05:37]: anim/statue_ruins_fx.zip - 2
[00:05:37]: anim/hound_ocean.zip - 2
[00:05:37]: anim/oceanfishingbobber_malbatross_build.zip - 4
[00:05:37]: anim/hound_red_ocean.zip - 2
[00:05:37]: anim/oceanfishing_hook.zip - 2
[00:05:37]: anim/costume_queen_body.zip - 2
[00:05:37]: anim/hound_basic_water.zip - 2
[00:05:37]: anim/sewing_mannequin.zip - 2
[00:05:37]: anim/marble.zip - 2
[00:05:37]: anim/charlie_stage.zip - 3
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager.
[00:05:38]:  Manager - ORPHANED UNKNOWN RESOURCES:
[00:05:38]: anim/statue_ruins_small_gem.zip:statue_ruins_small_gem--atlas-0.tex - 2
[00:05:38]: anim/thulecite.zip:thulecite--atlas-0.tex - 2
[00:05:38]: anim/hedgehound_bush.zip:hedgehound_bush--atlas-0.tex - 2
[00:05:38]: anim/charlie_lectern.zip:charlie_lectern--atlas-0.tex - 2
[00:05:38]: anim/gems.zip:gems--atlas-0.tex - 2
[00:05:38]: anim/charlie_heckler2.zip:charlie_heckler2--atlas-0.tex - 2
[00:05:38]: anim/hound_ice_ocean.zip:hound_ice_ocean--atlas-0.tex - 2
[00:05:38]: anim/costume_queen_body.zip:costume_queen_body--atlas-1.tex - 2
[00:05:38]: anim/hound_hedge_ocean.zip:hound_hedge_ocean--atlas-0.tex - 2
[00:05:38]: anim/statue_ruins.zip:statue_ruins--atlas-0.tex - 2
[00:05:38]: anim/structure_collapse_fx.zip:structure_collapse_fx--atlas-0.tex - 2
[00:05:38]: anim/hat_mask_doll.zip:hat_mask_doll--atlas-0.tex - 2
[00:05:38]: anim/costume_fool_body.zip:costume_fool_body--atlas-0.tex - 2
[00:05:38]: anim/charlie_stage.zip:charlie_stage--atlas-0.tex - 2
[00:05:38]: anim/costume_mirror_body.zip:costume_mirror_body--atlas-0.tex - 2
[00:05:38]: anim/yotb_post_ribbons.zip:yotb_post_ribbons--atlas-0.tex - 2
[00:05:38]: anim/hound_basic_water.zip:hound_basic_water--atlas-0.tex - 2
[00:05:38]: anim/nightmarefuel.zip:nightmarefuel--atlas-0.tex - 2
[00:05:38]: anim/statue_ruins_fx.zip:statue_ruins_fx--atlas-0.tex - 2
[00:05:38]: anim/oceanfishingbobber_robin_winter_build.zip:oceanfishingbobber_robin_winter_build--atlas-0.tex - 2
[00:05:38]: anim/hound_ocean.zip:hound_ocean--atlas-0.tex - 2
[00:05:38]: anim/oceanfishingbobber_malbatross_build.zip:oceanfishingbobber_malbatross_build--atlas-0.tex - 2
[00:05:38]: anim/costume_king_body.zip:costume_king_body--atlas-0.tex - 2
[00:05:38]: anim/costume_tree_body.zip:costume_tree_body--atlas-0.tex - 2
[00:05:38]: anim/charlie_stage.zip:charlie_stage--atlas-1.tex - 2
[00:05:38]: anim/oceanfishingbobber_robin_build.zip:oceanfishingbobber_robin_build--atlas-0.tex - 2
[00:05:38]: anim/oceanfishing_hook.zip:oceanfishing_hook--atlas-0.tex - 2
[00:05:38]: anim/yotb_spotlight.zip:yotb_spotlight--atlas-0.tex - 2
[00:05:38]: anim/statue_ruins_gem.zip:statue_ruins_gem--atlas-0.tex - 2
[00:05:38]: anim/splash_water_drop.zip:splash_water_drop--atlas-0.tex - 2
[00:05:38]: anim/splash_ocean.zip:splash_ocean--atlas-0.tex - 2
[00:05:38]: anim/marble.zip:marble--atlas-0.tex - 2
[00:05:38]: anim/sewing_mannequin.zip:sewing_mannequin--atlas-0.tex - 2
[00:05:38]: anim/hound_mutated.zip:hound_mutated--atlas-0.tex - 2
[00:05:38]: anim/hound_red_ocean.zip:hound_red_ocean--atlas-0.tex - 2
[00:05:38]: anim/oceanfishingbobber_goose_build.zip:oceanfishingbobber_goose_build--atlas-0.tex - 2
[00:05:38]: anim/oceanfishing_bobber_sporty_build.zip:oceanfishing_bobber_sporty_build--atlas-0.tex - 2
[00:05:38]: anim/oceanfishing_bobber_ball_build.zip:oceanfishing_bobber_ball_build--atlas-0.tex - 2
[00:05:38]: anim/charlie_seat.zip:charlie_seat--atlas-0.tex - 2
[00:05:38]: anim/oceanfishingbobber_crow_build.zip:oceanfishingbobber_crow_build--atlas-0.tex - 2
[00:05:38]: anim/costume_doll_body.zip:costume_doll_body--atlas-0.tex - 2
[00:05:38]: anim/costume_tree_body.zip:costume_tree_body--atlas-1.tex - 2
[00:05:38]: anim/costume_blacksmith_body.zip:costume_blacksmith_body--atlas-0.tex - 2
[00:05:38]: anim/playbill.zip:playbill--atlas-0.tex - 2
[00:05:38]: anim/oceanfishingbobber_canary_build.zip:oceanfishingbobber_canary_build--atlas-0.tex - 2
[00:05:38]: anim/die.zip:die--atlas-0.tex - 2
[00:05:38]: anim/statue_ruins_small.zip:statue_ruins_small--atlas-0.tex - 2
[00:05:38]: anim/costume_queen_body.zip:costume_queen_body--atlas-0.tex - 2
[00:05:38]: anim/yotb_beefalo_rug.zip:yotb_beefalo_rug--atlas-0.tex - 2
[00:05:38]: CurlRequestManager::ClientThread::Main() complete
[00:05:38]: HttpClient2 discarded 0 callbacks.
[00:05:38]: Shutting down
